nsc_galactic_mall_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -5 y = -5 }
	construction_blocks_others = no
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 5000
			influence = 500
		}

		upkeep = {
			energy = 5
		}
	}
	
	potential = {
		has_technology = tech_galactic_mall
	}

	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}		
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			from = {
				NOT = {
					any_owned_megastructure = {
						OR = {
							is_megastructure_type = nsc_galactic_mall_0
							is_megastructure_type = nsc_galactic_mall_1
						}
					}
				}
			}
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_surveyed_planet"
				is_surveyed = {			# prevent leaking habitability information
					who = prev.from
					status = yes
				}
			}
			custom_tooltip = {
				fail_text = "requires_no_existing_megastructure"
				NOR = {
					has_planet_flag = megastructure
					has_planet_flag = has_megastructure
					solar_system = {
						has_star_flag = ring_world_built
					}
					is_planet_class = pc_ringworld_habitable
					is_planet_class = pc_ringworld_habitable_damaged
					is_planet_class = pc_ringworld_tech
					is_planet_class = pc_ringworld_tech_damaged
					is_planet_class = pc_ringworld_seam
					is_planet_class = pc_ringworld_seam_damaged
					is_planet_class = pc_habitat
				}
			}

			custom_tooltip = {
				fail_text = "requires_not_minor_planetary_body"
				NOR = {
					is_asteroid = yes
					is_moon = yes
				}
			}
			custom_tooltip = {
				fail_text = "requires_not_star"
				is_star = no
			}
		}
	}
		
	ai_weight = {
		factor = 15
		
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	
		
		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {}
}



nsc_galactic_mall_1 = {
	entity = "nsc_01_Headquarters_entity"
	construction_entity = "nsc_01_Headquarters_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -5 y = -5 }
	upgrade_from = {
		nsc_galactic_mall_0
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 25000
		}

		produces = {
			consumer_goods = 500
			unity = 50
		}

		upkeep = {
			energy = 150
			minerals = 150
		}
	}
	
	
	country_modifier = {
		job_manager_add = 1
		job_enforcer_add = 2
		job_clerk_add = 3
		job_entertainer_add = 2
	}

	on_build_complete = {}
}