nsc_strategic_resource_factory_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -10 y = -10 }
	construction_blocks_others = no
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 25000
			influence = 500
		}

		upkeep = {
			energy = 5
		}
	}
	
	potential = {
		has_ascension_perk = ap_nsc2_matterenergy
	}

	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}		
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			from = {
				NOT = {
					any_owned_megastructure = {
						OR = {
							is_megastructure_type = nsc_strategic_resource_factory_0
							is_megastructure_type = nsc_strategic_resource_factory_1
						}
					}
				}
			}
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}

			custom_tooltip = {
				fail_text = "requires_no_existing_megastructure"
				has_no_non_gate_megastructure = yes
				}
			}
		}
		
	ai_weight = {
		factor = 15
		
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	
		
		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {}
}

nsc_strategic_resource_factory_1 = {
	entity = "nsc_01_MiningBase_entity"
	construction_entity = "nsc_01_MiningBase_entity"
	portrait = "GFX_megastructure_think_tank_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -10 y = -10 }
	upgrade_from = {
		nsc_strategic_resource_factory_0
	}

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 30000
		}

		produces = {
			volatile_motes = 5
			exotic_gases = 5
			sr_dark_matter = 5
			rare_crystals = 5
			nanites = 5
			sr_zro = 5
			sr_living_metal = 5
		}

		upkeep = {
			energy = 500
			minerals = 500
		}
	}

	on_build_complete = {}
}