leader_trait_destroyer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_destroyer.dds"
	modifier = {	
		army_disengage_chance_mult = 0.44
		army_collateral_damage_mult = 0.75
	}
	leader_trait = { general }
	leader_class = { general }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_speaker = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_speaker.dds"
	modifier = { army_morale = 0.40 }
	leader_trait = { general }
	leader_class = { general }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_armored = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_armored.dds"
	modifier = { army_health = 0.15 }
	leader_trait = { general }
	leader_class = { general }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_camper = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_camper.dds"
	modifier = { army_defense_health_mult = 0.15 army_defense_damage_mult = 0.10 }
	leader_trait = { general }
	leader_class = { general }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_tacticiana = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_tacticiana.dds"
	modifier = { army_experience_gain_mult = 0.80 }
	leader_trait = { general }
	leader_class = { general }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_diplomat = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_diplomat.dds"
	modifier = { army_morale_damage_mult = 0.33 }
	leader_trait = { general }
	leader_class = { general }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}



