leader_trait_provident = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_provident.dds"
	modifier = { ship_sensor_range_add = 1 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_sniper = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_sniper.dds"
	modifier = { ship_weapon_range_mult = 0.40 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_eager = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_eager.dds"
	modifier = { ship_ftl_jumpdrive_range_mult = 0.25 ship_speed_mult = 0.15 }
	leader_trait = all
	leader_class = { admiral scientist }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_young_flame = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_young_flame.dds"
	modifier = { ship_weapon_damage = 0.15 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_fortified = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fortified.dds"
	modifier = { ship_shield_mult = 0.20 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_shield_expert = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_shield_expert.dds"
	modifier = { ship_shield_damage_mult = 0.40 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_sneaky = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_sneaky.dds"
	modifier = { ship_shield_penetration_mult = 0.33 ship_armor_penetration_mult = 0.33 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_behemoth = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_behemoth.dds"
	modifier = { ship_hull_mult = 0.20 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_merciless = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_merciless.dds"
	modifier = { ship_hull_damage_mult = 0.33 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_quick_reflexes = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_quick_reflexes.dds"
	modifier = { ship_evasion_mult = 0.33 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_observer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_observer.dds"
	modifier = { ship_tracking_mult = 0.40 }
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}

leader_trait_survivor_admiral = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_survivor.dds"
	modifier = { 
		ship_emergency_ftl_min_days_mult = -0.33
		ship_disengage_chance_mult = 0.33
	}
	leader_trait = { admiral }
	leader_class = { admiral }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
}











