leader_trait_fertilizer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fertilizer.dds"
	modifier = { pop_growth_speed = 0.33 }
	leader_potential_add = {
		NOT = { from = { has_authority = auth_machine_intelligence } }
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_organized = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_organized.dds"
	modifier = { pop_housing_usage_mult = -0.20 }
	leader_potential_add = {
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_spy_network = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_spy_network.dds"
	modifier = { planet_crime_mult = -0.33 }
	leader_potential_add = {
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_builder = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_builder.dds"
	modifier = { 
		planet_districts_cost_mult = -0.20 
		planet_buildings_cost_mult = -0.20
	}
	leader_potential_add = {
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_supervisor = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_supervisor.dds"
	modifier = { pop_amenities_usage_mult = -0.15 }
	leader_potential_add = {
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_building_engineer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_building_engineer.dds"
	modifier = { 
		planet_building_build_speed_mult = 0.75
		planet_decision_enact_speed_mult = 0.75
	}
	leader_potential_add = {
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_subterranean = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_subterranean.dds"
	modifier = { planet_max_districts_mult = 0.25 }
	leader_potential_add = {
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_admonitory = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_admonitory.dds"
	modifier = { planet_jobs_produces_mult = 0.05 }
	leader_potential_add = {
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_parthenogenetic = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_admonitory.dds"
	modifier = { planet_immigration_pull_add = 5 }
	leader_potential_add = {
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}

leader_trait_genius_selector = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_genius_selector.dds"
	modifier = { pop_environment_tolerance = 0.10 }
	leader_potential_add = {
		NOT = { from = { has_authority = auth_machine_intelligence } }
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_trait = { governor }
	leader_class = { governor }
}


