leader_trait_fast_explorer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fast_explorer.dds"
	modifier = { science_ship_survey_speed = 0.75 }
	leader_trait = { scientist }
	leader_class = { scientist }
	opposites = { "leader_trait_carefree" }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	ai_categories = { survey }
	ai_weight = { weight = 50 }
}

leader_trait_survivor = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_survivor.dds"
	modifier = { 
		ship_emergency_ftl_min_days_mult = -0.33
		ship_disengage_chance_mult = 0.75
		ship_evasion_mult = 0.5
	}
	leader_trait = { scientist }
	leader_class = { scientist }
	opposites = { "leader_trait_carefree" }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	ai_categories = { survey }
	ai_weight = { weight = 50 }
}

leader_trait_fast_scan = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fast_scan.dds"
	modifier = { ship_speed_mult = 0.75  }
	leader_trait = { scientist }
	leader_class = { scientist }
	opposites = { "leader_trait_carefree" }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	ai_categories = { survey }
	ai_weight = { weight = 50 }
}

leader_trait_perspicacity = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_perspicacity.dds"
	modifier = { ship_anomaly_generation_chance_mult = 0.65 }
	leader_trait = { scientist }
	leader_class = { scientist }
	opposites = { "leader_trait_carefree" }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	ai_categories = { survey }
	ai_weight = { weight = 50 }
}

leader_trait_adventurer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_adventurer.dds"
	modifier = { ship_anomaly_research_speed_mult = 0.80 }
	leader_trait = { scientist }
	leader_class = { scientist }
	opposites = { "leader_trait_carefree" }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	ai_categories = { survey }
	ai_weight = { weight = 50 }
}

leader_trait_natural_physicist = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_natural_physicist.dds"
	modifier = {
		category_field_manipulation_research_speed_mult = 0.33
		category_particles_research_speed_mult = 0.33
		category_computing_research_speed_mult = 0.33
	}
	leader_trait = { scientist }
	leader_class = { scientist }
	opposites = { "leader_trait_carefree" }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	ai_categories = { physics }
	ai_weight = { weight = 50 }
}

leader_trait_natural_sociologist = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_natural_sociologist.dds"
	modifier = { 
		category_psionics_research_speed_mult = 0.33 
		category_new_worlds_research_speed_mult = 0.33
		category_statecraft_research_speed_mult = 0.33
		category_biology_research_speed_mult = 0.33
		category_military_theory_research_speed_mult = 0.33
	}
	leader_trait = { scientist }
	leader_class = { scientist }
	opposites = { "leader_trait_carefree" }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	ai_categories = { society }
	ai_weight = { weight = 50 }
}

leader_trait_natural_engineer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_natural_engineer.dds"
	modifier = { 
		category_materials_research_speed_mult = 0.33
		category_industry_research_speed_mult = 0.33
		category_voidcraft_research_speed_mult = 0.33
		category_propulsion_research_speed_mult = 0.33
	}
	leader_trait = { scientist }
	leader_class = { scientist }
	opposites = { "leader_trait_carefree" }
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	ai_categories = { engineering }
	ai_weight = { weight = 50 }
}