leader_trait_talented = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_talented.dds"
	self_modifier = {
		leader_skill_levels = 1
	}
	leader_potential_add = {
		NOT = { leader_class = ruler }
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_class = { admiral scientist general governor }
	opposites = { "leader_trait_stubborn" }
	leader_trait = all
	ai_weight = { weight = 50 }
}

leader_trait_transgenic = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_transgenic.dds"
	self_modifier = {
		leader_age = 30
	}
	leader_potential_add = {
		NOT = { leader_class = ruler }
		NOT = { from = { has_authority = "auth_machine_intelligence" } }
		NOT = { species = { has_trait = trait_mechanical } }
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_class = { admiral scientist general governor }
	opposites = { "leader_trait_stubborn" }
	leader_trait = all
	ai_weight = { weight = 50 }
}

leader_trait_volunteer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_volunteer.dds"
	self_modifier = {
		leaders_cost_mult = -0.80
	}
	leader_potential_add = {
		NOT = { leader_class = ruler }
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_class = { admiral scientist general governor }
	opposites = { "leader_trait_stubborn" }
	leader_trait = all
	ai_weight = { weight = 50 }
}

leader_trait_keeper = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_keeper.dds"
	self_modifier = {
		leaders_upkeep_mult = -0.80
	}
	leader_potential_add = {
		NOT = { leader_class = ruler }
		from = { has_technology = tech_expandable_brain_1 }	
	}
	leader_class = { admiral scientist general governor }
	opposites = { "leader_trait_stubborn" }
	leader_trait = all
	ai_weight = { weight = 50 }
}

