trait_ruler_negotiator = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_negotiator.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
		from = { has_technology = tech_expandable_brain_1 }
	}
	modifier = { faction_approval = 0.07 }
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_leader_of_leaders = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_leader_of_leaders.dds"
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	modifier = { country_leader_pool_size = 5 }
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_influencer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_leader_of_leaders.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
		from = { has_technology = tech_expandable_brain_1 }
	}
	modifier = { pop_government_ethic_attraction = 0.44 }
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_colony_builder = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_colony_builder.dds"
	leader_potential_add = { from = { has_technology = tech_expandable_brain_1 } }
	modifier = { 
		planet_districts_cost_mult = -0.20 
		planet_buildings_cost_mult = -0.20
	}
	leader_trait = { ruler }
	leader_class = { ruler }
}

trait_ruler_appreciated = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_appreciated.dds"
	leader_potential_add = {
		NOT = { from = { has_ethic = "ethic_gestalt_consciousness" } }
		from = { has_technology = tech_expandable_brain_1 }
	}
	modifier = { pop_happiness = 0.10 }
	leader_trait = { ruler }
	leader_class = { ruler }
}
