#civilian_probe = {
#    graphical_culture = no
#	entity = probe_entity
#	max_speed = 200
#	acceleration = 0.5
#	rotation_speed = 0.4
#	max_hitpoints = 50
#   modifier = { 
#        ship_evasion_mult = 0.5
#		ship_evasion_add = 10
#        ship_armor_add = 100
#        ships_upkeep_mult = -0.75
#        ship_sensor_range_add = 1
#    }
#    ship_modifier = { ship_hyperlane_range_add = 3  }
#	size_multiplier = 1
#	fleet_slot_size = 1
#	section_slots = { "mid" = { locator = "root" } }
#	num_target_locators = 0
#	is_space_station = no
#	icon_frame = 6
#	base_buildtime = 90
#	combat_disengage_chance = 4.0
#	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
#	is_designable = no
#	components_add_to_cost = no
#	prerequisites = { "tech_factory_ship" }
#	is_civilian = yes
#	class = shipclass_civilian_ship
#	#construction_type = starbase_shipyard
#	required_component_set = "power_core"
#	required_component_set = "ftl_components"
#	required_component_set = "thruster_components"
#	required_component_set = "sensor_components"
#	valid_target_aggressive_stance = no
#	auto_upgrade = yes
#}

civilian_factory = {
	max_speed = 60
	acceleration = 0.1
	rotation_speed = 0.15
	max_hitpoints = 5000
    modifier = { 
        ship_armor_add = 2000
        ship_shield_add = 4000
        ships_upkeep_mult = 0.55
    }
	size_multiplier = 10
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 6
	base_buildtime = 360
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	is_designable = yes
	components_add_to_cost = yes
	prerequisites = { "tech_factory_ship" }
	is_civilian = yes
	class = shipclass_constructor
	construction_type = starbase_shipyard
    required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
    required_component_set = "sensor_components"
    required_component_set = "civilian_factory_components"
    required_component_set = "civilian_factory_components"
    required_component_set = "civilian_factory_components"
    required_component_set = "civilian_factory_components"
    required_component_set = "civilian_factory_components"
	valid_target_aggressive_stance = no
	empire_limit = { base = 1 max = 999 naval_cap_div = 75 }
}

civilian_industrial_ship = {
	max_speed = 20
	acceleration = 0.05
	rotation_speed = 0.07
	max_hitpoints = 100000
    modifier = { 
        ship_armor_add = 75000
        ship_shield_add = 50000
        ships_upkeep_mult = 1.50
    }
	size_multiplier = 20
	fleet_slot_size = 6
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 6
	base_buildtime = 1440
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	is_designable = yes
	components_add_to_cost = yes
	prerequisites = { "tech_industrial_ship" }
	is_civilian = yes
	class = shipclass_constructor
	construction_type = starbase_shipyard
    required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
    required_component_set = "sensor_components"
    required_component_set = "civilian_industrial_ship_components"
    required_component_set = "civilian_industrial_ship_components"
    required_component_set = "civilian_industrial_ship_components"
    required_component_set = "civilian_industrial_ship_components"
	required_component_set = "civilian_industrial_ship_components"
	required_component_set = "civilian_industrial_ship_components"
	valid_target_aggressive_stance = no
	empire_limit = { base = 1 max = 3 naval_cap_div = 500 }
}