mother_space_cloud = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 60
	rotation_speed = 0.1
	acceleration = 0.15
	modifier = {
		ship_evasion_add = 63
		ship_shield_add = 35000
		ship_shield_regen_add_static = 300
	}
	max_hitpoints = 20000
	size_multiplier = 24
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 7
	class = shipclass_military
	is_designable = no
}

mother_crystal_ship = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 60
	rotation_speed = 0.1
	acceleration = 0.15
	modifier = {
		ship_evasion_add = 30
		ship_armor_add = 25000
	}
	max_hitpoints = 35000
	size_multiplier = 24
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 7
	class = shipclass_military
	is_designable = no
}

replicator_drone_ship = {
	graphical_culture = no
	#is_space_object = yes
	max_speed = 60
	rotation_speed = 0.1
	acceleration = 0.15
	modifier = {
		ship_evasion_add = 30
		ship_armor_add = 25000
	}
	max_hitpoints = 35000
	size_multiplier = 24
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 7
	class = shipclass_military
	is_designable = no
}

mother_tyanki_ship = {
	graphical_culture = no
	is_space_object = yes
	max_speed = 60
	rotation_speed = 0.1
	acceleration = 0.15
	modifier = {
		ship_evasion_add = 30
		ship_armor_add = 25000
	}
	max_hitpoints = 35000
	size_multiplier = 24
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 7
	class = shipclass_military
	is_designable = no
}