space_engineers_starbase_citadel = {
	entity = "starbase_citadel_entity"
	max_speed = 6
	rotation_speed = 10
	acceleration = 10
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20000
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 80000
	base_buildtime = 1440
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = yes
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_military_station
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
	build_block_radius = @build_block_radius_military
	icon_frame = 5
}