namespace = EthicUnityEvents

country_event = {# Militarist - Unity by destroying ships
	id = EthicUnityEvents.1
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}
		has_ascension_perk = ap_advanced_government_2
		FromFromFrom = { 
			OR = {
				is_ship_class = shipclass_military 
				is_ship_class = shipclass_transport 
				is_ship_class = shipclass_starbase
				is_ship_class = shipclass_military_station
			}
		}
	}	
	immediate ={
		FromFromFrom = {
			switch = {
				trigger = is_ship_size
				
				# Regular Ships
				corvette							= { ROOT = { add_resource = { unity = 1 } break = yes } }
				destroyer							= { ROOT = { add_resource = { unity = 2 } break = yes } }
				cruiser								= { ROOT = { add_resource = { unity = 4 } break = yes } }
				battleship							= { ROOT = { add_resource = { unity = 8 } break = yes } }
				titan								= { ROOT = { add_resource = { unity = 32 } break = yes } }
				colossus							= { ROOT = { add_resource = { unity = 50 } break = yes } }		
				
				# NSC
				StrikeCruiser						= { ROOT = { add_resource = { unity = 5 } break = yes } }
				Battlecruiser						= { ROOT = { add_resource = { unity = 6 } break = yes } }
				Carrier								= { ROOT = { add_resource = { unity = 10 } break = yes } }
				Dreadnought							= { ROOT = { add_resource = { unity = 32 } break = yes } }
				Flagship							= { ROOT = { add_resource = { unity = 50 } break = yes } }				
				
				
				# Fallen Empire			
				small_ship_fallen_empire			= { ROOT = { add_resource = { unity = 4 } break = yes } }
				large_ship_fallen_empire			= { ROOT = { add_resource = { unity = 10 } break = yes } }
				massive_ship_fallen_empire			= { ROOT = { add_resource = { unity = 32 } break = yes } }
				
				# Misc
				space_cloud							= { ROOT = { add_resource = { unity = 4 } break = yes } }
				space_amoeba						= { ROOT = { add_resource = { unity = 1 } break = yes } }
				space_amoeba_mother					= { ROOT = { add_resource = { unity = 4 } break = yes } }
				space_whale_1						= { ROOT = { add_resource = { unity = 4 } break = yes } }
				space_whale_2						= { ROOT = { add_resource = { unity = 4 } break = yes } }
				space_whale_3						= { ROOT = { add_resource = { unity = 4 } break = yes } }
				space_whale_4						= { ROOT = { add_resource = { unity = 4 } break = yes } }
				ancient_mining_drone				= { ROOT = { add_resource = { unity = 1 } break = yes } }
				ancient_corvette					= { ROOT = { add_resource = { unity = 1 } break = yes } }
				ancient_destroyer					= { ROOT = { add_resource = { unity = 2 } break = yes } }
				nomad_corvette						= { ROOT = { add_resource = { unity = 1 } break = yes } }
				nomad_destroyer						= { ROOT = { add_resource = { unity = 2 } break = yes } }
				pirate_corvette						= { ROOT = { add_resource = { unity = 1 } break = yes } }
				pirate_destroyer					= { ROOT = { add_resource = { unity = 2 } break = yes } }
				pirate_cruiser						= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_ship_small_blue				= { ROOT = { add_resource = { unity = 1 } break = yes } }
				crystal_ship_medium_blue			= { ROOT = { add_resource = { unity = 2 } break = yes } }
				crystal_ship_large_blue				= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_ship_small_green			= { ROOT = { add_resource = { unity = 1 } break = yes } }
				crystal_ship_medium_green			= { ROOT = { add_resource = { unity = 2 } break = yes } }
				crystal_ship_large_green			= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_ship_small_yellow			= { ROOT = { add_resource = { unity = 1 } break = yes } }
				crystal_ship_medium_yellow			= { ROOT = { add_resource = { unity = 2 } break = yes } }
				crystal_ship_large_yellow			= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_ship_small_red				= { ROOT = { add_resource = { unity = 1 } break = yes } }
				crystal_ship_medium_red				= { ROOT = { add_resource = { unity = 2 } break = yes } }
				crystal_ship_large_red				= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_ship_small_blue_elite		= { ROOT = { add_resource = { unity = 1 } break = yes } }
				crystal_ship_medium_blue_elite		= { ROOT = { add_resource = { unity = 2 } break = yes } }
				crystal_ship_large_blue_elite		= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_ship_small_green_elite		= { ROOT = { add_resource = { unity = 1 } break = yes } }
				crystal_ship_medium_green_elite		= { ROOT = { add_resource = { unity = 2 } break = yes } }
				crystal_ship_large_green_elite		= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_ship_small_yellow_elite		= { ROOT = { add_resource = { unity = 1 } break = yes } }
				crystal_ship_medium_yellow_elite	= { ROOT = { add_resource = { unity = 2 } break = yes } }
				crystal_ship_large_yellow_elite		= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_ship_small_red_elite		= { ROOT = { add_resource = { unity = 1 } break = yes } }
				crystal_ship_medium_red_elite		= { ROOT = { add_resource = { unity = 2 } break = yes } }
				crystal_ship_large_red_elite		= { ROOT = { add_resource = { unity = 4 } break = yes } }
				crystal_station_large				= { ROOT = { add_resource = { unity = 32 } break = yes } }
				
				# Crisis
				small_ship_ai						= { ROOT = { add_resource = { unity = 2 } break = yes } }
				large_ship_ai						= { ROOT = { add_resource = { unity = 8 } break = yes } }
				military_station_small_ai			= { ROOT = { add_resource = { unity = 4 } break = yes } }
				military_station_large_ai			= { ROOT = { add_resource = { unity = 8 } break = yes } }
				core_ai								= { ROOT = { add_resource = { unity = 32 } break = yes } }
				final_core_ai						= { ROOT = { add_resource = { unity = 50 } break = yes } }
				small_ship_ed						= { ROOT = { add_resource = { unity = 2 } break = yes } }
				medium_ship_ed						= { ROOT = { add_resource = { unity = 4 } break = yes } }
				large_ship_ed						= { ROOT = { add_resource = { unity = 8 } break = yes } }
				dimensional_portal_ed				= { ROOT = { add_resource = { unity = 50 } break = yes } }
				small_ship_swarm					= { ROOT = { add_resource = { unity = 2 } break = yes } }
				large_ship_swarm					= { ROOT = { add_resource = { unity = 8 } break = yes } }
				large_ship_carrier_swarm			= { ROOT = { add_resource = { unity = 8 } break = yes } }
				queen_swarm							= { ROOT = { add_resource = { unity = 32 } break = yes } }
				
				# Lev & Shroud
				space_dragon_red					= { ROOT = { add_resource = { unity = 50 } break = yes } }
				stellarite							= { ROOT = { add_resource = { unity = 50 } break = yes } }
				sphere								= { ROOT = { add_resource = { unity = 50 } break = yes } }
				galleon								= { ROOT = { add_resource = { unity = 50 } break = yes } }
				dimensional_horror					= { ROOT = { add_resource = { unity = 50 } break = yes } }
				npc_warship_01						= { ROOT = { add_resource = { unity = 50 } break = yes } }
				wraith_01_blue						= { ROOT = { add_resource = { unity = 50 } break = yes } }
				wraith_01_red						= { ROOT = { add_resource = { unity = 50 } break = yes } }
				wraith_01_yellow					= { ROOT = { add_resource = { unity = 50 } break = yes } }
				space_dragon_baby					= { ROOT = { add_resource = { unity = 50 } break = yes } }
				psionic_avatar						= { ROOT = { add_resource = { unity = 50 } break = yes } }
				corrupted_avatar					= { ROOT = { add_resource = { unity = 50 } break = yes } }
				shroud_manifestation				= { ROOT = { add_resource = { unity = 50 } break = yes } }
				warped_consciousness				= { ROOT = { add_resource = { unity = 50 } break = yes } }
				
				#Leviathan Distant Star
				leviathan_01_scavenger_bot			= { ROOT = { add_resource = { unity = 50 } break = yes } }
				leviathan_01_elder_tiyanki			= { ROOT = { add_resource = { unity = 50 } break = yes } }
				leviathan_01_voidspawn				= { ROOT = { add_resource = { unity = 50 } break = yes } }
				nanite_space_dragon_baby			= { ROOT = { add_resource = { unity = 50 } break = yes } }
				
				#Gray Tempest
				graygoo_interdictor					= { ROOT = { add_resource = { unity = 8 } break = yes } }
				graygoo_mothership					= { ROOT = { add_resource = { unity = 32 } break = yes } }
				graygoo_factory						= { ROOT = { add_resource = { unity = 50 } break = yes } }
				
				#Transports
				transport							= { ROOT = { add_resource = { unity = 1 } break = yes } }	
				transport_ship_swarm				= { ROOT = { add_resource = { unity = 2 } break = yes } }	
				transport_ship_ai					= { ROOT = { add_resource = { unity = 2 } break = yes } }	
				
				#Marauder
				marauder_corvette					= { ROOT = { add_resource = { unity = 1 } break = yes } }
				marauder_destroyer					= { ROOT = { add_resource = { unity = 2 } break = yes } }
				marauder_cruiser					= { ROOT = { add_resource = { unity = 4 } break = yes } }
				marauder_galleon					= { ROOT = { add_resource = { unity = 32 } break = yes } }
				marauder_station					= { ROOT = { add_resource = { unity = 4 } break = yes } }
				marauder_void_dwelling				= { ROOT = { add_resource = { unity = 8 } break = yes } }
				
				#Pirates
				pirate_corvette						= { ROOT = { add_resource = { unity = 1 } break = yes } }
				pirate_destroyer					= { ROOT = { add_resource = { unity = 2 } break = yes } }
				pirate_cruiser						= { ROOT = { add_resource = { unity = 4 } break = yes } }
				pirate_station						= { ROOT = { add_resource = { unity = 4 } break = yes } }
				
				#Starbases & Stations
				starbase_outpost					= { ROOT = { add_resource = { unity = 2 } break = yes } }
				starbase_starport					= { ROOT = { add_resource = { unity = 4 } break = yes } }
				starbase_starhold					= { ROOT = { add_resource = { unity = 6 } break = yes } }
				starbase_starfortress				= { ROOT = { add_resource = { unity = 8 } break = yes } }
				starbase_citadel					= { ROOT = { add_resource = { unity = 6 } break = yes } }
				starbase_swarm						= { ROOT = { add_resource = { unity = 8 } break = yes } }
				starbase_ai							= { ROOT = { add_resource = { unity = 8 } break = yes } }
				starbase_exd						= { ROOT = { add_resource = { unity = 8 } break = yes } }
				starbase_marauder					= { ROOT = { add_resource = { unity = 8 } break = yes } }
				ion_cannon							= { ROOT = { add_resource = { unity = 8 } break = yes } }
				military_station_small_fallen_empire = { ROOT = { add_resource = { unity = 4 } break = yes } }
				military_station_large_fallen_empire = { ROOT = { add_resource = { unity = 8 } break = yes } }
				military_station_small				= { ROOT = { add_resource = { unity = 4 } break = yes } }
				military_station_medium				= { ROOT = { add_resource = { unity = 8 } break = yes } }
				military_station_large				= { ROOT = { add_resource = { unity = 12 } break = yes } }
				military_station_xl_bulwark			= { ROOT = { add_resource = { unity = 32 } break = yes } }
				military_station_xxl_citadel		= { ROOT = { add_resource = { unity = 20 } break = yes } }
			}
		}	
		# somehow failed to give unity, so give fixed unity
		add_resource = { unity = 4 } 
	}
}

country_event = {# Pacifist - Unity by keeping a year of peace
	id = EthicUnityEvents.2
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_pacifist
			has_ethic = ethic_fanatic_pacifist
		}
		has_ascension_perk = ap_advanced_government_2
		is_at_war = no
	}
	immediate = { add_monthly_resource_mult = { resource = unity value = 12 min = 12 max = 1200 } }
}

country_event = {# Materialist - Unity by unlocking new techs
	id = EthicUnityEvents.3
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_materialist
			has_ethic = ethic_fanatic_materialist
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 } }
}

country_event = {# Spiritualist - Unity by number of happy pop
	id = EthicUnityEvents.4
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
		}
		has_ascension_perk = ap_advanced_government_2
		any_owned_pop = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 }		
	}
	immediate = { 
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 1 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 10 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 20 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 30 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 40 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 50 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 60 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 70 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 80 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 90 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 100 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 110 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 120 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 130 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 140 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 150 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 160 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 170 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 180 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 190 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 200 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 210 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 220 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 230 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 240 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 250 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 260 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 270 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 280 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 290 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 300 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 310 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 320 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 330 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 340 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 350 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 360 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 370 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 380 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 390 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 400 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 410 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 420 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 430 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 440 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 450 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 460 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 470 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 480 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 490 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 500 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 510 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 520 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 530 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 540 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 550 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 560 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 570 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 580 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 590 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 600 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 610 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 620 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 630 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 640 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 650 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 660 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 670 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 680 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 690 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 700 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 710 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 720 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 730 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 740 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 750 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 760 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 770 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 780 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 790 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 800 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 810 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 820 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 830 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 840 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 850 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 860 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 870 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 880 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 890 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 900 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 910 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 920 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 930 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 940 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 950 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 960 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 970 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 980 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 990 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = no is_being_purged = no is_robot_pop = no happiness > 0.7 } count >= 900 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
	}
}

country_event = {# Libetarian - Unity by electing a ruler
	id = EthicUnityEvents.5
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_egalitarian
			has_ethic = ethic_fanatic_egalitarian
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { add_monthly_resource_mult = { resource = unity value = 20 min = 20 max = 5000 } }
}

country_event = {# Authoritarian & Xenophobe - Unity by number of slaves
	id = EthicUnityEvents.6
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_authoritarian
			has_ethic = ethic_fanatic_authoritarian
			has_ethic = ethic_xenophobe
			has_ethic = ethic_fanatic_xenophobe
		}
		has_ascension_perk = ap_advanced_government_2
		any_owned_pop = { is_enslaved = yes }
	}
	immediate = { 
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 1 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 10 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 20 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 30 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 40 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 50 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 60 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 70 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 80 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 90 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 100 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 110 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 120 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 130 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 140 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 150 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 160 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 170 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 180 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 190 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 200 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 210 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 220 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 230 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 240 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 250 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 260 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 270 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 280 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 290 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 300 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 310 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 320 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 330 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 340 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 350 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 360 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 370 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 380 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 390 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 400 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 410 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 420 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 430 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 440 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 450 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 460 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 470 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 480 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 490 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 500 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 600 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 610 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 620 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 630 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 640 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 650 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 660 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 670 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 680 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 690 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 700 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 710 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 720 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 730 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 740 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 750 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 760 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 270 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 780 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 790 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 800 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 810 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 820 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 830 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 840 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 850 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 860 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 870 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 880 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 890 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 900 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 910 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 920 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 930 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 940 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 950 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 960 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 970 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 980 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 990 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
		if = { limit = { count_owned_pops = { limit = { is_enslaved = yes } count >= 1000 } } add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
	}
}

country_event = {# Xenophile - Unity by number of xeno pops
	id = EthicUnityEvents.7
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		num_species > 1
		OR = {
			has_ethic = ethic_xenophile
			has_ethic = ethic_fanatic_xenophile
		}	
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { 
		if = { limit = { num_species = 2 } add_monthly_resource_mult = { resource = unity value = 6 min = 15 max = 6000 } }
		else_if = { limit = { num_species = 3 } add_monthly_resource_mult = { resource = unity value = 12 min = 30 max = 12000 } }
		else_if = { limit = { num_species = 4 } add_monthly_resource_mult = { resource = unity value = 18 min = 45 max = 18000 } }
		else_if = { limit = { num_species = 5 } add_monthly_resource_mult = { resource = unity value = 24 min = 60 max = 24000 } }
		else_if = { limit = { num_species = 6 } add_monthly_resource_mult = { resource = unity value = 30 min = 75 max = 30000 } }
		else_if = { limit = { num_species = 7 } add_monthly_resource_mult = { resource = unity value = 36 min = 90 max = 36000 } }
		else_if = { limit = { num_species = 8 } add_monthly_resource_mult = { resource = unity value = 42 min = 105 max = 42000 } }
		else_if = { limit = { num_species = 9 } add_monthly_resource_mult = { resource = unity value = 48 min = 120 max = 48000 } }
		else_if = { limit = { num_species >= 10 } add_monthly_resource_mult = { resource = unity value = 50 min = 135 max = 54000 } }
	}
}

country_event = {# Xenophobe & Militarist - Unity by number of rivalries
	id = EthicUnityEvents.8
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_xenophobe
			has_ethic = ethic_fanatic_xenophobe
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}	
		has_ascension_perk = ap_advanced_government_2
		any_neighbor_country = { root = { is_rival = prev } }
	}
	immediate = { 
		save_event_target_as = the_country
		every_country ={
			limit = { event_target:the_country = { is_rival = prev } }
			event_target:the_country = 
			{ 
				add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 }
			}
		}
	}
}

planet_event = {# Gestalt - Unity by colony ages
	id = EthicUnityEvents.9
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		exists = owner
		owner = { 
			has_ethic = ethic_gestalt_consciousness
			has_ascension_perk = ap_advanced_government_2
		}
	}
	immediate = { 
		owner = {
			add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 }
		}
	}
}

country_event = {# Gestalt Consciousness - Unity by number of pop
	id = EthicUnityEvents.4
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_gestalt_consciousness
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { 
		if = { limit = { count_owned_pops = { count >= 1 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 10 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 20 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 30 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 40 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 50 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 60 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 80 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 90 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 100 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 110 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 120 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 130 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 140 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 150 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 160 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 180 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 190 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 200 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 210 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 220 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 230 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 240 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 250 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 260 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 280 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 290 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 300 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 310 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 320 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 330 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 340 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 350 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 360 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 380 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 390 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 400 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 410 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 420 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 430 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 440 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 450 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 460 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 480 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 490 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 500 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 510 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 520 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 530 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 540 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 550 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 560 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 580 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 590 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 600 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 610 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 620 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 630 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 640 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 650 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 660 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 680 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 690 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 700 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 810 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 820 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 830 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 840 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 850 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 860 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 880 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 890 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 900 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 910 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 920 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 930 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 940 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 950 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 960 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 980 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 990 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1000 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1010 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1020 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1030 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1040 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1050 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1060 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1080 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1090 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1100 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1110 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1120 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1130 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1140 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1150 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1160 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1180 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1190 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1200 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1210 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1220 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1230 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1240 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1250 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1260 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1280 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1290 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1300 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1310 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1320 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1330 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1340 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1350 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1360 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1380 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1390 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1400 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1410 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1420 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1430 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1440 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1450 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1460 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1480 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1490 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1500 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1510 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1520 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1530 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1540 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1550 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1560 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1580 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1590 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1600 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1610 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1620 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1630 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1640 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1650 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1660 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1680 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1690 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1700 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1810 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1820 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1830 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1840 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1850 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1860 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1880 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1890 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1900 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1910 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1920 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1930 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1940 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1950 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1960 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1980 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 1990 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		if = { limit = { count_owned_pops = { count >= 2000 } } add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
	}
}

planet_event = {# Gestalt Consciousness - Unity by getting grow pop
	id = EthicUnityEvents.11
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		exists = owner
		owner = {
			has_ethic = ethic_gestalt_consciousness
			has_ascension_perk = ap_advanced_government_2
		}
	}
	immediate = { 
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
		}
	}
}

ship_event = {# Materialist - Unity by building research stations
	id = EthicUnityEvents.16
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}	
			has_ascension_perk = ap_advanced_government_2
		}
	}
	immediate = {
		owner = {
			add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 }
		}
	}
}

ship_event = {# Xenophobe - Unity by building outpost stations
	id = EthicUnityEvents.17
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
			has_ascension_perk = ap_advanced_government_2	
		}
	}
	immediate = {
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
		}
	}
}

planet_event = {# Materialist & Gestalt Consciousness - Unity by building pop
	id = EthicUnityEvents.18
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_gestalt_consciousness
			}
			has_ascension_perk = ap_advanced_government_2	
		}
	}
	immediate = { 
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
		}
	}
}

country_event = {# Militarist - Unity on winning ground battle
	id = EthicUnityEvents.19
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { 	
		add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 }
	}
}

country_event = {# Pacifist - Unity on defending ground battle
	id = EthicUnityEvents.20
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_pacifist
			has_ethic = ethic_fanatic_pacifist
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { 	
		add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 }
	}
}

ship_event = {# Materialist - Unity by surveying planet
	id = EthicUnityEvents.21
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = owner
		owner = {
			OR =  {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}	
			has_ascension_perk = ap_advanced_government_2
		}
	}
	immediate = {
		owner = {
			add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 }
		}
	}
}

planet_event = {# Gestalt - Unity by having new colony
	id = EthicUnityEvents.22
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		exists = owner
		owner = {
			OR =  {
				has_ethic = ethic_gestalt_consciousness
			}	
			has_ascension_perk = ap_advanced_government_2
		}
	}
	immediate = { 
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
		}
	}
}

country_event = {# Militarist & Pacifist - Unity on winning space battle
	id = EthicUnityEvents.23
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
			has_ethic = ethic_pacifist
			has_ethic = ethic_fanatic_pacifist
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { 	
		add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
	}
}

ship_event = {# Xenophile - Unity by building observation post
	id = EthicUnityEvents.24
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}	
			has_ascension_perk = ap_advanced_government_2
		}
	}
	immediate = {
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
		}
	}
}

country_event = {# Militarist - Unity on entering war
	id = EthicUnityEvents.25
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { 	
		add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 }
	}
}

country_event = {# Militarist - Unity by doing a year of war
	id = EthicUnityEvents.26
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}
		is_at_war = yes
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
}

planet_event = {# Xenophobe - Purge Pops
	id = EthicUnityEvents.27
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
			has_ascension_perk = ap_advanced_government_2	
		}  
	}
	immediate = { 
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
		}
	}
}

country_event = {# Xenophile - Unity by having new contact
	id = EthicUnityEvents.28
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		OR = {
			has_ethic = ethic_xenophile
			has_ethic = ethic_fanatic_xenophile
		}	
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = {
		add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
	}
}

ship_event = {# Militarist & Materialist - Unity by building ships
	id = EthicUnityEvents.31
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}	
			has_ascension_perk = ap_advanced_government_2
		}
	}
	immediate = {
		if = {
			limit = { owner = { OR = { has_ethic = ethic_militarist has_ethic = ethic_fanatic_militarist } } is_ship_class = shipclass_military }
			owner = { add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		}
		if = {
			limit = { owner = { OR = { has_ethic = ethic_materialist has_ethic = ethic_fanatic_materialist } } is_ship_class = shipclass_science_ship }
			owner = { add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } }
		}
	}
}

ship_event = {# Militarist & Materialist - Unity by upgrading ships
	id = EthicUnityEvents.32
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
			has_ascension_perk = ap_advanced_government_2	
		}
	}
	immediate = {
		owner = { 
			add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 } 
		}
	}
}

country_event = {# Pacifist - Unity by ending war
	id = EthicUnityEvents.33
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			AND = { has_ethic = ethic_pacifist has_ascension_perk = ap_advanced_government_2 }
			AND = { has_ethic = ethic_fanatic_pacifist has_ascension_perk = ap_advanced_government_2 }
			From = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
				has_ascension_perk = ap_advanced_government_2
			}
		}
	}
	immediate = { 
		if = {
			limit = { OR = { has_ethic = ethic_pacifist has_ethic = ethic_fanatic_pacifist } }
			add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 }
		}
		From = { 
			if = {
				limit = { OR = { has_ethic = ethic_pacifist has_ethic = ethic_fanatic_pacifist } }
				add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 }
			}
		} 
	}
}

country_event = {# Xenophile - Unity by specie modification
	id = EthicUnityEvents.34
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_xenophile
			has_ethic = ethic_fanatic_xenophile
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { 	
		add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
	}
}

planet_event = {# Militarist & Authoritarian - Unity by building armies
	id = EthicUnityEvents.35
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
			has_ascension_perk = ap_advanced_government_2
		}
	}
	immediate = { 			
		owner = {
			add_monthly_resource_mult = { resource = unity value = 2 min = 2 max = 500 }
		}
	}
}

country_event = {# Militarist - Unity by winning war
	id = EthicUnityEvents.36
	hide_window = yes
	is_triggered_only = yes	
	trigger = {	
		OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 } }
}

planet_event = {# Militarist & Xenophobe - Unity by conquering planet
	id = EthicUnityEvents.38
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		exists = owner
		owner = {
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
			has_ascension_perk = ap_advanced_government_2	
		}
	}
	immediate = { 
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
		}
	}
}

country_event = {# Pacifist & Xenophile - Unity by joining alliance
	id = EthicUnityEvents.39
	hide_window = yes
	is_triggered_only = yes	
	trigger = {	
		OR = {
			has_ethic = ethic_xenophile
			has_ethic = ethic_fanatic_xenophile
			has_ethic = ethic_pacifist
			has_ethic = ethic_fanatic_pacifist
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
}

country_event = {# Materialist & Industrialist - Unity by building megastructure
	id = EthicUnityEvents.40
	hide_window = yes
	is_triggered_only = yes	
	trigger = {	
		OR = {
			has_ethic = ethic_materialist
			has_ethic = ethic_fanatic_materialist
		}
		has_ascension_perk = ap_advanced_government_2
		From ={
			NOR = {
				is_megastructure_type = gateway_0
			}
		}
	}
	immediate = { add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 } }
}

country_event = {# Libetarian - Unity by starting election
	id = EthicUnityEvents.41
	hide_window = yes
	is_triggered_only = yes	
	trigger = {
		OR = {
			has_ethic = ethic_egalitarian
			has_ethic = ethic_fanatic_egalitarian
		}
		has_ascension_perk = ap_advanced_government_2
	}
	immediate = { add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 } }
}

planet_event = {# Spritualist Gets Unity For Free amenities Planet
	id = EthicUnityEvents.50
	hide_window = yes
	is_triggered_only = yes	
	immediate = { 
		owner = {
			add_monthly_resource_mult = { resource = unity value = 3 min = 3 max = 1000 }
		}
	}
}

planet_event = {# Authoritarian Gets Unity from Planet with High Stability
	id = EthicUnityEvents.51
	hide_window = yes
	is_triggered_only = yes	
	immediate = { 
		owner = {
			add_monthly_resource_mult = { resource = unity value = 6 min = 6 max = 2000 }
		}
	}
}

event = {
	id = EthicUnityEvents.100
	hide_window = yes
	is_triggered_only = yes	
	immediate = { 
		every_country = {
			country_event = { id =  EthicUnityEvents.2 }
			country_event = { id =  EthicUnityEvents.4 }
			country_event = { id =  EthicUnityEvents.6 }
			country_event = { id =  EthicUnityEvents.7 }
			country_event = { id =  EthicUnityEvents.8 }
			country_event = { id =  EthicUnityEvents.26 }
		}
		every_planet = {
			limit = {
				exists = owner
				owner = { 
					OR = {
						has_ethic = ethic_spiritualist
						has_ethic = ethic_fanatic_spiritualist
					}
					has_ascension_perk = ap_advanced_government_2
				}
				free_amenities >= 20				
			}
			planet_event = { id =  EthicUnityEvents.50 }
		}
		every_planet = {
			limit = {
				exists = owner
				owner = { 
					OR = {
						has_ethic = ethic_authoritarian
						has_ethic = ethic_fanatic_authoritarian
					}
					has_ascension_perk = ap_advanced_government_2
				}
				planet_stability >= 60
			}
			planet_event = { id =  EthicUnityEvents.51 }
		}
	}
}
