namespace = CortanaEvent

country_event = {# Cortana Research - Main Menu
	id = "CortanaEvent.0"
	title = "Cortana Cooldown Completed"
	desc = "The cooldown of Cortana has been completed, she is now in stand by."
	picture = GFX_evt_ai_cortana
	show_sound = event_scanner
	mean_time_to_happen = { days = 15 }
	trigger = { 
		has_ascension_perk = ap_ai_cortana
		NOR = { 
			has_country_flag = cortana_cooldown
			has_country_flag = cortana_ready		
		}
	}
	immediate = { set_country_flag = cortana_ready }
	option = { name = OK }
	option = { 
		name = "Let's use her now." 
		allow = { 
			OR = {
				AND = { NOT = { has_technology = tech_cortana_optimized } resource_stockpile_compare = { resource = energy value >= 5000 } }
				AND = { has_technology = tech_cortana_optimized resource_stockpile_compare = { resource = energy value >= 4000 } }
			}		
		}
		add_resource = { energy = -5000 }
		if = { limit = { has_technology = tech_cortana_optimized } add_resource = { energy = 1000 } }
		hidden_effect = { country_event = { id = CortanaEvent.1 } } 
	}
}

country_event = {# Cortana Research - Main Menu
	id = "CortanaEvent.1"
	title = "Cortana Waiting For Orders"
	desc = "Cortana has been powered up and is now ready for the next research. Please select a technology in the menu."
	picture = GFX_evt_ai_cortana
	show_sound = event_scanner
	is_triggered_only = yes	
	#immediate = { remove_country_flag = cortana_ready }
	option = { name = "Buildings & Jobs" trigger = { NOT = { has_country_flag = cortana_cooldown } } hidden_effect = { country_event = { id = CortanaEvent.2 } } }
	option = { name = "Ships Modules" trigger = { cortana_can_modules_techs = yes } hidden_effect = { country_event = { id = CortanaEvent.3 } } }
	option = { name = "Ships Weapons" trigger = { cortana_can_weapons_techs = yes } hidden_effect = { country_event = { id = CortanaEvent.4 } } }
	option = { name = "Planet Blockers" trigger = { cortana_can_blockers_techs = yes } hidden_effect = { country_event = { id = CortanaEvent.5 } } }
	option = { name = "Other " trigger = { cortana_can_other_techs = yes } hidden_effect = { country_event = { id = CortanaEvent.10 } } }
	option = { name = "Repeatable Techs" trigger = { cortana_can_repeatable_techs = yes } hidden_effect = { country_event = { id = CortanaEvent.11 } } }
	option = { name = "Abort " trigger = { NOT = { has_country_flag = cortana_cooldown } } add_resource = { energy = 5000 } if = { limit = { has_technology = tech_cortana_optimized } add_resource = { energy = -1000 } } }
	option = { name = "Cancel " trigger = { has_country_flag = cortana_cooldown } add_resource = { energy = 5000 } if = { limit = { has_technology = tech_cortana_optimized } add_resource = { energy = -1000 } } }
}

country_event = {# Cortana Research - Buildings
	id = "CortanaEvent.2"
	title = "Cortana Waiting For Orders"
	desc = "Please select a technology in the menu."
	picture = GFX_evt_ai_cortana
	is_triggered_only = yes	
	immediate = {}
	option = { 
		name = "Technician Jobs"  
		trigger = { NOT = { has_technology = tech_power_plant_4 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_power_plant_1 } } give_technology = { tech = tech_power_plant_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_power_plant_2 } } give_technology = { tech = tech_power_plant_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_power_plant_3 } } give_technology = { tech = tech_power_plant_3 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_power_plant_4 } } give_technology = { tech = tech_power_plant_4 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Power Hubs"  
		trigger = { NOT = { has_technology = tech_power_hub_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_power_hub_1 } } give_technology = { tech = tech_power_hub_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_power_hub_2 } } give_technology = { tech = tech_power_hub_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Miner Jobs"  
		trigger = { NOT = { has_technology = tech_mining_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_mining_1 } } give_technology = { tech = tech_mining_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_mining_2 } } give_technology = { tech = tech_mining_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_mining_3 } } give_technology = { tech = tech_mining_3 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Mineral Purification"  
		trigger = { NOT = { has_technology = tech_mineral_purification_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_mineral_purification_1 } } give_technology = { tech = tech_mineral_purification_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_mineral_purification_2 } } give_technology = { tech = tech_mineral_purification_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Farmer Jobs"  
		trigger = { NOT = { has_technology = tech_nutrient_replication } NOT = { has_authority = auth_machine_intelligence } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_eco_simulation } } give_technology = { tech = tech_eco_simulation } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_gene_crops } } give_technology = { tech = tech_gene_crops } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_nano_vitality_crops } } give_technology = { tech = tech_nano_vitality_crops } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_nutrient_replication } } give_technology = { tech = tech_nutrient_replication } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Food Processing"  
		trigger = { NOT = { has_technology = tech_food_processing_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_food_processing_1 } } give_technology = { tech = tech_food_processing_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_food_processing_2 } } give_technology = { tech = tech_food_processing_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Hospitals "  
		trigger = { NOT = { has_technology = tech_frontier_hospital } is_gestalt = no }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_frontier_health } } give_technology = { tech = tech_frontier_health } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_frontier_hospital } } give_technology = { tech = tech_frontier_hospital } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}	
	option = { 
		name = "Physicst Jobs"  
		trigger = { NOT = { has_technology = tech_physics_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_physics_1 } } give_technology = { tech = tech_physics_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_physics_2 } } give_technology = { tech = tech_physics_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_physics_3 } } give_technology = { tech = tech_physics_3 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Biologist Jobs"  
		trigger = { NOT = { has_technology = tech_society_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_society_1 } } give_technology = { tech = tech_society_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_society_2 } } give_technology = { tech = tech_society_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_society_3 } } give_technology = { tech = tech_society_3 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Engineering Jobs"  
		trigger = { NOT = { has_technology = tech_engineering_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_engineering_1 } } give_technology = { tech = tech_engineering_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_engineering_2 } } give_technology = { tech = tech_engineering_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_engineering_3 } } give_technology = { tech = tech_engineering_3 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Foundry Jobs"  
		trigger = { NOT = { has_technology = tech_alloys_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_alloys_1 } } give_technology = { tech = tech_alloys_1 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_alloys_2 } } give_technology = { tech = tech_alloys_2 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Artisan Jobs"  
		trigger = { NOT = { has_technology = tech_luxuries_2 } is_gestalt = no }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_luxuries_1 } } give_technology = { tech = tech_luxuries_1 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_luxuries_2 } } give_technology = { tech = tech_luxuries_2 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Clerk Jobs"  
		trigger = { NOT = { has_technology = tech_interstellar_economics } is_gestalt = no }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_space_trading } } give_technology = { tech = tech_space_trading } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_interstellar_economics } } give_technology = { tech = tech_interstellar_economics } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Priest Jobs"  
		trigger = { NOT = { has_technology = tech_autocurating_vault } is_spiritualist = yes }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_cultural_heritage } } give_technology = { tech = tech_cultural_heritage } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_heritage_site } } give_technology = { tech = tech_heritage_site } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_hypercomms_forum } } give_technology = { tech = tech_hypercomms_forum } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_autocurating_vault } } give_technology = { tech = tech_autocurating_vault } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Culture Jobs"  
		trigger = { NOT = { has_technology = tech_autocurating_vault } is_hive_empire = no is_spiritualist = no }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_cultural_heritage } } give_technology = { tech = tech_cultural_heritage } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_heritage_site } } give_technology = { tech = tech_heritage_site } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_hypercomms_forum } } give_technology = { tech = tech_hypercomms_forum } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_autocurating_vault } } give_technology = { tech = tech_autocurating_vault } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Priest Jobs"  
		trigger = { NOT = { has_technology = tech_transcendent_faith } is_spiritualist = yes }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_cultural_heritage } } give_technology = { tech = tech_cultural_heritage } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_holographic_rituals } } give_technology = { tech = tech_holographic_rituals } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_consecration_fields } } give_technology = { tech = tech_consecration_fields } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_transcendent_faith } } give_technology = { tech = tech_transcendent_faith } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Node Drone Jobs"  
		trigger = { NOT = { has_technology = tech_hive_confluence } is_hive_empire = yes }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_hive_node } } give_technology = { tech = tech_hive_node } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_hive_cluster } } give_technology = { tech = tech_hive_cluster } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_hive_confluence } } give_technology = { tech = tech_hive_confluence } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Housing "  
		trigger = { NOT = { has_technology = tech_housing_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_housing_1 } } give_technology = { tech = tech_housing_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_housing_2 } } give_technology = { tech = tech_housing_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { name = "Back " hidden_effect = { country_event = { id = CortanaEvent.1 } } }
}

country_event = {# Cortana Research - Ships Modules
	id = "CortanaEvent.3"
	title = "Select a Technology"
	desc = "Please select a technology in the menu."
	picture = GFX_evt_ai_cortana
	is_triggered_only = yes	
	immediate = {}
	option = {
		name = "Energy Reactors"  
		trigger = { NOT = { has_technology = tech_zero_point_power } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_fission_power } } give_technology = { tech = tech_fission_power } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_fusion_power } } give_technology = { tech = tech_fusion_power } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_cold_fusion_power } } give_technology = { tech = tech_cold_fusion_power } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_antimatter_power } } give_technology = { tech = tech_antimatter_power } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_zero_point_power } } give_technology = { tech = tech_zero_point_power } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }		
		} 
	}
	option = { 
		name = "Energy Shields"
		trigger = { NOT = { has_technology = tech_shields_5 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_shields_1 } } give_technology = { tech = tech_shields_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_shields_2 } } give_technology = { tech = tech_shields_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_shields_3 } } give_technology = { tech = tech_shields_3 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_shields_4 } } give_technology = { tech = tech_shields_4 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_shields_5 } } give_technology = { tech = tech_shields_5 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }						
		} 
	}
	option = { 
		name = "Shield Capacitors"  
		trigger = { NOT = { has_technology = tech_shield_rechargers_1 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_shield_rechargers_1 } } give_technology = { tech = tech_shield_rechargers_1 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		}
	}
	option = {
		name = "Armors "  
		trigger = { NOT = { has_technology = tech_ship_armor_5 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_ship_armor_1 } } give_technology = { tech = tech_ship_armor_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_ship_armor_2 } } give_technology = { tech = tech_ship_armor_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_ship_armor_3 } } give_technology = { tech = tech_ship_armor_3 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_ship_armor_4 } } give_technology = { tech = tech_ship_armor_4 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_ship_armor_5 } } give_technology = { tech = tech_ship_armor_5 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }	
		} 
	}
	option = {
		name = "Sensors "  
		trigger = { NOT = { has_technology = tech_sensors_4 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_sensors_2 } } give_technology = { tech = tech_sensors_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_sensors_3 } } give_technology = { tech = tech_sensors_3 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_sensors_4 } } give_technology = { tech = tech_sensors_4 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }	
		} 
	}
	option = {
		name = "Thrusters "  
		trigger = { NOT = { has_technology = tech_thrusters_4 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_thrusters_1 } } give_technology = { tech = tech_thrusters_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_thrusters_2 } } give_technology = { tech = tech_thrusters_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_thrusters_3 } } give_technology = { tech = tech_thrusters_3 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_thrusters_4 } } give_technology = { tech = tech_thrusters_4 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }		
		} 
	}
	option = { 
		name = "Afterburners "  
		trigger = { has_technology = tech_thrusters_2 NOT = { has_technology = tech_afterburners_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_afterburners_1 } } give_technology = { tech = tech_afterburners_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_afterburners_2 } } give_technology = { tech = tech_afterburners_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Hyperdrives "  
		trigger = { NOT = { has_technology = tech_hyper_drive_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_hyper_drive_2 } } give_technology = { tech = tech_hyper_drive_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_hyper_drive_3 } } give_technology = { tech = tech_hyper_drive_3 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Reactor Boosters"  
		trigger = { has_technology = tech_antimatter_power NOT = { has_technology = tech_reactor_boosters_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_reactor_boosters_2 } } give_technology = { tech = tech_reactor_boosters_2 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_reactor_boosters_3 } } give_technology = { tech = tech_reactor_boosters_3 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { name = "Back " hidden_effect = { country_event = { id = CortanaEvent.1 } } }
}

country_event = {# Cortana Research - Ships Weapons
	id = "CortanaEvent.4"
	title = "Select a Technology"
	desc = "Please select a technology in the menu."
	picture = GFX_evt_ai_cortana
	is_triggered_only = yes	
	immediate = {}
	option = {
		name = "Mass Drivers"
		trigger = { NOT = { has_technology = tech_mass_drivers_5 } }	
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_mass_drivers_2 } } give_technology = { tech = tech_mass_drivers_2 } set_timed_country_flag = { flag = cortana_cooldown days = 504 }  remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_mass_drivers_3 } } give_technology = { tech = tech_mass_drivers_3 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_mass_drivers_4 } } give_technology = { tech = tech_mass_drivers_4 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_mass_drivers_5 } } give_technology = { tech = tech_mass_drivers_5 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = {
		name = "Autocannons " 
		trigger = { has_technology = tech_mass_drivers_2 NOT = { has_technology = tech_autocannons_3 } }			
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_autocannons_1 } } give_technology = { tech = tech_autocannons_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_autocannons_2 } } give_technology = { tech = tech_autocannons_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_autocannons_3 } } give_technology = { tech = tech_autocannons_3 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Artilleries " 
		trigger = { has_technology = tech_mass_drivers_4 NOT = { has_technology = tech_kinetic_artillery_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_kinetic_artillery_1 } } give_technology = { tech = tech_kinetic_artillery_1 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_kinetic_artillery_2 } } give_technology = { tech = tech_kinetic_artillery_2 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Mass Accelerators" 
		trigger = { has_technology = tech_mass_drivers_5 has_technology = tech_battleships NOR = { has_technology = tech_mass_accelerator_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_mass_accelerator_1 } } give_technology = { tech = tech_mass_accelerator_1 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_mass_accelerator_2 } } give_technology = { tech = tech_mass_accelerator_2 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}	
	option = { 
		name = "Flak Batteries"
		trigger = { NOT = { has_technology = tech_flak_batteries_3 } }		
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_flak_batteries_2 } } give_technology = { tech = tech_flak_batteries_2 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_flak_batteries_3 } } give_technology = { tech = tech_flak_batteries_3 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Point Defenses" 	
		trigger = { NOT = { has_technology = tech_pd_tracking_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_pd_tracking_2 } } give_technology = { tech = tech_pd_tracking_2 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_pd_tracking_3 } } give_technology = { tech = tech_pd_tracking_3 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Missiles "  
		trigger = { NOT = { has_technology = tech_missiles_5 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_missiles_1 } } give_technology = { tech = tech_missiles_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_missiles_2 } } give_technology = { tech = tech_missiles_2 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_missiles_3 } } give_technology = { tech = tech_missiles_3 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_missiles_4 } } give_technology = { tech = tech_missiles_4 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_missiles_5 } } give_technology = { tech = tech_missiles_5 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }			
		} 
	}
	option = { 
		name = "Swarmer Missiles" 
		trigger = { has_technology = tech_missiles_2 NOR = { has_technology = tech_swarmer_missiles_2 } }		
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_swarmer_missiles_1 } } give_technology = { tech = tech_swarmer_missiles_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_swarmer_missiles_2 } } give_technology = { tech = tech_swarmer_missiles_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Torpedoes "
		trigger = { has_technology = tech_missiles_1 NOR = { has_technology = tech_torpedoes_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_torpedoes_1 } } give_technology = { tech = tech_torpedoes_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_torpedoes_2 } } give_technology = { tech = tech_torpedoes_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_torpedoes_3 } } give_technology = { tech = tech_torpedoes_3 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Lasers " 		
		trigger = { NOT = { has_technology = tech_lasers_5 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_lasers_2 } } give_technology = { tech = tech_lasers_2 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_lasers_3 } } give_technology = { tech = tech_lasers_3 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_lasers_4 } } give_technology = { tech = tech_lasers_4 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_lasers_5 } } give_technology = { tech = tech_lasers_5 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Plasmas " 
		trigger = { has_technology = tech_lasers_2 NOT = { has_technology = tech_plasma_3 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_plasma_1 } } give_technology = { tech = tech_plasma_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_plasma_2 } } give_technology = { tech = tech_plasma_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_plasma_3 } } give_technology = { tech = tech_plasma_3 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Disruptors " 
		trigger = { has_technology = tech_lasers_2 NOT = { has_technology = tech_disruptors_3 } }		
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_disruptors_1 } } give_technology = { tech = tech_disruptors_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_disruptors_2 } } give_technology = { tech = tech_disruptors_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_disruptors_3 } } give_technology = { tech = tech_disruptors_3 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Energy Torpedoes" 	
		trigger = { has_technology = tech_lasers_4 NOT = { has_technology = tech_energy_torpedoes_2 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_energy_torpedoes_1 } } give_technology = { tech = tech_energy_torpedoes_1 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_energy_torpedoes_2 } } give_technology = { tech = tech_energy_torpedoes_2 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Energy Lances" 
		trigger = { has_technology = tech_lasers_4 has_technology = tech_battleships NOT = { has_technology = tech_energy_lance_2 } }	
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_energy_lance_1 } } give_technology = { tech = tech_energy_lance_1 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_energy_lance_2 } } give_technology = { tech = tech_energy_lance_2 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Arc Emitters" 	
		trigger = { has_technology = tech_disruptors_3 has_technology = tech_battleships NOT = { has_technology = tech_arc_emitter_2 } }		
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_arc_emitter_1 } } give_technology = { tech = tech_arc_emitter_1 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_arc_emitter_2 } } give_technology = { tech = tech_arc_emitter_2 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}	
	option = { 
		name = "Strikecrafts " 	
		trigger = { NOT = { has_technology = tech_strike_craft_3 } }		
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_strike_craft_1 } } give_technology = { tech = tech_strike_craft_1 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_strike_craft_2 } } give_technology = { tech = tech_strike_craft_2 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_strike_craft_3 } } give_technology = { tech = tech_strike_craft_3 } set_timed_country_flag = { flag = cortana_cooldown days = 210 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { name = "Back " hidden_effect = { country_event = { id = CortanaEvent.1 } } }
}

country_event = {# Cortana Research - Blockers
	id = "CortanaEvent.5"
	title = "Select a Technology"
	desc = "Please select a technology in the menu."
	picture = GFX_evt_ai_cortana
	is_triggered_only = yes	
	immediate = {}
	option = { name = "Deep Crust Engineering" trigger = { NOT = { has_technology = tech_volcano } } hidden_effect = { give_technology = { tech = tech_volcano } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Planetary Resurfacing" trigger = { NOT = { has_technology = tech_mountain_range } } hidden_effect = { give_technology = { tech = tech_mountain_range } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Dangerous Wildlife Removal" trigger = { NOT = { has_technology = tech_dangerous_wildlife } } hidden_effect = { give_technology = { tech = tech_dangerous_wildlife } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Selective Defoliants" trigger = { NOT = { has_technology = tech_dense_jungle } } hidden_effect = { give_technology = { tech = tech_dense_jungle } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Soil Remediation" trigger = { NOT = { has_technology = tech_quicksand_basin } } hidden_effect = { give_technology = { tech = tech_quicksand_basin } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Xeno-Hydraulic Mastery" trigger = { NOT = { has_technology = tech_noxious_swamp } } hidden_effect = { give_technology = { tech = tech_noxious_swamp } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Climate Control Network" trigger = { NOT = { has_technology = tech_massive_glacier } } hidden_effect = { give_technology = { tech = tech_massive_glacier } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Ocean Ecology Management" trigger = { NOT = { has_technology = tech_toxic_kelp } } hidden_effect = { give_technology = { tech = tech_toxic_kelp } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Subterranean Colonization" trigger = { NOT = { has_technology = tech_deep_sinkhole } } hidden_effect = { give_technology = { tech = tech_deep_sinkhole } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready } }
	option = { name = "Back " hidden_effect = { country_event = { id = CortanaEvent.1 } } }
}

country_event = {# Cortana Research - Others
	id = "CortanaEvent.10"
	title = "Select a Technology"
	desc = "Please select a technology in the menu."
	picture = GFX_evt_ai_cortana
	is_triggered_only = yes	
	immediate = {}
	option = { 
		name = "Terraformation "  
		trigger = { NOT = { has_technology = tech_climate_restoration } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_terrestrial_sculpting } } give_technology = { tech = tech_terrestrial_sculpting } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_ecological_adaptation } } give_technology = { tech = tech_ecological_adaptation } set_timed_country_flag = { flag = cortana_cooldown days = 140 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_climate_restoration } } give_technology = { tech = tech_climate_restoration } set_timed_country_flag = { flag = cortana_cooldown days = 190 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Colonization "  
		trigger = { NOR = { has_technology = tech_colonization_5 has_authority = auth_machine_intelligence } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_colonization_1 } } give_technology = { tech = tech_colonization_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_colonization_2 } } give_technology = { tech = tech_colonization_2 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_colonization_3 } } give_technology = { tech = tech_colonization_3 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_colonization_4 } } give_technology = { tech = tech_colonization_4 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_colonization_5 } } give_technology = { tech = tech_colonization_5 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Mining Stations"  
		trigger = { NOT = { has_technology = tech_space_mining_5 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_space_mining_1 } } give_technology = { tech = tech_space_mining_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_space_mining_2 } } give_technology = { tech = tech_space_mining_2 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_space_mining_3 } } give_technology = { tech = tech_space_mining_3 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_space_mining_4 } } give_technology = { tech = tech_space_mining_4 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_space_mining_5 } } give_technology = { tech = tech_space_mining_5 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Research Stations"  
		trigger = { NOT = { has_technology = tech_space_science_5 } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_space_science_1 } } give_technology = { tech = tech_space_science_1 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_space_science_2 } } give_technology = { tech = tech_space_science_2 } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_space_science_3 } } give_technology = { tech = tech_space_science_3 } set_timed_country_flag = { flag = cortana_cooldown days = 756 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_space_science_4 } } give_technology = { tech = tech_space_science_4 } set_timed_country_flag = { flag = cortana_cooldown days = 952 } remove_country_flag = cortana_ready break = yes  }
			if = { limit = { NOT = { has_technology = tech_space_science_5 } } give_technology = { tech = tech_space_science_5 } set_timed_country_flag = { flag = cortana_cooldown days = 1134 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { 
		name = "Tomb World Adaptation"  
		trigger = { has_technology = tech_colonization_2 NOT = { has_technology = tech_tomb_world_adaption } }
		hidden_effect = {
			if = { limit = { NOT = { has_technology = tech_tomb_world_adaption } } give_technology = { tech = tech_tomb_world_adaption } set_timed_country_flag = { flag = cortana_cooldown days = 504 } remove_country_flag = cortana_ready break = yes  }
		} 
	}
	option = { name = "Back " hidden_effect = { country_event = { id = CortanaEvent.1 } } }
}

country_event = {# Cortana Research - Others
	id = "CortanaEvent.11"
	title = "Select a Technology"
	desc = "Please select a technology in the menu."
	picture = GFX_evt_ai_cortana
	is_triggered_only = yes	
	immediate = {}
	option = { name = "Applied Superconductivity" hidden_effect = { give_technology = { tech = tech_repeatable_improved_tile_energy_output } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Shield Harmonics" hidden_effect = { give_technology = { tech = tech_repeatable_improved_shield_output } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Focusing Arrays" hidden_effect = { give_technology = { tech = tech_repeatable_weapon_type_energy_damage } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Flash Coolant" hidden_effect = { give_technology = { tech = tech_repeatable_weapon_type_energy_fire_rate } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Gravitational Analysis" hidden_effect = { give_technology = { tech = tech_repeatable_reduced_building_cost } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Assembly Algorithms" hidden_effect = { give_technology = { tech = tech_repeatable_reduced_building_time } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Transgenic Crops" hidden_effect = { give_technology = { tech = tech_repeatable_improved_tile_food_output } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Administrative Efficiency" hidden_effect = { give_technology = { tech = tech_repeatable_improved_core_system_cap } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Proclamation Broadcasts" hidden_effect = { give_technology = { tech = tech_repeatable_improved_edict_length } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Aggressive Conditioning" hidden_effect = { give_technology = { tech = tech_repeatable_improved_army_damage } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Nerve Dampeners" hidden_effect = { give_technology = { tech = tech_repeatable_improved_army_health } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Interstellar Expansion" hidden_effect = { give_technology = { tech = tech_repeatable_improved_starbase_capacity } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Fleet Management Procedures" hidden_effect = { give_technology = { tech = tech_repeatable_naval_cap } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Admiralty Support Staff" hidden_effect = { give_technology = { tech = tech_repeatable_command_limit } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Extraction Patterns" hidden_effect = { give_technology = { tech = tech_repeatable_improved_tile_mineral_output } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Synchronized Firing Patterns" hidden_effect = { give_technology = { tech = tech_repeatable_improved_military_station_damage } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Fortified Core Layers" hidden_effect = { give_technology = { tech = tech_repeatable_improved_military_station_health } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Synapse Interceptors" hidden_effect = { give_technology = { tech = tech_repeatable_weapon_type_strike_craft_fire_damage } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Heat Recyclers" hidden_effect = { give_technology = { tech = tech_repeatable_weapon_type_strike_craft_fire_rate } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Matter Compression" hidden_effect = { give_technology = { tech = tech_repeatable_improved_armor_output } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Thermodynamic Yield Control" hidden_effect = { give_technology = { tech = tech_repeatable_weapon_type_explosive_damage } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Miniaturized Pre-Igniters" hidden_effect = { give_technology = { tech = tech_repeatable_weapon_type_explosive_fire_rate } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "High-Density Munitions" hidden_effect = { give_technology = { tech = tech_repeatable_weapon_type_kinetic_damage } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Loader Efficiency" hidden_effect = { give_technology = { tech = tech_repeatable_weapon_type_kinetic_fire_rate } set_timed_country_flag = { flag = cortana_cooldown days = 1440 } remove_country_flag = cortana_ready } }
	option = { name = "Back " hidden_effect = { country_event = { id = CortanaEvent.1 } } }
}


country_event = { # Cortana Research - Auto - Tech
	id = "CortanaEvent.12"
	title = "Cortana taking Initiatives"
	desc = "Hello sir. I have thought that it might be useful for you, if I managed to make my own research by managing my power myself. I can't tell if it is the tech your were looking for or not. But I hope at least that it will help you in the future. I will always be by your side, take care."
	picture = GFX_evt_ai_cortana
	show_sound = event_scanner	
	mean_time_to_happen = { months = 12 modifier = { factor = 0.5 has_technology = tech_cortana_advanced } }
	trigger = { has_technology = tech_cortana_initiatives NOR = { has_country_flag = cortana_initiave_tech_cooldown has_country_flag = cortana_research_random_repeatable_technology_no_warning } }
	immediate = { 
		if = { 
			limit = { has_technology = tech_cortana_advanced } set_timed_country_flag = { flag = cortana_initiave_tech_cooldown months = 20 } 
			else = { set_timed_country_flag = { flag = cortana_initiave_tech_cooldown months = 36 } }
		}
	}
	option = {
		name = "A good initiative Cortana."
		custom_tooltip = "Will unlock a random repeatable technology."
		cortana_research_random_repeatable_technology = yes
		if = { limit = { has_technology = tech_cortana_perfect } cortana_research_random_repeatable_technology = yes }
	}
	option = { name = "Don't show this message again." 
		set_country_flag = cortana_research_random_repeatable_technology_no_warning 
		custom_tooltip = "Will unlock a random repeatable technology."
		cortana_research_random_repeatable_technology = yes
		if = { limit = { has_technology = tech_cortana_perfect } cortana_research_random_repeatable_technology = yes }
	}
}

country_event = { # Cortana Research - Auto - Tech - Hidde
	id = "CortanaEvent.13"
	hide_window = yes
	mean_time_to_happen = { months = 12 modifier = { factor = 0.5 has_technology = tech_cortana_advanced } }
	trigger = { has_technology = tech_cortana_initiatives NOT = { has_country_flag = cortana_initiave_tech_cooldown } has_country_flag = cortana_research_random_repeatable_technology_no_warning }
	immediate = { 
		if = { 
			limit = { has_technology = tech_cortana_advanced } set_timed_country_flag = { flag = cortana_initiave_tech_cooldown months = 20 } 
			else = { set_timed_country_flag = { flag = cortana_initiave_tech_cooldown months = 36 } }
		}
		cortana_research_random_repeatable_technology = yes 
		if = { limit = { has_technology = tech_cortana_perfect } cortana_research_random_repeatable_technology = yes }
	}
}

country_event = { # Cortana Research - Help - Tech - Progress
	id = "CortanaEvent.14"
	title = "Cortana Helping Research"
	desc = "Hello sir, let me help you in the research of that specific technology. Even without my full power, I can still be useful to you by helping in the progress of the technologies that you are currently researching."
	picture = GFX_evt_ai_cortana
	show_sound = event_scanner
	mean_time_to_happen = { months = 12 modifier = { factor = 0.5 has_technology = tech_cortana_advanced } }
	trigger = { has_technology = tech_cortana_help NOR = { has_country_flag = cortana_help_tech_cooldown has_country_flag = cortana_helps_research_current_technology_no_warning } }
	immediate = { 
		if = { 
			limit = { has_technology = tech_cortana_advanced } set_timed_country_flag = { flag = cortana_help_tech_cooldown months = 12 } 
			else = { set_timed_country_flag = { flag = cortana_help_tech_cooldown months = 24 } }
		}		
	}
	option = {
		name = "Thanks for the help Cortana."
		custom_tooltip = "Will improve one of your research by 40% or give some research points if you are not researching anything."
		cortana_helps_research_current_technology = yes
		if = { limit = { has_technology = tech_cortana_perfect } cortana_helps_research_current_technology = yes }
	}
	option = { name = "Don't show this message again." 
		set_country_flag = cortana_helps_research_current_technology_no_warning 
		custom_tooltip = "Will improve one of your research by 40% or give some research points if you are not researching anything."
		cortana_helps_research_current_technology = yes
		if = { limit = { has_technology = tech_cortana_perfect } cortana_helps_research_current_technology = yes }
	}
}

country_event = { # Cortana Research - Help - Tech - Hidde
	id = "CortanaEvent.15"
	hide_window = yes
	mean_time_to_happen = { months = 12 modifier = { factor = 0.5 has_technology = tech_cortana_advanced } }
	trigger = { has_technology = tech_cortana_help NOT = { has_country_flag = cortana_help_tech_cooldown } has_country_flag = cortana_helps_research_current_technology_no_warning }
	immediate = { 
		if = { 
			limit = { has_technology = tech_cortana_advanced } set_timed_country_flag = { flag = cortana_help_tech_cooldown months = 12 } 
			else = { set_timed_country_flag = { flag = cortana_help_tech_cooldown months = 24 } }
		}
		cortana_helps_research_current_technology = yes 
		if = { limit = { has_technology = tech_cortana_perfect } cortana_helps_research_current_technology = yes }
	}
}

country_event = {
	id = CortanaEvent.100
	title = "CortanaEvent.100.Name"
	desc = "CortanaEvent.100.Desc"
	show_sound = event_ai_started
	picture = GFX_evt_ai_cortana
	location = capital_scope
	is_triggered_only = yes
	option = { name = EXCELLENT }
}