triggered_opinion_ap_fallen_disciple = {
	trigger = {
		NOT = { has_ethic = ethic_fanatic_xenophobe }
		OR = {
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
		FROM = { has_ascension_perk = ap_fallen_disciple }
	}
	opinion = { base = 80 } # remember to update the ascension perk's tooltip
}

opinion_influenced_awaken_fallen_empire = { opinion = { base = 200 } decay = { base = -1 } }

opinion_failed_machine_infiltration = { opinion = { base = -200 } decay = { base = 1 } }

opinion_fellow_perfect_vassal = {
	trigger = {
		is_subject_type = perfect_vassal
		exists = overlord
		overlord = { is_same_value = FROM.overlord }
		FROM = { 
			is_subject_type = perfect_vassal 
			exists = overlord
			overlord = { is_same_value = ROOT.overlord }
		}
	}
	opinion = { base = 500 } 
}

opinion_empire_origine = { opinion = { base = 1000 } }

opinion_machine_prophet_origin = { opinion = { base = 1250 } }

triggered_opinion_machine_prophet = {
	trigger = {
		has_authority = auth_machine_intelligence
		FROM = { has_ascension_perk = ap_mechanical_prophet }
	}
	opinion = { base = 150 } # remember to update the ascension perk's tooltip
}