ships = {
	use_for_ai_budget = yes
	generate_mult_modifiers = {
		upkeep
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country

	triggered_cost_modifier = {
		key = starbase_shipyard_build
		use_parent_icon = yes

		modifier_types = {
			mult
		}
	}

	triggered_cost_modifier = {
		key = ship_colonizer
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_class = shipclass_colonizer
		}
	}

	triggered_cost_modifier = {
		key = ship_corvette
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = corvette
		}
	}

	triggered_cost_modifier = {
		key = ship_destroyer
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = destroyer
		}
	}
	
	triggered_cost_modifier = {
		key = ship_cruiser
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = cruiser
		}
	}
	
	triggered_cost_modifier = {
		key = ship_battleship
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = battleship
		}
	}

	triggered_cost_modifier = {
		key = ship_titan
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = titan
		}
	}
	
	triggered_cost_modifier = {
		key = ship_military_station_small
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = military_station_small
		}
	}

	triggered_cost_modifier = {
		key = ship_science
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_class = shipclass_science_ship
		}
	}

	triggered_cost_modifier = {
		key = ship_StrikeCruiser
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = StrikeCruiser
		}
	}	
	
	triggered_cost_modifier = {
		key = ship_Battlecruiser
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = Battlecruiser
		}
	}

	triggered_cost_modifier = {
		key = ship_Carrier
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = Carrier
		}
	}
	
	triggered_cost_modifier = {
		key = ship_Dreadnought
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = Dreadnought
		}
	}
	
	triggered_cost_modifier = {
		key = ship_Flagship
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = Flagship
		}
	}
	
	triggered_cost_modifier = {
		key = ship_supportship
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = supportship
		}
	}
	
	triggered_cost_modifier = {
		key = ship_military_station_medium
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = military_station_medium
		}
	}
	
	triggered_cost_modifier = {
		key = ship_military_station_large
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = military_station_large
		}
	}
	
	triggered_cost_modifier = {
		key = ship_xl_cannon
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = xl_cannon
		}
	}

	triggered_cost_modifier = {
		key = ship_ion_cannon
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = ion_cannon
		}
	}
}