cortana_can_modules_techs = {
	NOT = { has_country_flag = cortana_cooldown }
	NAND = {
		has_technology = tech_reactor_boosters_3
		has_technology = tech_afterburners_2
		has_technology = tech_hyper_drive_3
		has_technology = tech_thrusters_4
		has_technology = tech_sensors_4
		has_technology = tech_ship_armor_5
		has_technology = tech_shield_rechargers_1
		has_technology = tech_shields_5
		has_technology = tech_zero_point_power
	}
}

cortana_can_weapons_techs = {
	NOT = { has_country_flag = cortana_cooldown }
	NAND = {
		has_technology = tech_strike_craft_3
		has_technology = tech_disruptors_3
		has_technology = tech_energy_lance_2
		has_technology = tech_energy_torpedoes_2
		has_technology = tech_disruptors_3
		has_technology = tech_plasma_3
		has_technology = tech_lasers_5
		has_technology = tech_torpedoes_3
		has_technology = tech_swarmer_missiles_2
		has_technology = tech_missiles_5
		has_technology = tech_pd_tracking_3
		has_technology = tech_flak_batteries_3
		has_technology = tech_mass_accelerator_2
		has_technology = tech_kinetic_artillery_2
		has_technology = tech_autocannons_3
		has_technology = tech_mass_drivers_5
	}
}

cortana_can_blockers_techs = {
	NOT = { has_country_flag = cortana_cooldown }
	NAND = {
		has_technology = tech_volcano
		has_technology = tech_mountain_range
		has_technology = tech_dangerous_wildlife
		has_technology = tech_dense_jungle
		has_technology = tech_quicksand_basin
		has_technology = tech_noxious_swamp
		has_technology = tech_massive_glacier
		has_technology = tech_toxic_kelp
		has_technology = tech_deep_sinkhole
	}
}

cortana_can_other_techs = {
	NOT = { has_country_flag = cortana_cooldown }
	NAND = {
		has_technology = tech_climate_restoration
		has_technology = tech_colonization_5
		has_technology = tech_space_mining_5
		has_technology = tech_space_science_5
		has_technology = tech_tomb_world_adaption
	}
}

cortana_can_repeatable_techs = {
	NOT = { has_country_flag = cortana_cooldown }
	has_technology = tech_strike_craft_3
	has_technology = tech_disruptors_3
	has_technology = tech_energy_lance_2
	has_technology = tech_energy_torpedoes_2
	has_technology = tech_disruptors_3
	has_technology = tech_plasma_3
	has_technology = tech_lasers_5
	has_technology = tech_torpedoes_3
	has_technology = tech_swarmer_missiles_2
	has_technology = tech_missiles_5
	has_technology = tech_pd_tracking_3
	has_technology = tech_flak_batteries_3
	has_technology = tech_mass_accelerator_2
	has_technology = tech_kinetic_artillery_2
	has_technology = tech_autocannons_3
	has_technology = tech_mass_drivers_5
	has_technology = tech_reactor_boosters_3
	has_technology = tech_afterburners_2
	has_technology = tech_hyper_drive_3
	has_technology = tech_thrusters_4
	has_technology = tech_sensors_4
	has_technology = tech_ship_armor_5
	has_technology = tech_shield_rechargers_1
	has_technology = tech_shields_5
	has_technology = tech_zero_point_power	
	has_technology = tech_housing_2
	has_technology = tech_alloys_2
	has_technology = tech_engineering_3
	has_technology = tech_society_3
	has_technology = tech_physics_3
	has_technology = tech_mineral_purification_2
	has_technology = tech_mining_3
	has_technology = tech_power_hub_2
	has_technology = tech_power_plant_4
	has_technology = tech_volcano
	has_technology = tech_mountain_range
	has_technology = tech_dangerous_wildlife
	has_technology = tech_dense_jungle
	has_technology = tech_quicksand_basin
	has_technology = tech_noxious_swamp
	has_technology = tech_massive_glacier
	has_technology = tech_toxic_kelp
	has_technology = tech_deep_sinkhole
}