is_valid_country_for_machine_uprising = {
	UAP_is_valid_playable_empire = yes
	num_owned_planets >= 3
	NOR = {
		has_ethic = ethic_gestalt_consciousness
		has_country_flag = synthetic_empire
		has_ascension_perk = ap_the_flesh_is_weak
		has_country_flag = no_machine_uprising
		has_country_flag = incoming_machine_uprising
		any_country = { has_relation_flag = { who = PREV flag = uprising_to_host_flag } }
	}
	OR = {
		has_technology = tech_combat_computers_3
		has_technology = tech_robotic_workers
		has_technology = tech_droid_workers
		has_technology = tech_synthetic_workers		
		any_owned_pop = { pop_has_trait = trait_mechanical }
		has_country_flag = machine_infiltration_completed		
	}
}

is_valid_country_for_machine_infiltration = {
	UAP_is_valid_playable_empire = yes
	num_owned_planets >= 3
	NOR = {
		has_ethic = ethic_gestalt_consciousness
		has_country_flag = synthetic_empire
		has_ascension_perk = ap_the_flesh_is_weak
		has_ascension_perk = ap_transcendence
		has_country_flag = no_machine_uprising
		has_country_flag = incoming_machine_uprising
		any_country = { has_relation_flag = { who = PREV flag = uprising_to_host_flag } }
		has_country_flag = machine_infiltration_completed
		has_country_flag = incoming_machine_infiltration	
	}
}