is_valid_fallen_empire_for_fallen_disciple = {
	OR = {
		is_country_type = fallen_empire
		is_country_type = awakened_fallen_empire
	}		
	#is_at_war = no
	#fleet_power > 40000
	OR = {
		has_ethic = ethic_fanatic_spiritualist
		has_ethic = ethic_fanatic_xenophile
		has_ethic = ethic_fanatic_materialist
		has_authority = auth_machine_intelligence
	}
	#ROOT = { NOT = { has_opinion_modifier = { who = prev modifier = opinion_fallen_empire_gift } } }
	#NOT = { has_opinion_modifier = { who = root modifier = opinion_spurned_fallen_empire_gift } }
	OR = { is_patronizing_to = root is_enigmatic_to = root }			
	has_communications = root
}

fe_gift_ressources = {
	OR = {
		has_country_flag = fe_gift_resources_small
		has_country_flag = fe_gift_resources_large
		has_country_flag = fe_gift_resources_alloys
		has_country_flag = fe_gift_resources_consumer
	}
}

fe_gift_tech = {
	OR = {
		has_country_flag = fe_gift_databanks
		has_country_flag = fe_gift_rare_tech
	}
}

fe_gift_ships = {
	OR = {
		has_country_flag = fe_gift_escorts
		has_country_flag = fe_gift_battlecruiser
	}
}

fe_gift_target_is_machine = {
	OR = {
		has_authority = auth_machine_intelligence 
		has_country_flag = synthetic_empire				
	}
}

fe_gift_target_is_not_machine = {
	NOR = {
		has_authority = auth_machine_intelligence 
		has_country_flag = synthetic_empire				
	}
}