realm_destination_north = {
	OR = {
		has_country_flag = realm_destination_entrance
		has_country_flag = realm_destination_intersection_north
	}
}

realm_destination_west = {
	OR = {
		has_country_flag = realm_destination_entrance
		has_country_flag = realm_destination_intersection_west
	}
}

realm_destination_south = {
	OR = {
		has_country_flag = realm_destination_entrance
		has_country_flag = realm_destination_intersection_south
	}
}

realm_destination_east = {
	OR = {
		has_country_flag = realm_destination_entrance
		has_country_flag = realm_destination_intersection_east
	}
}

realm_destination_back = {
	OR = {
		has_country_flag = realm_destination_nothing
	}
}

realm_destination_up = {
	OR = {
		has_country_flag = realm_destination_elevator
	}
}

realm_destination_forward = {
	OR = {
		has_country_flag = realm_destination_elevator
	}
}

realm_destination_down = {
	OR = {
		has_country_flag = realm_destination_elevator
	}
}

realm_opening_chest = { has_country_flag = realm_destination_chest }

realm_communicate = { has_country_flag = realm_destination_encounter }

realm_destination_intersection_no_direction = {
	NOT = {
		has_country_flag = realm_destination_intersection_north
		has_country_flag = realm_destination_intersection_west
		has_country_flag = realm_destination_intersection_south
		has_country_flag = realm_destination_intersection_east
	}
}

realm_can_normal_exit = {
	NOT = {
		has_country_flag = realm_destination_chest
		has_country_flag = realm_chest_event_good
		has_country_flag = realm_chest_event_medium
		has_country_flag = realm_chest_event_bad
		has_country_flag = realm_encounter_result_success
		has_country_flag = realm_encounter_result_perfect
		has_country_flag = realm_encounter_result_failure
		has_country_flag = realm_swarm_group_success
		has_country_flag = realm_swarm_group_failure
		has_country_flag = realm_technology_failed
		has_country_flag = realm_technology_success
		has_country_flag = realm_destination_dropper_activated
	}
}

realm_cant_encounter_farmer = {
	OR = {
		has_modifier = mega_hivemind_food_success
		has_modifier = mega_hivemind_food_perfect
		has_modifier = mega_hivemind_food_failure
	}
}

realm_cant_encounter_researcher = {
	OR = {
		has_modifier = mega_hivemind_physics_success
		has_modifier = mega_hivemind_physics_perfect
		has_modifier = mega_hivemind_physics_failure
		has_modifier = mega_hivemind_society_success
		has_modifier = mega_hivemind_society_perfect
		has_modifier = mega_hivemind_society_failure
		has_modifier = mega_hivemind_engineering_success
		has_modifier = mega_hivemind_engineering_perfect
		has_modifier = mega_hivemind_engineering_failure
	}
}

realm_cant_encounter_breeder = {
	OR = {
		has_modifier = mega_hivemind_breeding_success
		has_modifier = mega_hivemind_breeding_perfect
		has_modifier = mega_hivemind_breeding_failure
	}
}