#######################################
#                                     #
######## Expansion of Infinity ########
#                                     #
#######################################

EI_technician = {
	OR = {
		has_job = technician
		has_job = technician_drone
		has_job = clerk	
		has_job = preacher
		has_job = manager
		has_job = merchant	
		has_job = executive
		has_job = border_controller
		has_job = recycler
		has_job = economist
		has_job = trading_expert
		has_job = treasurer
		has_job = banker
		has_job = tax_controller
		has_job = sponsor
		has_job = smuggler
		has_job = smuggler_drone
	}
}

EI_miner = {
	OR = {
		has_job = miner
		has_job = mining_drone
		has_job = recycler
	}
}

EI_farmer = {
	OR = {
		has_job = farmer
		has_job = agri_drone
		has_job = recycler
	}
}

EI_farmer = {
	OR = {
		has_job = farmer
		has_job = agri_drone
		has_job = nurse
		has_job = botanist
	}
}

EI_foundry = {
	OR = {
		has_job = foundry
		has_job = alloy_drone
		has_job = fabricator
		has_job = industrialist
		has_job = constructor
		has_job = purifier
	}
}

EI_artisan = {
	OR = {
		has_job = artisan
		has_job = artisan_drone
		has_job = industrialist
		has_job = purifier
		has_job = purifier_drone
	}
}

EI_physics = {
	OR = {
		has_job = researcher
		has_job = calculator
		has_job = brain_drone
		has_job = head_researcher
		has_job = spy
		has_job = spy_drone
	}
}

EI_society = {
	OR = {
		has_job = researcher
		has_job = calculator
		has_job = brain_drone
		has_job = head_researcher
		has_job = synapse_drone
		has_job = priest
		has_job = culture_worker
		has_job = high_priest
		has_job = ambassador
		has_job = teacher
		has_job = nurse
		has_job = botanist
		has_job = player
		has_job = journalist
		has_job = controller
		has_job = controller_drone
		has_job = spy
		has_job = spy_drone
	}
}

EI_engineering = {
	OR = {
		has_job = researcher
		has_job = calculator
		has_job = brain_drone
		has_job = head_researcher
		has_job = improver
		has_job = constructor
		has_job = builder
		has_job = builder_drone
		has_job = spy
		has_job = spy_drone
	}
}

EI_unity = {
	OR = {
		has_job = enforcer
		has_job = soldier
		has_job = patrol_drone
		has_job = coordinator
		has_job = warrior_drone
		has_job = synapse_drone
		has_job = priest
		has_job = telepath
		has_job = entertainer
		has_job = duelist
		has_job = high_priest
		has_job = culture_worker
		has_job = administrator
		has_job = merchant
		has_job = executive
		has_job = judge
		has_job = director
		has_job = influencer
		has_job = military_expert
		has_job = teacher
		has_job = royal_guard
		has_job = stabilizer
		has_job = protector
		has_job = player
		has_job = controller
		has_job = controller_drone
		has_job = spy
		has_job = spy_drone
		has_job = navy_pilot
		has_job = navy_pilot_drone
	}
}

EI_rare_crystals = {
	OR = {
		has_job = crystal_miner
		has_job = translucer
		has_job = crystal_mining_drone
		has_job = translucer_drone
	}
}

EI_exotic_gases = {
	OR = {
		has_job = gas_extractor
		has_job = gas_refiner
		has_job = gas_extraction_drone
		has_job = gas_refiner_drone
	}
}

EI_volatile_motes = {
	OR = {
		has_job = mote_harvester
		has_job = chemist
		has_job = mote_harvesting_drone
		has_job = chemist_drone
	}
}