pop_has_wrong_ethics = {
	OR = {
		AND = { pop_has_ethic = ethic_xenophile exists = owner owner = { NAND = { has_ethic = ethic_xenophile has_ethic = ethic_fanatic_xenophile } } }
		AND = { pop_has_ethic = ethic_xenophobe exists = owner owner = { NAND = { has_ethic = ethic_xenophobe has_ethic = ethic_fanatic_xenophobe } } }
		AND = { pop_has_ethic = ethic_materialist exists = owner owner = { NAND = { has_ethic = ethic_materialist has_ethic = ethic_fanatic_materialist } } }
		AND = { pop_has_ethic = ethic_spiritualist exists = owner owner = { NAND = { has_ethic = ethic_spiritualist has_ethic = ethic_fanatic_spiritualist } } }
		AND = { pop_has_ethic = ethic_pacifist exists = owner owner = { NAND = { has_ethic = ethic_pacifist has_ethic = ethic_fanatic_pacifist } } }
		AND = { pop_has_ethic = ethic_militarist exists = owner owner = { NAND = { has_ethic = ethic_militarist has_ethic = ethic_fanatic_militarist } } }
		AND = { pop_has_ethic = ethic_egalitarian exists = owner owner = { NAND = { has_ethic = ethic_egalitarian has_ethic = ethic_fanatic_egalitarian } } }
		AND = { pop_has_ethic = ethic_authoritarian exists = owner owner = { NAND = { has_ethic = ethic_authoritarian has_ethic = ethic_fanatic_authoritarian } } }
	}
}