can_lush_planet = {
	OR = {
		is_planet_class = pc_tropical
		is_planet_class = pc_continental
		is_planet_class = pc_ocean
		is_planet_class = pc_gaia
	}
}

can_friendly_nature = {
	NOR = {
		has_planet_flag = planet_nature_pacified
		is_planet_class = pc_nuked
		#is_planet_class = pc_ringworld_habitable
		is_planet_class = pc_habitat
		#is_planet_class = pc_hive
		is_planet_class = pc_machine
		is_planet_class = pc_city
		is_planet_class = pc_ecocity ### (Mod) Planetary Diversity - Compability
		#is_planet_class = pc_bioforge ### (Mod) Planetary Diversity - More Arcologies - Compability
		is_planet_class = pc_machine_factory ### (Mod) Planetary Diversity - More Arcologies - Compability
		is_planet_class = pc_interstellar_habitat ### (Mod) Gigastructural Engineering & More - Compability
		#is_planet_class = pc_squareworld_habitable ### (Mod) Gigastructural Engineering & More - Compability
		#is_planet_class = pc_giga_ringworld_habitable ### (Mod) Gigastructural Engineering & More - Compability
		#is_planet_class = pc_interstellar_ringworld_habitable ### (Mod) Gigastructural Engineering & More - Compability
		is_planet_class = pc_ringworld_city ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_eco_city ### (Mod) Ascendancy Ringworlds
		is_planet_class = pc_square_ringworld_city ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_square_ringworld_eco_city ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_machine ### (Mod) Ascendancy Ringworlds - Compability
		#is_planet_class = pc_ringworld_hive ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_shrouded_paradise ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_square_ringworld_machine ### (Mod) Ascendancy Ringworlds - Compability
		#is_planet_class = pc_square_ringworld_hive ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_assimilated ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_assimilated2 ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_assimilated3 ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_assimilated4 ### (Mod) Ascendancy Ringworlds - Compability
	}
}