machine_main_core_influence_check = {
	OR = {
		AND = { has_modifier = main_core_influence_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_influence_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_influence_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_influence_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}

machine_main_core_unity_check = {
	OR = {
		AND = { has_modifier = main_core_unity_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_unity_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_unity_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_unity_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}

machine_main_core_job_check = {
	OR = {
		AND = { has_modifier = main_core_job_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_job_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_job_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_job_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}

machine_main_core_physics_check = {
	OR = {
		AND = { has_modifier = main_core_physics_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_physics_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_physics_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_physics_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}

machine_main_core_society_check = {
	OR = {
		AND = { has_modifier = main_core_society_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_society_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_society_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_society_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}

machine_main_core_engineering_check = {
	OR = {
		AND = { has_modifier = main_core_engineering_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_engineering_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_engineering_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_engineering_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}

machine_main_core_crime_check = {
	OR = {
		AND = { has_modifier = main_core_crime_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_crime_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_crime_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_crime_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}

machine_main_core_stability_check = {
	OR = {
		AND = { has_modifier = main_core_stability_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_stability_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_stability_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_stability_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}

machine_main_core_amenities_check = {
	OR = {
		AND = { has_modifier = main_core_amenities_1 resource_stockpile_compare = { resource = energy value >= 2000 } }
		AND = { has_modifier = main_core_amenities_2 resource_stockpile_compare = { resource = energy value >= 6000 } }
		AND = { has_modifier = main_core_amenities_3 resource_stockpile_compare = { resource = energy value >= 18000 } }
		AND = { has_modifier = main_core_amenities_4 resource_stockpile_compare = { resource = energy value >= 54000 } }
	}
}