is_valid_vassal = {
	OR = { 
		is_country_type = default
		is_country_type = ascended_empire
		is_country_type = lost_empire
		is_country_type = fallen_empire 
		is_country_type = awakened_fallen_empire 
	}
	NOR = {
		has_country_flag = subject_navy_investment_1
		has_country_flag = subject_navy_investment_2
		has_country_flag = subject_navy_investment_3
		has_country_flag = subject_navy_investment_4
		has_country_flag = subject_navy_investment_5
	}
}

is_colonizeable_colony = {
	OR = {
		is_planet_class = pc_city
		is_planet_class = pc_nuked
		is_planet_class = pc_hive
		is_planet_class = pc_machine
		habitable_structure = yes
		habitable_planet = yes
		is_planet_class = pc_ringworld_habitable
		is_planet_class = pc_habitat
		is_planet_class = pc_ecocity ### (Mod) Planetary Diversity - Compability
		is_planet_class = pc_bioforge ### (Mod) Planetary Diversity - More Arcologies - Compability
		is_planet_class = pc_machine_factory ### (Mod) Planetary Diversity - More Arcologies - Compability
		is_planet_class = pc_interstellar_habitat ### (Mod) Gigastructural Engineering & More - Compability
		is_planet_class = pc_squareworld_habitable ### (Mod) Gigastructural Engineering & More - Compability
		is_planet_class = pc_giga_ringworld_habitable ### (Mod) Gigastructural Engineering & More - Compability
		is_planet_class = pc_interstellar_ringworld_habitable ### (Mod) Gigastructural Engineering & More - Compability
		is_planet_class = pc_ringworld_city ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_eco_city ### (Mod) Ascendancy Ringworlds
		is_planet_class = pc_square_ringworld_city ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_square_ringworld_eco_city ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_machine ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_hive ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_shrouded_paradise ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_square_ringworld_machine ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_square_ringworld_hive ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_assimilated ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_assimilated2 ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_assimilated3 ### (Mod) Ascendancy Ringworlds - Compability
		is_planet_class = pc_ringworld_assimilated4 ### (Mod) Ascendancy Ringworlds - Compability
	}
}

is_colonizeable_planet = {
	OR = {
		is_planet_class = pc_city
		is_planet_class = pc_nuked
		is_planet_class = pc_hive
		is_planet_class = pc_machine
		habitable_planet = yes
		is_planet_class = pc_hive
		is_planet_class = pc_machine
		is_planet_class = pc_city
		is_planet_class = pc_ecocity ### (Mod) Planetary Diversity - Compability
		is_planet_class = pc_bioforge ### (Mod) Planetary Diversity - More Arcologies - Compability
		is_planet_class = pc_machine_factory ### (Mod) Planetary Diversity - More Arcologies - Compability
	}
}