tradition_expansion_finish = {
	OR = {
		has_tradition = tr_expansion_finish
		AND = {
			has_tradition = tr_expansion_galactic_ambition
			has_tradition = tr_expansion_reach_for_the_stars
			has_tradition = tr_expansion_a_new_life
		}
	}
}

tradition_prosperity_finish = {
	OR = {
		has_tradition = tr_prosperity_finish
		AND = {
			has_tradition = tr_prosperity_pursuit_of_profit
			has_tradition = tr_prosperity_interstellar_franchising
			has_tradition = tr_prosperity_public_works
		}
	}
}

tradition_domination_finish = {
	OR = {
		has_tradition = tr_domination_finish
		AND = {
			has_tradition = tr_domination_grand_council
			has_tradition = tr_domination_workplace_motivators
		}
	}
}

tradition_discovery_finish = {
	OR = {
		has_tradition = tr_discovery_finish
		AND = {
			has_tradition = tr_discovery_databank_uplinks
			has_tradition = tr_discovery_faith_in_science
		}
	}
}

tradition_harmony_finish = {
	OR = {
		has_tradition = tr_harmony_finish
		AND = {
			has_tradition = tr_harmony_utopian_dream
			has_tradition = tr_harmony_bulwark_of_harmony
		}
	}
}