can_build_expedition_science_ship = {
	OR = {
		AND = {
			check_variable = { which = expedition_research_ships value < 10 } 
			NOR = {
				has_technology = tech_max_expedition_ships_1
				has_technology = tech_max_expedition_ships_2
				has_technology = tech_max_expedition_ships_3
			}
		}
		AND = {
			check_variable = { which = expedition_research_ships value < 20 } 
			has_technology = tech_max_expedition_ships_1 
			NOR = {
				has_technology = tech_max_expedition_ships_2
				has_technology = tech_max_expedition_ships_3
			}
		}
		AND = {
			check_variable = { which = expedition_research_ships value < 40 } 
			has_technology = tech_max_expedition_ships_1 
			has_technology = tech_max_expedition_ships_2
			NOT = { has_technology = tech_max_expedition_ships_3 }
		}
		AND = {
			check_variable = { which = expedition_research_ships value < 80 } 
			has_technology = tech_max_expedition_ships_1 
			has_technology = tech_max_expedition_ships_2
			has_technology = tech_max_expedition_ships_3
		}
	}
}

can_star_increase_energy_deposits = {
	NOT = { has_planet_flag = deposit_secret_increased }
	OR = {
		is_planet_class = pc_a_star
		is_planet_class = pc_b_star	
		is_planet_class = pc_f_star
		is_planet_class = pc_g_star
		is_planet_class = pc_k_star
		is_planet_class = pc_m_star
		is_planet_class = pc_t_star
		is_planet_class = pc_m_giant_star
	}
	OR = {
		has_deposit_for = shipclass_mining_station
		has_resource = no
	}
}

can_blackhole_increase_darkmatter_deposits = {
	NOT = { has_planet_flag = deposit_secret_increased }
	is_planet_class = pc_black_hole
	OR = {
		has_deposit_for = shipclass_research_station
		has_resource = no
	}
}

can_pulsar_increase_physics_deposits = {
	NOT = { has_planet_flag = deposit_secret_increased }
	is_planet_class = pc_pulsar
	OR = {
		has_deposit_for = shipclass_research_station
		has_resource = no
	}
}

can_neutron_increase_engineering_deposits = {
	NOT = { has_planet_flag = deposit_secret_increased }
	is_planet_class = pc_neutron_star
	OR = {
		has_deposit_for = shipclass_research_station
		has_resource = no
	}
}