UAP_is_valid_playable_empire = {
	OR = { 
		is_country_type = default
		is_country_type = ascended_empire
		is_country_type = lost_empire
	}
}

is_owner_hostile_to_domesticated_aliens_master = {
	OR = { 
		is_country_type = default
		is_country_type = dormant_marauders
		is_country_type = ruined_marauders
		is_country_type = awakened_marauders
		is_country_type = swarm
		is_country_type = extradimensional
		is_country_type = extradimensional_2
		is_country_type = extradimensional_3
		is_country_type = ai_empire
		is_country_type = fallen_empire
		is_country_type = awakened_fallen_empire
		is_country_type = ascended_empire
		is_country_type = lost_empire
		is_country_type = ally_faction
		is_country_type = domesticated_spaceborn_alien
		#is_country_type = tiyanki	
		#is_country_type = amoeba	
		#is_country_type = tiyanki	
		#is_country_type = cloud	
		#is_country_type = crystal
		#is_country_type = pirate	
	}
	is_hostile = event_target:main_country
}

is_valid_target_for_domesticated_aliens_military = {
	is_disabled = no
	OR = { 
		is_ship_class = shipclass_transport
		is_ship_class = shipclass_military
		is_ship_class = shipclass_starbase
		is_ship_class = shipclass_military_station
	}
	exists = owner 
	owner = { is_owner_hostile_to_domesticated_aliens_master = yes }
	NOR = { 
		fleet = { has_fleet_flag = domesticated_military_fleet_target_no_more_hunters } 
		fleet = { has_fleet_flag = domesticated_security_fleet_defend_against_no_more_defenders }
	}
}

is_valid_target_neigthbor_for_domesticated_aliens_military = {
	is_disabled = no
	OR = { 
		is_ship_class = shipclass_transport
		is_ship_class = shipclass_military
		is_ship_class = shipclass_starbase
		is_ship_class = shipclass_military_station
	}
	exists = owner 
	owner = { is_hostile = event_target:main_country }
	NOR = { 
		fleet = { has_fleet_flag = domesticated_military_fleet_target_no_more_hunters } 
		fleet = { has_fleet_flag = domesticated_security_fleet_defend_against_no_more_defenders }
	}
}

is_valid_target_for_domesticated_aliens_security = {
	exists = owner 
	owner = { is_hostile = event_target:main_country }
	is_disabled = no
	NOR = {
		is_ship_class = shipclass_science_ship
		is_ship_class = shipclass_constructor
		is_ship_class = shipclass_colonizer
	}
	NOT = { fleet = { has_fleet_flag = domesticated_security_fleet_defend_against_no_more_defenders } }
}

can_breeding_fertilization_protocol = {
	OR = {
		AND = { has_country_flag = space_domestication_tyanki resource_stockpile_compare = { resource = food value >= 3000 } }
		AND = { has_country_flag = space_domestication_amoeba resource_stockpile_compare = { resource = food value >= 3000 } }
		AND = { has_country_flag = space_domestication_crystal resource_stockpile_compare = { resource = minerals value >= 3000 } }
		AND = { has_country_flag = space_domestication_cloud resource_stockpile_compare = { resource = energy value >= 3000 } }
		AND = { has_country_flag = space_domestication_drone resource_stockpile_compare = { resource = energy value >= 3000 } }
	}
}

can_resources_gathering_protocol = {
	OR = {
		AND = { has_country_flag = space_domestication_tyanki resource_stockpile_compare = { resource = food value >= 800 } }
		AND = { has_country_flag = space_domestication_amoeba resource_stockpile_compare = { resource = food value >= 800 } }
		AND = { has_country_flag = space_domestication_crystal resource_stockpile_compare = { resource = minerals value >= 800 } }
		AND = { has_country_flag = space_domestication_cloud resource_stockpile_compare = { resource = energy value >= 800 } }
		AND = { has_country_flag = space_domestication_drone resource_stockpile_compare = { resource = energy value >= 800 } }
	}
}

can_research_assistance_protocol = {
	OR = {
		AND = { has_country_flag = space_domestication_tyanki resource_stockpile_compare = { resource = food value >= 800 } }
		AND = { has_country_flag = space_domestication_amoeba resource_stockpile_compare = { resource = food value >= 800 } }
		AND = { has_country_flag = space_domestication_crystal resource_stockpile_compare = { resource = minerals value >= 800 } }
		AND = { has_country_flag = space_domestication_cloud resource_stockpile_compare = { resource = energy value >= 800 } }
		AND = { has_country_flag = space_domestication_drone resource_stockpile_compare = { resource = energy value >= 800 } }
	}
}

can_security_defense_protocol = {
	OR = {
		AND = { has_country_flag = space_domestication_tyanki resource_stockpile_compare = { resource = food value >= 5000 } }
		AND = { has_country_flag = space_domestication_amoeba resource_stockpile_compare = { resource = food value >= 5000 } }
		AND = { has_country_flag = space_domestication_crystal resource_stockpile_compare = { resource = minerals value >= 5000 } }
		AND = { has_country_flag = space_domestication_cloud resource_stockpile_compare = { resource = energy value >= 5000 } }
		AND = { has_country_flag = space_domestication_drone resource_stockpile_compare = { resource = energy value >= 5000 } }
	}
}

can_military_assault_protocol = {
	OR = {
		AND = { has_country_flag = space_domestication_tyanki resource_stockpile_compare = { resource = food value >= 5000 } }
		AND = { has_country_flag = space_domestication_amoeba resource_stockpile_compare = { resource = food value >= 5000 } }
		AND = { has_country_flag = space_domestication_crystal resource_stockpile_compare = { resource = minerals value >= 5000 } }
		AND = { has_country_flag = space_domestication_cloud resource_stockpile_compare = { resource = energy value >= 5000 } }
		AND = { has_country_flag = space_domestication_drone resource_stockpile_compare = { resource = energy value >= 5000 } }
	}
}

domesticated_kill_all_domesticated_aliens = {
	event_target:domesticated_spaceborn_alien = { any_owned_fleet = { has_fleet_flag = domesticated_fleet } }
}

domesticated_alien_has_fertilized_fleet = {
	event_target:domesticated_spaceborn_alien = { any_owned_fleet = { has_fleet_flag = domesticated_mother_fleet } }
}

has_leviathan_master_sacrified_world_modifier = {
	OR = {
		has_modifier = leviathan_spell_energy
		has_modifier = leviathan_spell_minerals
		has_modifier = leviathan_spell_food
		has_modifier = leviathan_spell_defense
		has_modifier = leviathan_spell_offense
	}
}