BR_has_physics_traits = {
	OR = {
		has_trait = leader_trait_expertise_field_manipulation
		has_trait = leader_trait_expertise_particles
		has_trait = leader_trait_expertise_computing
		has_trait = leader_trait_natural_physicist
	}
}

BR_has_society_traits = {
	OR = {
		has_trait = leader_trait_expertise_psionics
		has_trait = leader_trait_expertise_new_worlds
		has_trait = leader_trait_expertise_statecraft
		has_trait = leader_trait_expertise_biology
		has_trait = leader_trait_expertise_military_theory
		has_trait = leader_trait_natural_sociologist
	}
}

BR_has_engineering_traits = {
	OR = {
		has_trait = leader_trait_expertise_materials
		has_trait = leader_trait_expertise_propulsion
		has_trait = leader_trait_expertise_voidcraft
		has_trait = leader_trait_expertise_industry
		has_trait = leader_trait_natural_engineer
	}
}

BR_has_researcher_traits = {
	OR = {
		BR_has_physics_traits = yes
		BR_has_society_traits = yes
		BR_has_engineering_traits = yes
		has_trait = leader_trait_spark_of_genius
		has_trait = leader_trait_maniacal
	}
}

BR_has_surveyor_traits = {
	OR = {
		has_trait = leader_trait_meticulous
		has_trait = leader_trait_carefree
		has_trait = leader_trait_roamer
		has_trait = leader_trait_archaeologist
		has_trait = leader_trait_fast_explorer
		has_trait = leader_trait_survivor
		has_trait = leader_trait_fast_scan
		has_trait = leader_trait_perspicacity
		has_trait = leader_trait_adventurer
	}
}