﻿l_russian:

 ap_fallen_buildings:0 "Технологии Древних империй"
 ap_fallen_buildings_desc:0 "Технологии Древних позволят нам выйти на один уровень с сильнейшими галактическими империями."
 tech_fallen_buildings:0 "Технологии Древних."
 tech_fallen_buildings_desc:0 "Эти технологии похожи на те, что используют древнейшие галактические империи."
 requires_fallen_perks_6:0 "Требуется выбрать 6 других бонусов совершенства."