## Armament Doctrine ##

armament_doctrine = {
	potential = {
        is_country_type = default
        is_ai = no
    }
    
    option = {
        name = "balanced_focus"

        policy_flags = {
            balanced_focus
        }

        modifier = { }
    }

	option = {
		name = "kinetic_focus"
		
		policy_flags = {
            kinetic_focus
        }	

		modifier = {
            weapon_type_kinetic_weapon_damage_mult = 0.2
	        weapon_type_kinetic_weapon_fire_rate_mult = 0.2
            weapon_type_energy_weapon_damage_mult = -0.1
            weapon_type_explosive_weapon_damage_mult = -0.1
            weapon_type_strike_craft_weapon_damage_mult = -0.1
		}
		
		AI_weight = {
			factor = 1
		}		
    }
    
    option = {
		name = "energy_focus"
		
		policy_flags = {
            energy_focus
        }	
		modifier = {
            weapon_type_kinetic_weapon_damage_mult = -0.1
            weapon_type_energy_weapon_damage_mult = 0.2
	    weapon_type_energy_weapon_fire_rate_mult = 0.2
            weapon_type_explosive_weapon_damage_mult = -0.1
            weapon_type_strike_craft_weapon_damage_mult = -0.1
		}
		
		AI_weight = {
			factor = 1
		}
    }
    
    option = {
		name = "guided_munitions_focus"
		
		policy_flags = {
            guided_munitions_focus
        }	
        
		modifier = {
            weapon_type_kinetic_weapon_damage_mult = -0.1
            weapon_type_energy_weapon_damage_mult = -0.1
            weapon_type_explosive_weapon_damage_mult = 0.2
            weapon_type_explosive_weapon_fire_rate_mult = 0.2
	        weapon_type_strike_craft_weapon_damage_mult = 0.2
            weapon_type_strike_craft_weapon_fire_rate_mult = 0.2
		}
		
		AI_weight = {
			factor = 1
		}		
	}
}

## Defensive Doctrine ##

defense_doctrine = {
	potential = {
        is_country_type = default
        is_ai = no
    }

    option = {
        name = "uniform_focus"

        policy_flags = {
            uniform_focus
        }

        modifier = { }

        AI_weight = {
			factor = 1
		}	
    }

    option = {
        name = "armor_focus"

        policy_flags = {
            armor_focus
        }

        modifier = {
            ship_armor_mult = 0.2
            ship_shield_mult = -0.1
        }

        AI_weight = {
			factor = 1
		}	
    }

    option = {
        name = "shield_focus"

        policy_flags = {
            shield_focus
        }

        modifier = {
            ship_armor_mult = -0.1
            ship_shield_mult = 0.2
        }

        AI_weight = {
			factor = 1
		}	
    }
}

## Fleet Composition Doctrine ##

composition_doctrine = {
    potential = {
        is_country_type = default
        is_ai = no
    }

    option = {
        name = "standard_composition"

        policy_flags = {
            standard_composition
        }

        modifier = {
        }

        AI_weight = {
			factor = 1
		}	
    }

    option = {
        name = "light_ship_focus"

        policy_flags = {
            light_ship_focus
        }

        modifier = {
            shipsize_corvette_build_speed_mult = 0.2
            ship_corvette_cost_mult = -0.2
            shipsize_destroyer_build_speed_mult = 0.2
            ship_destroyer_cost_mult = -0.2
            shipsize_cruiser_build_speed_mult = 0.2
            ship_cruiser_cost_mult = -0.2
            shipsize_strikecruiser_build_speed_mult = -0.1
            ship_strikecruiser_cost_mult = 0.1
            shipsize_battlecruiser_build_speed_mult = -0.1
            ship_battlecruiser_cost_mult = 0.1
            shipsize_battleship_build_speed_mult = -0.1
            ship_battleship_cost_mult = 0.1
            shipsize_carrier_build_speed_mult = -0.1
            ship_carrier_cost_mult = 0.1
            shipsize_dreadnought_build_speed_mult = -0.1
            ship_dreadnought_cost_mult = 0.1
            shipsize_titan_build_speed_mult = -0.1
            ship_titan_cost_mult = 0.1
            shipsize_flagship_build_speed_mult = -0.1
            ship_flagship_cost_mult = 0.1
        }

        AI_weight = {
			factor = 1
		}	
    }

    option = {
        name = "versatility_focus"

        policy_flags = {
            versatility_focus
        }

        modifier = {
            shipsize_corvette_build_speed_mult = -0.1
            ship_corvette_cost_mult = 0.1
            shipsize_destroyer_build_speed_mult = -0.1
            ship_destroyer_cost_mult = 0.1
            shipsize_cruiser_build_speed_mult = 0.2
            ship_cruiser_cost_mult = -0.2
            shipsize_strikecruiser_build_speed_mult = 0.2
            ship_strikecruiser_cost_mult = -0.2
            shipsize_battlecruiser_build_speed_mult = 0.2
            ship_battlecruiser_cost_mult = -0.2
            shipsize_battleship_build_speed_mult = -0.1
            ship_battleship_cost_mult = 0.1
            shipsize_carrier_build_speed_mult = -0.1
            ship_carrier_cost_mult = 0.1
            shipsize_dreadnought_build_speed_mult = -0.1
            ship_dreadnought_cost_mult = 0.1
            shipsize_titan_build_speed_mult = -0.1
            ship_titan_cost_mult = 0.1
            shipsize_flagship_build_speed_mult = -0.1
            ship_flagship_cost_mult = 0.1
        }

        AI_weight = {
			factor = 1
		}	
    }

    option = {
        name = "capital_focus"

        policy_flags = {
            capital_focus
        }

        modifier = {
            shipsize_corvette_build_speed_mult = -0.1
            ship_corvette_cost_mult = 0.1
            shipsize_destroyer_build_speed_mult = -0.1
            ship_destroyer_cost_mult = 0.1
            shipsize_cruiser_build_speed_mult = -0.1
            ship_cruiser_cost_mult = 0.1
            shipsize_strikecruiser_build_speed_mult = -0.1
            ship_strikecruiser_cost_mult = 0.1
            shipsize_battlecruiser_build_speed_mult = -0.1
            ship_battlecruiser_cost_mult = 0.1
            shipsize_battleship_build_speed_mult = 0.2
            ship_battleship_cost_mult = -0.2
            shipsize_carrier_build_speed_mult = 0.2
            ship_carrier_cost_mult = -0.2
            shipsize_dreadnought_build_speed_mult = 0.2
            ship_dreadnought_cost_mult = -0.2
            shipsize_titan_build_speed_mult = 0.2
            ship_titan_cost_mult = -0.2
            shipsize_flagship_build_speed_mult = 0.2
            ship_flagship_cost_mult = -0.2
        }

        AI_weight = {
			factor = 1
		}	
    }	

        option = {
            name = "carrier_focus"
    
            policy_flags = {
                carrier_focus
            }
    
            modifier = {
                shipsize_corvette_build_speed_mult = -0.1
                ship_corvette_cost_mult = 0.1
                shipsize_destroyer_build_speed_mult = -0.1
                ship_destroyer_cost_mult = 0.1
                shipsize_cruiser_build_speed_mult = -0.1
                ship_cruiser_cost_mult = 0.1
                shipsize_strikecruiser_build_speed_mult = -0.1
                ship_strikecruiser_cost_mult = 0.1
                shipsize_battlecruiser_build_speed_mult = 0.2
                ship_battlecruiser_cost_mult = -0.2
                shipsize_battleship_build_speed_mult = -0.1
                ship_battleship_cost_mult = 0.1
                shipsize_carrier_build_speed_mult = 0.2
                ship_carrier_cost_mult = -0.2
                shipsize_dreadnought_build_speed_mult = -0.1
                ship_dreadnought_cost_mult = 0.1
                shipsize_titan_build_speed_mult = -0.1
                ship_titan_cost_mult = 0.1
                shipsize_flagship_build_speed_mult = -0.1
                ship_flagship_cost_mult = 0.1
            }
    
            AI_weight = {
                factor = 1
            }	
        }
    }

## Fleet Operations Doctrine ##

operations_doctrine = {
    potential = {
        is_country_type = default
        is_ai = no
    }

    option = {
        name = "standard_operations"

        policy_flags = {
            standard_operations
        }

        modifier = {
        }

        AI_weight = {
            factor = 1
        }	
    }

    option = {
        name = "blue_sky"

        policy_flags = {
            blue_sky
        }

        modifier = {
            ship_home_territory_fire_rate_mult = 0.20
            ship_fire_rate_mult = -0.1
            shipclass_military_station_damage_mult = 0.2
            planet_orbital_bombardment_damage = -0.10
        }

        AI_weight = {
            weight = 0
        }	
    }

    option = {
        name = "black_sky"

        policy_flags = {
            black_sky
        }

        modifier = {
            ship_hull_regen_add_perc = 1
            ship_armor_regen_add_perc = 1
            ship_orbital_bombardment_mult = 0.10
        }

        AI_weight = {
            factor = 1
        }	
    }

    option = {
        name = "privateer_operation"

        valid = {
            is_gestalt = no
        }

        policy_flags = {
            privateer_operation
        }

        modifier = {
            starbase_trade_collection_range_add = 3
            local_trade_protection_add = 5
            trade_value_mult = 0.05
            country_naval_cap_mult = -0.2
        }

        AI_weight = {
            factor = 1
        }	
    }
}

## Crew Quality Doctrine - Normal Empires ##

crew_doctrine = {
    
    potential = {
        is_country_type = default
        is_ai = no
        is_gestalt = no
    }

    option = {
        name = "standard_crew"

        policy_flags = {
            standard_crew
        }

        modifier = {
        }

        AI_weight = {
            factor = 1
        }	
    }

    option = {
        name = "excellent_crew"

        policy_flags = {
            excellent_crew
        }

        modifier = {
            ship_disengage_chance_mult = 0.1
            ship_tracking_mult = 0.05
            ship_accuracy_mult = 0.05
            country_naval_cap_mult = -0.20
        }

        AI_weight = {
            factor = 1
        }	
    }

    option = {
        name = "militia_crew"

        policy_flags = {
            militia_crew
        }

        modifier = {
            country_naval_cap_mult = 0.20
            ship_piracy_suppression_mult = 0.1
            ship_accuracy_mult = -0.05
            ship_tracking_mult = -0.05
            ship_evasion_mult = -0.05
            ship_disengage_chance_reduction = 0.1
        }

        AI_weight = {
            factor = 1
        }	
    }

    option = {
        name = "ai_crew"

        policy_flags = {
            ai_crew
        }

        modifier = {
            country_naval_cap_mult = 0.3
            ship_speed_mult = 0.1
            ship_piracy_suppression_mult = -0.2
            ship_disengage_chance_reduction = 0.2
            ship_evasion_mult = -0.1
        }

        AI_weight = {
            factor = 1
        }	
    }
}

## Crew Quality Doctrine - Gestalt Empires ##

crew_doctrine_gestalt = {
    
    potential = {
        is_country_type = default
        is_gestalt = yes
        is_ai = no
    }

    option = {
        name = "standard_drones"

        policy_flags = {
            standard_drones
        }

        modifier = {
        }

        AI_weight = {
            factor = 1
        }	
    }

    option = {
        name = "quality_protocol"

        policy_flags = {
            quality_protocol
        }

        modifier = {
            ship_disengage_chance_mult = 0.1
            ship_tracking_mult = 0.05
            ship_accuracy_mult = 0.05
            country_naval_cap_mult = -0.20
        }

        AI_weight = {
            factor = 1
        }	
    }

    option = {
        name = "adaptive_protocol"

        policy_flags = {
            adaptive_protocol
        }

        modifier = {
            country_naval_cap_mult = 0.20
            ship_accuracy_mult = -0.05
            ship_tracking_mult = -0.05
            ship_evasion_mult = -0.05
            ship_disengage_chance_reduction = 0.1
        }

        AI_weight = {
            factor = 1
        }	
    }

    option = {
        name = "swarm_protocol"

        policy_flags = {
            swarm_protocol
        }

        modifier = {
            country_naval_cap_mult = 0.3
            ship_speed_mult = 0.1
            ship_disengage_chance_reduction = 0.2
            ship_evasion_mult = -0.1
        }

        AI_weight = {
            factor = 1
        }	
    }
}