orbital_housing = {
    icon = "GFX_spaceport_module_crew_quarters"
    section = "ANCHORAGE_STARBASE_SECTION"
    construction_days = 180
    
    potential = {
        exists = owner
        owner = { has_technology = "tech_starbase_3" }
        solar_system = {
            any_system_planet = {
                is_colony = yes
            }
        }
    }

    show_in_tech = tech_starbase_3

    resources = {
		category = starbase_modules
		cost = {
            alloys = 125
            food = 125
		}

		upkeep = {
			energy = 3
		}
    }

    system_modifier = {
        planet_housing_add = 2
    }
    
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 1
	}
}