room_selector = {
	#default = "d_room"	#point to textures that end with "_room.dds" but remove the file ending

	default = "default_room"	#point to textures that end with "_room.dds" but remove the file ending

	#will run with a limited country scope. species and government is set but the country does not actually exist
	
	game_setup = {
		"space_domestication_room" 					= { always = no }
		"leviathan_master_room" 					= { always = no }
		"mega_hive_mind_room" 						= { always = no }
		"precursor_internet_room" 					= { always = no }
		"galaxy_center_room" 						= { always = no }	
		"space_merchant_room" 						= { always = no }
		"machine_core_room" 						= { always = no }
		"void_expedition_room" 						= { always = no }	
		"library_wisedom_room" 						= { always = no }	
		"fantasy_realm_room" 						= { always = no }	
		"dark_galaxy_web_room" 						= { always = no }	
		"sector_z749_room" 							= { always = no }	
		"above_food_chain_room" 					= { always = no }	
		"space_maestrom_room" 						= { always = no }	
		"default_room"								= { always = yes }
		"personality_hegemonic_imperialists_room" 	= { always = yes }
		"personality_federation_builders_room" 		= { always = yes }
		"personality_democratic_crusaders_room" 	= { always = yes }
		"personality_evangelizing_zealots_room" 	= { always = yes }
		"personality_migrating_flock_room" 			= { always = yes }
		"personality_spiritual_seekers_room" 		= { always = yes }
		"personality_decadent_hierarchy_room" 		= { always = yes }
		"personality_slaving_despots_room" 			= { always = yes }
		"personality_erudite_explorers_room" 		= { always = yes }
		"personality_fanatic_purifier_room" 		= { always = yes }
		"personality_metalheads_room" 				= { always = yes }
		"personality_harmonious_hierarchy_room" 	= { always = yes }
		"personality_peaceful_traders_room" 		= { always = yes }
		"personality_xenophobic_isolationists_room" = { always = yes }
		"personality_ruthless_capitalists_room" 	= { always = yes }
		"personality_honorbound_warriors_room" 		= { always = yes }
		"personality_fanatic_befrienders_room" 		= { always = yes }
		"personality_hive_mind_room" 				= { always = yes }
		"machine_room"								= { always = yes }
	}

	#leader scope
	ruler = {
		"default_room"								= { always = no }
		"personality_hegemonic_imperialists_room" 	= { exists = owner owner = { has_ai_personality = hegemonic_imperialists } }
		"personality_federation_builders_room" 		= { exists = owner owner = { has_ai_personality = federation_builders } }
		"personality_democratic_crusaders_room" 	= { exists = owner owner = { has_ai_personality = democratic_crusaders } }
		"personality_evangelizing_zealots_room" 	= { exists = owner owner = { has_ai_personality = evangelising_zealots } }
		"personality_migrating_flock_room" 			= { exists = owner owner = { has_ai_personality = migrating_flock } }
		"personality_spiritual_seekers_room" 		= { exists = owner owner = { has_ai_personality = spiritual_seekers } }
		"personality_decadent_hierarchy_room" 		= { exists = owner owner = { has_ai_personality = decadent_hierarchy } }
		"personality_slaving_despots_room" 			= { exists = owner owner = { has_ai_personality = slaving_despots } }
		"personality_erudite_explorers_room" 		= { exists = owner owner = { has_ai_personality = erudite_explorers } }
		"personality_fanatic_purifier_room" 		= { exists = owner owner = { has_ai_personality = fanatic_purifiers } }
		"personality_metalheads_room" 				= { exists = owner owner = { has_ai_personality = metalhead } }
		"personality_harmonious_hierarchy_room" 	= { exists = owner owner = { has_ai_personality = harmonious_hierarchy } }
		"personality_peaceful_traders_room" 		= { exists = owner owner = { has_ai_personality = peaceful_traders } }
		"personality_xenophobic_isolationists_room" = { exists = owner owner = { has_ai_personality = xenophobic_isolationists } }
		"personality_ruthless_capitalists_room" 	= { exists = owner owner = { has_ai_personality = ruthless_capitalists } }
		"personality_honorbound_warriors_room" 		= { exists = owner owner = { has_ai_personality = honorbound_warriors } }
		"personality_fanatic_befrienders_room" 		= { exists = owner owner = { has_ai_personality = fanatic_befrienders } }	
		"personality_hive_mind_room" 				= { exists = owner owner = { has_authority = auth_hive_mind } }	
		"machine_room"								= { exists = owner owner = { has_authority = auth_machine_intelligence is_fallen_machine_empire = no } }
		"personality_fallen_empire_machine_room" = { exists = owner owner = { is_fallen_machine_empire = yes } }		
		"personality_fallen_empire_blue_room" = { exists = owner owner = { OR = { has_ai_personality = fallen_empire_xenophile has_ai_personality = awakened_fallen_empire_xenophile } } }
		"personality_fallen_empire_cyan_room" = { exists = owner owner = { OR = { has_ai_personality = fallen_empire_materialist has_ai_personality = awakened_fallen_empire_materialist } } }
		"personality_fallen_empire_red_room" = { exists = owner owner = { OR = { has_ai_personality = fallen_empire_xenophobe has_ai_personality = awakened_fallen_empire_xenophobe } } }
		"personality_fallen_empire_teal_room" = { exists = owner owner = { OR = { has_ai_personality = fallen_empire_spiritualist has_ai_personality = awakened_fallen_empire_spiritualist } } }
	}
}