
# Country types specify the rules by which a country plays the game.
# Example:
#name_of_country_type = {
#	can_own_empty_planets					#no by default, decides if empty planets belonging to country are automatically removed from the country.
#	playable = yes							#if this type is available for players. used when listing countries for hot-joining players
#	has_pulse_events = no					#if this type gets checked for country-specific pulse events from on_action
# 	randomize_ethos = no					#does this empire have a randomly generated ethos?
#	shuffle_pop_ethos = no					#if pops belonging to this country type should mutate their ethos every now and then
#	sub_title = "EXAMPLE_COUNTRY"			#sub title that will be shown for this empire. Like "Example Federation - Fallen Empire"
#	sub_title_desc = "EXAMPLE_COUNTRY_DESC" #description for the sub title. used in tooltips
#	needs_survey = no						#default no, if yes then planets must be surveyed before they can be colonized, also if yes a science ship is needed for exploration.
# 	has_complete_sensor = no				#default no, if yes then empire has complete sensor of the galaxy
#	has_capital = yes						#default is yes, capital always exists but toggling this no hides any mention of the capital planet being a capital.
#	enforces_borders = yes					#default is yes, if the country doesn't enforce it's borders people are always free to enter.
#	can_planets_be_attacked = yes			#default yes, if no then planets owned by this country type can not be attacked
#	colonizing_title = "COLONIZING_PLANET_DEFAULT"		#localization key for colonization view title
#	colonizing_desc = "PLANET_VIEW_UNDER_COLONIZATION_DEFAULT_DESC"	#localization key for colonization view desc
#	orbital_bombardment = yes				#default yes, does orbital bombardment
#	diplomatic_wars = no					#default no, decides if the country needs to declare war to be hostile, only works against countries who also have diplomatic wars toggled on
#	attack_unarmed_orbital_stations = no	#default no, decides if the country should attack unarmed orbital (mining, research & observation stations) without explicit orders to do so
#	ship_disengagement = no					#default no, decides if the country's ships can flee from battle instead of fighting to the death
#	army_disengagement = no					#default no, decides if the country's armies can flee from battle instead of fighting to the death
#	min_navy_for_wars = 0					#default 0, decides how large a navy this country wants (out of desired size) before declaring any wars
# 	min_assault_armies_for_wars = 1			#default 1, deciades how many assault armies the country wants before declaring any wars
# 	share_communications = no				#default yes, decides if they share communciations with anyone you have contact with
#	relations = no							#default no, this controls whether the country makes us of opinion
#	fallen_empire = no						#default no, this controls whether the empire uses the special Fallen Empire AI
#	awakened_fallen_empire = no				#default no, this controls whether the empire uses the special Awakened Fallen Empire AI
#	piracy_risk	= no						#default no, this controls whether the empire has piracy risk
# 	uses_special_buildables = no			#default no, this controls whether this empire builds global ship designs that are defined as special buildables instead of normal designable ships
#	show_in_contacts_list = yes				#default yes, whether to show an entry in the contacts list
#	minimalist_contacts_list_profile = no	#default no, whether to show only empire name and flag in diplomacy panel in the contacts list
#	government = no							#default yes, if yes then the country has a government
# 	custom_starbase = x						#if this is set, country will defined ship size for constructed starbases instead of building outposts
#	destroys_starbases = no					#if this is set to yes, country will destroy starbases instead of disabling them
#	can_have_their_comms_shared				#if this is set to yes, other countries in contact with this one will be able to share that contact (for countries that use custom_diplomacy)
#	observable = no 						#Fairly self explanatory. Will not show up in list of observable countries, and cannot be tagged to as observer.
#	can_use_invalid_technology = yes		#this this is set to no, there will be a hardcoded block on assigning tech whose potential trigger does not evaluate to the country
#
#	faction = {							#these values are copied to the country and can be changed during the game
#		neutral = no						#if yes, fleets will never attack anything and will never be attacked
#		hostile = no						#if yes, fleets will attack everything on sight ( except neutral fleets )
#		follow = no							#if yes, fleets will follow the fleets of allies
#		auto_delete = yes					#if yes, country will be automatically be deleted when considered dead ( usually when out of colonies and colony ships ). Should be yes in most cases but can be useful to turn off for some countries that are created by events.
#		needs_border_access = yes			#decides if a country needs to have explicit border access from another country to enter its borders.
#		generate_borders = yes				#decides if a country generates borders or not
#		needs_colony = yes					#decides if a country needs a colony ( or a colony ship ) to be considered alive.
#		primitive = no						#primitive countries can have observation stations build by others in orbit of their planets
#		primitive_age = "STONE_AGE"			#if primitive = yes, localization string. Remember that these values are dynamic and this value will most likely be overwritten instantly by the same event that created the country. This field can probably be left empty
#		hostile_when_attacked = yes			#toggles if country turns hostile against attacker.
#		show_borders_in_us = yes			#if no, borders for countries of this type will not be shown if in uncharted space
#	}
#	
#	ai = {								#block of AI settings
#		enabled = yes						#run ai for this country type? default no
#		declare_war = yes					#should AI declare wars? default yes
#		colonizer = yes						#should AI colonize? default yes
#		internal_policies = yes				#should AI update internal policies? such as edicts, changing government types etc.  default yes
#		modification = yes					#should AI genemod & terraform? default yes
#		construction = yes					#should AI build ships and buildings? default yes
#		tech = yes							#should AI advance its technology? default yes
#		ship_data							#highest fleet slot size first for military ship sizes
#		
#		modules = {							#List of diferent ai modules this country type should have
#			military_minister_module
#			foreign_minister_module
#			interior_minister_module
#		}
#	}
#	
#	modules = {							#List of modules countries of this should have. 
#										#A module controls what code a country will use for a specific system, for instance we can decide to run a completely different economy module that uses cats as main currency ( if such a module exists, that is )
#										#Only one module per module type is allowed
#		standard_event_module = {}
#		standard_economy_module = {}
#		standard_leader_module = {}
#		standard_diplomacy_module = {}
#		standard_technology_module = {}
#		standard_trade_routes_module = {}
#		standard_pop_factions_module = {}
#		standard_expansion_module = {}
#	}
#}

default = {
	has_difficulty_bonuses = yes
	counts_for_victory = yes
	pop_growth = yes
	playable = yes
	has_pulse_events = yes
	piracy_risk = yes
	randomize_ethos = yes
	shuffle_pop_ethos = yes
	needs_survey = yes
	diplomatic_wars = yes
	ship_disengagement = yes
	army_disengagement = yes
	relations = yes
	observable = yes
	can_use_invalid_technology = no
	
	ai = {
		enabled = yes
		declare_war = yes
		min_navy_for_wars = 0.5
		min_assault_armies_for_wars = 6
		colonizer = yes
		internal_policies = yes
		modification = yes
		government = yes
		traditions = yes
		construction = yes
		follow = yes
		can_use_market = yes
		modules = {
			military_minister_module
			foreign_minister_module
			interior_minister_module
		}
		
		ship_data = {
			constructor = {
				min = 2
				max = 6
				system_mult = 0.10
			}
			
			science	= {
				min = 3
				max = 6
				system_mult = 0.15
			}
			
			colonizer = {
				min = 1
				max = 3
			}

			sponsored_colonizer = {
				min = 1
				max = 3
			}
			
			colossus = {
				min = 1
				max = 1
			}	
			
			Flagship = {
				min = 1
				max = 1
			}

			supportship = {
				min = 1
				max = 10
			}

			explorationship = {
				min = 1
				max = 8
			}

			corvette = {
				fraction = {
					base = 100
					modifier = {
						add = -50 #50
						has_technology = tech_destroyers
						}
					modifier = {
						add = -25 #25
						has_technology = tech_cruisers
					}
					modifier = {
						add = -15 #10
						has_technology = tech_battleships
					}
					modifier = {
						add = -5 #5
						has_technology = tech_Dreadnought_1
					}
				}
			}

			destroyer = {
				fraction = {
					base = 0
					modifier = {
						add = 50 #50
						has_technology = tech_destroyers
						}
					modifier = {
						add = -25 #25
						has_technology = tech_cruisers
					}
					modifier = {
						add = -10 #15
						has_technology = tech_battleships
					}
					modifier = {
						add = -5 #10
						has_technology = tech_Carrier_1
					}
					modifier = {
						add = -5 #5
						has_technology = tech_Dreadnought_1
					}
				}
			}

			cruiser = {
				fraction = {
					base = 0
					modifier = {
						add = 50 #50
						has_technology = tech_cruisers
						}
					modifier = {
						add = -10 #40
						has_technology = tech_StrikeCruiser_1
					}
					modifier = {
						add = -20 #20
						has_technology = tech_Battlecruiser_1
					}
					modifier = {
						add = -10 #10
						has_technology = tech_Carrier_1
					}
				}
			}

			StrikeCruiser = {
				fraction = {
					base = 0
					modifier = {
						add = 10 #10
						has_technology = tech_StrikeCruiser_1
					}
				}
			}

			Battlecruiser = {
				fraction = {
					base = 0
					modifier = {
						add = 20 #20
						has_technology = tech_Battlecruiser_1
						}
					modifier = {
						add = 5 #25
						has_technology = tech_battleships
					}
				}
			}

			battleship = {
				fraction = {
					base = 0
					modifier = {
						add = 20 #20
						has_technology = tech_battleships
						}
					modifier = {
						add = 5 #25
						has_technology = tech_Carrier_1
					}
					modifier = {
						add = -5 #20
						has_technology = tech_titans
					}
				}
			}

			Carrier = {
				fraction = {
					base = 0
					modifier = {
						add = 10 #10
						has_technology = tech_Carrier_1
						}
				}
			}

			Dreadnought = {
				fraction = {
					base = 0
					modifier = {
						add = 10 #10
						has_technology = tech_Dreadnought_1
						}
				}
			}

			titan = {
				min = 1
				max = 99

				fraction = {
					base = 0
					modifier = {
						add = 5 #5
						has_technology = tech_titans
					}
				}
			}
		}
		
		army_data = {
			assault_army = {
				fraction = {
					factor = 100					
					modifier = {
						factor = 0
						OR = {
							has_authority = auth_machine_intelligence
							has_technology = tech_telepathy
							has_technology = tech_gene_seed_purification
							AND = {
								OR = {
									has_ethic = ethic_militarist
									has_ethic = ethic_fanatic_militarist
								}
								has_technology = tech_gene_banks
							}
							AND = {
								has_ai_personality_behaviour = slaver
								has_technology = tech_neural_implants
							}		
							AND = {
								has_ai_personality_behaviour = robot_liberator
								has_technology = tech_droid_workers
							}							
						}
					}
				}
			}
			
			slave_army = {
				fraction = {
					factor = 100
					modifier = {
						factor = 0
						OR = {
							has_authority = auth_machine_intelligence
							has_technology = tech_telepathy
							has_technology = tech_gene_seed_purification
							AND = {
								OR = {
									has_ethic = ethic_militarist
									has_ethic = ethic_fanatic_militarist
								}
								has_technology = tech_gene_banks
							}
							NAND = {
								has_ai_personality_behaviour = slaver
								has_technology = tech_neural_implants
							}		
							AND = {
								has_ai_personality_behaviour = robot_liberator
								has_technology = tech_droid_workers
							}							
						}
					}
				}
			}
			
			robotic_army = {
				fraction = {
					factor = 100
					modifier = {
						factor = 0
						OR = {
							has_authority = auth_machine_intelligence
							has_technology = tech_telepathy
							has_technology = tech_gene_seed_purification	
							NAND = {
								has_ai_personality_behaviour = robot_liberator
								has_technology = tech_droid_workers
							}							
						}
					}
				}
			}
			
			clone_army = {
				fraction = {
					factor = 100
					modifier = {
						factor = 0
						OR = {
							OR = {
								NOT = { has_authority = auth_machine_intelligence }
								has_civic = civic_machine_assimilator
							}
							has_technology = tech_telepathy
							has_technology = tech_gene_seed_purification
							NAND = {
								OR = {
									has_ethic = ethic_militarist
									has_ethic = ethic_fanatic_militarist
								}
								has_technology = tech_gene_banks
							}								
						}
					}
				}
			}
			
			psionic_army = {			
				fraction = {
					factor = 100
					modifier = {
						factor = 0
						OR = {
							has_authority = auth_machine_intelligence
							NOT = { has_technology = tech_telepathy }
							has_technology = tech_gene_seed_purification								
						}
					}
				}
			}
			
			gene_warrior_army = {
				fraction = {
					factor = 100
					modifier = {
						factor = 0
						OR = {
							has_authority = auth_machine_intelligence
							NOT = { has_technology = tech_gene_seed_purification }			
						}
					}
				}
			}

			machine_assault_1 = {
				fraction = {
					factor = 100
					modifier = {
						factor = 0
						OR = {
							NOT = { has_authority = auth_machine_intelligence }
							has_technology = tech_adaptive_combat_algorithms
						}
					}
				}
			}
	
			machine_assault_2 = {
				fraction = {
					factor = 100
					modifier = {
						factor = -25
						has_technology = tech_biomechanics
					}
					modifier = {
						factor = 0
						OR = {
							NOT = { has_authority = auth_machine_intelligence }
							NOT = { has_technology = tech_adaptive_combat_algorithms }
						}
					}
				}
			}
	
			machine_assault_3 = {
				fraction = {
					factor = 25
					modifier = {
						factor = 0
						OR = {
							NOT = { has_authority = auth_machine_intelligence }
							NOT = { has_technology = tech_biomechanics }
						}
					}
				}
			}
		}

	}
	
	trade_routes_available = {
		is_gestalt = no
	}
	
	modules = {
		standard_event_module = {}
		standard_economy_module = {}
		standard_leader_module = {}
		standard_diplomacy_module = {}
		standard_technology_module = {}
		standard_trade_routes_module = {}
		standard_pop_factions_module = {}
		standard_expansion_module = {}
		standard_species_rights_module = {}
	}

	resources = {
		category = country_base
		produces = {
			energy = 20
			minerals = 20
			physics_research = 10
			society_research = 10
			engineering_research = 10
			influence = 3
			unity = 5
			alloys = 5		
		}		
		produces = {
			trigger = {
				OR = {
					is_gestalt = no
					has_valid_civic = civic_machine_servitor
				}
			}
			consumer_goods = 10
		}
		produces = {
			trigger = {
				OR = {
					is_regular_empire = yes
					is_hive_empire = yes
				}
			}
			food = 10
		}
		produces = {
			trigger = {
				is_machine_empire = yes
			}
			energy = 10
			minerals = 10
		}			
	}
	
	# planet scope
	branch_office_resources = {
		category = planet_branch_offices
		cost = {
			energy = 1000
			influence = 50
		}
		
		upkeep = {}
		
		produces = {}		
	}
}

# Global Event Country - Do Not Remove
global_event = {
	share_communications = no
	default_ships = no
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		auto_delete = no
	}
	modules = {
		standard_event_module = {} # Needed for events
		exclusive_diplomacy_module = {
			contact_rule = script_only
		}
	}
}

faction = {
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
}

adversary = {
	show_in_contacts_list = no
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		basic_technology_module = {}
		standard_event_module = {}
		exclusive_diplomacy_module = {
			contact_rule = script_only
			can_receive = {
				action_declare_war
				action_offer_peace
			}
		}
	}
}

neutral_faction = {
	is_space_critter = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
}

nomad = {
	show_in_contacts_list = yes
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	
	custom_diplomacy = yes

	modules = {
		basic_technology_module = {}
		standard_event_module = {}
		exclusive_diplomacy_module = {}
	}
}

pirate = {
	attack_unarmed_orbital_stations = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	
	faction = {
		hostile = yes
		pirate = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		all_technology_module = {}
		standard_event_module = {}
	}
}

dormant_marauders = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 1.0	# scales to setting
	show_in_contacts_list = yes
	custom_diplomacy = yes
	share_survey_data = no
	enforces_borders = no
	needs_survey = no
	has_complete_sensor = yes
	can_have_their_comms_shared = yes
	custom_starbase = starbase_marauder
	observable = no
	ai = {
		enabled = no
	}
	
	faction = {
		hostile = yes
		pirate = yes
		needs_border_access = no
		generate_borders = yes
		needs_colony = no
		auto_delete = no
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		tiered_technology_module = {
			tier = 3
			rare = no
		}
		standard_event_module = {}
	}
}

ruined_marauders = { # Diplomacy no longer possible
	government = no
	observable = no

	ai = {
		enabled = no
	}
	
	faction = {
		hostile = yes
		pirate = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		tiered_technology_module = {
			tier = 3
			rare = no
		}
		standard_event_module = {}
	}
}

awakened_marauders = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 1.0	# scales to setting
	destroys_starbases = yes
	show_in_contacts_list = yes
	counts_for_victory = yes
	share_survey_data = no
	custom_diplomacy = yes
	mid_game_crisis = yes
	enforces_borders = no
	needs_survey = no
	has_complete_sensor = yes
	can_have_their_comms_shared = yes
	custom_starbase = starbase_marauder
	observable = yes
	ai = {
		enabled = yes
		modules = {
			horde_interior_minister_module
			horde_military_minister_module
		}
	}
	
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = yes
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {
			#contact_rule = script_only
		} # Nothing is allowed, but we need this for relationships.
		tiered_technology_module = {
			tier = 3
			rare = no
		}
		standard_event_module = {}
	}
}

fallen_empire = {
	scaled_difficulty_bonuses = 1.0	# scales to setting
	counts_for_victory = yes
	sub_title = "COUNTRY_FALLEN_EMPIRE"
	sub_title_desc = "COUNTRY_FALLEN_EMPIRE_DESC"
	
	share_survey_data = no
	relations = yes
	fallen_empire = yes
	needs_survey = no
	diplomatic_wars = yes
	ship_disengagement = yes
	army_disengagement = yes
	uses_special_buildables = yes
	observable = yes
	
	faction = {
		needs_border_access = no
	}
		
	ai = {
		enabled = yes
		declare_war = yes
		min_navy_for_wars = 0.0
		min_assault_armies_for_wars = 6
		colonizer = no
		internal_policies = no
		modification = no
		construction = no
		starbase_upgrade = no
		limited_construction = yes
		tech = no
		modules = {
			military_minister_module
			foreign_minister_module
			interior_minister_module
		}
		
		army_data = {
			gene_warrior_army = {
				fraction = {
					factor = 75
					modifier = {
						factor = 0
						NOT = { has_ethic = ethic_fanatic_xenophile }
					}
				}
			}
			
			psionic_army = {
				fraction = {
					factor = 75
					modifier = {
						factor = 0
						NOT = { has_ethic = ethic_fanatic_spiritualist }
					}
				}
			}

			xenomorph_army = {
				fraction = {
					factor = 75
					modifier = {
						factor = 0
						NOT = { has_ethic = ethic_fanatic_xenophobe }
					}
				}
			}

			robotic_army = {
				fraction = {
					factor = 75
					modifier = {
						factor = 0
						NOT = { has_ethic = ethic_fanatic_materialist }
					}
				}
			}
			
			machine_assault_2 = {
				fraction = {
					factor = 50
					modifier = {
						factor = 0
						NOT = { has_authority = auth_machine_intelligence }
					}
				}
			}			

			machine_assault_3 = {
				fraction = {
					factor = 25
					modifier = {
						factor = 0
						NOT = { has_authority = auth_machine_intelligence }
					}
				}
			}				
		}
	}
	modules = {
		all_technology_module = {}
		standard_event_module = {}
		standard_leader_module = {}
		standard_economy_module = {}
		standard_species_rights_module = {}
		exclusive_diplomacy_module = {
			can_receive = {
				action_declare_war
				action_offer_peace
				action_make_rival
				action_end_rivalry
				action_offer_trade_deal
				action_cancel_trade_deal
				action_insult
			}
			can_send = {
				action_declare_war
				action_make_rival
				action_end_rivalry
				action_offer_peace
				action_offer_trade_deal
				action_cancel_trade_deal
				action_open_borders
				action_close_borders
			}
		}	
	}

	resources = {
		category = country_base
		produces = {
			energy = 1000
			minerals = 250
			food = 100
			alloys = 100
			consumer_goods = 200			
			rare_crystals = 10
			exotic_gases = 10
			volatile_motes = 10
			sr_dark_matter = 2
			sr_living_metal = 2
			sr_zro = 2			
			influence = 3
		}
	}
}

awakened_fallen_empire = {
	scaled_difficulty_bonuses = 1.0	# scales to setting
	counts_for_victory = yes
	sub_title = "COUNTRY_AWAKENED_FALLEN_EMPIRE"
	sub_title_desc = "COUNTRY_AWAKENED_FALLEN_EMPIRE_DESC"
	
	share_survey_data = no
	relations = yes
	fallen_empire = yes
	awakened_fallen_empire = yes
	needs_survey = no
	diplomatic_wars = yes
	ship_disengagement = yes
	army_disengagement = yes
	pop_growth = yes
	uses_special_buildables = yes
	observable = yes
	
	faction = {
		needs_border_access = no
	}
		
	ai = {
		enabled = yes
		declare_war = yes
		min_navy_for_wars = 0.2
		min_assault_armies_for_wars = 6
		colonizer = yes
		internal_policies = yes
		starbase_upgrade = no
		modification = no
		government = no
		construction = yes
		tech = yes
		modules = {
			military_minister_module
			foreign_minister_module
			interior_minister_module
		}
		
		army_data = {
			gene_warrior_army = {
				fraction = {
					factor = 75
					modifier = {
						factor = 0
						NOT = { has_ethic = ethic_fanatic_xenophile }
					}
				}
			}
			
			psionic_army = {
				fraction = {
					factor = 75
					modifier = {
						factor = 0
						NOT = { has_ethic = ethic_fanatic_spiritualist }
					}
				}
			}

			xenomorph_army = {
				fraction = {
					factor = 75
					modifier = {
						factor = 0
						NOT = { has_ethic = ethic_fanatic_xenophobe }
					}
				}
			}

			robotic_army = {
				fraction = {
					factor = 75
					modifier = {
						factor = 0
						NOT = { has_ethic = ethic_fanatic_materialist }
					}
				}
			}

			machine_assault_2 = {
				fraction = {
					factor = 50
					modifier = {
						factor = 0
						NOT = { has_authority = auth_machine_intelligence }
					}
				}
			}			

			machine_assault_3 = {
				fraction = {
					factor = 25
					modifier = {
						factor = 0
						NOT = { has_authority = auth_machine_intelligence }
					}
				}
			}				
		}
		
		ship_data = {
			constructor = {
				min = 1
				max = 3
				system_mult = 0.25
			}
		
			colonizer = {
				min = 1
				max = 1
			}
			
			colossus = {
				min = 1
				max = 1
			}	
			
			massive_ship_fallen_empire = {
				min = 1
				max = 2
				planet_mult = 0.05
			}			
		
			large_ship_fallen_empire = {
				fraction = {
					base = 25					
				}
			}
			small_ship_fallen_empire = {
				fraction = {
					base = 75					
				}
			}			

		}
	}
	modules = {
		all_technology_module = {}
		standard_event_module = {}
		standard_leader_module = {}
		standard_economy_module = {}
		standard_species_rights_module = {}
		exclusive_diplomacy_module = {
			can_receive = {
				action_declare_war
				action_offer_peace
				action_make_rival
				action_end_rivalry
				action_offer_trade_deal
				action_cancel_trade_deal
				action_insult
				action_ask_to_become_thrall
				action_ask_to_become_dominion
				action_ask_to_become_satellite
				action_ask_to_become_signatory
				action_ask_to_be_released_subject
				action_ask_to_join_federation
				action_invite_to_federation
				action_leave_federation
				action_kick_from_federation
			}
			can_send = {
				action_declare_war
				action_make_rival
				action_end_rivalry
				action_offer_peace
				action_offer_trade_deal
				action_cancel_trade_deal
				action_demand_thrall
				action_demand_dominion
				action_demand_satellite
				action_demand_signatory
				action_release_subject
				action_invite_to_federation
				action_leave_federation
				action_kick_from_federation				
				action_open_borders
				action_close_borders				
			}
		}	
	}

	resources = {
		category = country_base
		produces = {
			energy = 1000
			minerals = 250
			food = 100
			alloys = 100
			consumer_goods = 100			
			rare_crystals = 10
			exotic_gases = 10
			volatile_motes = 10
			sr_dark_matter = 2
			sr_living_metal = 2
			sr_zro = 2			
			influence = 3
		}
	}
}

primitive = {
	randomize_ethos = yes
	shuffle_pop_ethos = yes
	observable = no

	ai = {
		enabled = no
		construction = no
	}
	faction = {
		hostile = no
		primitive = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = yes
	}
	hide_names_if_no_communication = yes
	#custom_diplomacy = yes # This makes primitives show up in the galaxy empire view.
	
	modules = {
		standard_event_module = {}
		basic_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = script_only
		}
	}
}

rebel = {
	observable = no
	ai = {
		#enabled = no
		enabled = yes
		declare_war = yes
		colonizer = yes
		internal_policies = yes
		modification = no
		government = no
		construction = yes
		#modules = {
		#	military_minister_module
		#	foreign_minister_module
		#	interior_minister_module
		#}
	}
	modules = {
		standard_event_module = {}
		#standard_economy_module = {}
		standard_leader_module = {}
		#standard_diplomacy_module = {}
		exclusive_diplomacy_module = {}
		standard_technology_module = {}
		standard_trade_routes_module = {}
		#standard_species_rights_module = {}
	}
}

# ambient object country type for moving props around
ambient = {
	show_in_contacts_list = no
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {
			contact_rule = script_only
		} # Nothing is allowed, but we need this for relationships.
		#basic_technology_module = {}
	}
}

enclave = {
	blocks_piracy = yes
	show_in_contacts_list = yes
	can_have_their_comms_shared = yes
	is_enclave = yes
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	custom_diplomacy = yes
	custom_opinion = yes
	modules = {
		basic_technology_module = {}
		standard_event_module = {}
		exclusive_diplomacy_module = {
			contact_rule = script_only
		} # Nothing is allowed, but we need this for relationships.
		#basic_technology_module = {}
	}
}

shroud = {
	is_the_shroud = yes
	show_in_contacts_list = yes
	minimalist_contacts_list_profile = yes
	share_communications = no
	default_ships = no
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		auto_delete = no
	}
	custom_diplomacy = yes
	modules = {
		basic_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = script_only
		}
	}
}

shroud_spirits = {
	is_space_critter = yes
	blocks_piracy = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {
			contact_rule = script_only
		}
		basic_technology_module = {}
		standard_event_module = {}
	}
}

#################
# CRISIS-RELATED
#################

swarm = {	
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 3.0	# scales to setting
	end_game_crisis = yes
	destroys_starbases = yes
	can_own_empty_planets = yes
	needs_survey = no
	has_complete_sensor = yes
	can_planets_be_attacked = no
	has_capital = no
	enforces_borders = no
	government = no
	colonizing_title = "COLONIZING_PLANET_SWARM"
	colonizing_desc = "PLANET_VIEW_UNDER_COLONIZATION_SWARM_DESC"
	home_system = swarm_invasion_target_1
	custom_starbase = starbase_swarm
	observable = yes
	
	ai = {
		enabled = yes
		colonizer = yes
		construction = yes
		modules = {
			swarm_interior_minister_module
			swarm_military_minister_module
		}
	}
	faction = {
		needs_colony = no
		hostile = yes
		needs_border_access = no
	}
	
	custom_diplomacy = yes
	
	modules = {
		standard_event_module = {}
		standard_leader_module = {}
		all_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = always
		}
	}
}

extradimensional = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 3.0	# scales to setting
	end_game_crisis = yes
	destroys_starbases = yes
	needs_survey = no
	has_complete_sensor = yes
	can_planets_be_attacked = no
	has_capital = no
	enforces_borders = no
	home_system = extradimensional_origin_system
	custom_starbase = starbase_exd
	observable = yes
	targets = { 
		extradimensional_2
		extradimensional_3
	}
	government = no
	ai = {
		enabled = yes
		colonizer = yes
		construction = yes
		modules = {
			invaders_military_minister_module
			invaders_interior_minister_module
		}
	}
	faction = {
		needs_colony = no
		hostile = yes
		needs_border_access = no
	}
	
	custom_diplomacy = yes
	
	modules = {
		standard_event_module = {}
		standard_leader_module = {}
		all_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = always
		}
	}
}

extradimensional_2 = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 3.0	# scales to setting
	end_game_crisis = yes
	destroys_starbases = yes
	needs_survey = no
	has_complete_sensor = yes
	can_planets_be_attacked = no
	has_capital = no
	enforces_borders = no
	home_system = extradimensional_second_portal_system
	custom_starbase = starbase_exd
	observable = yes
	targets = { 
		extradimensional
		extradimensional_3
	}
	government = no
	ai = {
		enabled = yes
		colonizer = yes
		construction = yes
		modules = {
			invaders_military_minister_module
		}
	}
	faction = {
		needs_colony = no
		hostile = yes
		needs_border_access = no
	}
	
	custom_diplomacy = yes
	
	modules = {
		standard_event_module = {}
		standard_leader_module = {}
		all_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = always
		}
	}
}

extradimensional_3 = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 3.0	# scales to setting
	end_game_crisis = yes
	destroys_starbases = yes
	needs_survey = no
	has_complete_sensor = yes
	can_planets_be_attacked = no
	has_capital = no
	enforces_borders = no
	home_system = extradimensional_third_portal_system
	custom_starbase = starbase_exd
	observable = yes
	targets = { 
		extradimensional
		extradimensional_2
	}
	government = no
	ai = {
		enabled = yes
		colonizer = yes
		construction = yes
		modules = {
			invaders_military_minister_module
		}
	}
	faction = {
		needs_colony = no
		hostile = yes
		needs_border_access = no
	}
	
	custom_diplomacy = yes
	
	modules = {
		standard_event_module = {}
		standard_leader_module = {}
		all_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = always
		}
	}
}

ai_empire = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 3.0	# scales to setting
	end_game_crisis = yes
	destroys_starbases = yes
	can_own_empty_planets = yes
	needs_survey = no
	has_complete_sensor = yes
	can_planets_be_attacked = yes
	has_capital = no
	playable = no
	government = no
	enforces_borders = no
	minimalist_contacts_list_profile = yes
	home_system = AI_lair
	hub_system = AI_hub
	custom_starbase = starbase_ai
	observable = yes
	ai = {
		enabled = yes
		colonizer = yes
		government = no
		construction = yes
		modules = {
			machine_interior_minister_module
			machine_military_minister_module
		}
	}
	
	faction = {
		needs_colony = no
		hostile = yes
		needs_border_access = no
	}
	
	custom_diplomacy = yes
	
	modules = {
		standard_event_module = {}
		standard_leader_module = {}
		all_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = always
		}
	}
}

cybrex_empire = {
	scaled_difficulty_bonuses = 3.0
	can_own_empty_planets = yes
	can_planets_be_attacked = no
	needs_survey = no
	has_complete_sensor = yes
	government = no
	playable = no
	enforces_borders = no
	minimalist_contacts_list_profile = yes
	home_system = cybrex_beta
	observable = yes
	ai = {
		enabled = yes
		modules = {
			anti_crisis_military_minister_module
		}
	}
	faction = {
		hostile = no
		needs_border_access = no
		needs_colony = no
		generate_borders = yes
	}
	
	custom_diplomacy = yes
	
	modules = {
		exclusive_diplomacy_module = {
			contact_rule = always
		}
		all_technology_module = {}
		standard_event_module = {}
	}
}

sentinels = {
	scaled_difficulty_bonuses = 3.0
	home_system = sentinel_system
	custom_diplomacy = yes
	share_survey_data = no
	enforces_borders = no
	needs_survey = no
	has_complete_sensor = yes
	observable = yes
	ai = {
		enabled = yes
		modules = {
			anti_crisis_military_minister_module
		}
	}
	faction = {
		hostile = no
		needs_border_access = no
		needs_colony = no
		generate_borders = yes
	}
	
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		all_technology_module = {}
		standard_event_module = {}
	}
}

gate_builders = {
	scaled_difficulty_bonuses = 3.0
	custom_diplomacy = yes
	share_survey_data = no
	enforces_borders = no
	needs_survey = no
	has_complete_sensor = yes
	observable = yes
	custom_starbase = starbase_gatebuilders
	ai = {
		enabled = yes
		modules = {
			anti_crisis_military_minister_module
		}
	}
	faction = {
		hostile = no
		needs_border_access = no
		needs_colony = no
		generate_borders = yes
	}
	
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		all_technology_module = {}
		standard_event_module = {}
		standard_economy_module = {}
	}

	resources = {
		category = country_base
		produces = {
			energy = 10
			minerals = 10
			physics_research = 10
			society_research = 10
			engineering_research = 10
			influence = 3
			unity = 2
			alloys = 5
		}
	}
}

gray = {
	show_in_contacts_list = yes
	minimalist_contacts_list_profile = yes
	share_communications = no
	default_ships = no
	government = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		auto_delete = no
	}
	custom_diplomacy = yes
	modules = {
		basic_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = script_only
		}
	}
}



#################
# SPACE MONSTERS
#################

tiyanki = {
	share_communications = no
	is_space_critter = yes
	government = no
	observable = no
	ai = {
		enabled = yes
		modules = {
			space_monsters_module
		}
		avoid_enemies = yes
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		space_creatures = yes
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
}

amoeba = {
	share_communications = no
	is_space_critter = yes
	blocks_piracy = yes
	government = no
	observable = no
	ai = {
		enabled = yes
		modules = {
			space_monsters_module
		}
		avoid_enemies = yes	
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		space_creatures = yes
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
	pre_communications_fleet_name = "NO_COMMUNICATIONS_AMOEBA"
}

crystal = {
	share_communications = no
	is_space_critter = yes
	blocks_piracy = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		space_creatures = yes
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
}

drone = {
	share_communications = no
	is_space_critter = yes
	blocks_piracy = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		space_creatures = yes
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
}

cloud = {
	share_communications = no
	is_space_critter = yes
	blocks_piracy = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		space_creatures = yes
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
}

portal_holder = {
	show_in_contacts_list = no
	is_space_critter = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		auto_delete = no
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
	}
}

feral_prethoryn = {
	is_space_critter = yes
	blocks_piracy = yes
	government = no
	enforces_borders = no
	observable = no
	ai = {
		enabled = yes
		modules = {
			space_monsters_module
		}
		avoid_enemies = yes	
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = yes
		needs_colony = no
		space_creatures = yes
	}
	modules = {
		standard_event_module = {}
		exclusive_diplomacy_module = {}
		basic_technology_module = {}
	}
}

feral_prethoryn_infighting = {
	is_space_critter = yes
	blocks_piracy = yes
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		space_creatures = yes
	}
	modules = {
		standard_event_module = {}
		exclusive_diplomacy_module = {}
		basic_technology_module = {}
	}
}

marauder_raiders = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 1.0	# scales to setting
	government = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	#custom_diplomacy = yes
	modules = {
		standard_event_module = {}
		exclusive_diplomacy_module = {}
		basic_technology_module = {}
	}
}

vol = {
	show_in_contacts_list = no
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		auto_delete = no
	}
	modules = {
		basic_technology_module = {}
		standard_event_module = {}
		exclusive_diplomacy_module = {
			contact_rule = script_only
			can_receive = {
				action_declare_war
				action_offer_peace
			}
		}
	}
}

ratlings = {
	share_communications = no
	observable = no
	ai = {
		enabled = no
		construction = no
	}
	faction = {
		hostile = no
		primitive = no
		needs_border_access = no
		generate_borders = no
		needs_colony = yes
	}
	hide_names_if_no_communication = yes
	
	modules = {
		standard_event_module = {}
		basic_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = script_only
		}
		#exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
	}
}

nivlacs = {
	show_in_contacts_list = yes
	government = yes
	observable = no
	ai = {
		enabled = yes
	}
	faction = {
		hostile = no
		needs_border_access = no
		generate_borders = yes
		needs_colony = yes
	}
	modules = {
		basic_technology_module = {}
		standard_event_module = {}
		exclusive_diplomacy_module = {
			contact_rule = script_only
			can_receive = {
				action_declare_war
				action_offer_peace
			}
		}
	}
}

enigmatic_cache = {
	is_space_critter = yes
	destroys_starbases = no
	#blocks_pirate = yes
	observable = no
	ai = {
		enabled = no
	}
	faction = {
		neutral = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		auto_delete = no
	}
	modules = {
		exclusive_diplomacy_module = {} # Nothing is allowed, but we need this for relationships.
		basic_technology_module = {}
		standard_event_module = {}
	}
}

gray_goo = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 1.0	# scales to setting
	destroys_starbases = yes
	show_in_contacts_list = no
	share_survey_data = no
	custom_diplomacy = no
	mid_game_crisis = yes
	enforces_borders = no
	needs_survey = no
	has_complete_sensor = yes
	can_have_their_comms_shared = yes
	observable = no
	ai = {
		enabled = yes
		modules = {
			berserk_military_minister_module
		}
	}
	
	faction = {
		hostile = yes
		needs_border_access = no
		generate_borders = yes
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {
			#contact_rule = script_only
		} # Nothing is allowed, but we need this for relationships.
		tiered_technology_module = {
			tier = 3
			rare = no
		}
		standard_event_module = {}
	}
}