# AI Weight Guide:
# Factor 10 means this this segment will be used for said AI personality as primary.
# Factor 5 means an "unlock" segment has higher priority elsewhere.

#BOW

ship_section_template = {
	key = "BATTLECRUISER_BOW_L2"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 150
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_BOW_G2S2"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_BOW_M3"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}



#MID1

ship_section_template = {
	key = "BATTLECRUISER_MID1_L1G2"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid1_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_L2M1"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid1_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 125
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_M2S2"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid1_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 50
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_G4"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid1_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "TORPEDO_04"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_M4"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid1_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 75
		}
	}
}


ship_section_template = {
	key = "BATTLECRUISER_MID1_LC"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid1_S2HB_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { tech_lightcarrier_1 }
	
	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 125
		}
	}
}



#MID2

ship_section_template = {
	key = "BATTLECRUISER_MID2_L1G2"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_L2M1"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 125
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_M2S2"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 50
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_G4"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "TORPEDO_04"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_M4"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 75
		}
	}
}


ship_section_template = {
	key = "BATTLECRUISER_MID2_LC"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_S2HB_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { tech_lightcarrier_1 }
	
	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 125
		}
	}
}



#STERN

ship_section_template = {
	key = "BATTLECRUISER_STERN_M2"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_STERN_L1"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 100
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_STERN_S3"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 50
		}
	}
}

ship_section_template = {
	key = "BATTLECRUISER_STERN_PD3"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "PD_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_GUN_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_GUN_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 50
		}
	}
}