#BOW

ship_section_template = {
	key = "DESTROYER_BOW_L1"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	
	prerequisites = { tech_nsc_disabled_sections }

	ai_weight = {
		modifier = {
			factor = 0.8
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	small_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 30
		}
	}
}

ship_section_template = {
	key = "DESTROYER_BOW_M1S2"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	ai_weight = {
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	small_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 30
		}
	}
}

ship_section_template = {
	key = "DESTROYER_BOW_S3"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"
	
	prerequisites = { tech_pd_tracking_1 tech_flak_batteries_1 }
	
	ai_weight = {
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	small_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 30
		}
	}
}

ship_section_template = {
	key = "DESTROYER_BOW_PD4_U"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_pd_destroyer_1 }

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "PD_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "PD_GUN_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_GUN_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "PD_GUN_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	small_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 75
		}
	}
}

#STERN

ship_section_template = {
	key = "DESTROYER_STERN_S2"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	ai_weight = {
		factor = 100
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 30
		}
	}
}

ship_section_template = {
	key = "DESTROYER_STERN_M1"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"

	ai_weight = {
		factor = 100
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 30
		}
	}
}

ship_section_template = {
	key = "DESTROYER_STERN_PD2_U"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	prerequisites = { tech_pd_destroyer_1 }
	
	ai_weight = {
		factor = 100
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 75
		}
	}
}

ship_section_template = {
	key = "DESTROYER_STERN_PD2"
	ship_size = destroyer
	fits_on_slot = stern
	should_draw_components = yes
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	prerequisites = { tech_nsc_disabled_sections }
	
	ai_weight = {
		factor = 100
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 30
		}
	}
}
