# AI Weight Guide:
# Factor 10 means this this segment will be used for said AI personality as primary.
# Factor 5 means an "unlock" segment has higher priority elsewhere.
# Factor 7.5 is used for unlocked segments that are placeholders for more powerful upgrade versions later.

#BOW

ship_section_template = {
	key = "DREADNOUGHT_BOW_L2M4S4"
	ship_size = Dreadnought
	fits_on_slot = bow
	entity = "Dreadnought_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 225
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_BOW_L4"
	ship_size = Dreadnought
	fits_on_slot = bow
	entity = "Dreadnought_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	large_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 300
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_BOW_L2S2PD6"
	ship_size = Dreadnought
	fits_on_slot = bow
	entity = "Dreadnought_bow_L1S4_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "PD_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "PD_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "PD_05"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "PD_06"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 275
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_BOW_X2"
	ship_size = Dreadnought
	fits_on_slot = bow
	entity = "Dreadnought_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1

	component_slot = {
		name = "EXTRA_LARGE_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 300
		}
	}
}



#MID1

ship_section_template = {
	key = "DREADNOUGHT_MID1_L2G5"
	ship_size = Dreadnought
	fits_on_slot = mid1
	entity = "Dreadnought_mid1_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_04"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_05"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 275
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_MID1_L6"
	ship_size = Dreadnought
	fits_on_slot = mid1
	entity = "Dreadnought_mid1_L3_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}

	large_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 300
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_MID1_L2M7"
	ship_size = Dreadnought
	fits_on_slot = mid1
	entity = "Dreadnought_mid1_L1M4_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_07"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 300
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_MID1_L2PD9"
	ship_size = Dreadnought
	fits_on_slot = mid1
	entity = "Dreadnought_mid1_L2S4_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "PD_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "PD_05"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_06"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_07"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "PD_08"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "PD_09"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	large_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 200
		}
	}
}



#MID2

ship_section_template = {
	key = "DREADNOUGHT_MID2_L2G5"
	ship_size = Dreadnought
	fits_on_slot = mid2
	entity = "Dreadnought_mid2_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_04"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_05"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 275
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_MID2_L6"
	ship_size = Dreadnought
	fits_on_slot = mid2
	entity = "Dreadnought_mid2_L3_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}

	large_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 300
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_MID2_L2M7"
	ship_size = Dreadnought
	fits_on_slot = mid2
	entity = "Dreadnought_mid2_L1M4_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_07"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 300
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_MID2_L2PD9"
	ship_size = Dreadnought
	fits_on_slot = mid2
	entity = "Dreadnought_mid2_L2S4_entity"
	icon = "GFX_ship_part_core_mid"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "PD_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "PD_05"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_06"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_07"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "PD_08"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "PD_09"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	large_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 200
		}
	}
}



#STERN

ship_section_template = {
	key = "DREADNOUGHT_STERN_L2"
	ship_size = Dreadnought
	fits_on_slot = stern
	entity = "Dreadnought_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 300
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_STERN_M6"
	ship_size = Dreadnought
	fits_on_slot = stern
	entity = "Dreadnought_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 275
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_STERN_M4S4PD2"
	ship_size = Dreadnought
	fits_on_slot = stern
	entity = "Dreadnought_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	aux_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 225
		}
	}
}

ship_section_template = {
	key = "DREADNOUGHT_STERN_G4"
	ship_size = Dreadnought
	fits_on_slot = stern
	entity = "Dreadnought_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_04"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 275
		}
	}
}