################
# STARBASES #
################

@build_block_radius_starbase = 20
@starbase_formation_priority = 1

starbase_outpost = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 1000
		starbase_defense_platform_capacity_add = 3
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 5000
	base_buildtime = 360
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no 
				}
			}
			alloys = 100
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes 
				}
			}
			alloys = 150
		}
		upkeep = {
			energy = 1
		}
	}
	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_1" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 1
}

starbase_starport = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 2000
		starbase_module_capacity_add = 2
		starbase_building_capacity_add = 2
		starbase_defense_platform_capacity_add = 6
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 8
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 10000
	base_buildtime = 360
	resources = {
		category = starbase_stations
		cost = {
			alloys = 200
		}

		upkeep = {
			energy = 2
		}
	}
	combat_size_multiplier = 20
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_2" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 2
}

starbase_starhold = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5000
		starbase_module_capacity_add = 4
		starbase_building_capacity_add = 3
		starbase_defense_platform_capacity_add = 9
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 16
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 20000
	base_buildtime = 720
	resources = {
		category = starbase_stations
		cost = {
			alloys = 500
		}

		upkeep = {
			energy = 3
		}
	}
	combat_size_multiplier = 30
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_3" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 3
}

starbase_starfortress = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20000
		starbase_module_capacity_add = 6
		starbase_building_capacity_add = 5
		starbase_defense_platform_capacity_add = 12
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 24
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 80000
	base_buildtime = 1080
	resources = {
		category = starbase_stations
		cost = {
			alloys = 1250
		}

		upkeep = {
			energy = 4
		}
	}
	combat_size_multiplier = 40
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_4" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 4
}

starbase_citadel = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 40000
		starbase_module_capacity_add = 9
		starbase_building_capacity_add = 8
		starbase_defense_platform_capacity_add = 15
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 32
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 160000
	base_buildtime = 1440
	resources = {
		category = starbase_stations
		cost = {
			alloys = 3500
		}

		upkeep = {
			energy = 5
		}
	}
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part3" }
		"5" = { locator = "part4" }
		"6" = { locator = "part4" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_5" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 5
}

starbase_stronghold = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 60000
		starbase_module_capacity_add = 12
		starbase_building_capacity_add = 12
		starbase_defense_platform_capacity_add = 19
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 40
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.60
		ship_weapon_range_mult = 0.25
	}
	max_hitpoints = 200000
	base_buildtime = 2000
	resources = {
		category = starbase_stations
		cost = {
			alloys = 8500
		}

		upkeep = {
			energy = 8
		}
	}
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part3" }
		"5" = { locator = "part4" }
		"6" = { locator = "part4" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_6" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 5
}

####################
# CRISES STARBASES #
####################

starbase_swarm = {
	graphical_culture = { "swarm_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 30000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 30000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
}

starbase_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20000
		ship_shield_add = 20000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}	
	max_hitpoints = 20000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
}

starbase_exd = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 40000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 20000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
}

starbase_marauder = {
	graphical_culture = { "pirate_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 50000
		ship_armor_add = 50000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 90000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
}

starbase_gatebuilders = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 80000
		ship_armor_add = 80000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 90000
	base_buildtime = 730
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
}

##################
# Defensive Platform
##################

ion_cannon = {
	max_speed = 6
	rotation_speed = 10
	acceleration = 10
	max_hitpoints = 10000
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}
	size_multiplier = 8
	fleet_slot_size = 8
	combat_size_multiplier = 8
	section_slots = { "ship" = { locator = "part1" } }
	is_designable = yes
	components_add_to_cost = no
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	num_target_locators = 0
	is_space_station = yes
	base_buildtime = 1080
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_titans" }
	class = shipclass_military_station
	ship_class_icon_frame = 26
	construction_type = starbase_defenses
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	
	possible_starbase = {
		has_starbase_size >= starbase_citadel
	}
	
	resources = {
		category = starbase_stations
		cost = {
			alloys = 1000
		}
	}
}

xl_cannon = {
	max_speed = 6
	rotation_speed = 10
	acceleration = 10
	max_hitpoints = 10000
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.50
	}
	size_multiplier = 6
	fleet_slot_size = 6
	combat_size_multiplier = 6
	section_slots = { "ship" = { locator = "part1" } }
	is_designable = yes
	components_add_to_cost = no
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	num_target_locators = 0
	is_space_station = yes
	base_buildtime = 1080
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_energy_lance_1" }
	class = shipclass_military_station
	ship_class_icon_frame = 26
	construction_type = starbase_defenses
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	
	possible_starbase = {
		has_starbase_size >= starbase_citadel
	}
	
	resources = {
		category = starbase_stations
		cost = {
			alloys = 2000
		}
	}
}
