#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@corvette_formation_priority = 1
@destroyer_formation_priority = 2
@cruiser_formation_priority = 3
@strikecruiser_formation_priority = 4
@battlecruiser_formation_priority = 5
@battleship_formation_priority = 6
@dreadnought_formation_priority = 7
@titan_formation_priority = 8
@flagship_formation_priority = 9
@carrier_formation_priority = 10
@supportship_formation_priority = 11

@corvette_collision_radius = 2.0
@destroyer_collision_radius = 2.5
@cruiser_collision_radius = 3.5
@battlecruiser_collision_radius = 6
@battleship_collision_radius = 6
@carrier_collision_radius = 9
@dreadnought_collision_radius = 9
@titan_collision_radius = 12
@flagship_collision_radius = 0

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_slow = 80
@speed_default = 100
@speed_fast = 120
@speed_very_fast = 170

####################
# NOTE FOR MODDERS #
####################
# modifier = { } only takes the following modifiers
# hull, shield & armor add/mult and regen add perc/static
# evasion add/mult
# speed/base speed mult
# weapon damage mult
# upkeep mult
# for other modifiers, use ship_modifier = { }
####################

############
# STANDARD #
############

corvette = {
	formation_priority = @corvette_formation_priority
	max_speed = 170
	acceleration = 0.35
	rotation_speed = 0.1
	collision_radius = @corvette_collision_radius
	max_hitpoints = 300
	modifier = {
		ship_evasion_add = 60
		ship_piracy_suppression_add = 10
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	base_buildtime = 60
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	default_behavior = swarm
	
	prerequisites = { "tech_corvettes" }
	
	combat_disengage_chance = 1.75
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"

	resources = {
		category = ships
		upkeep = {
			energy = 0.3
			alloys = 0.1
		}
	}

	min_upgrade_cost = {
		alloys = 1
	}
}

destroyer = {
	formation_priority = @destroyer_formation_priority
	max_speed = 160
	acceleration = 0.3
	rotation_speed = 0.2
	collision_radius = @destroyer_collision_radius
	max_hitpoints = 800
	modifier = {
		ship_evasion_add = 35
		ship_piracy_suppression_add = 8
	}
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	icon_frame = 3
	is_space_station = no
	base_buildtime = 120
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = picket
	
	prerequisites = { "tech_destroyers" }
	
	combat_disengage_chance = 1.50
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"

	resources = {
		category = ships	
		upkeep = {
			energy = 0.6
			alloys = 0.2
		}
	}
	min_upgrade_cost = {
		alloys = 2
	}
}

cruiser = {
	formation_priority = @cruiser_formation_priority
	max_speed = 140
	acceleration = 0.25
	rotation_speed = 0.175
	collision_radius = @cruiser_collision_radius
	max_hitpoints = 1400
	modifier = {
		ship_evasion_add = 15
		ship_piracy_suppression_add = 6
	}
	size_multiplier = 4
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 240
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = line
	
	prerequisites = { "tech_cruisers" }
	
	combat_disengage_chance = 1.25
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"

	resources = {
		category = ships
		upkeep = {
			energy = 1.2
			alloys = 0.4
		}
	}

	min_upgrade_cost = {
		alloys = 4
	}
}

StrikeCruiser = {
	formation_priority = @strikecruiser_formation_priority
	max_speed = 180
	acceleration = 0.25
	rotation_speed = 0.175
	collision_radius = @cruiser_collision_radius
	max_hitpoints = 2000
	modifier = {
		ship_evasion_add = 10
		ship_piracy_suppression_add = 12
	}
	size_multiplier = 5
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 330
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = swarm
	
	prerequisites = { "tech_StrikeCruiser_1" }
	
	combat_disengage_chance = 0.80
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "nsc_strike_cruiser_aura"

	resources = {
		category = ships
		upkeep = {
			energy = 1.6
			alloys = 0.6
		}
	}

	min_upgrade_cost = {
		alloys = 5
	}
}

Battlecruiser = {
	formation_priority = @battlecruiser_formation_priority
	max_speed = 120
	acceleration = 0.25
	rotation_speed = 0.160
	collision_radius = @battlecruiser_collision_radius
	modifier = {
		ship_evasion_add = 8
		ship_piracy_suppression_add = 6
	}
	max_hitpoints = 2400
	size_multiplier = 6
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 360
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = line

	prerequisites = { "tech_Battlecruiser_1" }

	combat_disengage_chance = 1.10
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"

	resources = {
		category = ships
		upkeep = {
			energy = 2.0
			alloys = 0.7
		}
	}

	min_upgrade_cost = {
		alloys = 6
	}
}

battleship = {
	formation_priority = @battleship_formation_priority
	max_speed = 100
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @battleship_collision_radius
	max_hitpoints = 3500
	modifier = {
		ship_evasion_add = 5
		ship_piracy_suppression_add = 4
	}
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 480
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = artillery
	
	prerequisites = { "tech_battleships" }
	
	combat_disengage_chance = 1.00
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"

	resources = {
		category = ships
		upkeep = {
			energy = 2.4
			alloys = 0.8
		}
	}

	min_upgrade_cost = {
		alloys = 8
	}
}

Carrier = {
	formation_priority = @carrier_formation_priority
	max_speed = 90
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @carrier_collision_radius
	modifier = {
		ship_evasion_add = 4
		ship_piracy_suppression_add = 8
	}
	max_hitpoints = 4500
	size_multiplier = 10
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 540
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = artillery

	prerequisites = { "tech_Carrier_1" }

	combat_disengage_chance = 0.80
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"

	resources = {
		category = ships
		upkeep = {
			energy = 3.0
			alloys = 1.0
		}
	}

	min_upgrade_cost = {
		alloys = 10
	}
}

Dreadnought = {
	formation_priority = @dreadnought_formation_priority
	max_speed = 90
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @dreadnought_collision_radius
	modifier = {
		ship_evasion_add = 3
		ship_piracy_suppression_add = 4
	}
	max_hitpoints = 8000
	size_multiplier = 13
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 700
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = line

	prerequisites = { "tech_Dreadnought_1" }

	combat_disengage_chance = 0.70
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"

	resources = {
		category = ships
		upkeep = {
			energy = 3.8
			alloys = 1.3
		}
	}

	min_upgrade_cost = {
		alloys = 12
	}
}

titan = {
	formation_priority = @titan_formation_priority
	max_speed = 90
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @titan_collision_radius
	max_hitpoints = 12000
	modifier = {
		ship_evasion_add = 2
		ship_piracy_suppression_add = 2
	}
	size_multiplier = 16
	fleet_slot_size = 8
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 6
	base_buildtime = 1300
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = artillery
	
	prerequisites = { "tech_titans" }
	
	combat_disengage_chance = 1.00
	
	class = shipclass_military
	construction_type = starbase_shipyard

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "nsc_titan_aura"
	
	possible_starbase = {
		has_starbase_size >= starbase_citadel
		has_starbase_building = titan_yards
	}
	
	empire_limit = {
		base = 1
		max = 999
		naval_cap_div = 100
	}

	resources = {
		category = ships
		upkeep = {
			energy = 4.8
			alloys = 1.6
		}
	}

	min_upgrade_cost = {
		alloys = 16
	}
}

Flagship = {
	formation_priority = @flagship_formation_priority
	max_speed = 90
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @flagship_collision_radius
	modifier = {
		ship_evasion_mult = -2
		ship_piracy_suppression_add = 20
	}
	max_hitpoints = 60000
	size_multiplier = 25
	fleet_slot_size = 12
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "mid3" = { locator = "part4" } "stern" = { locator = "part5" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 1500
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = artillery

	prerequisites = { "tech_Flagship_1" }

	combat_disengage_chance = 0.50
	
	class = shipclass_military
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "nsc_flagship_aura"
	
	possible_starbase = {
		has_starbase_size >= starbase_citadel
	}

	empire_limit = {
		base = 1
		max = 1
	}

	resources = {
		category = ships
		cost = {
			alloys = 5000
		}
		upkeep = {
			energy = 10
			alloys = 5
			influence = 2
		}
	}

	min_upgrade_cost = {
		alloys = 25
	}
}

supportship = {
	formation_priority = @supportship_formation_priority
	max_speed = 90
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = 10
	modifier = {
		ship_evasion_mult = -2
	}
	
	ship_modifier = {
		ship_weapon_range_mult = 1
	}
	max_hitpoints = 6500
	size_multiplier = 11
	fleet_slot_size = 11
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "mid3" = { locator = "part4" } "stern" = { locator = "part5" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 1080
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	is_civilian = no
	is_designable = yes

	default_behavior = artillery

	prerequisites = { "tech_supportship_1" }

	combat_disengage_chance = 1.25
	
	class = shipclass_military
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "nsc_supportship_aura"
	required_component_set = "nsc_supportship_aura"

	resources = {
		category = ships
		upkeep = {
			energy = 5
			alloys = 2
		}
	}

	min_upgrade_cost = {
		alloys = 9
	}
}

explorationship = {
	max_speed = 110
	acceleration = 0.3
	rotation_speed = 0.2
	max_hitpoints = 3000
	modifier = {
		ship_evasion_add = 8
		ship_weapon_damage = -0.50
		ship_weapon_range_mult = -0.50
		ship_fire_rate_mult = -0.50
	}
	size_multiplier = 10
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 8
	base_buildtime = 460
	
	combat_disengage_chance = 2.0
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	is_designable = yes
	is_civilian = yes
	class = shipclass_science_ship
	construction_type = starbase_shipyard

	prerequisites = { "tech_explorationship_1" }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "exploration_ship_slot"
	required_component_set = "exploration_ship_slot"
	required_component_set = "exploration_ship_slot"
	required_component_set = "exploration_ship_slot"

	empire_limit = {
		base = 1
		max = 8
		naval_cap_div = 250
	}

	resources = {
		category = ships
		cost = {
			alloys = 2500
			influence = 100
		}
		upkeep = {
			energy = 10
			alloys = 10
		}
	}

	min_upgrade_cost = {
		alloys = 15
	}
}


################
# CIVILIAN SHIPS #
################

science = {
	max_speed = @speed_very_fast
	acceleration = 0.3
	rotation_speed = 0.2
	max_hitpoints = @science_hp
	modifier = {
		ship_evasion_add = @science_evasion
	}
	ship_modifier = {
		ship_hyperlane_range_add = 3
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 8
	base_buildtime = @science_build_time	
	
	combat_disengage_chance = 2.0
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	is_designable = no
	components_add_to_cost = no
	prerequisites = { "tech_space_exploration" }
	is_civilian = yes
	class = shipclass_science_ship
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	valid_target_aggressive_stance = no
	auto_upgrade = yes

	resources = {
		category = ships
		cost = {
			alloys = 100
		}
		upkeep = {
			energy = @science_upkeep_energy
			alloys = @science_upkeep_alloys
		}
	}
}

constructor = {
	max_speed = @speed_fast
	acceleration = 0.3
	rotation_speed = 0.2
	max_hitpoints = @construction_hp
	modifier = {
		ship_evasion_add = @construction_evasion
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 9
	base_buildtime = @construction_build_time
	
	combat_disengage_chance = 1.0

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	is_civilian = yes
	is_designable = no
	components_add_to_cost = no
	class = shipclass_constructor
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	valid_target_aggressive_stance = no
	auto_upgrade = yes

	resources = {
		category = ships
		cost = {
			alloys = 100
		}

		upkeep = {
			energy = @construction_upkeep_energy
			alloys = @construction_upkeep_alloys
		}
	}
}

colonizer = {
	max_speed = @speed_very_slow
	acceleration = 0.3
	rotation_speed = 0.2
	max_hitpoints = @colony_hp
	modifier = {
		ship_evasion_add = @colony_evasion
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 10
	base_buildtime = @colony_build_time

	combat_disengage_chance = 0.5

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_colonization_1" }
	is_civilian = yes
	is_designable = no
	components_add_to_cost = no
	class = shipclass_colonizer
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	valid_target_aggressive_stance = no
	auto_upgrade = yes

	resources = {
		category = colonies
		cost = {
			trigger = {
				from = {
					is_robot_empire = no
					is_hive_empire = no
				}
			}
			alloys = 200
			food = 200
			consumer_goods = 200
		}
		cost = {
			trigger = {
				from = {
					is_robot_empire = yes 
				}
			}
			alloys = 400
		}
		cost = {
			trigger = {
				from = { 
					is_hive_empire = yes 
				}
			}
			alloys = 200
			food = 500		
		}		

		upkeep = {
			energy = @colony_upkeep_energy
			alloys = @colony_upkeep_alloys
		}
	}
}

sponsored_colonizer = {
	max_speed = @speed_very_slow
	acceleration = 0.3
	rotation_speed = 0.2
	max_hitpoints = @colony_hp
	modifier = {
		ship_evasion_add = @colony_evasion
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 10
	base_buildtime = @colony_build_time

	combat_disengage_chance = 0.5

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_colonization_1" }
	is_civilian = yes
	is_designable = no
	components_add_to_cost = no
	class = shipclass_colonizer
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	valid_target_aggressive_stance = no
	auto_upgrade = yes

	resources = {
		category = ships
		cost = {
			energy = 500			
		}

		upkeep = {
			energy = @colony_upkeep_energy
			alloys = @colony_upkeep_alloys
		}
	}

	potential_country = {
		OR = {
			has_civic = civic_corporate_dominion
			has_civic = civic_private_prospectors
		}
	}
}


transport = {
	max_speed = @speed_very_fast
	rotation_speed = 0.2
	acceleration = 0.6
	max_hitpoints = @transport_hp
	modifier = {
		ship_armor_add = 100
		ship_evasion_add = @transport_evasion
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 11
	
	combat_disengage_chance = 1.5

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	is_designable = no
	components_add_to_cost = no
	class = shipclass_transport
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	auto_upgrade = yes
}

################
# MILITARY STATIONS #
################

military_station_small = {
	max_speed = 6
	rotation_speed = 10
	acceleration = 10
	max_hitpoints = 5000
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { 
		"west" = { locator = "part1" }
		"east" = { locator = "part2" }
	}
	is_designable = yes
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	num_target_locators = 0
	is_space_station = yes
	base_buildtime = 120
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_defense_station_1" }
	class = shipclass_military_station
	construction_type = starbase_defenses
	
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	
	build_block_radius = @build_block_radius_military
}

military_station_medium = {
	max_speed = 6
	rotation_speed = 10
	acceleration = 10
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 2000
		ship_shield_mult = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 1
	}
	max_hitpoints = 10000
	size_multiplier = 3
	fleet_slot_size = 3
	section_slots = { 
		"north" = { locator = "part1" }
		"west" = { locator = "part2" }
		"east" = { locator = "part3" }
		"south" = { locator = "part4" }
	}
	num_target_locators = 0
	is_space_station = yes	
	base_buildtime = 240
	is_designable = yes
	uses_name_prefix = no
	takes_name_from_ship_design = yes	
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_defense_station_2" }
	class = shipclass_military_station
	construction_type = starbase_defenses

	required_component_set = "power_core"
	required_component_set = "nsc_sec_power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	
	build_block_radius = @build_block_radius_military
}

military_station_large = {
	max_speed = 6
	rotation_speed = 10
	acceleration = 10
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5000
		ship_shield_mult = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 1
	}
	max_hitpoints = 20000
	size_multiplier = 8
	fleet_slot_size = 8
	section_slots = { 
		"north" = { locator = "part1" locator = "part2" }
		"west" = { locator = "part3" locator = "part4" }
		"east" = { locator = "part5" locator = "part6" }
		"south" = { locator = "part7" locator = "part8" }
	}
	num_target_locators = 0
	is_space_station = yes
	base_buildtime = 360
	is_designable = yes
	uses_name_prefix = no
	takes_name_from_ship_design = yes	
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_defense_station_3" }
	class = shipclass_military_station
	construction_type = starbase_defenses

	required_component_set = "power_core"
	required_component_set = "nsc_sec_power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	
	build_block_radius = @build_block_radius_military
}

################
# CIVILIAN STATIONS #
################

mining_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	max_hitpoints = 2000
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	is_civilian = no
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	class = shipclass_mining_station
	is_designable = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes

	resources = {
		category = station_gatherers
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 1
		}
	}
}

research_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	max_hitpoints = 2000
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 1
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	is_civilian = no
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	class = shipclass_research_station
	is_designable = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes

	resources = {
		category = station_gatherers
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 1
		}
	}

}
observation_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	max_hitpoints = 2000
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
	}
	size_multiplier = 1
	fleet_slot_size = 1
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	is_civilian = yes
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_observation_station
	is_designable = no
	valid_target_aggressive_stance = no

	resources = {
		category = station_gatherers
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 1
		}
	}
}
