#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@corvette_collision_radius = 2.0

@destroyer_collision_radius = 2.5

@cruiser_collision_radius = 3

@battleship_collision_radius = 3

@titan_collision_radius = 15

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

####################
# EXTRADIMENSIONAL #
####################

# Extradimensional Large Ship  
large_ship_ed = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = @speed_slow
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_add = 15
		ship_shield_add = 15000
	}
	ship_modifier = {
		ship_tracking_add = 25
	}
	max_hitpoints = 15000
	size_multiplier = 8
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	class = shipclass_military
	is_designable = no
}

# Extradimensional Medium Ship
medium_ship_ed = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = @speed_default
	acceleration = 0.25
	rotation_speed = 0.175
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_evasion_add = 25
		ship_shield_add = 10000
	}
	max_hitpoints = 10000
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 4
	
	class = shipclass_military
	is_designable = no
}

# Extradimensional Small Ship
small_ship_ed = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = @speed_fast
	acceleration = 0.3
	rotation_speed = 0.2
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_add = 20
		ship_shield_add = 5000
	}
	ship_modifier = {
		ship_tracking_add = 25
	}
	max_hitpoints = 5000
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	
	class = shipclass_military
	is_designable = no
}

# Dimensional Portal
dimensional_portal_ed = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ships_upkeep_mult = -0.25
		ship_armor_add = 25000
	}
	max_hitpoints = 500000
	size_multiplier = 16
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	icon_frame = 12
	
	class = shipclass_military_station
	is_designable = no
}

# Extradimensional Constructor
construction_ship_ed = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	is_space_object = yes
	max_speed = @speed_slow
	acceleration = 0.3
	rotation_speed = 0.2
	modifier = {
		ship_evasion_add = 30
		ship_shield_add = 1000
	}
	max_hitpoints = 2500
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 9
	
	is_civilian = yes
	is_designable = no
	class = shipclass_constructor
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}