#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@corvette_collision_radius = 2.0

@destroyer_collision_radius = 2.5

@cruiser_collision_radius = 3

@battleship_collision_radius = 3

@titan_collision_radius = 15

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

######
# AI #
######

# AI Large Ship
large_ship_ai = {
	graphical_culture = { "ai_01" }
	max_speed = @speed_slow
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_add = 10
		ship_shield_add = 25000
		ship_armor_add = 25000
	}
	ship_modifier = {
		ship_tracking_add = 25
	}
	max_hitpoints = 8000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	class = shipclass_military
	is_designable = no
}

# AI Small Ship
small_ship_ai = {
	graphical_culture = { "ai_01"}
	max_speed = @speed_default
	acceleration = 0.3
	rotation_speed = 0.2
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_add = 25
		ship_shield_add = 10000
		ship_armor_add = 10000
	}
	ship_modifier = {
		ship_tracking_add = 25
	}
	max_hitpoints = 4000
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	
	class = shipclass_military
	is_designable = no
}

# AI Large Station
military_station_large_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_damage = 1
		ship_shield_add = 25000
		ship_armor_add = 25000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 50000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# AI Small Station
military_station_small_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 25000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# AI Core
core_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 100000
		ship_shield_add = 100000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 250000
	combat_size_multiplier = 50
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# Final AI Core
final_core_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 250000
		ship_shield_add = 250000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 500000
	combat_size_multiplier = 50
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# AI Constructor
construction_ship_ai = {
	graphical_culture = { "ai_01" }
	is_space_object = yes
	max_speed = @speed_slow
	acceleration = 0.3
	rotation_speed = 0.2
	modifier = {
		ship_evasion_add = 10
	}
	max_hitpoints = 1000
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	
	is_civilian = yes
	is_designable = no
	class = shipclass_constructor
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# AI Colonizer
colony_ship_ai = {
	graphical_culture = { "ai_01" }
	is_space_object = yes
	max_speed = @speed_slow
	acceleration = 0.3
	rotation_speed = 0.2
	modifier = {
		ship_evasion_add = 10
	}
	max_hitpoints = 1000
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2

	is_civilian = yes
	is_designable = no
	class = shipclass_colonizer
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# AI Transport
transport_ship_ai = {
	graphical_culture = { "ai_01" }
	is_space_object = yes
	max_speed = @speed_fast
	rotation_speed = 0.2
	acceleration = 0.6
	modifier = {
		ship_evasion_add = 70
		ship_armor_add = 1000
	}
	max_hitpoints = 2000
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	is_designable = no
	class = shipclass_transport
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# Cybrex Core
blue_core_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 100000
		ship_shield_add = 100000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 250000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# Cybrex Large Station
blue_military_station_large_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_damage = 1
		ship_shield_add = 25000
		ship_armor_add = 25000
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 50000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# Cybrex Small Station
blue_military_station_small_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 1
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 25000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	build_time = 360
	
	class = shipclass_military_station
	is_designable = no
}

# Cybrex Transport
blue_transport_ship_ai = {
	graphical_culture = { "ai_01" }
	is_space_object = yes
	max_speed = 3.75
	rotation_speed = 0.2
	#combat_max_speed = @civilian_ships_combat_speed
	#combat_rotation_speed = 0.2
	acceleration = 0.6
	modifier = {
		ship_evasion_add = 1000
		ship_armor_add = 10
	}
	max_hitpoints = 1000
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	is_designable = no
	class = shipclass_transport
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}
