@civilian_ships_combat_speed = 0.5
@corvette_combat_speed = 1.5 	# assault ships
@corvette_combat_rotation = 0.08
@corvette_collision_radius = 2.0

@destroyer_combat_speed = 1.0	 # picket ships, should stay with the battleships
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 2.5

@cruiser_combat_speed = 1.25	 # assault ships
@cruiser_combat_rotation = 0.025
@cruiser_collision_radius = 3

@battleship_combat_speed = 0.75	
@battleship_combat_rotation = 0.02
@battleship_collision_radius = 3

@titan_combat_speed = 0.75
@titan_combat_rotation = 0.02
@titan_collision_radius = 15

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

# Gray Goo Mothership
graygoo_mothership = {
	graphical_culture = no
	entity = "gatebuilder_01_mothership_entity"
	max_speed = @speed_default
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = 5
	modifier = {
		ship_shield_add = 10000
		ship_armor_add = 10000
		ship_evasion_add = 10
		ships_upkeep_mult = -1
		ship_weapon_damage = 1
	}
	
	ship_modifier = {
		ship_fire_rate_mult = 0.5
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}

	max_hitpoints = 40000
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 6
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}

# Gray Goo Interdictor
graygoo_interdictor = {
	graphical_culture = no
	entity = gatebuilder_01_cruiser_entity
	max_speed = @speed_fast
	acceleration = 0.25
	rotation_speed = 0.175
	collision_radius = 4
	modifier = {
		ship_shield_add = 5000
		ship_armor_add = 5000
		ship_evasion_add = 20
		ships_upkeep_mult = -1
		ship_weapon_damage = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.5
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	max_hitpoints = 20000
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 4
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}

# Nanite Factory
graygoo_factory = {
	graphical_culture = no
	entity = gatebuilder_01_space_station_entity
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 50000
		ship_shield_add = 50000
		ships_upkeep_mult = -1
		ship_weapon_damage = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 1
		ship_tracking_add = 50
		ship_accuracy_add = 50
	}

	max_hitpoints = 100000
	size_multiplier = 32
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	
	class = shipclass_military_station
	is_designable = no
	
	required_component_set = "combat_computers"
	required_component_set = "sensor_components"
}