trade_policy = {
	potential = {	 NOT = { has_ethic = ethic_gestalt_consciousness } }
	option = { 
		name = "trade_policy_default"	
		AI_weight = { factor = 1 } 
	}
	option = {
		name = "trade_policy_consumer_goods"	
		policy_flags = { trade_conversion_consumer_goods }	
		modifier = {}
		AI_weight = { factor = 0 }
	}		
	option = {
		name = "trade_policy_unity"	
		policy_flags = { trade_conversion_unity }				
		modifier = {}	
		AI_weight = { factor = 0 }
	}	
	option = {
		name = "trade_policy_adv_energy"	
		policy_flags = { adv_trade_conversion_energy }				
		modifier = {}	
		potential = { has_ascension_perk = ap_economic_prospertity }
		AI_weight = { factor = 5 }
	}
	option = {
		name = "trade_policy_adv_minerals"	
		policy_flags = { adv_trade_conversion_minerals }				
		modifier = {}	
		potential = { has_ascension_perk = ap_economic_prospertity }
		AI_weight = { factor = 0 }
	}
	option = {
		name = "trade_policy_adv_food"	
		policy_flags = { adv_trade_conversion_food }				
		modifier = {}	
		potential = { has_ascension_perk = ap_economic_prospertity }
		AI_weight = { factor = 0 }
	}
	option = {
		name = "trade_policy_adv_consumer"	
		policy_flags = { adv_trade_conversion_consumer_goods }				
		modifier = {}	
		potential = { has_ascension_perk = ap_economic_prospertity }
		AI_weight = { factor = 0 }
	}	
	option = {
		name = "trade_policy_adv_alloys"	
		policy_flags = { adv_trade_conversion_alloys }				
		modifier = {}	
		potential = { has_ascension_perk = ap_economic_prospertity }
		AI_weight = { factor = 0 }
	}
	option = {
		name = "trade_policy_adv_unity"	
		policy_flags = { adv_trade_conversion_unity }				
		modifier = {}	
		potential = { has_ascension_perk = ap_economic_prospertity }
		AI_weight = { factor = 0 }
	}
	option = {
		name = "trade_policy_adv_research"	
		policy_flags = { adv_trade_conversion_research }				
		modifier = {}	
		potential = { has_ascension_perk = ap_economic_prospertity }
		AI_weight = { factor = 0 }
	}
}

ruler_raw_resources = {
	potential = { has_ascension_perk = ap_chosen_ruler }
	option = {
		name = "ruler_resources_nothing_policy"		
		policy_flags = { ruler_ressources_nothing_policy }
		modifier = { 
			country_energy_produces_mult = 0.11
			country_minerals_produces_mult = 0.11
			country_food_produces_mult = 0.11
		}
		ai_weight = { weight = 0 }
	}
	option = {
		name = "ruler_resources_energy_policy"	
		policy_flags = { ruler_ressources_energy_policy }
		modifier = { country_energy_produces_mult = 0.33 }
		ai_weight = { weight = 10 }
	}
	option = {
		name = "ruler_resources_minerals_policy"	
		policy_flags = { ruler_ressources_minerals_policy }
		modifier = { country_minerals_produces_mult = 0.33 }
		ai_weight = { weight = 10 }
	}
	option = {
		name = "ruler_resources_food_policy"		
		policy_flags = { ruler_ressources_food_policy }
		modifier = { country_food_produces_mult = 0.33 }
		ai_weight = { weight = 10 }
	}
}

ruler_research_focus = {
	potential = { has_ascension_perk = ap_chosen_ruler }
	option = {
		name = "ruler_research_nothing_policy"		
		policy_flags = { ruler_research_nothing_policy }
		modifier = { 
			all_technology_research_speed = 0.25
			country_physics_research_produces_mult = 0.08
			country_society_research_produces_mult = 0.08
			country_engineering_research_produces_mult = 0.08
		}
		ai_weight = { weight = 0 }
	}
	option = {
		name = "ruler_research_physics_policy"	
		policy_flags = { ruler_research_physics_policy }
		modifier = {
			country_physics_tech_research_speed = 0.75
			country_physics_research_produces_mult = 0.25
		}
		ai_weight = { weight = 10 }
	}
	option = {
		name = "ruler_research_society_policy"	
		policy_flags = { ruler_research_society_policy }
		modifier = {
			country_society_tech_research_speed = 0.75
			country_society_research_produces_mult = 0.25
		}
		ai_weight = { weight = 10 }
	}
	option = {
		name = "ruler_research_engineering_policy"		
		policy_flags = { ruler_research_engineering_policy }
		modifier = {
			country_engineering_tech_research_speed = 0.75
			country_engineering_research_produces_mult = 0.25
		}
		ai_weight = { weight = 10 }
	}
}

ruler_weapons_focus = {
	potential = { has_ascension_perk = ap_chosen_ruler }
	option = {
		name = "ruler_weapons_nothing_policy"		
		policy_flags = { ruler_weapons_nothing_policy }
		modifier = { 
			weapon_type_kinetic_weapon_damage_mult = 0.11
			weapon_type_energy_weapon_damage_mult = 0.11
			weapon_type_explosive_weapon_damage_mult = 0.11
		}
		ai_weight = { weight = 0 }
	}
	option = {
		name = "ruler_weapons_kinetic_policy"	
		policy_flags = { ruler_weapons_kinetic_policy }
		modifier = { weapon_type_kinetic_weapon_damage_mult = 0.33 }
		ai_weight = { weight = 10 }
	}
	option = {
		name = "ruler_weapons_energy_policy"	
		policy_flags = { ruler_weapons_energy_policy }
		modifier = { weapon_type_energy_weapon_damage_mult = 0.33 }
		ai_weight = { weight = 10 }
	}
	option = {
		name = "ruler_weapons_explosive_policy"		
		policy_flags = { ruler_weapons_explosive_policy }
		modifier = { weapon_type_explosive_weapon_damage_mult = 0.33 }
		ai_weight = { weight = 10 }
	}
}

ruler_defense_focus = {
	potential = { has_ascension_perk = ap_chosen_ruler }
	option = {
		name = "ruler_defense_nothing_policy"		
		policy_flags = { ruler_defense_nothing_policy }
		modifier = { 
			ship_hull_mult = 0.08
			ship_armor_mult = 0.13
			ship_shield_mult = 0.11
		}
		ai_weight = { weight = 0 }
	}
	option = {
		name = "ruler_defense_hull_policy"	
		policy_flags = { ruler_defense_hull_policy }
		modifier = { ship_hull_mult = 0.25 }
		ai_weight = { weight = 10 }
	}
	option = {
		name = "ruler_defense_armor_policy"	
		policy_flags = { ruler_defense_armor_policy }
		modifier = { ship_armor_mult = 0.40 }
		ai_weight = { weight = 10 }
	}
	option = {
		name = "ruler_defense_shield_policy"		
		policy_flags = { ruler_defense_shield_policy }
		modifier = { ship_shield_mult = 0.33 }
		ai_weight = { weight = 10 }
	}
}