special_project = {
	key = SPACE_ENGINEERS_PROJECT
	cost = 0
	days_to_research = 10 #480
	timelimit = 120
	tech_department = engineering_technology
	picture = GFX_evt_space_engineers
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_engineering.dds"
	on_success = {
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.3 } }	
	}
	on_fail = { 
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.5 } } 
	}
}

special_project = {
	key = PLANETARY_PROJECT_1
	cost = 500
	timelimit = 120
	tech_department = engineering_technology
	picture = GFX_evt_planetary_program_1	
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	on_success = {
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.12 } }	
	}
	on_fail = { 
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.16 } } 
	}
}

special_project = {
	key = PLANETARY_PROJECT_2
	cost = 1000
	timelimit = 120
	tech_department = society_technology
	picture = GFX_evt_planetary_program_2	
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	on_success = {
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.12 } }
	}
	on_fail = { 
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.16 } } 
	}
}

special_project = {
	key = PLANETARY_PROJECT_3
	cost = 2000
	timelimit = 120
	tech_department = society_technology
	picture = GFX_evt_planetary_program_3	
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	on_success = {
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.12 } }
	}
	on_fail = { 
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.16 } } 
	}
}

special_project = {
	key = PLANETARY_PROJECT_0
	days_to_research = 540
	tech_department = society_technology
	picture = GFX_evt_colony_settlement	
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	on_success = {
		root = { save_event_target_as = ship_special_project }
		FROM = { country_event = { id = UniqueAscensionPerksEvents.12 } }
	}
}

special_project = {
	key = EXPANDABLE_BRAIN_1
	cost = 5000
	tech_department = society_technology
	picture = GFX_evt_expandable_brain_1	
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_ai.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.32 } }
}

special_project = {
	key = EXPANDABLE_BRAIN_2
	cost = 10000
	tech_department = society_technology
	picture = GFX_evt_expandable_brain_4	
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_ai.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.35 } }
}

special_project = {
	key = RECYCLE_RECOVER_SHIPS
	cost = 40000
	tech_department = engineering_technology
	picture = GFX_evt_scavenger_bot	
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_debris.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.49 } }
}

special_project = {
	key = SPACE_DOMESTICATION
	cost = 5000
	tech_department = society_technology
	picture = GFX_evt_space_domestication	
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_decision.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.1002 } }
}

special_project = {
	key = LEVIATHAN_MASTER
	cost = 10000
	tech_department = society_technology
	picture = GFX_evt_leviathan_master
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_precursor.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.1052 } }
}

special_project = {
	key = LEVIATHAN_MASTER_SUMMON
	cost = 0
	days_to_research = 360
	tech_department = society_technology
	picture = GFX_evt_leviathan_master
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_precursor.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.1070 } }
}

special_project = {
	key = LEVIATHAN_MASTER_SUMMON_DEFENSE
	cost = 0
	days_to_research = 360
	tech_department = society_technology
	picture = GFX_evt_leviathan_master
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_precursor.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.1074 } }
}

special_project = {
	key = RECOMPOSER
	cost = 6000
	tech_department = engineering_technology
	picture = GFX_evt_recomposer
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_ai.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.64 } }
}

special_project = {
	key = SUPER_HIVEMIND
	cost = 4500
	tech_department = society_technology
	picture = GFX_evt_hive_mind
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_tutorial.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.101 } }
}

special_project = {
	key = MEGA_HIVEMIND
	cost = 10000
	tech_department = society_technology
	picture = GFX_evt_mega_hive_mind
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_precursor.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.111 } }
}

special_project = {
	key = AGGRESSIVE_HIVEMIND
	cost = 7500
	tech_department = engineering_technology
	picture = GFX_evt_aggressive_hivemind
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_swarm.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.121 } }
}

special_project = {
	key = ETERNAL_VIGILANCE
	cost = 7500
	tech_department = engineering_technology
	picture = GFX_evt_eternal_vigilance
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_alert.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.130 } }
}

special_project = {
	key = AWAKEN_FALLEN_EMPIRE_PROJECT
	cost = 0
	days_to_research = 3600
	tech_department = society_technology
	picture = GFX_evt_fallen_disciple
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_precursor.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.71 } }
}

special_project = {
	key = VOID_EXPEDITIONS
	cost = 0
	days_to_research = 720
	tech_department = physics_technology
	picture = GFX_evt_void_expedition
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_precursor.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.144 } }
}

special_project = {
	key = NANITES_SHIP_SECTION
	cost = 7500
	tech_department = engineering_technology
	picture = GFX_evt_nano_to_nanite
	event_scope = country_event
	icon = "gfx/interface/icons/situation_log/situation_log_ship.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.8002 } }
}

special_project = {
	key = MECHANICAL_PROPHET
	cost = 5000
	tech_department = engineering_technology
	picture = GFX_evt_mechanical_prophet
	event_scope = country_event
	icon = "gfx/interface/icons/situation_log/situation_log_ai.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.201 } }
}

special_project = {
	key = MACHINE_EMPIRE_MAIN_CORE
	cost = 0
	days_to_research = 2160
	tech_department = engineering_technology
	picture = GFX_evt_machine_core
	event_scope = country_event	
	icon = "gfx/interface/icons/situation_log/situation_log_ai.dds"
	on_success = { machine_main_core_initialization = yes country_event = { id = UniqueAscensionPerksEvents.211 } }
}

special_project = {
	key = RETRIEVER_SENTINEL
	cost = 7500
	tech_department = engineering_technology
	picture = GFX_evt_retriever_sentinel
	event_scope = country_event
	icon = "gfx/interface/icons/situation_log/situation_log_ai.dds"
	on_success = { country_event = { id = UniqueAscensionPerksEvents.236 } }
}