#######################################
#                                     #
######## Celestial Manipulation #######
#                                     #
#######################################

### (Mod) Planetary Diversity - Compability

random_list = {
	name = "rl_CM_planet_spawner"
	planets = {
		"pc_toxic"
		"pc_toxic"
		"pc_toxic"
		"pc_toxic"
		"pc_toxic"
		"pc_toxic"
		"pc_toxic"
		"pc_frozen"
		"pc_frozen"
		"pc_frozen"
		"pc_frozen"
		"pc_barren"
		"pc_barren"
		"pc_barren"
		"pc_barren"
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren_cold"
		"pc_barren_cold"	
		"pc_continental"
        "pc_desert"
        "pc_tropical"
        "pc_arid"
        "pc_ocean"
        "pc_tundra"
        "pc_arctic"
        "pc_alpine"
        "pc_savannah"
	}
}

random_list = {
	name = "rl_CM_PD_planet_spawner"
	planets = {
		"pc_toxic"
		"pc_frozen"
		"pc_barren"
		"pc_barren_cold"	
		"pc_continental"
        "pc_desert"
        "pc_tropical"
        "pc_arid"
        "pc_ocean"
        "pc_tundra"
        "pc_arctic"
        "pc_alpine"
		"pc_savannah"
		"pc_cascadian"
		"pc_desertislands"
		"pc_hajungle"
		"pc_biolumen"
		"pc_steppe"
		"pc_sandsea"
		"pc_oasis"
		"pc_mesa"
		"pc_swamp"
		"pc_frozen_desert"
		"pc_glacial"
		"pc_prairie"
		"pc_boreal"
		"pc_mushroom"
		"pc_ammonia"
		"pc_methane"
		"pc_geothermal"
	}
}