@base_moon_distance = 10

lh_basic_system = {
	class = sc_neutron_star
	flags = { lh_basic_system lh_special_system lh_basic_system_created lh_basic_system_linked }
	asteroid_belt = { type = rocky_asteroid_belt radius = 130 }
	asteroid_belt = { type = rocky_asteroid_belt radius = 180 }
	asteroid_belt = { type = rocky_asteroid_belt radius = 230 }	
	planet = { class = star orbit_distance = 0 }
	change_orbit = 25
	planet = { count = 1 class = pc_gaia size = { min = 9 max = 25 } }
	change_orbit = 90
	planet = { count = { min = 4 max = 7 } class = pc_asteroid orbit_distance = 0 orbit_angle = { min = 40 max = 110 } init_effect = { set_deposit = d_minerals_3 } }
	change_orbit = 50
	planet = { count = { min = 4 max = 7 } class = pc_asteroid orbit_distance = 0 orbit_angle = { min = 40 max = 110 } init_effect = { set_deposit = d_minerals_4 } }
	change_orbit = 50
	planet = { count = { min = 4 max = 7 } class = pc_asteroid orbit_distance = 0 orbit_angle = { min = 40 max = 110 } init_effect = { set_deposit = d_minerals_5 } }	
	init_effect = {
		create_cloud_country = yes
		random_system_planet = {
			limit = { is_star = yes }
			event_target:cloud_country = {
				create_fleet = {
					name = "NAME_Void_Cloud"
					effect = {
						set_owner = event_target:cloud_country
						while = { count = 1 create_ship = { name = "" design = "NAME_Cloud_Entity" } }
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
						set_formation_scale = 2
					}
				}
			}
		}
	}
}

lh_asteroid_system = {
	class = "rl_standard_stars"
	flags = { lh_special_system hostile_system }
	asteroid_belt = { type = rocky_asteroid_belt radius = 130 }
	asteroid_belt = { type = rocky_asteroid_belt radius = 180 }
	asteroid_belt = { type = rocky_asteroid_belt radius = 230 }	
	planet = { class = star orbit_distance = 0 }
	change_orbit = 25
	planet = { count = { min = 1 max = 4 } class = rl_unhabitable_planets orbit_distance = 0 orbit_angle = { min = 30 max = 60 } size = { min = 9 max = 25 } }
	change_orbit = 90
	planet = { count = { min = 4 max = 7 } class = pc_asteroid orbit_distance = 0 orbit_angle = { min = 40 max = 110 } init_effect = { set_deposit = d_minerals_3 } }
	change_orbit = 50
	planet = { count = { min = 4 max = 7 } class = pc_asteroid orbit_distance = 0 orbit_angle = { min = 40 max = 110 } init_effect = { set_deposit = d_minerals_4 } }
	change_orbit = 50
	planet = { count = { min = 4 max = 7 } class = pc_asteroid orbit_distance = 0 orbit_angle = { min = 40 max = 110 } init_effect = { set_deposit = d_minerals_5 } }	
	init_effect = {
		create_drone_country = yes
		while = {
			count = 5
			random_system_planet = {
				limit = { is_asteroid = yes NOT = { has_planet_flag = lh_asteroid_spawned_drone } }
				set_planet_flag = lh_asteroid_spawned_drone
				event_target:drone_country = {
					save_event_target_as = mining_drones
					create_fleet = {
						name = "NAME_Ancient_Mining_Drones"
						effect = {
							set_owner = event_target:drone_country 
							while = { count = 12 create_ship = { name = "" design = "NAME_Ancient_Mining_Drone" } }
							while = { count = 12 create_ship = { name = "" design = "NAME_Ancient_Combat_Drone" } }
							while = { count = 4 create_ship = { name = "" design = "NAME_Ancient_Destroyer" } }
							set_location = PREVPREV
							set_fleet_stance = aggressive
							set_aggro_range_measure_from = return_point
							set_aggro_range = 150
							queue_actions = { repeat = { wait = { duration = 999 random = 10 } } }
							set_formation_scale = 2
						}
					}
				}
				create_mining_station = {owner = event_target:mining_drones }
			}
		}
	}
}

lh_black_hole_system = {
	class = sc_black_hole
	flags = { lh_special_system hostile_system }
	change_orbit = 325
	planet = { count = 2 class = star orbit_distance = 0 orbit_angle = 90 size = { min = 30 max = 45 } init_effect = { set_deposit = d_dark_matter_deposit_1 } }
	planet = { count = 2 class = star orbit_distance = 0 orbit_angle = 90 size = { min = 30 max = 45 } init_effect = { set_deposit = d_physics_3 } }
	change_orbit = 220	
	init_effect = {
		create_cloud_country = yes
		random_system_planet = {
			limit = { is_star = yes }
			event_target:cloud_country = {
				create_fleet = {
					name = "NAME_Void_Cloud"
					effect = {
						set_owner = event_target:cloud_country
						while = { count = 8 create_ship = { name = "" design = "NAME_Cloud_Entity" } }
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
						set_formation_scale = 2
					}
				}
			}
		}
	}
}

lh_neutron_system = {
	class = sc_neutron_star
	flags = { lh_special_system hostile_system }
	change_orbit = 315
	planet = { count = 3 class = star orbit_distance = 0 orbit_angle = 120 size = { min = 30 max = 45 } init_effect = { set_deposit = d_engineering_5 } }
	change_orbit = 125
	init_effect = {
		random_system_planet = {
			limit = { is_star = yes }
			create_pirate_country = yes
			create_fleet = {
				effect = {
					set_owner = event_target:pirate_country
					while = { count = 1 create_ship = { name = random design = "NAME_Pirate_Galleon" graphical_culture = "pirate_01" } }
					while = { count = 2 create_ship = { name = random design = "NAME_Black_Earl" graphical_culture = "pirate_01" } }
					while = { count = 5 create_ship = { name = random design = "NAME_Marauder" graphical_culture = "pirate_01" } }	
					while = { count = 11 create_ship = { name = random design = "NAME_Skull" graphical_culture = "pirate_01" } }
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 250
					set_formation_scale = 2
					set_location = { target = prev distance = 90 angle = 330 }
				}
			}
		}
	}
}

lh_multi_neutron_system = {
	class = sc_neutron_star
	flags = { lh_special_system hostile_system }
	planet = { class = star orbit_distance = 0 size = 40 }
	change_orbit = 60
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 1 size = 20 has_ring = no }
	change_orbit = 60
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 210 size = 20 has_ring = no }
	change_orbit = 60
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 75 size = 10 has_ring = no }
	change_orbit = 10
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 120 size = 20 has_ring = no }
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 200 size = 15 has_ring = no }
	change_orbit = 5
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 90 size = 15 has_ring = no }
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 130 size = 20 has_ring = no }
	change_orbit = 30
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 245 size = 10 has_ring = no }
	change_orbit = 10
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 110 size = 20 has_ring = no }
	change_orbit = 10
	planet = { class = pc_neutron_star orbit_distance = 0 orbit_angle = 170 size = 10 has_ring = no }
	init_effect = {
		random_system_planet = {
			limit = { is_star = yes }
			create_pirate_country = yes
			create_fleet = {
				effect = {
					set_owner = event_target:pirate_country
					while = { count = 1 create_ship = { name = random design = "NAME_Pirate_Galleon" graphical_culture = "pirate_01" } }
					while = { count = 4 create_ship = { name = random design = "NAME_Black_Earl" graphical_culture = "pirate_01" } }
					while = { count = 10 create_ship = { name = random design = "NAME_Marauder" graphical_culture = "pirate_01" } }	
					while = { count = 24 create_ship = { name = random design = "NAME_Skull" graphical_culture = "pirate_01" } }
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 250
					set_formation_scale = 2
					set_location = { target = prev distance = 90 angle = 330 }
				}
			}
		}
	}
}

lh_multi_pulsar_system = {
	class = sc_pulsar
	flags = { lh_special_system hostile_system }
	planet = { class = star orbit_distance = 0 size = 40 }
	change_orbit = 60
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 1 size = 20 has_ring = no }
	change_orbit = 60
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 210 size = 20 has_ring = no }
	change_orbit = 60
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 75 size = 10 has_ring = no }
	change_orbit = 10
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 120 size = 20 has_ring = no }
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 200 size = 15 has_ring = no }
	change_orbit = 5
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 90 size = 15 has_ring = no }
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 130 size = 20 has_ring = no }
	change_orbit = 30
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 245 size = 10 has_ring = no }
	change_orbit = 10
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 110 size = 20 has_ring = no }
	change_orbit = 10
	planet = { class = pc_pulsar orbit_distance = 0 orbit_angle = 170 size = 10 has_ring = no }
	init_effect = {
		random_system_planet = {
			limit = { is_star = yes }
			create_pirate_country = yes
			create_fleet = {
				effect = {
					set_owner = event_target:pirate_country
					while = { count = 1 create_ship = { name = random design = "NAME_Pirate_Galleon" graphical_culture = "pirate_01" } }
					while = { count = 4 create_ship = { name = random design = "NAME_Black_Earl" graphical_culture = "pirate_01" } }
					while = { count = 10 create_ship = { name = random design = "NAME_Marauder" graphical_culture = "pirate_01" } }	
					while = { count = 24 create_ship = { name = random design = "NAME_Skull" graphical_culture = "pirate_01" } }
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 250
					set_formation_scale = 2
					set_location = { target = prev distance = 90 angle = 330 }
				}
			}
		}
	}
}

lh_multi_primitives_system = {
    class = "rl_trinary_stars"
    flags = { lh_special_system hostile_system primitive_system }
    planet = { count = 1 class = star orbit_distance = 0  orbit_angle = 0  size = { min = 30 max = 35 }  has_ring = no }
	planet = {
		count = 1
		class = star
		orbit_distance = 300
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 30
		planet = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
		planet = {
			count = 1
			orbit_distance = 0
			class = "rl_habitable_normal"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 25 }			
			init_effect = {
				prevent_anomaly = yes
				generate_early_primitives_on_planet = yes
			}			
			change_orbit = @base_moon_distance			
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
	}
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 30 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 30
		planet = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
		planet = {
			count = { min = 1 max = 2 }
			orbit_distance = 0
			class = "rl_habitable_normal"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 25 }			
			init_effect = {
				prevent_anomaly = yes
				generate_early_primitives_on_planet = yes
			}			
			change_orbit = @base_moon_distance			
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
    }
    change_orbit = -250  
    planet = {
        count = { min = 3 max = 5 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }     
        change_orbit = @base_moon_distance      
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}
	planet = {
		count = 1
		orbit_distance = 0
		class = "rl_habitable_normal"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 25 }			
		init_effect = {
			prevent_anomaly = yes
			generate_early_primitives_on_planet = yes
		}			
		change_orbit = @base_moon_distance			
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}