@base_moon_distance = 10

sector_z749_system = {
	class = sc_m_giant
	name = "Sector Z-749"
	flags = { sector_z749_system sector_z749_system_created hostile_system binary_system }
	asteroid_belt = { type = rocky_asteroid_belt radius = 145 }
	asteroid_belt = { type = rocky_asteroid_belt radius = 550 }
	planet = {
		class = star 
		orbit_distance = 0
		class = pc_m_giant_star
		planet = { count = 1 class = pc_broken orbit_distance = 40 size = { min = 10 max = 15 } init_effect = { prevent_anomaly = yes clear_deposits = yes add_deposit = d_minerals_8 add_deposit = d_alloys_3 } }
		planet = { count = 1 class = pc_broken orbit_distance = 30 size = { min = 10 max = 15 } init_effect = { prevent_anomaly = yes clear_deposits = yes add_deposit = d_minerals_10 add_deposit = d_alloys_3 } }
		planet = { count = 1 class = pc_broken orbit_distance = 30 size = { min = 10 max = 15 } init_effect = { prevent_anomaly = yes clear_deposits = yes add_deposit = d_alloys_3 add_deposit = d_alloys_3 } }
		planet = { count = 1 class = pc_broken orbit_distance = 30 size = { min = 10 max = 15 } init_effect = { prevent_anomaly = yes clear_deposits = yes add_deposit = d_living_metal_deposit } moon = { count = 1 name = "Habitat" class = pc_habitat size = 15 orbit_angle = { min = 90 max = 270 } orbit_distance = 10 } }
		init_effect = {
			prevent_anomaly = yes
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 37 angle = 30 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 40 angle = 30 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 43 angle = 30 } }
			while = { count = 2 create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 65 angle = random } } }
			create_ambient_object = { type = "ancient_battlefield_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 65 angle = random } }
			create_ambient_object = { type = "derelict_ship_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 80 angle = random } }
			while = { count = 3 create_ambient_object = { type = "medium_debris_01_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 80 angle = random } } }
			while = { count = 4 create_ambient_object = { type = "small_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 90 angle = random } } }
			while = { count = 3 create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 100 angle = random } } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 97 angle = 270 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 100 angle = 265 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 100 angle = 270 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 100 angle = 275 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 103 angle = 270 } }
			while = { count = 2 create_ambient_object = { type = "abandoned_ship_2_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 100 angle = random } } }
			create_ambient_object = { type = "derelict_ship_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 110 angle = random } }
			while = { count = 4 create_ambient_object = { type = "medium_debris_01_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 110 angle = random } } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 117 angle = 180 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 120 angle = 175 } }
			while = { count = 4 create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 120 angle = random } } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 120 angle = 180 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 120 angle = 185 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 123 angle = 180 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 115 angle = 0 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 117 angle = 350 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 117 angle = 0 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 117 angle = 10 } }
			create_ambient_object = { type = "large_debris_object" location = this } last_created_ambient_object = { set_location = { target = prev distance = 120 angle = 0 } }
		}
	}
	planet = {
		class = star
		class = pc_m_star
		orbit_distance = 375
		orbit_angle = 130
		size = 24
		planet = { count = 2 class = pc_molten orbit_distance = 30 size = { min = 10 max = 15 } }
	}
	planet = {
		class = star
		class = pc_t_star
		orbit_distance = 325
		orbit_angle = 130
		size = 20
		planet = { count = 2 class = pc_molten orbit_distance = 30 size = { min = 10 max = 15 } }
	}
	change_orbit = 555
	init_effect = { set_name = "Sector_Z749" }
}