domesticated_spaceborn_alien = {
	is_space_critter = yes
	blocks_piracy = yes
	government = no
	show_in_contacts_list = no
	share_communications = no
	playable = no
	has_pulse_events = yes
	piracy_risk = no
	has_capital = no
	diplomatic_wars = yes
	sub_title = "Domesticated Spaceborn Aliens"
	sub_title_desc = "Domesticated spaceborn aliens will follow the orders of their masters."
	has_complete_sensor = no
	ship_disengagement = no
	army_disengagement = no
	can_own_empty_planets = yes
	needs_survey = yes
	observable = no
	can_use_invalid_technology = no
	ai = { enabled = no }
	faction = {
		neutral = no
		hostile = no
		follow = yes
		auto_delete = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		space_creatures = yes
	}
	modules = {
		basic_technology_module = {}
		exclusive_diplomacy_module = {}
		standard_event_module = {}
		standard_leader_module = {}
	}
}

leviathan_master = {
	scaled_difficulty_bonuses = 0.5
	is_space_critter = yes
	blocks_piracy = yes
	destroys_starbases = no
	observable = no
	ai = { enabled = no }
	faction = {
		neutral = yes
		hostile = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {}
		basic_technology_module = {}
		standard_event_module = {}
	}
}

defense_sentinels = {
	is_space_critter = no
	blocks_piracy = yes
	government = no
	show_in_contacts_list = no
	share_communications = no
	playable = no
	has_pulse_events = yes
	piracy_risk = no
	has_capital = no
	diplomatic_wars = yes
	sub_title = "Defense Sentinels"
	sub_title_desc = "Defense Sentinels will defend the territory of their builder."
	has_complete_sensor = no
	ship_disengagement = no
	army_disengagement = no
	can_own_empty_planets = yes
	needs_survey = yes
	observable = no
	can_use_invalid_technology = no
	ai = { enabled = no }
	faction = {
		neutral = no
		hostile = no
		follow = yes
		auto_delete = no
		needs_border_access = no
		generate_borders = no
		needs_colony = no
		space_creatures = no
	}
	modules = {
		basic_technology_module = {}
		exclusive_diplomacy_module = {}
		standard_event_module = {}
		standard_leader_module = {}
	}
}