enable_spacen_engineers_project = {
	length = 2
	potential = { has_ascension_perk = ap_space_engineers }
	ai_weight = { weight = 0 }
}

enable_planetary_project = {
	length = 2
	potential = { has_ascension_perk = ap_stellar_manipulation }
	ai_weight = { weight = 0 }
}

enable_system_localization = {
	length = 1
	potential = { NOT = { has_country_flag = system_localization_cooldown } }
	allow = { 
		resource_stockpile_compare = { resource = energy value >= 5000 } 
		resource_stockpile_compare = { resource = sr_dark_matter value >= 100 }
		custom_tooltip = { fail_text = "edict_enable_system_localization_req" any_system_within_border = { has_star_flag = lh_basic_system } } 
	}	
	prerequisites = { "tech_new_systems_localization" }
	ai_weight = { weight = 0 }
	effect = {
		custom_tooltip = "edict_enable_system_localization_toolip"
		add_resource = { energy = -5000 sr_dark_matter = -100 }
		spawn_lh_system = yes
	}
}

active_cortana_ai = {
	length = 1
	allow = { 
		OR = {
			AND = { NOT = { has_technology = tech_cortana_optimized } resource_stockpile_compare = { resource = energy value >= 5000 } }
			AND = { has_technology = tech_cortana_optimized resource_stockpile_compare = { resource = energy value >= 4000 } }
		}		
	}
	potential = { NOT = { has_country_flag = cortana_cooldown } has_ascension_perk = ap_ai_cortana }
	ai_weight = { weight = 0 }
	effect = {
		add_resource = { energy = -5000 }
		if = { limit = { has_technology = tech_cortana_optimized } add_resource = { energy = 1000 } }
		country_event = { id = CortanaEvent.1 }
		custom_tooltip = "edict_enable_system_localization_toolip"
	}
}

space_domestication_menu = {
	length = 1
	potential = { has_ascension_perk = ap_space_domestication }
	ai_weight = { weight = 0 }
	effect = {
		if = { limit = { NOT = { has_country_flag = space_domestication_selected } } country_event = { id = UniqueAscensionPerksEvents.1000 } }
		else_if = { limit = { has_country_flag = space_domestication_project_completed } country_event = { id = UniqueAscensionPerksEvents.1002 } }
	}
}

contact_leviathan_master = {
	length = 1
	potential = { has_country_flag = leviathan_master_project }
	ai_weight = { weight = 0 }
	effect = { country_event = { id = UniqueAscensionPerksEvents.1055 } }
}

leader_cloning = {
	length = 1
	allow = { resource_stockpile_compare = { resource = food value >= 750 } }
	potential = { has_country_flag = super_hivemind_project }
	ai_weight = { weight = 0 }
	effect = { add_resource = { food = -750 } country_event = { id = UniqueAscensionPerksEvents.103 } }
}

contact_mega_hivemind = {
	length = 1
	potential = { has_country_flag = mega_hivemind_project }
	ai_weight = { weight = 0 }
	allow = { custom_tooltip = { fail_text = "You must wait at least 1 Year before communicating with the Mega Hivemind again." NOT = { has_country_flag = realm_destination_entrance_cooldown } } }
	effect = { country_event = { id = UniqueAscensionPerksEvents.112 } }
}

awaken_fallen_empire = {
	length = 1
	allow = { resource_stockpile_compare = { resource = influence value >= 1000 } }
	potential = { has_country_flag = fallen_disciple_project }
	ai_weight = { weight = 0 }
	effect = {
		add_resource = { influence = -1000 }
		country_event = { id = UniqueAscensionPerksEvents.72 }
	}
}

void_expedition_menu = {
	length = 1
	potential = { has_country_flag = ap_void_expedition_project }
	ai_weight = { weight = 0 }
	effect = { country_event = { id = UniqueAscensionPerksEvents.145 } }
}

mechanical_prophet_menu = {
	length = 1
	allow = { resource_stockpile_compare = { resource = energy value >= 100000 } resource_stockpile_compare = { resource = influence value >= 200 } }
	potential = { has_country_flag = ap_mechanical_prophet_project }
	ai_weight = { weight = 0 }
	effect = {
		add_resource = { energy = -100000 influence = -200 }
		country_event = { id = UniqueAscensionPerksEvents.202 }
	}
}

machine_infiltration_menu = {
	length = 1
	allow = { resource_stockpile_compare = { resource = energy value >= 10000 } resource_stockpile_compare = { resource = unity value >= 2500 } resource_stockpile_compare = { resource = influence value >= 75 } }
	potential = { has_ascension_perk = ap_mechanical_prophet }
	ai_weight = { weight = 0 }
	effect = {
		add_resource = { energy = -10000 unity = -2500 influence = -75 }
		country_event = { id = UniqueAscensionPerksEvents.206 }
	}
}

machine_core_menu = {
	length = 1
	potential = { has_country_flag = ap_machine_core_project }
	ai_weight = { weight = 0 }
	effect = { country_event = { id = UniqueAscensionPerksEvents.212 } }
}

leader_uploading = {
	length = 1
	allow = { resource_stockpile_compare = { resource = energy value >= 800 } }
	potential = { has_ascension_perk = ap_leadership_transfer }
	ai_weight = { weight = 0 }
	effect = { add_resource = { energy = -800 } country_event = { id = UniqueAscensionPerksEvents.251 } }
}

enable_sector_menu = {
	length = 1
	potential = { has_ascension_perk = ap_sector_z749 }
	allow = { custom_tooltip = { fail_text = "edict_enable_sector_menu_req" any_system_within_border = { has_star_flag = sector_z749_system } } }
	ai_weight = { weight = 0 }
	effect = { country_event = { id = UniqueAscensionPerksEvents.271 } }
}

subject_navy_investment = {
	length = 1
	potential = { OR = { has_ascension_perk = ap_mechanical_prophet has_ascension_perk = ap_powerful_vassals } }
	ai_weight = { weight = 0 }
	effect = { country_event = { id = UniqueAscensionPerksEvents.8143 } }
}