#######################################
#                                     #
######## Security Strike Forces #######
#                                     #
#######################################

deploy_secury_strike_forces = {
	save_event_target_as = main_country
	random_system_within_border = {
		limit = {
			NOT = { has_star_flag = recent_security_strike_force }
			any_ship_in_system = { exists = owner owner = { is_country_type = pirate } }
		}
		save_event_target_as = spawn_location_system
		set_timed_star_flag = { flag = recent_security_strike_force years = 1 }
		random_system_planet = { limit = { is_primary_star = yes } save_event_target_as = spawn_location }
		event_target:main_country = {
			if = { limit = { any_country = { has_country_flag = security_strike_force has_relation_flag = { who = event_target:main_country flag = security_strike_force } } }
				random_country = {
					limit = { has_country_flag = security_strike_force has_relation_flag = { who = event_target:main_country flag = security_strike_force } }
					save_event_target_as = security_forces_country
				}
				else = {
					create_country = {
						name = "Security Forces"
						type = faction
						effect = {
							every_country = { 
								limit = { has_communications = event_target:main_country }
								establish_communications_no_message = PREV
							}
							save_event_target_as = security_forces_country
							set_country_flag = security_strike_force
							set_relation_flag = { who = event_target:main_country flag = security_strike_force }
							set_faction_hostility = { target = event_target:main_country set_hostile = no set_neutral = no set_friendly = yes }
							event_target:main_country = { set_faction_hostility = { target = event_target:security_forces_country set_hostile = no set_neutral = no set_friendly = yes } }
						}
					}
				}
			}		
			create_fleet = {
				name = "Security Strike Forces"
				effect = {
					set_owner = PREV
					while = { count = 10 create_ship = { name = random random_existing_design = corvette } }
					while = { count = 10 random_list = { 50 = {} 50 = { create_ship = { name = random random_existing_design = corvette } } } }	
					set_location = { target = event_target:spawn_location distance = 325 angle = random }
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 5000
					save_event_target_as = security_fleet
					fleet_event = { id = UniqueAscensionPerksEvents.57 days = 360 }
				}
			}
		}
		event_target:security_fleet = { set_owner = event_target:security_forces_country }
	}
}