#######################################
#                                     #
######## Expansion of Infinity ########
#                                     #
#######################################

ei_ressources_collection = {
	# Energy
	if = { limit = { count_pops = { count < 10 limit = { EI_technician = yes } } count_pops = { count >= 1 limit = { EI_technician = yes } } } owner = { add_monthly_resource_mult = { resource = energy value = 1 min = 100 max = 200 } } }
	else_if = { limit = { count_pops = { count < 20 limit = { EI_technician = yes } } count_pops = { count >= 10 limit = { EI_technician = yes } } } owner = { add_monthly_resource_mult = { resource = energy value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_technician = yes } } count_pops = { count >= 20 limit = { EI_technician = yes } } } owner = { add_monthly_resource_mult = { resource = energy value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_technician = yes } } count_pops = { count >= 30 limit = { EI_technician = yes } } } owner = { add_monthly_resource_mult = { resource = energy value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_technician = yes } } count_pops = { count >= 40 limit = { EI_technician = yes } } } owner = { add_monthly_resource_mult = { resource = energy value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_technician = yes } } } owner = { add_monthly_resource_mult = { resource = energy value = 6 min = 600 max = 2500 } } }
	# Minerals
	if = { limit = { count_pops = { count < 10 limit = { EI_miner = yes } } count_pops = { count >= 1 limit = { EI_miner = yes } } } owner = { add_monthly_resource_mult = { resource = minerals value = 1 min = 100 max = 200 } } }
	else_if = { limit = {  count_pops = { count < 20 limit = { EI_miner = yes } } count_pops = { count >= 10 limit = { EI_miner = yes } } } owner = { add_monthly_resource_mult = { resource = minerals value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_miner = yes } } count_pops = { count >= 20 limit = { EI_miner = yes } } } owner = { add_monthly_resource_mult = { resource = minerals value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_miner = yes } } count_pops = { count >= 30 limit = { EI_miner = yes } } } owner = { add_monthly_resource_mult = { resource = minerals value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_miner = yes } } count_pops = { count >= 40 limit = { EI_miner = yes } } } owner = { add_monthly_resource_mult = { resource = minerals value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_miner = yes } } } owner = { add_monthly_resource_mult = { resource = minerals value = 6 min = 600 max = 2500 } } }
	# Food
	if = { limit = { count_pops = { count < 10 limit = { EI_farmer = yes } } count_pops = { count >= 1 limit = { EI_farmer = yes } } } owner = { add_monthly_resource_mult = { resource = food value = 1 min = 100 max = 200 } } }
	else_if = { limit = {  count_pops = { count < 20 limit = { EI_farmer = yes } } count_pops = { count >= 10 limit = { EI_farmer = yes } } } owner = { add_monthly_resource_mult = { resource = food value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_farmer = yes } } count_pops = { count >= 20 limit = { EI_farmer = yes } } } owner = { add_monthly_resource_mult = { resource = food value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_farmer = yes } } count_pops = { count >= 30 limit = { EI_farmer = yes } } } owner = { add_monthly_resource_mult = { resource = food value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_farmer = yes } } count_pops = { count >= 40 limit = { EI_farmer = yes } } } owner = { add_monthly_resource_mult = { resource = food value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_farmer = yes } } } owner = { add_monthly_resource_mult = { resource = food value = 6 min = 600 max = 2500 } } }
	# Alloys
	if = { limit = { count_pops = { count < 10 limit = { EI_foundry = yes } } count_pops = { count >= 1 limit = { EI_foundry = yes } } } owner = { add_monthly_resource_mult = { resource = alloys value = 1 min = 100 max = 200 } } }
	else_if = { limit = {  count_pops = { count < 20 limit = { EI_foundry = yes } } count_pops = { count >= 10 limit = { EI_foundry = yes } } } owner = { add_monthly_resource_mult = { resource = alloys value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_foundry = yes } } count_pops = { count >= 20 limit = { EI_foundry = yes } } } owner = { add_monthly_resource_mult = { resource = alloys value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_foundry = yes } } count_pops = { count >= 30 limit = { EI_foundry = yes } } } owner = { add_monthly_resource_mult = { resource = alloys value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_foundry = yes } } count_pops = { count >= 40 limit = { EI_foundry = yes } } } owner = { add_monthly_resource_mult = { resource = alloys value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_foundry = yes } } } owner = { add_monthly_resource_mult = { resource = alloys value = 6 min = 600 max = 2500 } } }
	# Consumer Goods
	if = { limit = { count_pops = { count < 10 limit = { EI_artisan = yes } } count_pops = { count >= 1 limit = { EI_artisan = yes } } } owner = { add_monthly_resource_mult = { resource = consumer_goods value = 1 min = 100 max = 200 } } }
	else_if = { limit = {  count_pops = { count < 20 limit = { EI_artisan = yes } } count_pops = { count >= 10 limit = { EI_artisan = yes } } } owner = { add_monthly_resource_mult = { resource = consumer_goods value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_artisan = yes } } count_pops = { count >= 20 limit = { EI_artisan = yes } } } owner = { add_monthly_resource_mult = { resource = consumer_goods value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_artisan = yes } } count_pops = { count >= 30 limit = { EI_artisan = yes } } } owner = { add_monthly_resource_mult = { resource = consumer_goods value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_artisan = yes } } count_pops = { count >= 40 limit = { EI_artisan = yes } } } owner = { add_monthly_resource_mult = { resource = consumer_goods value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_artisan = yes } } } owner = { add_monthly_resource_mult = { resource = consumer_goods value = 6 min = 600 max = 2500 } } }
	# Physics
	if = { limit = { count_pops = { count < 10 limit = { EI_physics = yes } } count_pops = { count >= 1 limit = { EI_physics = yes } } } owner = { add_monthly_resource_mult = { resource = physics_research value = 1 min = 100 max = 200 } } }
	else_if = { limit = { count_pops = { count < 20 limit = { EI_physics = yes } } count_pops = { count >= 10 limit = { EI_physics = yes } } } owner = { add_monthly_resource_mult = { resource = physics_research value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_physics = yes } } count_pops = { count >= 20 limit = { EI_physics = yes } } } owner = { add_monthly_resource_mult = { resource = physics_research value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_physics = yes } } count_pops = { count >= 30 limit = { EI_physics = yes } } } owner = { add_monthly_resource_mult = { resource = physics_research value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_physics = yes } } count_pops = { count >= 40 limit = { EI_physics = yes } } } owner = { add_monthly_resource_mult = { resource = physics_research value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_physics = yes } } } owner = { add_monthly_resource_mult = { resource = physics_research value = 6 min = 600 max = 2500 } } }
	# Society
	if = { limit = { count_pops = { count < 10 limit = { EI_society = yes } } count_pops = { count >= 1 limit = { EI_society = yes } } } owner = { add_monthly_resource_mult = { resource = society_research value = 1 min = 100 max = 200 } } }
	else_if = { limit = { count_pops = { count < 20 limit = { EI_society = yes } } count_pops = { count >= 10 limit = { EI_society = yes } } } owner = { add_monthly_resource_mult = { resource = society_research value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_society = yes } } count_pops = { count >= 20 limit = { EI_society = yes } } } owner = { add_monthly_resource_mult = { resource = society_research value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_society = yes } } count_pops = { count >= 30 limit = { EI_society = yes } } } owner = { add_monthly_resource_mult = { resource = society_research value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_society = yes } } count_pops = { count >= 40 limit = { EI_society = yes } } } owner = { add_monthly_resource_mult = { resource = society_research value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_society = yes } } } owner = { add_monthly_resource_mult = { resource = society_research value = 6 min = 600 max = 2500 } } }
	# Engineering
	if = { limit = { count_pops = { count < 10 limit = { EI_engineering = yes } } count_pops = { count >= 1 limit = { EI_engineering = yes } } } owner = { add_monthly_resource_mult = { resource = engineering_research value = 1 min = 100 max = 200 } } }
	else_if = { limit = { count_pops = { count < 20 limit = { EI_engineering = yes } } count_pops = { count >= 10 limit = { EI_engineering = yes } } } owner = { add_monthly_resource_mult = { resource = engineering_research value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_engineering = yes } } count_pops = { count >= 20 limit = { EI_engineering = yes } } } owner = { add_monthly_resource_mult = { resource = engineering_research value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_engineering = yes } } count_pops = { count >= 30 limit = { EI_engineering = yes } } } owner = { add_monthly_resource_mult = { resource = engineering_research value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_engineering = yes } } count_pops = { count >= 40 limit = { EI_engineering = yes } } } owner = { add_monthly_resource_mult = { resource = engineering_research value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_engineering = yes } } } owner = { add_monthly_resource_mult = { resource = engineering_research value = 6 min = 600 max = 2500 } } }
	# Unity
	if = { limit = { count_pops = { count < 10 limit = { EI_unity = yes } } count_pops = { count >= 1 limit = { EI_unity = yes } } } owner = { add_monthly_resource_mult = { resource = unity value = 1 min = 100 max = 200 } } }
	else_if = { limit = { count_pops = { count < 20 limit = { EI_unity = yes } } count_pops = { count >= 10 limit = { EI_unity = yes } } } owner = { add_monthly_resource_mult = { resource = unity value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_unity = yes } } count_pops = { count >= 20 limit = { EI_unity = yes } } } owner = { add_monthly_resource_mult = { resource = unity value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_unity = yes } } count_pops = { count >= 30 limit = { EI_unity = yes } } } owner = { add_monthly_resource_mult = { resource = unity value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_unity = yes } } count_pops = { count >= 40 limit = { EI_unity = yes } } } owner = { add_monthly_resource_mult = { resource = unity value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_unity = yes } } } owner = { add_monthly_resource_mult = { resource = unity value = 6 min = 600 max = 2500 } } }
	# Rare Crystals
	if = { limit = { count_pops = { count < 10 limit = { EI_rare_crystals = yes } } count_pops = { count >= 1 limit = { EI_rare_crystals = yes } } } owner = { add_monthly_resource_mult = { resource = rare_crystals value = 1 min = 100 max = 200 } } }
	else_if = { limit = { count_pops = { count < 20 limit = { EI_rare_crystals = yes } } count_pops = { count >= 10 limit = { EI_rare_crystals = yes } } } owner = { add_monthly_resource_mult = { resource = rare_crystals value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_rare_crystals = yes } } count_pops = { count >= 20 limit = { EI_rare_crystals = yes } } } owner = { add_monthly_resource_mult = { resource = rare_crystals value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_rare_crystals = yes } } count_pops = { count >= 30 limit = { EI_rare_crystals = yes } } } owner = { add_monthly_resource_mult = { resource = rare_crystals value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_rare_crystals = yes } } count_pops = { count >= 40 limit = { EI_rare_crystals = yes } } } owner = { add_monthly_resource_mult = { resource = rare_crystals value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_rare_crystals = yes } } } owner = { add_monthly_resource_mult = { resource = rare_crystals value = 6 min = 600 max = 2500 } } }
	# Exotic Gases
	if = { limit = { count_pops = { count < 10 limit = { EI_exotic_gases = yes } } count_pops = { count >= 1 limit = { EI_exotic_gases = yes } } } owner = { add_monthly_resource_mult = { resource = exotic_gases value = 1 min = 100 max = 200 } } }
	else_if = { limit = { count_pops = { count < 20 limit = { EI_exotic_gases = yes } } count_pops = { count >= 10 limit = { EI_exotic_gases = yes } } } owner = { add_monthly_resource_mult = { resource = exotic_gases value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_exotic_gases = yes } } count_pops = { count >= 20 limit = { EI_exotic_gases = yes } } } owner = { add_monthly_resource_mult = { resource = exotic_gases value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_exotic_gases = yes } } count_pops = { count >= 30 limit = { EI_exotic_gases = yes } } } owner = { add_monthly_resource_mult = { resource = exotic_gases value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_exotic_gases = yes } } count_pops = { count >= 40 limit = { EI_exotic_gases = yes } } } owner = { add_monthly_resource_mult = { resource = exotic_gases value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_exotic_gases = yes } } } owner = { add_monthly_resource_mult = { resource = exotic_gases value = 6 min = 600 max = 2500 } } }
	# Volatile Motes
	if = { limit = { count_pops = { count < 10 limit = { EI_volatile_motes = yes } } count_pops = { count >= 1 limit = { EI_volatile_motes = yes } } } owner = { add_monthly_resource_mult = { resource = volatile_motes value = 1 min = 100 max = 200 } } }
	else_if = { limit = { count_pops = { count < 20 limit = { EI_volatile_motes = yes } } count_pops = { count >= 10 limit = { EI_volatile_motes = yes } } } owner = { add_monthly_resource_mult = { resource = volatile_motes value = 2 min = 200 max = 400 } } }
	else_if = { limit = {  count_pops = { count < 30 limit = { EI_volatile_motes = yes } } count_pops = { count >= 20 limit = { EI_volatile_motes = yes } } } owner = { add_monthly_resource_mult = { resource = volatile_motes value = 3 min = 300 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 40 limit = { EI_volatile_motes = yes } } count_pops = { count >= 30 limit = { EI_volatile_motes = yes } } } owner = { add_monthly_resource_mult = { resource = volatile_motes value = 4 min = 400 max = 600 } } }
	else_if = { limit = {  count_pops = { count < 50 limit = { EI_volatile_motes = yes } } count_pops = { count >= 40 limit = { EI_volatile_motes = yes } } } owner = { add_monthly_resource_mult = { resource = volatile_motes value = 5 min = 500 max = 1000 } } }
	else_if = { limit = { count_pops = { count >= 50 limit = { EI_volatile_motes = yes } } } owner = { add_monthly_resource_mult = { resource = volatile_motes value = 6 min = 600 max = 2500 } } }
}
	