#######################################
#                                     #
###### Civilian Space Activities ######
#                                     #
#######################################

create_scout_probes_country = {
	save_event_target_as = main_country
	if = { 
		limit = { any_country = { has_relation_flag = { who = event_target:main_country flag = scout_probes } } }
		random_country = {
			limit = { has_relation_flag = { who = event_target:main_country flag = scout_probes } }
			save_event_target_as = scout_probes
		}
		else = {
			create_country = {
				name = "Scout Probes"
				type = defense_sentinels
				flag = { 
					icon = { category = "ornate" file = "flag_ornate_24.dds" }
					background= { category = "backgrounds" file = "v.dds" }
					colors = { "black" "blue" "null" "null" }
				}
				effect = {
					every_country = { limit = { has_communications = event_target:main_country } establish_communications_no_message = PREV }
					save_event_target_as = scout_probes
					set_country_flag = scout_probes
					set_relation_flag = { who = event_target:main_country flag = scout_probes }
					set_subject_of = { who = event_target:main_country subject_type = space_dimestication }
				}
			}
		}
	}
}

create_scout_probe = {
	create_scout_probes_country = yes
	random_owned_starbase = { limit = { has_starbase_size >= starbase_starport has_starbase_module = shipyard } save_event_target_as = spawn_location }
	event_target:scout_probes = {
		create_fleet = {
			name = "Scout Probe"
			effect = {
				set_owner = PREV
				create_ship = { name = random design = "Scout Probe" }
				set_location = { target = event_target:spawn_location distance = 5 angle = random }
				set_fleet_stance = passive
				set_fleet_flag = scout_probe_fleet
			}
		}
	}
}

scout_probes_idle_fleet_selection = {
	save_event_target_as = main_country
	random_country = {
		limit = {
			has_country_flag = scout_probes 
			has_relation_flag = { who = event_target:main_country flag = scout_probes }
		}
		save_event_target_as = scout_probes
		every_owned_fleet = { # Select Fleets	
			limit = { 
				has_fleet_flag = scout_probe_fleet
				is_fleet_idle = yes 
			}
			remove_fleet_flag = scout_probe_fleet_scouting
			fleet_event = { id = UniqueAscensionPerksEvents.263 days = 1 random = 2 }
		}
	}
}

scout_probes_idle_fleet_action = {
	owner = {
		save_event_target_as = scout_probes
		random_country = {
			limit = { reverse_has_relation_flag = { who = event_target:domesticated_spaceborn_alien flag = scout_probes } }
			save_event_target_as = main_country
		}
	}
	if = { # Offense
		limit = { has_fleet_flag = scout_probe_fleet NOT = { has_fleet_flag = scout_probe_fleet_scouting_order } }
		save_event_target_as = scout_probe_fleet_scouting
		closest_system = {
			limit = { event_target:main_country = { intel_level = { level = none system = prev } } NOT = { has_star_flag = system_no_more_scouting_probe } }
			random_system_planet = { limit = { is_primary_star = yes } save_event_target_as = scout_probe_fleet_destination }
			set_timed_fleet_flag = { flag = system_no_more_scouting_probe days = 180 }
		}
		#event_target:main_country = { 
		##	if = {
		#		limit = { any_system = { event_target:main_country = { intel_level = { level = none system = prev } } } }
		##		ROOT = {
		#			closest_system = {
		#				limit = { event_target:main_country = { intel_level = { level = none system = prev } } }
		#				random_system_planet = { limit = { is_primary_star = yes } save_event_target_as = scout_probe_fleet_destination }
		#			}
		#		}
		#	}
		#}
		set_fleet_flag = scout_probe_fleet_scouting	
		set_timed_fleet_flag = { flag = scout_probe_fleet_scouting_order days = 45 }
		remove_auto_move_target = yes
		auto_move_to_planet = { target = event_target:scout_probe_fleet_destination clear_auto_move_on_arrival = no }
	}
}