#######################################
#                                     #
######### Space Domestication #########
#                                     #
#######################################

create_domestication_spaceborn_alien_country = {
	save_event_target_as = main_country
	if = { 
		limit = { any_country = { has_relation_flag = { who = event_target:main_country flag = domesticated_spaceborn_alien } } }
		random_country = {
			limit = { has_relation_flag = { who = event_target:main_country flag = domesticated_spaceborn_alien } }
			save_event_target_as = domesticated_spaceborn_alien
		}
		else = {
			create_country = {
				name = "Domesticated Spaceborn Aliens"
				type = domesticated_spaceborn_alien
				flag = { 
					icon = { category = "zoological" file = "flag_zoological_1.dds" }
					background= { category = "backgrounds" file = "00_solid.dds" }
					colors = { "black" "black" "null" "null" }
				}
				effect = {
					every_country = { 
						limit = { has_communications = event_target:main_country }
						establish_communications_no_message = PREV
					}
					add_modifier = { modifier = domesticated_aliens days = -1 } 
					save_event_target_as = domesticated_spaceborn_alien
					set_country_flag = domesticated_spaceborn_alien
					set_relation_flag = { who = event_target:main_country flag = domesticated_spaceborn_alien }
					set_subject_of = { who = event_target:main_country subject_type = space_dimestication }
					#set_faction_hostility = { target = event_target:main_country set_hostile = no set_neutral = no set_friendly = yes }

					if = { limit = { event_target:main_country = { has_country_flag = space_domestication_tyanki } } set_country_flag = domesticated_spaceborn_alien_tyanki }
					else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_amoeba } } set_country_flag = domesticated_spaceborn_alien_amoeba }
					else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_crystal } } set_country_flag = domesticated_spaceborn_alien_crystal }
					else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_cloud } } set_country_flag = domesticated_spaceborn_alien_cloud }
					else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_drone } } set_country_flag = domesticated_spaceborn_alien_drone }
				}
			}
		}
	}
	capital_scope = { solar_system = { random_system_planet = { limit = { is_primary_star = yes } save_event_target_as = spawn_location } } }
	event_target:domesticated_spaceborn_alien = { 
		create_fleet = {
			name = "Domesticated Fertilized Aliens"
			settings = { spawn_debris = no is_boss = yes }
			effect = {
				set_owner = PREV
				if = { limit = { event_target:main_country = { has_country_flag = space_domestication_tyanki } } create_ship = { name = "" design = "Domesticated Mother Tyanki" } }
				else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_amoeba } } while = { count = 25 create_ship = { name = "" design = "Demosticated Amoeba Mother" } } }
				else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_crystal } } create_ship = { name = "" design = "Domesticated Mother Crystal" } }
				else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_cloud } } create_ship = { name = "" design = "Domesticated Mother Cloud" } }
				else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_drone } } create_ship = { name = "" design = "Reprogrammed Ancient Replicator Drone" } }
				set_location = { target = event_target:spawn_location distance = 250 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = self
				set_aggro_range = 5000
				set_formation_scale = 4.0
				save_event_target_as = domesticated_fleet
				set_fleet_flag = domesticated_fleet
				set_fleet_flag = domesticated_mother_fleet
				solar_system = {
					if = { limit = { event_target:main_country = { has_country_flag = domesticated_alien_home_tyanki NOT = { any_planet_within_border = { has_planet_flag = domesticated_alien_home } } } } spawn_planet = { class = pc_gas_giant location = PREV has_ring = no init_effect = { set_name = "NAME_TYANKI_HOMEWORLD" set_planet_flag = domesticated_alien_home set_planet_flag = domesticated_alien_home_tyanki set_planet_size = 50 clear_deposits = yes } } }
					else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_amoeba NOT = { any_planet_within_border = { has_planet_flag = domesticated_alien_home_amoeba } } } } spawn_planet = { class = pc_toxic location = PREV has_ring = no init_effect = { set_name = "NAME_AMEOBA_HOMEWORLD" set_planet_flag = domesticated_alien_home set_planet_flag = domesticated_alien_home_amoeba set_planet_size = 40 clear_deposits = yes } } }
					else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_crystal NOT = { any_planet_within_border = { has_planet_flag = domesticated_alien_home_crystal } } } } spawn_planet = { class = pc_frozen location = PREV has_ring = no init_effect = { set_name = "NAME_CRYSTAL_HOMEWORLD" set_planet_flag = domesticated_alien_home set_planet_flag = domesticated_alien_home_crystal set_planet_size = 40 clear_deposits = yes } } } 
					else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_cloud NOT = { any_planet_within_border = { has_planet_flag = domesticated_alien_home_cloud } } } } spawn_planet = { class = pc_black_hole location = PREV has_ring = no init_effect = { set_name = "NAME_CLOUD_HOMEWORLD" set_planet_flag = domesticated_alien_home set_planet_flag = domesticated_alien_home_cloud clear_deposits = yes } } }
					else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_drone NOT = { any_planet_within_border = { has_planet_flag = domesticated_alien_home_drone } } } } spawn_planet = { class = pc_asteroid location = PREV has_ring = no init_effect = { set_name = "NAME_DRONE_HOMEWORLD" set_planet_flag = domesticated_alien_home set_planet_flag = domesticated_alien_home_drone set_planet_size = 25 clear_deposits = yes } } }
				}
			}
		}
	}
}

breeding_fertilization_protocol_paying = {
	if = { limit = { has_country_flag = space_domestication_tyanki } add_resource = { food = -3000 } }
	else_if = { limit = { has_country_flag = space_domestication_amoeba } add_resource = { food = -3000 } }
	else_if = { limit = { has_country_flag = space_domestication_crystal } add_resource = { minerals = -3000 } }
	else_if = { limit = { has_country_flag = space_domestication_cloud }  add_resource = { energy = -3000 } }
	else_if = { limit = { has_country_flag = space_domestication_drone } add_resource = { energy = -3000 } }
}

resources_gathering_protocol_paying = {
	if = { limit = { has_country_flag = space_domestication_tyanki } add_resource = { food = -800 } }
	else_if = { limit = { has_country_flag = space_domestication_amoeba } add_resource = { food = -800 } }
	else_if = { limit = { has_country_flag = space_domestication_crystal } add_resource = { minerals = -800 } }
	else_if = { limit = { has_country_flag = space_domestication_cloud }  add_resource = { energy = -800 } }
	else_if = { limit = { has_country_flag = space_domestication_drone } add_resource = { energy = -800 } }
}

research_assistance_protocol_paying = {
	if = { limit = { has_country_flag = space_domestication_tyanki } add_resource = { food = -800 } }
	else_if = { limit = { has_country_flag = space_domestication_amoeba } add_resource = { food = -800 } }
	else_if = { limit = { has_country_flag = space_domestication_crystal } add_resource = { minerals = -800 } }
	else_if = { limit = { has_country_flag = space_domestication_cloud }  add_resource = { energy = -800 } }
	else_if = { limit = { has_country_flag = space_domestication_drone } add_resource = { energy = -800 } }
}

military_assault_protocol_paying = {
	if = { limit = { has_country_flag = space_domestication_tyanki } add_resource = { food = -5000 } }
	else_if = { limit = { has_country_flag = space_domestication_amoeba } add_resource = { food = -5000 } }
	else_if = { limit = { has_country_flag = space_domestication_crystal } add_resource = { minerals = -5000 } }
	else_if = { limit = { has_country_flag = space_domestication_cloud }  add_resource = { energy = -5000 } }
	else_if = { limit = { has_country_flag = space_domestication_drone } add_resource = { energy = -5000 } }
}

security_defense_protocol_paying = {
	if = { limit = { has_country_flag = space_domestication_tyanki } add_resource = { food = -5000 } }
	else_if = { limit = { has_country_flag = space_domestication_amoeba } add_resource = { food = -5000 } }
	else_if = { limit = { has_country_flag = space_domestication_crystal } add_resource = { minerals = -5000 } }
	else_if = { limit = { has_country_flag = space_domestication_cloud }  add_resource = { energy = -5000 } }
	else_if = { limit = { has_country_flag = space_domestication_drone } add_resource = { energy = -5000 } }
}

breeding_fertilization_protocol = {
	random_planet_within_border = {
		limit = { has_planet_flag = domesticated_alien_home }
		if = { limit = { event_target:main_country = { has_country_flag = space_domestication_tyanki } is_planet_class = pc_gas_giant } save_event_target_as = spawn_location }
		else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_amoeba } is_planet_class = pc_toxic } save_event_target_as = spawn_location }
		else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_crystal } is_planet_class = pc_frozen } save_event_target_as = spawn_location }
		else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_cloud } is_planet_class = pc_black_hole } save_event_target_as = spawn_location }
		else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_drone } is_planet_class = pc_asteroid } save_event_target_as = spawn_location }
	}
	event_target:domesticated_spaceborn_alien = { 
		create_fleet = {
			name = "Domesticated Fertilized Aliens"
			settings = { spawn_debris = no is_boss = yes }
			effect = {
				set_owner = PREV
				if = { limit = { event_target:main_country = { has_country_flag = space_domestication_tyanki } } create_ship = { name = "" design = "Domesticated Mother Tyanki" } }
				else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_amoeba } } while = { count = 25 create_ship = { name = "" design = "Demosticated Amoeba Mother" } } }
				else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_crystal } } create_ship = { name = "" design = "Domesticated Mother Crystal" } }
				else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_cloud } } create_ship = { name = "" design = "Domesticated Mother Cloud" } }
				else_if = { limit = { event_target:main_country = { has_country_flag = space_domestication_drone } } create_ship = { name = "" design = "Reprogrammed Ancient Replicator Drone" } }
				set_location = { target = event_target:spawn_location distance = 10 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = self
				set_aggro_range = 5000
				set_formation_scale = 4.0
				save_event_target_as = domesticated_fleet
				set_fleet_flag = domesticated_fleet
				set_fleet_flag = domesticated_mother_fleet
			}
		}
	}
}

resources_gathering_protocol = {
	random_planet_within_border = {
		limit = { has_planet_flag = domesticated_alien_home }
		if = {
			limit = { ROOT = { has_country_flag = space_domestication_tyanki } is_planet_class = pc_gas_giant }
			random_list = {
				10 = { add_deposit = d_food_v2_7 }
				10 = { add_deposit = d_food_v2_8 }
				10 = { add_deposit = d_food_v2_9 }
				10 = { add_deposit = d_food_v2_10 }					
				5 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_exotic_gases } } } add_deposit = d_exotic_gases_v2_2 }
				5 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_exotic_gases } } } add_deposit = d_exotic_gases_v2_3 }
			}
		}
		else_if = { 
			limit = { ROOT = { has_country_flag = space_domestication_amoeba } is_planet_class = pc_toxic }
			random_list = {
				10 = { add_deposit = d_energy_v2_7 }
				10 = { add_deposit = d_energy_v2_8 }
				10 = { add_deposit = d_energy_v2_9 }
				10 = { add_deposit = d_energy_v2_10 }	
				5 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_volatile_motes } } } add_deposit = d_volatile_motes_v2_2 }
				5 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_volatile_motes } } } add_deposit = d_volatile_motes_v2_3 }
			}
		}
		else_if = {
			limit = { ROOT = { has_country_flag = space_domestication_crystal } is_planet_class = pc_frozen }
			random_list = {
				10 = { add_deposit = d_minerals_v2_7 }
				10 = { add_deposit = d_minerals_v2_8 }
				10 = { add_deposit = d_minerals_v2_9 }
				10 = { add_deposit = d_minerals_v2_10 }	
				5 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_rare_crystals } } } add_deposit = d_rare_crystals_v2_2 }
				5 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_rare_crystals } } } add_deposit = d_rare_crystals_v2_3 }
			}
		}
		else_if = { 
			limit = { ROOT = { has_country_flag = space_domestication_cloud } is_planet_class = pc_black_hole }
			random_list = {
				10 = { add_deposit = d_energy_v2_7 }
				10 = { add_deposit = d_energy_v2_8 }
				10 = { add_deposit = d_energy_v2_9 }
				10 = { add_deposit = d_energy_v2_10 }	
			}
		}
		else_if = { 
			limit = { ROOT = { has_country_flag = space_domestication_drone } is_planet_class = pc_asteroid }
			random_list = {
				10 = { add_deposit = d_minerals_v2_7 }
				10 = { add_deposit = d_minerals_v2_8 }
				10 = { add_deposit = d_minerals_v2_9 }
				10 = { add_deposit = d_minerals_v2_10 }	
				5 = { add_deposit = d_alloys_v2_4 }
				5 = { add_deposit = d_alloys_v2_5 }	
			}		
		}
	}
}

research_assistance_protocol = {
	random_planet_within_border = {
		limit = { has_planet_flag = domesticated_alien_home }
		if = {
			limit = { ROOT = { has_country_flag = space_domestication_tyanki } is_planet_class = pc_gas_giant }
			random_list = {
				10 = { add_deposit = d_society_7 }
				10 = { add_deposit = d_society_8 }
				10 = { add_deposit = d_society_9 }
				10 = { add_deposit = d_society_10 }
			}
		}
		else_if = { 
			limit = { ROOT = { has_country_flag = space_domestication_amoeba } is_planet_class = pc_toxic }
			random_list = {
				10 = { add_deposit = d_society_7 }
				10 = { add_deposit = d_society_8 }
				10 = { add_deposit = d_society_9 }
				10 = { add_deposit = d_society_10 }
			}
		}
		else_if = {
			limit = { ROOT = { has_country_flag = space_domestication_crystal } is_planet_class = pc_frozen }
			random_list = {
				10 = { add_deposit = d_physics_7 }
				10 = { add_deposit = d_physics_8 }
				10 = { add_deposit = d_physics_9 }
				10 = { add_deposit = d_physics_10 }
			}
		}
		else_if = { 
			limit = { ROOT = { has_country_flag = space_domestication_cloud } is_planet_class = pc_black_hole }
			random_list = {
				10 = { add_deposit = d_physics_7 }
				10 = { add_deposit = d_physics_8 }
				10 = { add_deposit = d_physics_9 }
				10 = { add_deposit = d_physics_10 }
				5 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_dark_matter } } } add_deposit = d_dark_matter_deposit_1 }
				5 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_dark_matter } } } add_deposit = d_dark_matter_deposit_2 }
			}
		}
		else_if = { 
			limit = { ROOT = { has_country_flag = space_domestication_drone } is_planet_class = pc_asteroid }
			random_list = {
				10 = { add_deposit = d_engineering_7 }
				10 = { add_deposit = d_engineering_8 }
				10 = { add_deposit = d_engineering_9 }
				10 = { add_deposit = d_engineering_10 }	
				3 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_mine_living_metal } } } add_deposit = d_living_metal_deposit }
			}		
		}
	}
}

space_domestication_spawn_default_fleet = { 
	if = {
		limit = { event_target:main_country = { has_country_flag = space_domestication_tyanki } }
		while = { count = 5 create_ship = { name = "" design = "Demosticated Tyanki Calf" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Demosticated Tyanki Calf" } } } }
		while = { count = 5 create_ship = { name = "" design = "Demosticated Tyanki Bull" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Demosticated Tyanki Bull" } } } }
		while = { count = 5 create_ship = { name = "" design = "Demosticated Tyanki Cow" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Demosticated Tyanki Cow" } } } }
	} 
	else_if = {
		limit = { event_target:main_country = { has_country_flag = space_domestication_amoeba } }
		while = { count = 5 create_ship = { name = "" design = "Demosticated Amoeba" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Demosticated Amoeba" } } } }
		while = { count = 5 create_ship = { name = "" design = "Demosticated Amoeba Mother" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Demosticated Amoeba Mother" } } } }
	} 
	else_if = {
		limit = { event_target:main_country = { has_country_flag = space_domestication_crystal } }
		while = { count = 5 create_ship = { name = "" design = "Domesticated Small Crystal Entity" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Domesticated Small Crystal Entity" } } } }
		while = { count = 5 create_ship = { name = "" design = "Domesticated Medium Crystal Entity" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Domesticated Medium Crystal Entity" } } } }
		while = { count = 5 create_ship = { name = "" design = "Domesticated Large Crystal Entity" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Domesticated Large Crystal Entity" } } } }
	}
	else_if = {
		limit = { event_target:main_country = { has_country_flag = space_domestication_cloud } } 
		while = { count = 5 create_ship = { name = "" design = "Domesticated Space Cloud" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Domesticated Space Cloud" } } } }
	} 
	else_if = { 
		limit = { event_target:main_country = { has_country_flag = space_domestication_drone } } 
		while = { count = 5 create_ship = { name = "" design = "Reprogrammed Ancient Combat Drone" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Reprogrammed Ancient Combat Drone" } } } }
		while = { count = 5 create_ship = { name = "" design = "Reprogrammed Ancient Destroyer Drone" } }
		while = { count = 5 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Reprogrammed Ancient Destroyer Drone" } } } }
	} 
}

space_domestication_kill_them = { event_target:domesticated_spaceborn_alien = { every_owned_fleet = { limit = { has_fleet_flag = domesticated_fleet } destroy_fleet = this } } }

space_domestication_constant_breed_event = {
	save_event_target_as = main_country
	random_country = {
		limit = {  has_relation_flag = { who = event_target:main_country flag = domesticated_spaceborn_alien } }
		save_event_target_as = domesticated_spaceborn_alien
	}
	if = { 
		limit = { has_country_flag = space_domestication_military_protocol }
		event_target:domesticated_spaceborn_alien = {
			if = {
				limit = { any_owned_fleet = { has_fleet_flag = domesticated_mother_fleet NOT = { has_fleet_flag = domesticated_mother_fleet_gave_bith } } }
				random_owned_fleet = {
					limit = { has_fleet_flag = domesticated_mother_fleet NOT = { has_fleet_flag = domesticated_mother_fleet_gave_bith } }
					save_event_target_as = domesticated_mother_fleet
					if =  {
						limit = { event_target:main_country = { has_country_flag = space_domestication_amoeba } }
						set_timed_fleet_flag = { flag = domesticated_mother_fleet_gave_bith days = 60 }
						else = { set_timed_fleet_flag = { flag = domesticated_mother_fleet_gave_bith days = 90 } }
					}
				}
				create_fleet = {
					name = "Domesticated Military Aliens"
					effect = {
						set_owner = PREV
						space_domestication_spawn_default_fleet = yes
						set_location = { target = event_target:domesticated_mother_fleet distance = 5 angle = random }
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 5000
						set_formation_scale = 4.0
						save_event_target_as = domesticated_fleet
						set_fleet_flag = domesticated_fleet
						set_fleet_flag = domesticated_military_fleet
					}
				}
			}
		}
	}
	if = {
		limit = { has_country_flag = space_domestication_security_protocol }
		event_target:domesticated_spaceborn_alien = {
			if = {
				limit = { any_owned_fleet = { has_fleet_flag = domesticated_mother_fleet NOT = { has_fleet_flag = domesticated_mother_fleet_gave_bith } } }
				random_owned_fleet = {
					limit = { has_fleet_flag = domesticated_mother_fleet NOT = { has_fleet_flag = domesticated_mother_fleet_gave_bith } }
					save_event_target_as = domesticated_mother_fleet
					if =  {
						limit = { event_target:main_country = { has_country_flag = space_domestication_amoeba } }
						set_timed_fleet_flag = { flag = domesticated_mother_fleet_gave_bith days = 60 }
						else = { set_timed_fleet_flag = { flag = domesticated_mother_fleet_gave_bith days = 90 } }
					}
				}
				create_fleet = {
					name = "Domesticated Security Aliens"
					effect = {
						set_owner = PREV
						space_domestication_spawn_default_fleet = yes
						set_location = { target = event_target:domesticated_mother_fleet distance = 5 angle = random }
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 5000
						set_formation_scale = 4.0
						save_event_target_as = domesticated_fleet
						set_fleet_flag = domesticated_fleet
						set_fleet_flag = domesticated_security_fleet
					}
				}
			}
		}
	}
}

space_domestication_constant_hostility_event = {
	save_event_target_as = main_country
	random_country = {
		limit = { has_relation_flag = { who = event_target:main_country flag = domesticated_spaceborn_alien } }
		save_event_target_as = domesticated_spaceborn_alien
	}
	every_country = {
		limit = { is_hostile = event_target:main_country NOT = { is_hostile = event_target:domesticated_spaceborn_alien } }
		set_faction_hostility = { target = event_target:domesticated_spaceborn_alien set_hostile = yes set_neutral = no set_friendly = no }
	}
	every_country = {
		limit = { NOT = { is_hostile = event_target:main_country } is_hostile = event_target:domesticated_spaceborn_alien }
		set_faction_hostility = { target = event_target:domesticated_spaceborn_alien set_hostile = no set_neutral = yes set_friendly = no }
	}
}

space_domestication_idle_fleet_selection = {
	save_event_target_as = main_country
	random_country = {
		limit = {
			has_country_flag = domesticated_spaceborn_alien 
			has_relation_flag = { who = event_target:main_country flag = domesticated_spaceborn_alien }
		}
		save_event_target_as = domesticated_spaceborn_alien
		every_owned_fleet = { # Select Mother Fleets	
			limit = { 
				has_fleet_flag = domesticated_fleet
				has_fleet_flag = domesticated_mother_fleet 
				is_fleet_idle = yes 
			}
			remove_fleet_flag = domesticated_mother_fleet_moving
			fleet_event = { id = UniqueAscensionPerksEvents.1031 days = 1 random = 2 }
		}
		every_owned_fleet = { # Select Military Fleets	
			limit = { 
				has_fleet_flag = domesticated_fleet
				has_fleet_flag = domesticated_military_fleet 
				is_fleet_idle = yes 
			}
			remove_fleet_flag = domesticated_military_fleet_hunting
			fleet_event = { id = UniqueAscensionPerksEvents.1031 days = 1 random = 2 }
		}
		every_owned_fleet = { # Select Security Fleets
			limit = { 
				has_fleet_flag = domesticated_fleet 
				has_fleet_flag = domesticated_security_fleet
				NOT = { has_fleet_flag = domesticated_security_fleet_defending_order }
				OR = {
					AND = {
						has_fleet_flag = domesticated_security_fleet_patroling 
						OR = {
							is_fleet_idle = yes
							NOT = { has_fleet_flag = domesticated_security_fleet_patroling_order }
							event_target:main_country = { any_system_within_border = { any_ship_in_system = { is_valid_target_for_domesticated_aliens_security = yes } } }
						}
					}
					AND = {
						has_fleet_flag = domesticated_security_fleet_defending 
						is_fleet_idle = yes
					}
					AND = {
						NOT = { has_fleet_flag = domesticated_security_fleet_patroling }
						NOT = { has_fleet_flag = domesticated_security_fleet_defending }
						is_fleet_idle = yes
					}
				}
			}
			fleet_event = { id = UniqueAscensionPerksEvents.1031 days = 1 random = 2 } 
		}
	}
}

space_domestication_idle_fleet_action = {
	owner = {
		save_event_target_as = domesticated_spaceborn_alien
		random_country = {
			limit = { reverse_has_relation_flag = { who = event_target:domesticated_spaceborn_alien flag = domesticated_spaceborn_alien } }
			save_event_target_as = main_country
		}
	}
	if = { # Mother Move
		limit = { has_fleet_flag = domesticated_mother_fleet NOT = { has_fleet_flag = domesticated_mother_fleet_moving_order } }
		event_target:main_country = { capital_scope = { solar_system = { random_system_planet = { save_event_target_as = domesticated_mother_fleet_destination } } } }
		save_event_target_as = domesticated_mother_fleet_moving
		set_fleet_flag = domesticated_mother_fleet_moving	
		set_timed_fleet_flag = { flag = domesticated_mother_fleet_moving_order days = 45 }
		remove_auto_move_target = yes
		auto_move_to_planet = { target = event_target:domesticated_mother_fleet_destination clear_auto_move_on_arrival = no }
	}
	else_if = { # Offense
		limit = { has_fleet_flag = domesticated_military_fleet NOT = { has_fleet_flag = domesticated_military_fleet_hunting_order } }
		save_event_target_as = domesticated_military_fleet_hunting
		event_target:main_country = { 
			if = {
				limit = { any_system_within_border = { any_neighbor_system = { NOT = { has_star_flag = guardian } any_ship_in_system = { is_valid_target_neigthbor_for_domesticated_aliens_military = yes } } } }
				random_system_within_border = {
					limit = { any_neighbor_system = { NOT = { has_star_flag = guardian } any_ship_in_system = { is_valid_target_neigthbor_for_domesticated_aliens_military = yes } } }
					random_neighbor_system = {
						limit = { NOT = { has_star_flag = guardian } any_ship_in_system = { is_valid_target_neigthbor_for_domesticated_aliens_military = yes } }
						random_fleet_in_system = {
							limit = { is_valid_target_neigthbor_for_domesticated_aliens_military = yes }
							save_event_target_as = domesticated_military_fleet_target
							random_list = {
								10 = { set_timed_fleet_flag = { flag = domesticated_military_fleet_target_no_more_hunters days = 180 } }
								50 = {}
							}
						}
					}
				}
				else = {
					event_target:domesticated_military_fleet_hunting = {
						solar_system = {
							closest_system = {
								limit = { any_ship_in_system = { is_valid_target_for_domesticated_aliens_military = yes } }
								random_fleet_in_system = {
									limit = { is_valid_target_for_domesticated_aliens_military = yes }
									save_event_target_as = domesticated_military_fleet_target
									random_list = {
										10 = { set_timed_fleet_flag = { flag = domesticated_military_fleet_target_no_more_hunters days = 180 } }
										30 = {}
									}
								}
							}
						}
					}
				}
			}
		}		
		set_fleet_flag = domesticated_military_fleet_hunting	
		set_timed_fleet_flag = { flag = domesticated_military_fleet_hunting_order days = 45 }
		remove_auto_move_target = yes
		auto_follow_fleet = { target = event_target:domesticated_military_fleet_target attack_fleet = yes }
	}	
	else_if = { # Defense & Patrol
		limit = { has_fleet_flag = domesticated_security_fleet NOT = { has_fleet_flag = domesticated_security_fleet_defending_order } }
		if = {
			limit = { event_target:main_country = { any_system_within_border = { any_ship_in_system = { is_valid_target_for_domesticated_aliens_security = yes } } } }
			event_target:main_country = {
				random_system_within_border = {
					limit = { any_ship_in_system = { is_valid_target_for_domesticated_aliens_security = yes } }
					random_fleet_in_system = { 
						limit = { is_valid_target_for_domesticated_aliens_security = yes }
						save_event_target_as = domesticated_security_fleet_defend_against
						random_list = {
							10 = { set_timed_fleet_flag = { flag = domesticated_security_fleet_defend_against_no_more_defenders days = 180 } }
							50 = {}
						}
					}
				}
			}
			save_event_target_as = domesticated_security_fleet_defending
			set_fleet_flag = domesticated_security_fleet_defending	
			set_timed_fleet_flag = { flag = domesticated_security_fleet_defending_order days = 45 }
			remove_auto_move_target = yes
			auto_follow_fleet = { target = event_target:domesticated_security_fleet_defend_against attack_fleet = yes }
			else = {
				event_target:main_country = { random_planet_within_border = { save_event_target_as = domesticated_security_fleet_destination } }
				save_event_target_as = domesticated_security_fleet_patroling
				set_fleet_flag = domesticated_security_fleet_patroling
				set_timed_fleet_flag = { flag = domesticated_security_fleet_defending_order days = 10 }
				set_timed_fleet_flag = { flag = domesticated_security_fleet_patroling_order days = 120 }
				auto_move_to_planet = { target = event_target:domesticated_security_fleet_destination clear_auto_move_on_arrival = no }
			}
		}
	}
}

space_domestication_cloud_multiplication = {
	random_list = {
		15 = {}
		10 = {
			#from = { save_event_target_as = notify_country }
			fromfrom = {
				#solar_system = { random_system_planet = { limit = { is_star = yes } save_event_target_as = spawn_location } }
				save_event_target_as = spawn_location
				create_fleet = {
					name = "NAME_Effluvial_Offspring"
					effect = {
						set_owner = root
						while = { count = 3 create_ship = { name = "" design = "Domesticated Space Cloud" } }
						while = { count = 2 random_list = { 50 = {} 50 = { create_ship = { name = "" design = "Domesticated Space Cloud" } } } }
						set_location = { target = event_target:spawn_location distance = 5 angle = random }
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 5000
						set_formation_scale = 4.0
						save_event_target_as = domesticated_fleet
						set_fleet_flag = domesticated_fleet
						if = { limit = { PREV = { has_fleet_flag = domesticated_military_fleet } } set_fleet_flag = domesticated_military_fleet set_name = "Military Effluvial Offspring" }
						else_if = { limit = { PREV = { has_fleet_flag = domesticated_security_fleet } } set_fleet_flag = domesticated_security_fleet  set_name = "Security Effluvial Offspring" }
					}
				}
			}
		}
	}
}

create_leviathan_master_country = {
	if = { 
		limit = { any_country = { has_country_flag = leviathan_master_country } }
		random_country = {
			limit = { has_country_flag = leviathan_master_country }
			save_event_target_as = leviathan_master_country
		}
		else = {
			create_country = {
				name = "Leviathan Master"
				type = leviathan_master
				flag = { 
					icon = { category = "zoological" file = "flag_zoological_5.dds" }
					background= { category = "backgrounds" file = "00_solid.dds" }
					colors = { "red" "red" "null" "null" }
				}
				effect = {
					save_event_target_as = leviathan_master_country
					set_country_flag = leviathan_master_country
					every_country = { establish_communications_no_message = PREV }
				}
			}
		}
	}
}

leviathan_clear_summoning_flags = {
	remove_country_flag = summoning_leviathan
	remove_country_flag = summoning_leviathan_drake
	remove_country_flag = summoning_leviathan_stellarite
	remove_country_flag = summoning_leviathan_spectre
	remove_country_flag = summoning_leviathan_dreadnought
	remove_country_flag = summoning_leviathan_scavenger
	remove_country_flag = summoning_leviathan_matriarch
	remove_country_flag = summoning_leviathan_voidspawn
	remove_country_flag = summoning_leviathan_machine
	remove_country_flag = summoning_leviathan_horror
	remove_country_flag = summoning_leviathan_fortress
	remove_country_flag = summoning_leviathan_present
}

leviathan_master_summon_leviathan = {
	hidden_effect = { 
		random_owned_planet = {
			limit = { is_capital = yes }			
			create_fleet = {
				name = "Summoned Leviathan"
				settings = { is_boss = yes spawn_debris = no can_upgrade = no can_change_composition = no uses_naval_capacity = no can_disband = no }
				effect = {
					set_owner = ROOT
					if = { limit = { ROOT = { has_country_flag = summoning_leviathan_drake } } create_ship = { name = "Summoned Ether Drake" design = "Summoned Ether Drake" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					else_if = { limit = { ROOT = { has_country_flag = summoning_leviathan_stellarite } } create_ship = { name = "Summoned Stellarite Devourer" design = "Summoned Stellarite Devourer" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					else_if = { limit = { ROOT = { has_country_flag = summoning_leviathan_spectre } } create_ship = { name = "Summoned Spectral Wraith" design = "Summoned Spectral Wraith" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					else_if = { limit = { ROOT = { has_country_flag = summoning_leviathan_dreadnought } } create_ship = { name = "Summoned Automated Dreadnought" design = "Summoned Automated Dreadnought" graphical_culture = "npf_01" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					else_if = { limit = { ROOT = { has_country_flag = summoning_leviathan_scavenger } } create_ship = { name = "Summoned Scavenger Bot" design = "Summoned Scavenger Bot" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					else_if = { limit = { ROOT = { has_country_flag = summoning_leviathan_matriarch } } create_ship = { name = "Summoned Tiyanki Matriarch" design = "Summoned Tiyanki Matriarch" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					else_if = { limit = { ROOT = { has_country_flag = summoning_leviathan_voidspawn } } create_ship = { name = "Summoned Voidspawn" design = "Summoned Voidspawn" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					else_if = { limit = { ROOT = { has_country_flag = summoning_leviathan_machine } } create_ship = { name = "Summoned Infinity Machine" design = "Summoned Infinity Machine" graphical_culture = "techno" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					set_location = { target = PREV distance = 5 angle = random }
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 1000
				}
			}
		}
		leviathan_clear_summoning_flags = yes
	}
}

leviathan_master_summon_leviathan_defense = {
	hidden_effect = { 
		random_planet_within_border = { limit = { has_planet_flag = leviathan_summon_defense_project } remove_planet_flag = leviathan_summon_defense_project save_event_target_as = spawn_location_leviathan }
		create_domestication_spaceborn_alien_country = yes		
		event_target:domesticated_spaceborn_alien = {		
			create_fleet = {
				name = "Summoned Leviathan"
				settings = { is_boss = yes spawn_debris = no }
				effect = {
					set_owner = PREV
					if = { limit = { event_target:main_country = { has_country_flag = summoning_leviathan_horror } } create_ship = { name = "Summoned Dimensional Horror" design = "NAME_Dimensional_Horror" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					#else_if = { limit = { event_target:main_country = { has_country_flag = summoning_leviathan_fortress } } create_ship = { name = "Summoned Enigmatic Fortress" design = "NAME_Ancient_Vault" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					else_if = {
						limit = { event_target:main_country = { has_country_flag = summoning_leviathan_fortress } }
						create_ship = { name = "Summoned Enigmatic Fortress" design = "NAME_Ancient_Vault" graphical_culture = "ancient" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } }
						while = { count = 2 create_ship = { name = "Summoned Enigmatic Fortress" design = "NAME_Ancient_Guardian" graphical_culture = "ancient" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
						while = { count = 2 create_ship = { name = "Summoned Enigmatic Fortress" design = "NAME_Ancient_Warden" graphical_culture = "ancient" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
						while = { count = 4 create_ship = { name = "Summoned Enigmatic Fortress" design = "NAME_Ancient_Defender" graphical_culture = "ancient" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
						while = { count = 8 create_ship = { name = "Summoned Enigmatic Fortress" design = "NAME_Ancient_Sentinel" graphical_culture = "ancient" effect = { set_ship_flag = summoned_leviathan add_modifier = { modifier = summoned_leviathan days = -1 } } } }
					}
					set_formation_scale = 3.0
					set_location = { target = event_target:spawn_location_leviathan distance = 100 angle = random }
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 1000
				}
			}
		}
		leviathan_clear_summoning_flags = yes
	}
}

leviathan_master_enraged_leviathan = {
	random_owned_planet = { save_event_target_as = destination_location }
	random_rim_system = { random_system_planet = { limit = { is_primary_star = yes } save_event_target_as = spawn_location } }			
	event_target:leviathan_master_country = { 
		create_fleet = {
			name = "Summoned Leviathan"
			settings = { spawn_debris = no is_boss = yes }
			effect = {
				set_owner = event_target:leviathan_master_country
				random_list = {
					10 = { create_ship = { name = "Enraged Leviathan" design = "Summoned Ether Drake" } }
					10 = { create_ship = { name = "Enraged Leviathan" design = "Summoned Stellarite Devourer" } }
					10 = { create_ship = { name = "Enraged Leviathan" design = "Summoned Spectral Wraith" } }
					10 = { create_ship = { name = "Enraged Leviathan" design = "Summoned Automated Dreadnought" graphical_culture = "npf_01" }  }
					10 = { create_ship = { name = "Enraged Leviathan" design = "Summoned Scavenger Bot" } }
					10 = { create_ship = { name = "Enraged Leviathan" design = "Summoned Tiyanki Matriarch" } }
					10 = { create_ship = { name = "Enraged Leviathan" design = "Summoned Voidspawn" } }
					10 = { create_ship = { name = "Enraged Leviathan" design = "Summoned Infinity Machine" graphical_culture = "techno" } }
				}
				set_location = { target = event_target:spawn_location distance = 5 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = self
				set_aggro_range = 1000
			}
		}
		last_created_fleet = { auto_move_to_planet = { target = event_target:destination_location clear_auto_move_on_arrival = no } }
	}
}

leviathan_master_gives_modifier = {
	random_list = {
		10 = { add_modifier = { modifier = leviathan_spell_energy years = 20 } }
		10 = { add_modifier = { modifier = leviathan_spell_minerals years = 20 } }
		10 = { add_modifier = { modifier = leviathan_spell_food years = 20 } }
		10 = { add_modifier = { modifier = leviathan_spell_defense years = 20 } }
		10 = { add_modifier = { modifier = leviathan_spell_offense years = 20 } }
	}
}

leviathan_master_consume_planet = {
	planet_event = { id = UniqueAscensionPerksEvents.1072 }	
	every_owned_pop = { kill_pop = yes }
	destroy_colony = yes
	change_pc = pc_molten
}

leviathan_master_angry_wrath = {
	country_event = { id = UniqueAscensionPerksEvents.1071 } 
	create_leviathan_master_country = yes
	save_event_target_as = main_country
	set_faction_hostility = { target = event_target:leviathan_master_country set_hostile = yes set_neutral = no set_friendly = no }
}

leviathan_master_attack_rivals = {
	country_event = { id = UniqueAscensionPerksEvents.1073 } 
	save_event_target_as = target_country
	create_leviathan_master_country = yes
	set_faction_hostility = { target = event_target:leviathan_master_country set_hostile = yes set_neutral = no set_friendly = no }
	while = { count = 3 leviathan_master_enraged_leviathan = yes }
}