#######################################
#                                     #
############ Galaxy Center ############
#                                     #
#######################################

galaxy_center_yearly_effect = {
	every_country = {
		limit = {
			any_owned_planet = { 
				has_planet_flag = galaxy_center_planet
				OR = {
					has_planet_flag = galaxy_center_casino
					has_planet_flag = galaxy_center_administration
					has_planet_flag = galaxy_center_museum
				}
			}			
		}
		random_owned_planet = {
			limit = {
				has_planet_flag = galaxy_center_planet
				OR = {
					has_planet_flag = galaxy_center_casino
					has_planet_flag = galaxy_center_administration
					has_planet_flag = galaxy_center_museum
				}
			}
			if = {
				limit = { has_planet_flag = galaxy_center_casino }
				galaxy_center_casino_credits_1000000_times = yes
				while = { 
					count = 75000 
					random_list = { 
						10 = {} 
						20 = { change_variable = { which = galaxy_center_casino value = 1 } }
						10 = { change_variable = { which = galaxy_center_casino value = 2 } }
						10 = { change_variable = { which = galaxy_center_casino value = 3 } }
						10 = { change_variable = { which = galaxy_center_casino value = -1 } }
					} 
				}
			}
			if = {
				limit = { has_planet_flag = galaxy_center_administration }
				galaxy_center_administration_influence_1000_times = yes
				while = { 
					count = 75 
					random_list = { 
						10 = {} 
						20 = { change_variable = { which = galaxy_center_administration value = 1 } } 
						10 = { change_variable = { which = galaxy_center_administration value = 2 } }  
						10 = { change_variable = { which = galaxy_center_administration value = 3 } } 
						10 = { change_variable = { which = galaxy_center_administration value = -1 } } 
					} 
				}
			}
			if = {
				limit = { has_planet_flag = galaxy_center_museum }
				galaxy_center_museum_unity_100000_times = yes
				while = { 
					count = 25000 
					random_list = { 
						10 = {} 
						20 = { change_variable = { which = galaxy_center_museum value = 1 } } 
						10 = { change_variable = { which = galaxy_center_museum value = 2 } } 
						10 = { change_variable = { which = galaxy_center_museum value = 3 } } 
						10 = { change_variable = { which = galaxy_center_museum value = -1 } } 
					} 
				}
			}		
		}
	}
}

galaxy_center_casino_credits_100_times = {	
	while = {
		limit = { check_variable = { which = galaxy_center_casino value >= 1 } }
		change_variable = { which = galaxy_center_casino value = -1 }
		owner = { add_resource = { energy = 1 } }
	}
}

galaxy_center_casino_credits_1000_times = { while = { count = 10 galaxy_center_casino_credits_100_times = yes } }
galaxy_center_casino_credits_10000_times = { while = { count = 10 galaxy_center_casino_credits_1000_times = yes } }
galaxy_center_casino_credits_100000_times = { while = { count = 10 galaxy_center_casino_credits_10000_times = yes } }
galaxy_center_casino_credits_1000000_times = { while = { count = 10 galaxy_center_casino_credits_100000_times = yes } }

galaxy_center_administration_influence_100_times = {	
	while = {
		limit = { check_variable = { which = galaxy_center_administration value >= 1 } }
		change_variable = { which = galaxy_center_administration value = -1 }
		owner = { add_resource = { influence = 1 } }
	}
}

galaxy_center_administration_influence_1000_times = { while = { count = 10 galaxy_center_administration_influence_100_times = yes } }

galaxy_center_museum_unity_100_times = {	
	while = {
		limit = { check_variable = { which = galaxy_center_museum value >= 1 } }
		change_variable = { which = galaxy_center_museum value = -1 }
		owner = { add_resource = { unity = 1 } }
	}
}
galaxy_center_museum_unity_1000_times = { while = { count = 10 galaxy_center_museum_unity_100_times = yes } }
galaxy_center_museum_unity_10000_times = { while = { count = 10 galaxy_center_museum_unity_1000_times = yes } }
galaxy_center_museum_unity_100000_times = { while = { count = 10 galaxy_center_museum_unity_10000_times = yes } }