#######################################
#                                     #
########## Pinnacle Society ###########
#                                     #
#######################################

pinnacle_society_deposit_spawn = {
	if = {
		limit = { is_default_empire = yes any_owned_planet = { NOR = { has_deposit = d_district_governor has_deposit = d_district_university has_deposit = d_district_defense has_deposit = d_district_industry } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_governor } } while = { count = 4 random_list = { 50 = { add_deposit = d_district_governor } 50 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_university } } while = { count = 10 random_list = { 70 = { add_deposit = d_district_university } 30 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_defense } } while = { count = 6 random_list = { 60 = { add_deposit = d_district_defense } 40 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_industry } } while = { count = 6 random_list = { 60 = { add_deposit = d_district_industry } 40 = {} } } }
	}	
	else_if = {
		limit = { is_hive_empire = yes any_owned_planet = { NOR = { has_deposit = d_district_queen has_deposit = d_district_nursery has_deposit = d_district_forest has_deposit = d_district_entrepot } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_queen } } while = { count = 4 random_list = { 50 = { add_deposit = d_district_queen } 50 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_nursery } } while = { count = 10 random_list = { 70 = { add_deposit = d_district_nursery } 30 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_forest } } while = { count = 10 random_list = { 70 = { add_deposit = d_district_forest } 30 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_entrepot } } while = { count = 4 random_list = { 50 = { add_deposit = d_district_entrepot } 50 = {} } } }
	}	
	else_if = {
		limit = { is_machine_empire = yes any_owned_planet = { NOR = { has_deposit = d_district_foundry has_deposit = d_district_security has_deposit = d_district_upgrade has_deposit = d_district_recycling } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_security } } while = { count = 6 random_list = { 60 = { add_deposit = d_district_security } 40 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_foundry } } while = { count = 10 random_list = { 70 = { add_deposit = d_district_foundry } 30 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_upgrade } } while = { count = 6 random_list = { 60 = { add_deposit = d_district_upgrade } 40 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_recycling } } while = { count = 10 random_list = { 70 = { add_deposit = d_district_recycling } 30 = {} } } }
	}
	else_if = {
		limit = { is_megacorp = yes any_owned_planet = { NOR = { has_deposit = d_district_finance has_deposit = d_district_casino has_deposit = d_district_bank has_deposit = d_district_journalism } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_finance } } while = { count = 10 random_list = { 70 = { add_deposit = d_district_finance } 30 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_casino } } while = { count = 10 random_list = { 70 = { add_deposit = d_district_casino } 30 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_bank } } while = { count = 4 random_list = { 50 = { add_deposit = d_district_bank } 50 = {} } } }
		every_owned_planet = { limit = { NOT = { has_deposit = d_district_journalism } } while = { count = 6 random_list = { 60 = { add_deposit = d_district_journalism } 40 = {} } } }
	}
}

pinnacle_society_deposit_removal = {
	if = { limit = { has_deposit = d_district_governor exists = owner owner = { NOT = { is_default_empire = yes } } } while = { limit = { has_deposit = d_district_governor } remove_deposit = d_district_governor } }
	else_if = { limit = { has_deposit = d_district_university exists = owner owner = { NOT = { is_default_empire = yes } } } while = { limit = { has_deposit = d_district_university } remove_deposit = d_district_university } }
	else_if = { limit = { has_deposit = d_district_defense exists = owner owner = { NOT = { is_default_empire = yes } } } while = { limit = { has_deposit = d_district_defense } remove_deposit = d_district_defense } }
	else_if = { limit = { has_deposit = d_district_industry exists = owner owner = { NOT = { is_default_empire = yes } } } while = { limit = { has_deposit = d_district_industry } remove_deposit = d_district_industry } }
	else_if = { limit = { has_deposit = d_district_queen exists = owner owner = { NOT = { is_hive_empire = yes } } } while = { limit = { has_deposit = d_district_queen } remove_deposit = d_district_queen } }
	else_if = { limit = { has_deposit = d_district_nursery exists = owner owner = { NOT = { is_hive_empire = yes } } } while = { limit = { has_deposit = d_district_nursery } remove_deposit = d_district_nursery } }
	else_if = { limit = { has_deposit = d_district_forest exists = owner owner = { NOT = { is_hive_empire = yes } } } while = { limit = { has_deposit = d_district_forest } remove_deposit = d_district_forest } }
	else_if = { limit = { has_deposit = d_district_entrepot exists = owner owner = { NOT = { is_hive_empire = yes } } } while = { limit = { has_deposit = d_district_entrepot } remove_deposit = d_district_entrepot } }
	else_if = { limit = { has_deposit = d_district_security exists = owner owner = { NOT = { is_machine_empire = yes } } } while = { limit = { has_deposit = d_district_security } remove_deposit = d_district_security } }
	else_if = { limit = { has_deposit = d_district_foundry exists = owner owner = { NOT = { is_machine_empire = yes } } } while = { limit = { has_deposit = d_district_foundry } remove_deposit = d_district_foundry } }
	else_if = { limit = { has_deposit = d_district_upgrade exists = owner owner = { NOT = { is_machine_empire = yes } } } while = { limit = { has_deposit = d_district_upgrade } remove_deposit = d_district_upgrade } }
	else_if = { limit = { has_deposit = d_district_recycling exists = owner owner = { NOT = { is_machine_empire = yes } } } while = { limit = { has_deposit = d_district_recycling } remove_deposit = d_district_recycling } }
	else_if = { limit = { has_deposit = d_district_finance exists = owner owner = { NOT = { is_megacorp = yes } } } while = { limit = { has_deposit = d_district_finance } remove_deposit = d_district_finance } }
	else_if = { limit = { has_deposit = d_district_casino exists = owner owner = { NOT = { is_megacorp = yes } } } while = { limit = { has_deposit = d_district_casino } remove_deposit = d_district_casino } }
	else_if = { limit = { has_deposit = d_district_bank exists = owner owner = { NOT = { is_megacorp = yes } } } while = { limit = { has_deposit = d_district_bank } remove_deposit = d_district_bank } }
	else_if = { limit = { has_deposit = d_district_journalism exists = owner owner = { NOT = { is_megacorp = yes } } } while = { limit = { has_deposit = d_district_journalism } remove_deposit = d_district_journalism } }
}