#######################################
#                                     #
###### Machine Empire Main Core #######
#                                     #
#######################################

machine_main_core_initialization = {
	add_modifier = { modifier = main_core_influence_1 days = -1 }
	add_modifier = { modifier = main_core_unity_1 days = -1 }
	add_modifier = { modifier = main_core_job_1 days = -1 }
	add_modifier = { modifier = main_core_physics_1 days = -1 }
	add_modifier = { modifier = main_core_society_1 days = -1 }
	add_modifier = { modifier = main_core_engineering_1 days = -1 }
	add_modifier = { modifier = main_core_crime_1 days = -1 }
	add_modifier = { modifier = main_core_stability_1 days = -1 }
	add_modifier = { modifier = main_core_amenities_1 days = -1 }
	add_modifier = { modifier = main_core_stockpile days = -1 }
	set_variable = { which = "main_core_influence" value = 1 }
	set_variable = { which = "main_core_unity" value = 75 }
	set_variable = { which = "main_core_job" value = 5 }
	set_variable = { which = "main_core_physics" value = 25 }
	set_variable = { which = "main_core_society" value = 25 }
	set_variable = { which = "main_core_engineering" value = 25 }
	set_variable = { which = "main_core_crime" value = -25 }
	set_variable = { which = "main_core_stability" value = 3 }
	set_variable = { which = "main_core_amenities" value = 20 }
}

machine_main_core_influence = {
	if = { 
		limit = { has_modifier = main_core_influence_1 } 
		remove_modifier = main_core_influence_1
		add_modifier = { modifier = main_core_influence_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_influence" value = 2 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_influence_2 } 
		remove_modifier = main_core_influence_2
		add_modifier = { modifier = main_core_influence_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_influence" value = 3 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_influence_3 } 
		remove_modifier = main_core_influence_3
		add_modifier = { modifier = main_core_influence_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_influence" value = 4 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_influence_4 } 
		remove_modifier = main_core_influence_4
		add_modifier = { modifier = main_core_influence_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_influence" value = 5 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_main_core_unity = {
	if = { 
		limit = { has_modifier = main_core_unity_1 } 
		remove_modifier = main_core_unity_1
		add_modifier = { modifier = main_core_unity_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_unity" value = 225 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_unity_2 } 
		remove_modifier = main_core_unity_2
		add_modifier = { modifier = main_core_unity_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_unity" value = 750 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_unity_3 } 
		remove_modifier = main_core_unity_3
		add_modifier = { modifier = main_core_unity_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_unity" value = 2000 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_unity_4 } 
		remove_modifier = main_core_unity_4
		add_modifier = { modifier = main_core_unity_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_unity" value = 5000 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_main_core_job = {
	if = { 
		limit = { has_modifier = main_core_job_1 } 
		remove_modifier = main_core_job_1
		add_modifier = { modifier = main_core_job_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_job" value = 10 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_job_2 } 
		remove_modifier = main_core_job_2
		add_modifier = { modifier = main_core_job_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_job" value = 17 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_job_3 } 
		remove_modifier = main_core_job_3
		add_modifier = { modifier = main_core_job_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_job" value = 24 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_job_4 } 
		remove_modifier = main_core_job_4
		add_modifier = { modifier = main_core_job_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_job" value = 30 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_main_core_physics = {
	if = { 
		limit = { has_modifier = main_core_physics_1 } 
		remove_modifier = main_core_physics_1
		add_modifier = { modifier = main_core_physics_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_physics" value = 75 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_physics_2 } 
		remove_modifier = main_core_physics_2
		add_modifier = { modifier = main_core_physics_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_physics" value = 125 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_physics_3 } 
		remove_modifier = main_core_physics_3
		add_modifier = { modifier = main_core_physics_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_physics" value = 195 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_physics_4 } 
		remove_modifier = main_core_physics_4
		add_modifier = { modifier = main_core_physics_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_physics" value = 300 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_main_core_society = {
	if = { 
		limit = { has_modifier = main_core_society_1 } 
		remove_modifier = main_core_society_1
		add_modifier = { modifier = main_core_society_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_society" value = 75 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_society_2 } 
		remove_modifier = main_core_society_2
		add_modifier = { modifier = main_core_society_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_society" value = 125 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_society_3 } 
		remove_modifier = main_core_society_3
		add_modifier = { modifier = main_core_society_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_society" value = 195 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_society_4 } 
		remove_modifier = main_core_society_4
		add_modifier = { modifier = main_core_society_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_society" value = 300 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_main_core_engineering = {
	if = { 
		limit = { has_modifier = main_core_engineering_1 } 
		remove_modifier = main_core_engineering_1
		add_modifier = { modifier = main_core_engineering_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_engineering" value = 75 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_engineering_2 } 
		remove_modifier = main_core_engineering_2
		add_modifier = { modifier = main_core_engineering_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_engineering" value = 125 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_engineering_3 } 
		remove_modifier = main_core_engineering_3
		add_modifier = { modifier = main_core_engineering_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_engineering" value = 195 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_engineering_4 } 
		remove_modifier = main_core_engineering_4
		add_modifier = { modifier = main_core_engineering_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_engineering" value = 300 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_main_core_crime = {
	if = { 
		limit = { has_modifier = main_core_crime_1 } 
		remove_modifier = main_core_crime_1
		add_modifier = { modifier = main_core_crime_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_crime" value = -50 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_crime_2 } 
		remove_modifier = main_core_crime_2
		add_modifier = { modifier = main_core_crime_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_crime" value = -85 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_crime_3 } 
		remove_modifier = main_core_crime_3
		add_modifier = { modifier = main_core_crime_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_crime" value = -135 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_crime_4 } 
		remove_modifier = main_core_crime_4
		add_modifier = { modifier = main_core_crime_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_crime" value = -200 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_main_core_stability = {
	if = { 
		limit = { has_modifier = main_core_stability_1 } 
		remove_modifier = main_core_stability_1
		add_modifier = { modifier = main_core_stability_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_stability" value = 7 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_stability_2 } 
		remove_modifier = main_core_stability_2
		add_modifier = { modifier = main_core_stability_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_stability" value = 12 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_stability_3 } 
		remove_modifier = main_core_stability_3
		add_modifier = { modifier = main_core_stability_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_stability" value = 18 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_stability_4 } 
		remove_modifier = main_core_stability_4
		add_modifier = { modifier = main_core_stability_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_stability" value = 25 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_main_core_amenities = {
	if = { 
		limit = { has_modifier = main_core_amenities_1 } 
		remove_modifier = main_core_amenities_1
		add_modifier = { modifier = main_core_amenities_2 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_amenities" value = 50 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -2000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_amenities_2 } 
		remove_modifier = main_core_amenities_2
		add_modifier = { modifier = main_core_amenities_3 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_amenities" value = 70 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -6000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_amenities_3 } 
		remove_modifier = main_core_amenities_3
		add_modifier = { modifier = main_core_amenities_4 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_amenities" value = 105 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -18000 }
	}
	else_if = { 
		limit = { has_modifier = main_core_amenities_4 } 
		remove_modifier = main_core_amenities_4
		add_modifier = { modifier = main_core_amenities_5 days = -1 }
		hidden_effect = { set_variable = { which = "main_core_amenities" value = 150 } country_event = { id = UniqueAscensionPerksEvents.212 } }
		add_resource = { energy = -54000 }
	}
}

machine_constant_event = {
	random_list = {
		10 = { modifier = { factor = 0.0 has_country_flag = main_core_energy } set_timed_country_flag = { flag = main_core_energy years = 5 } country_event = { id = UniqueAscensionPerksEvents.214 days = 90 random = 60 } }
		10 = { modifier = { factor = 0.0 has_country_flag = main_core_minerals } set_timed_country_flag = { flag = main_core_minerals years = 5 } country_event = { id = UniqueAscensionPerksEvents.215 days = 90 random = 60 } }
		10 = { modifier = { factor = 0.0 has_country_flag = main_core_influence } set_timed_country_flag = { flag = main_core_influence years = 5 } country_event = { id = UniqueAscensionPerksEvents.216 days = 90 random = 60 } }
		10 = { modifier = { factor = 0.0 has_modifier = main_core_alloys } country_event = { id = UniqueAscensionPerksEvents.217 days = 90 random = 60 } }
		10 = { modifier = { factor = 0.0 has_modifier = main_core_physics } country_event = { id = UniqueAscensionPerksEvents.218 days = 90 random = 60 } }
		10 = { modifier = { factor = 0.0 has_modifier = main_core_society } country_event = { id = UniqueAscensionPerksEvents.219 days = 90 random = 60 } }
		10 = { modifier = { factor = 0.0 has_modifier = main_core_engineering } country_event = { id = UniqueAscensionPerksEvents.220 days = 90 random = 60 } }
		30 = { country_event = { id = UniqueAscensionPerksEvents.221 days = 90 random = 60 } }
	}
}

machine_select_random_tech = {
	hidden_effect = {
		random_list = {
			10 = { modifier = { factor = 0.0 has_technology = tech_gargantuan_evolution } give_technology = { tech = tech_gargantuan_evolution } }
			10 = { modifier = { factor = 0.0 NOT = { has_country_flag = encountered_first_lgate } has_country_flag = completed_lcluster_chain } give_technology = { tech = tech_repeatable_lcluster_clue } }
			10 = { modifier = { factor = 0.0 has_technology = tech_experimental_subspace_navigation } give_technology = { tech = tech_experimental_subspace_navigation } }
			10 = { modifier = { factor = 0.0 has_technology = tech_corvette_hull_2  } give_technology = { tech = tech_corvette_hull_2 } }
			10 = { modifier = { factor = 0.0 has_technology = tech_destroyer_hull_2 NOT = { has_technology = tech_destroyers } } give_technology = { tech = tech_destroyer_hull_2 } }
			10 = { modifier = { factor = 0.0 has_technology = tech_cruiser_hull_2 NOT = { has_technology = tech_cruisers } } give_technology = { tech = tech_cruiser_hull_2 } }
			10 = { modifier = { factor = 0.0 has_technology = tech_battleship_hull_2 NOT = { has_technology = tech_battleships } } give_technology = { tech = tech_battleship_hull_2 } }
			10 = { modifier = { factor = 0.0 has_technology = tech_titan_hull_1 NOT = { has_technology = tech_titans } } give_technology = { tech = tech_titan_hull_1 } }
			10 = { modifier = { factor = 0.0 has_technology = tech_titan_hull_2 NOT = { has_technology = tech_titans } } give_technology = { tech = tech_titan_hull_2 } }
			10 = { modifier = { factor = 0.0 has_technology = tech_modular_engineering } give_technology = { tech = tech_modular_engineering } }
			10 = { modifier = { factor = 0.0 has_technology = tech_space_defense_station_improvement } give_technology = { tech = tech_space_defense_station_improvement } }
			10 = { modifier = { factor = 0.0 has_technology = tech_defense_platform_hull_1 } give_technology = { tech = tech_defense_platform_hull_1 } }
			10 = { modifier = { factor = 0.0 has_technology = tech_construction_templates } give_technology = { tech = tech_construction_templates } }
			10 = { modifier = { factor = 0.0 has_technology = tech_mega_engineering } give_technology = { tech = tech_mega_engineering } }
			10 = { modifier = { factor = 0.0 has_technology = tech_synchronized_defences } give_technology = { tech = tech_synchronized_defences } }
			10 = { modifier = { factor = 0.0 has_technology = tech_wormhole_stabilization } give_technology = { tech = tech_wormhole_stabilization } }
			10 = { modifier = { factor = 0.0 has_technology = tech_planetary_shield_generator } give_technology = { tech = tech_planetary_shield_generator } }
			10 = { modifier = { factor = 0.0 has_technology = tech_gateway_activation } give_technology = { tech = tech_gateway_activation } }
			10 = { modifier = { factor = 0.0 has_technology = tech_nanite_assemblers } give_technology = { tech = tech_nanite_assemblers } }
			10 = { modifier = { factor = 0.0 has_technology = tech_biomechanics } give_technology = { tech = tech_biomechanics } }
			10 = { modifier = { factor = 0.0 has_technology = tech_mine_zro } give_technology = { tech = tech_mine_zro } }
			10 = { modifier = { factor = 0.0 has_technology = tech_prescient_data_modeling } give_technology = { tech = tech_prescient_data_modeling } }
			1 = { give_technology = { tech = tech_repeatable_improved_tile_energy_output } }
			1 = { give_technology = { tech = tech_repeatable_improved_shield_output } }
			1 = { give_technology = { tech = tech_repeatable_weapon_type_energy_damage } }
			1 = { give_technology = { tech = tech_repeatable_weapon_type_energy_fire_rate } }
			1 = { give_technology = { tech = tech_repeatable_reduced_building_cost } }
			1 = { give_technology = { tech = tech_repeatable_reduced_building_time } }
			1 = { give_technology = { tech = tech_repeatable_improved_core_system_cap } }
			1 = { give_technology = { tech = tech_repeatable_improved_edict_length } }
			1 = { give_technology = { tech = tech_repeatable_improved_starbase_capacity } }
			1 = { give_technology = { tech = tech_repeatable_naval_cap } }
			1 = { give_technology = { tech = tech_repeatable_command_limit } }
			1 = { give_technology = { tech = tech_repeatable_improved_tile_mineral_output } }
			1 = { give_technology = { tech = tech_repeatable_improved_military_station_damage } }
			1 = { give_technology = { tech = tech_repeatable_improved_military_station_health } }
			1 = { give_technology = { tech = tech_repeatable_weapon_type_strike_craft_fire_damage } }
			1 = { give_technology = { tech = tech_repeatable_weapon_type_strike_craft_fire_rate } }
			1 = { give_technology = { tech = tech_repeatable_improved_armor_output } }
			1 = { give_technology = { tech = tech_repeatable_weapon_type_explosive_damage } }
			1 = { give_technology = { tech = tech_repeatable_weapon_type_explosive_fire_rate } }
			1 = { give_technology = { tech = tech_repeatable_weapon_type_kinetic_damage } }
			1 = { give_technology = { tech = tech_repeatable_weapon_type_kinetic_fire_rate } }
		}
	}
}