#######################################
#                                     #
########### Friendly Nature ###########
#                                     #
#######################################

### (Mod) Guilli Planet Modifier - Compability

nature_pacification_effect = {
	set_planet_flag = planet_nature_pacified
	planet_event = { id = UniqueAscensionPerksEvents.60 }
	# Green Modifers (Unused) ===> titanic_life asteroid_belt carbon_world
	# Yellow Modifiers ( 70% Chances to be Removed & 80% Chances to Add Their Opposite Green Modifier if it exists)
	if = { limit = { has_modifier = hazardous_weather } random_list = { 70 = {} 30 = { remove_modifier = hazardous_weather } } }
	if = { limit = { has_modifier = dangerous_wildlife } random_list = { 70 = {} 30 = { remove_modifier = dangerous_wildlife } } }
	if = { limit = { has_modifier = asteroid_impacts } random_list = { 70 = {} 30 = { remove_modifier = asteroid_impacts } } }
	if = { limit = { has_modifier = wild_storms } random_list = { 70 = {} 30 = { remove_modifier = wild_storms } } }
	if = { limit = { has_modifier = asteroid_impacts } random_list = { 70 = {} 30 = { remove_modifier = asteroid_impacts } } }
	if = { limit = { has_modifier = low_gravity } random_list = { 70 = {} 30 = { remove_modifier = low_gravity } } }
	if = { limit = { has_modifier = high_gravity } random_list = { 70 = {} 30 = { remove_modifier = high_gravity } } }
	if = { limit = { has_modifier = atmospheric_aphrodisiac } random_list = { 70 = {} 30 = { remove_modifier = atmospheric_aphrodisiac } } }
	if = { limit = { has_modifier = atmospheric_hallucinogen } random_list = { 70 = {} 30 = { remove_modifier = atmospheric_hallucinogen } } random_list = { 20 = {} 80 = { add_modifier = { modifier = atmospheric_hallucinogen_good days = -1 } } } }
	### (Mod) Guilli Planet Modifier - Yellow Modifiers
	#if = { limit = { has_modifier = Frequent_Thunderstorms } random_list = { 70 = {} 30 = { remove_modifier = Frequent_Thunderstorms } } }
	if = { limit = { has_modifier = Global_Thunderstorms } random_list = { 70 = {} 30 = { remove_modifier = Global_Thunderstorms } } random_list = { 20 = {} 80 = { add_modifier = { modifier = Pleasant_Weather days = -1 } } } }
	if = { limit = { has_modifier = Thin_Atmospheres } random_list = { 70 = {} 30 = { remove_modifier = Thin_Atmospheres } } random_list = { 20 = {} 80 = { add_modifier = { modifier = Dense_Atmospheres days = -1 } } } }
	if = { limit = { has_modifier = Strong_Volcanism } random_list = { 70 = {} 30 = { remove_modifier = Strong_Volcanism } } }
	if = { limit = { has_modifier = weak_magnetic_field_2 } random_list = { 70 = {} 30 = { remove_modifier = weak_magnetic_field_2 } } }
	#if = { limit = { has_modifier = strong_magnetic_field_2 } random_list = { 70 = {} 30 = { remove_modifier = strong_magnetic_field_2 } } }
	if = { limit = { has_modifier = asteroid_impacts_2 } random_list = { 70 = {} 30 = { remove_modifier = asteroid_impacts_2 } } }
	if = { limit = { has_modifier = high_gravity_2 } random_list = { 70 = {} 30 = { remove_modifier = high_gravity_2 } } }
	if = { limit = { has_modifier = Magma_Ocean } random_list = { 70 = {} 30 = { remove_modifier = Magma_Ocean } } }
	if = { limit = { has_modifier = Titanic_Predators } random_list = { 70 = {} 30 = { remove_modifier = Titanic_Predators } } }
	if = { limit = { has_modifier = Artificial_Water } random_list = { 70 = {} 30 = { remove_modifier = Artificial_Water } } }
	if = { limit = { has_modifier = Windy } random_list = { 70 = {} 30 = { remove_modifier = Windy } } random_list = { 20 = {} 80 = { add_modifier = { modifier = Pleasant_Weather days = -1 } } } } 
	if = { limit = { has_modifier = Flat_Terrain } random_list = { 70 = {} 30 = { remove_modifier = Flat_Terrain } } }
	if = { limit = { has_modifier = Rugged_Terrain } random_list = { 70 = {} 30 = { remove_modifier = Rugged_Terrain } } }
	if = { limit = { has_modifier = Ice_Age } random_list = { 70 = {} 30 = { remove_modifier = Ice_Age } } }
	if = { limit = { has_modifier = Seasonal_Flooding } random_list = { 70 = {} 30 = { remove_modifier = Seasonal_Flooding } } }
	if = { limit = { has_modifier = Lingering_Pollution } random_list = { 70 = {} 30 = { remove_modifier = Lingering_Pollution } } }
	if = { limit = { has_modifier = Thin_ozone_layer } random_list = { 70 = {} 30 = { remove_modifier = Thin_ozone_layer } } }
	#if = { limit = { has_modifier = Trubbles } random_list = { 70 = {} 30 = { remove_modifier = Trubbles } } }
	# Red Modifiers ( Removed & 66% Chances to Add Their Opposite Green Modifier if it exists)
	if = { limit = { has_modifier = weak_magnetic_field } remove_modifier = weak_magnetic_field random_list = { 33 = {} 66 = { add_modifier = { modifier = strong_magnetic_field days = -1 } } } }
	if = { limit = { has_modifier = unstable_tectonics } remove_modifier = unstable_tectonics }
	if = { limit = { has_modifier = tidal_locked } remove_modifier = tidal_locked }
	if = { limit = { has_modifier = mineral_poor } remove_modifier = mineral_poor random_list = { 33 = {} 66 = { add_modifier = { modifier = mineral_rich days = -1 } } } }
	if = { limit = { has_modifier = bleak_planet } remove_modifier = bleak_planet random_list = { 33 = {} 66 = { add_modifier = { modifier = lush_planet days = -1 } } } }
	if = { limit = { has_modifier = irradiated_planet } remove_modifier = irradiated_planet }
	### (Mod) Guilli Planet Modifier - Red Modifiers	
	if = { limit = { has_modifier = unstable_tectonics_2 } remove_modifier = unstable_tectonics_2 }
	if = { limit = { has_modifier = Hostile_Flora } remove_modifier = Hostile_Flora random_list = { 33 = {} 66 = { add_modifier = { modifier = Friendly_Wildlife days = -1 } } } } 
	if = { limit = { has_modifier = Toxic_Gas } remove_modifier = Toxic_Gas }
	if = { limit = { has_modifier = Unusual_Seasons } remove_modifier = Unusual_Seasons random_list = { 33 = {} 66 = { add_modifier = { modifier = Perfect_Seasons days = -1 } } } } 
	if = { limit = { has_modifier = Living_Planet } remove_modifier = Living_Planet }
	if = { limit = { has_modifier = Simple_Organisms } remove_modifier = Simple_Organisms random_list = { 33 = {} 66 = { add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } } } } 
	if = { limit = { has_modifier = Unusual_Formations } remove_modifier = Unusual_Formations }
	if = { limit = { has_modifier = Great_Temperature_Variation } remove_modifier = Great_Temperature_Variation }
	if = { limit = { has_modifier = Locust_Plagues } remove_modifier = Locust_Plagues }
	if = { limit = { has_modifier = Acidic_Seas } remove_modifier = Acidic_Seas }
	if = { limit = { has_modifier = Resilent_Parasites } remove_modifier = Resilent_Parasites random_list = { 33 = {} 66 = { add_modifier = { modifier = Symbiotic_life days = -1 } } } } 
	if = { limit = { has_modifier = Arachnophobia } remove_modifier = Arachnophobia }
	if = { limit = { has_modifier = Sandstorms } remove_modifier = Sandstorms random_list = { 33 = {} 66 = { add_modifier = { modifier = Gorgeous_Sky days = -1 } } } } 
	if = { limit = { has_modifier = Sand_Tornadoes } remove_modifier = Sand_Tornadoes random_list = { 33 = {} 66 = { add_modifier = { modifier = Pleasant_Weather days = -1 } } } } 
	if = { limit = { has_modifier = Quicksand } remove_modifier = Quicksand }
	if = { limit = { has_modifier = Furry_Packs } remove_modifier = Furry_Packs }
	if = { limit = { has_modifier = Blizzards } remove_modifier = Blizzards random_list = { 33 = {} 66 = { add_modifier = { modifier = Pleasant_Weather days = -1 } } } } 
	if = { limit = { has_modifier = Abominable_Predators } remove_modifier = Abominable_Predators random_list = { 33 = {} 66 = { add_modifier = { modifier = Empathic_Life days = -1 } } } } 
	if = { limit = { has_modifier = Carnivorous_Flies } remove_modifier = Carnivorous_Flies }
	if = { limit = { has_modifier = Torrential_Rainstorms } remove_modifier = Torrential_Rainstorms random_list = { 33 = {} 66 = { add_modifier = { modifier = Gorgeous_Sky days = -1 } } } } 
	if = { limit = { has_modifier = Massive_Waves } remove_modifier = Massive_Waves random_list = { 33 = {} 66 = { add_modifier = { modifier = Ocean_Currents days = -1 } } } } 
	if = { limit = { has_modifier = Toxic_Garbage } remove_modifier = Toxic_Garbage }
	if = { limit = { has_modifier = Oppressive_Laws } remove_modifier = Oppressive_Laws random_list = { 33 = {} 66 = { add_modifier = { modifier = Rights_Movement days = -1 } } } } 
	if = { limit = { has_modifier = Synopsys_Overload } remove_modifier = Synopsys_Overload }
	if = { limit = { has_modifier = Falling_Behind } remove_modifier = Falling_Behind }
	if = { limit = { has_modifier = Solar_Storm } remove_modifier = Solar_Storm }
	if = { limit = { has_modifier = Decreased_Solar_Output } remove_modifier = Decreased_Solar_Output random_list = { 33 = {} 66 = { add_modifier = { modifier = Increased_Solar_Output days = -1 } } } } 
	# Add Green Modifiers
	while = {
		count = 4
		random_list = {
			10 = { modifier = { factor = 0.0 OR = { has_modifier = mineral_rich has_modifier = ultra_rich } } add_modifier = { modifier = mineral_rich days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { has_modifier = mineral_rich has_modifier = ultra_rich } } add_modifier = { modifier = ultra_rich days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { has_modifier = lush_planet can_lush_planet = no } } add_modifier = { modifier = lush_planet days = -1 } }
			10 = { modifier = { factor = 0.0 has_modifier = natural_beauty } add_modifier = { modifier = natural_beauty days = -1 } }
			#10 = { modifier = { factor = 0.0 OR = { has_modifier = extensive_moon_system has_moon = no } } add_modifier = { modifier = extensive_moon_system days = -1 } }
			### (Mod) Guilli Planet Modifier - Green Modifiers	
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Highly_Charged_Air_Particles } } add_modifier = { modifier = Highly_Charged_Air_Particles days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Single_Biome } } add_modifier = { modifier = Single_Biome days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Hyper_Complex_Biome } } add_modifier = { modifier = Hyper_Complex_Biome days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Dense_Atmospheres } } add_modifier = { modifier = Dense_Atmospheres days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = mineral_rich_2 } } add_modifier = { modifier = mineral_rich_2 days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = ultra_rich_2 } } add_modifier = { modifier = ultra_rich_2 days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = low_gravity_2 } } add_modifier = { modifier = low_gravity_2 days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Floating_Islands } } add_modifier = { modifier = Floating_Islands days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Extensive_Cavern_System } } add_modifier = { modifier = Extensive_Cavern_System days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Unnatural_World } } add_modifier = { modifier = Unnatural_World days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Atmospheric_Stimulant } } add_modifier = { modifier = Atmospheric_Stimulant days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Perfect_Seasons } } add_modifier = { modifier = Perfect_Seasons days = -1 } }
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Ruined_Battlefield } } add_modifier = { modifier = Ruined_Battlefield days = -1 } } #
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Spaceship_Graveyard } } add_modifier = { modifier = Spaceship_Graveyard days = -1 } } #
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Gemstones } } add_modifier = { modifier = Gemstones days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Ideal_for_Life } } add_modifier = { modifier = Ideal_for_Life days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Endless_Fish } } add_modifier = { modifier = Endless_Fish days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Clear_Skies } } add_modifier = { modifier = Clear_Skies days = -1 } }
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Android_Pleasure_Palace } } add_modifier = { modifier = Android_Pleasure_Palace days = -1 } } #
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Melted_Ice_Caps } } add_modifier = { modifier = Melted_Ice_Caps days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Newly_Evolved_Complex_Organisms } } add_modifier = { modifier = Newly_Evolved_Complex_Organisms days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Delicious_Ingredients } } add_modifier = { modifier = Delicious_Ingredients days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Recent_Mass_Extinction } } add_modifier = { modifier = Recent_Mass_Extinction days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Friendly_Wildlife } } add_modifier = { modifier = Friendly_Wildlife days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Pleasant_Weather } } add_modifier = { modifier = Pleasant_Weather days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Many_Extremophiles } } add_modifier = { modifier = Many_Extremophiles days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Gorgeous_Sky } } add_modifier = { modifier = Gorgeous_Sky days = -1 } }
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Large_Asteroid } } add_modifier = { modifier = Large_Asteroid days = -1 } } #
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Asteroid_Moon } } add_modifier = { modifier = Asteroid_Moon days = -1 } } #
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Ancient_Temple } } add_modifier = { modifier = Ancient_Temple days = -1 } } #
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Metal_Asteroid } } add_modifier = { modifier = Metal_Asteroid days = -1 } } #
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Dense_Core } } add_modifier = { modifier = Dense_Core days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Radioactive_Mantle } } add_modifier = { modifier = Radioactive_Mantle days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Empathic_Life } } add_modifier = { modifier = Empathic_Life days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Symbiotic_life } } add_modifier = { modifier = Symbiotic_life days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Ice_Flora } } add_modifier = { modifier = Ice_Flora days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Strange_Ice_River } } add_modifier = { modifier = Strange_Ice_River days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Juggernaut_Manta_Rays } } add_modifier = { modifier = Juggernaut_Manta_Rays days = -1 } }
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Crystal_Moon_Palace } } add_modifier = { modifier = Crystal_Moon_Palace days = -1 } } #
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Cities_in_the_sky } } add_modifier = { modifier = Cities_in_the_sky days = -1 } } #
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Old_World } } add_modifier = { modifier = Old_World days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Extensive_reef_systems } } add_modifier = { modifier = Extensive_reef_systems days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Very_Hot_Core } } add_modifier = { modifier = Very_Hot_Core days = -1 } }
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Temple_of_the_Ancient_One } } add_modifier = { modifier = Temple_of_the_Ancient_One days = -1 } } #
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Beautiful_Lakes } } add_modifier = { modifier = Beautiful_Lakes days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Proto_Forests } } add_modifier = { modifier = Proto_Forests days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Artificial_Core } } add_modifier = { modifier = Artificial_Core days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Fast_Rotation } } add_modifier = { modifier = Fast_Rotation days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Exotic_Spices } } add_modifier = { modifier = Exotic_Spices days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Silicon_Crystals } } add_modifier = { modifier = Silicon_Crystals days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Never_Ending_Aurora } } add_modifier = { modifier = Never_Ending_Aurora days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Rich_Soil } } add_modifier = { modifier = Rich_Soil days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Ecological_Nervous_System } } add_modifier = { modifier = Ecological_Nervous_System days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Algae_Boom } } add_modifier = { modifier = Algae_Boom days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Ocean_Currents } } add_modifier = { modifier = Ocean_Currents days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Surface_Of_Bones } } add_modifier = { modifier = Surface_Of_Bones days = -1 } }
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Beautiful_Planet_Rings } } add_modifier = { modifier = Beautiful_Planet_Rings days = -1 } } #
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Musical_Creatures } } add_modifier = { modifier = Musical_Creatures days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Odd_Cloud_Shapes } } add_modifier = { modifier = Odd_Cloud_Shapes days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Mushroom_Forest } } add_modifier = { modifier = Mushroom_Forest days = -1 } }
			10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Planet_Wonder_Ruined } } add_modifier = { modifier = Planet_Wonder_Ruined days = -1 } }
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Rights_Movement } } add_modifier = { modifier = Rights_Movement days = -1 } } #
			#10 = { modifier = { factor = 0.0 OR = { NOT = { has_global_flag = guillis_planet_modifiers_active } has_modifier = Cybernetic_Breaktroughs } } add_modifier = { modifier = Cybernetic_Breaktroughs days = -1 } } #
			30 = { modifier = { factor = 0.0 OR = { has_planet_flag = planet_pacification_first_green_modifier } } }
		}
		set_planet_flag = planet_pacification_first_green_modifier
	}
	while = { count = 2 add_random_non_blocker_deposit = yes random_list = { 10 = {} 10 = { add_random_non_blocker_deposit = yes } } }
}