#######################################
#                                     #
########### Fallen Disciple ###########
#                                     #
#######################################

fe_select_gift = {
	hidden_effect = {
		random_list = {
			50 = { if = { limit = { mid_game_years_passed >= 0 } set_country_flag = fe_gift_resources_large }	else = { set_country_flag = fe_gift_resources_small } }
			20 = { set_country_flag = fe_gift_databanks }
			15 = { set_country_flag = fe_gift_rare_tech }
			10 = { if = { limit = { mid_game_years_passed >= 0 } set_country_flag = fe_gift_escorts } else = { set_country_flag = fe_gift_resources_large } }
			5 = { if = { limit = { mid_game_years_passed >= 0 } set_country_flag = fe_gift_battlecruiser  } else = { set_country_flag = fe_gift_resources_large } }		
			15 = { modifier = { factor = 3.0 is_at_war = yes } set_country_flag = fe_gift_resources_alloys }
			10 = { modifier = { factor = 0.0 OR = { is_at_war = yes is_gestalt = yes } }set_country_flag = fe_gift_resources_consumer }
		}
	}	
}

fe_gift_action = {
	hidden_effect = { set_country_flag = fe_gift_received }
		if = { limit = { has_country_flag = fe_gift_resources_small } add_resource = { minerals = 1500 } add_resource = { energy = 500 } }
		if = { limit = { has_country_flag = fe_gift_resources_large } add_resource = { minerals = 3000 } add_resource = { energy = 1000 } }
		if = { limit = { has_country_flag = fe_gift_resources_alloys } add_resource = { alloys = 750 } }
		if = { limit = { has_country_flag = fe_gift_resources_consumer } add_resource = { consumer_goods = 750 } }
		if = { limit = { has_country_flag = fe_gift_databanks } add_modifier = { modifier = fallen_empire_gift_databanks days = 3600 } }
		if = { 
			limit = { has_country_flag = fe_gift_rare_tech }
			if = { limit = { NOT = { has_technology = tech_planetary_shield_generator } } give_technology = { tech = tech_planetary_shield_generator } hidden_effect = { remove_country_flag = fe_gift_rare_tech } break = yes }
			if = { limit = { NOT = { has_technology = tech_synchronized_defences } } give_technology = { tech = tech_synchronized_defences } hidden_effect = { remove_country_flag = fe_gift_rare_tech } break = yes }
			if = { limit = { NOT = { has_technology = tech_selected_lineages } } give_technology = { tech = tech_selected_lineages } hidden_effect = { remove_country_flag = fe_gift_rare_tech } break = yes }
			if = { limit = { NOT = { has_technology = tech_space_defense_station_improvement } } give_technology = { tech = tech_space_defense_station_improvement } hidden_effect = { remove_country_flag = fe_gift_rare_tech } break = yes }
			if = { limit = { NOT = { has_technology = tech_gene_banks } } give_technology = { tech = tech_gene_banks } hidden_effect = { remove_country_flag = fe_gift_rare_tech } break = yes }
			if = { limit = { NOT = { has_technology = tech_modular_engineering } } give_technology = { tech = tech_modular_engineering } hidden_effect = { remove_country_flag = fe_gift_rare_tech } break = yes }
			if = { limit = { NOT = { has_technology = tech_construction_templates } } give_technology = { tech = tech_construction_templates } hidden_effect = { remove_country_flag = fe_gift_rare_tech } break = yes }
			if = { limit = { NOT = { has_technology = tech_gateway_activation } } give_technology = { tech = tech_gateway_activation } hidden_effect = { remove_country_flag = fe_gift_rare_tech } break = yes }
			# (MOD ADD MORE TECHS GIFT IN FUTURE)
			# Just give databanks instead
			add_modifier = { modifier = fallen_empire_gift_databanks days = 3600 }
		}
		if = {
			limit = { has_country_flag = fe_gift_escorts }
			custom_tooltip = fallen_empires_tasks.2.escorts_tooltip
			hidden_effect = {
				capital_scope = {
					create_fleet = {
						settings = { spawn_debris = no }
						effect = {
							set_owner = ROOT
							if = { limit = { event_target:FallenEmpireTaskOrigin = { has_authority = auth_machine_intelligence } } while = { count = 3 create_ship = { name = "NAME_Surplus_I" design = "NAME_Surplus_Gamma" graphical_culture = event_target:FallenEmpireTaskOrigin upgradable = no } } }
							if = { limit = { event_target:FallenEmpireTaskOrigin = { has_ethic = ethic_fanatic_materialist } } while = { count = 3 create_ship = { name = "NAME_Surplus_I" design = "NAME_Surplus_Sage" graphical_culture = event_target:FallenEmpireTaskOrigin upgradable = no } } }
							if = { limit = { event_target:FallenEmpireTaskOrigin = { has_ethic = ethic_fanatic_xenophile } } while = { count = 3 create_ship = { name = "NAME_Surplus_I" design = "NAME_Surplus_Warden" graphical_culture = event_target:FallenEmpireTaskOrigin upgradable = no } } }
							if = { limit = { event_target:FallenEmpireTaskOrigin = { has_ethic = ethic_fanatic_spiritualist } } while = { count = 3 create_ship = { name = "NAME_Surplus_I" design = "NAME_Surplus_Zealot" graphical_culture = event_target:FallenEmpireTaskOrigin upgradable = no } } }
							set_location = PREV
						}
					}
				}
			}
		}
		if = {
			limit = { has_country_flag = fe_gift_battlecruiser }
			custom_tooltip = fallen_empires_tasks.2.battlecruiser_tooltip
			hidden_effect = {
				capital_scope = {
					create_fleet = {
						settings = { spawn_debris = no }
						effect = {
							set_owner = ROOT
							if = { limit = { event_target:FallenEmpireTaskOrigin = { has_authority = auth_machine_intelligence } } create_ship = { name = "NAME_Progress" design = "NAME_Surplus_Beta" graphical_culture = event_target:FallenEmpireTaskOrigin upgradable = no } }
							if = { limit = { event_target:FallenEmpireTaskOrigin = { has_ethic = ethic_fanatic_materialist } } create_ship = { name = "NAME_Progress" design = "NAME_Surplus_Scholar" graphical_culture = event_target:FallenEmpireTaskOrigin upgradable = no } }
							if = { limit = { event_target:FallenEmpireTaskOrigin = { has_ethic = ethic_fanatic_xenophile } } create_ship = { name = "NAME_Benevolence" design = "NAME_Surplus_Custodian" graphical_culture = event_target:FallenEmpireTaskOrigin upgradable = no } }
							if = { limit = { event_target:FallenEmpireTaskOrigin = { has_ethic = ethic_fanatic_spiritualist } } create_ship = { name = "NAME_Benevolence" design = "NAME_Surplus_Avatar" graphical_culture = event_target:FallenEmpireTaskOrigin upgradable = no } }
							set_location = PREV
						}
					}
				}
			}
		}
	fe_clear_gift_flags = yes
}

fe_refuse_gift_action = {
	hidden_effect = { event_target:FallenEmpireTaskOrigin = { add_opinion_modifier = { who = root modifier = opinion_spurned_fallen_empire_gift } }	}
	if = { limit = { event_target:FallenEmpireTaskOrigin = {  is_enigmatic_to = root } } custom_tooltip = fallen_empire_enigmatic_tooltip }
	else = { custom_tooltip = fallen_empire_unhappy_tooltip }
	fe_clear_gift_flags = yes
}

fe_clear_gift_flags = {
	hidden_effect = {
		remove_country_flag = fe_gift_escorts
		remove_country_flag = fe_gift_resources_small
		remove_country_flag = fe_gift_battlecruiser
		remove_country_flag = fe_gift_resources_large
		remove_country_flag = fe_gift_databanks
		remove_country_flag = fe_gift_rare_tech
		remove_country_flag = fe_gift_resources_alloys
		remove_country_flag = fe_gift_resources_consumer
	}
}