#######################################
#                                     #
######## Expandable Knowledge #########
#                                     #
#######################################

BR_add_random_leader_trait = {
	if = {
		limit = { leader_class = scientist }
		random_list = {		
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_spark_of_genius BR_has_surveyor_traits = yes } } add_trait = leader_trait_spark_of_genius }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_maniacal BR_has_surveyor_traits = yes } } add_trait = leader_trait_maniacal }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_meticulous BR_has_researcher_traits = yes } } add_trait = leader_trait_meticulous }	
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_carefree BR_has_researcher_traits = yes } } add_trait = leader_trait_carefree }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_archaeologist BR_has_researcher_traits = yes } } add_trait = leader_trait_archaeologist }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_roamer BR_has_researcher_traits = yes owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_roamer }		
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_paranoid } add_trait = leader_trait_paranoid }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_materials BR_has_physics_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_materials }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_propulsion BR_has_physics_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_propulsion }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_voidcraft BR_has_physics_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_voidcraft }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_industry BR_has_physics_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_industry }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_field_manipulation BR_has_engineering_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_field_manipulation }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_particles BR_has_engineering_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_particles }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_computing BR_has_engineering_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_computing }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_psionics BR_has_engineering_traits = yes BR_has_physics_traits = yes BR_has_surveyor_traits = yes owner = { has_ethic = "ethic_gestalt_consciousness" } species = { has_trait = trait_mechanical } } } add_trait = leader_trait_expertise_psionics }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_new_worlds BR_has_engineering_traits = yes BR_has_physics_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_new_worlds }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_statecraft BR_has_engineering_traits = yes BR_has_physics_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_statecraft }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_biology BR_has_engineering_traits = yes BR_has_physics_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_biology }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_expertise_military_theory BR_has_engineering_traits = yes BR_has_physics_traits = yes BR_has_surveyor_traits = yes } } add_trait = leader_trait_expertise_military_theory }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_adaptable owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_adaptable }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_stubborn owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_stubborn }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_custom_AI_assistant owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_custom_AI_assistant }			
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_sapient_AI_assistant owner = { has_ethic = "ethic_gestalt_consciousness" } owner = { NOT = { has_technology = tech_sapient_ai } } } } add_trait = leader_trait_sapient_AI_assistant }			
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_substance_abuser owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_substance_abuser }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_cataloger owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_cataloger }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_rigid_programming owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_rigid_programming }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_fast_explorer BR_has_researcher_traits = yes } owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_fast_explorer }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_survivor BR_has_researcher_traits = yes } owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_survivor }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_fast_scan BR_has_researcher_traits = yes } owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_fast_scan }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_perspicacity BR_has_researcher_traits = yes } owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_perspicacity }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_adventurer BR_has_researcher_traits = yes } owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_adventurer }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_natural_physicist BR_has_engineering_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes owner = { NOT = { has_technology = tech_expandable_brain_1 } } } } add_trait = leader_trait_natural_physicist }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_natural_sociologist BR_has_engineering_traits = yes BR_has_physics_traits = yes BR_has_surveyor_traits = yes owner = { NOT = { has_technology = tech_expandable_brain_1 } } } } add_trait = leader_trait_natural_sociologist }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_natural_engineer BR_has_physics_traits = yes BR_has_society_traits = yes BR_has_surveyor_traits = yes owner = { NOT = { has_technology = tech_expandable_brain_1 } } } } add_trait = leader_trait_natural_engineer }
		}
	}
	else_if = {
		limit = { leader_class = admiral }
		random_list = {
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_trickster } add_trait = leader_trait_trickster }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_engineer } add_trait = leader_trait_engineer }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_aggressive } add_trait = leader_trait_aggressive }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_cautious } add_trait = leader_trait_cautious }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_scout } add_trait = leader_trait_scout }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_unyielding } add_trait = leader_trait_unyielding }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_gale_speed } add_trait = leader_trait_gale_speed }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_lethargic } add_trait = leader_trait_lethargic }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_adaptable owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_adaptable }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_stubborn owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_stubborn }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_resilient owner = { has_ethic = "ethic_gestalt_consciousness" } species = { has_trait = trait_mechanical } } } add_trait = leader_trait_resilient }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_substance_abuser owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_substance_abuser }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_fleet_logistician owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_fleet_logistician }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_maintenance_loop owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_maintenance_loop }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_rigid_programming owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_rigid_programming }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_provident owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_provident }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_sniper owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_sniper }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_eager owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_eager }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_young_flame owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_young_flame }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_fortified owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_fortified }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_shield_expert owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_shield_expert }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_behemoth owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_behemoth }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_merciless owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_merciless }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_quick_reflexes owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_quick_reflexes }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_observer owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_observer }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_survivor_admiral owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_survivor_admiral }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_sneaky owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_sneaky }
		}
	}
	else_if = {
		limit = { leader_class = governor }
		random_list = {
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_architectural_interest } add_trait = leader_trait_architectural_interest }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_adaptable owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_adaptable }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_resilient owner = { has_ethic = "ethic_gestalt_consciousness" } species = { has_trait = trait_mechanical } } } add_trait = leader_trait_resilient }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_substance_abuser owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_substance_abuser }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_righteous has_trait = leader_trait_corrupt owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_righteous }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_righteous has_trait = leader_trait_corrupt owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_corrupt }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_intellectual owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_intellectual }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_environmental_engineer owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_environmental_engineer }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_iron_fist owner = { allows_slavery = no } owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_iron_fist }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_stubborn owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_stubborn }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_rigid_programming owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_rigid_programming }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_analytical owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_analytical }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_bulldozer owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_bulldozer }	
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_organized owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_organized }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_spy_network owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_spy_network }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_builder owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_builder }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_supervisor owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_supervisor }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_building_engineer owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_building_engineer }5 = { modifier = { factor = 0.0 has_trait = leader_trait_provident owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_provident }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_subterranean owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_subterranean }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_admonitory owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_admonitory }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_parthenogenetic owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_parthenogenetic }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_provident owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_provident }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_fertilizer owner = { NOT = { has_technology = tech_expandable_brain_1 } } owner = { has_authority = "auth_machine_intelligence" } } add_trait = leader_trait_fertilizer }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_genius_selector owner = { NOT = { has_technology = tech_expandable_brain_1 } } owner = { has_authority = "auth_machine_intelligence" } } add_trait = leader_trait_genius_selector }
		}
	}
	else_if = {
		limit = { leader_class = general }
		random_list = {
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_butcher has_trait = leader_trait_restrained } } add_trait = leader_trait_butcher }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_adaptable owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_adaptable }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_resilient owner = { has_ethic = "ethic_gestalt_consciousness" } species = { has_trait = trait_mechanical } } } add_trait = leader_trait_resilient }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_stubborn owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_stubborn }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_substance_abuser owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_substance_abuser }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_charismatic owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_charismatic }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_glory_seeker owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_glory_seeker }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_armchair_commander owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_armchair_commander }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_army_logistician owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_army_logistician }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_butcher has_trait = leader_trait_restrained owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_restrained }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_rigid_programming owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_rigid_programming }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_demoralizer owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_demoralizer }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_erratic_morality_core owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_erratic_morality_core }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_parts_cannibalizer owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_parts_cannibalizer }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_destroyer owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_destroyer }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_speaker owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_speaker }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_armored owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_armored }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_camper owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_camper }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_tacticiana owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_tacticiana }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_diplomat owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = leader_trait_diplomat }
		}
	}
	else_if = {
		limit = { leader_class = ruler }
		random_list = {
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_corvette_focus } add_trait = trait_ruler_corvette_focus }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_destroyer_focus } add_trait = trait_ruler_destroyer_focus }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_cruiser_focus } add_trait = trait_ruler_cruiser_focus }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_battleship_focus } add_trait = trait_ruler_battleship_focus }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_recruiter } add_trait = trait_ruler_recruiter }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_fortifier } add_trait = trait_ruler_fortifier }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_logistic_understanding } add_trait = trait_ruler_logistic_understanding }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_military_pioneer } add_trait = trait_ruler_military_pioneer }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_architectural_sense } add_trait = trait_ruler_architectural_sense }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_warlike } add_trait = trait_ruler_warlike }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_frontier_spirit } add_trait = trait_ruler_frontier_spirit }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_world_shaper } add_trait = trait_ruler_world_shaper }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_home_in_the_sky } add_trait = trait_ruler_home_in_the_sky }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_industrialist } add_trait = trait_ruler_industrialist }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_eye_for_talent } add_trait = trait_ruler_eye_for_talent }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_deep_connections } add_trait = trait_ruler_deep_connections }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_champion_of_the_people } add_trait = trait_ruler_champion_of_the_people }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_expansionist } add_trait = trait_ruler_expansionist }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_fertility_preacher } add_trait = trait_ruler_fertility_preacher }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_investor } add_trait = trait_ruler_investor }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_explorer } add_trait = trait_ruler_explorer }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_fleet_organizer } add_trait = leader_trait_fleet_organizer }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_deep_connections } add_trait = trait_ruler_deep_connections }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_champion_of_the_people } add_trait = trait_ruler_champion_of_the_people }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_expansionist } add_trait = trait_ruler_expansionist }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_adaptable owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_adaptable }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_resilient owner = { has_ethic = "ethic_gestalt_consciousness" } species = { has_trait = trait_mechanical } } } add_trait = leader_trait_resilient }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_substance_abuser owner = { has_ethic = "ethic_gestalt_consciousness" } } } add_trait = leader_trait_substance_abuser }
			5 = { modifier = { factor = 0.0 has_trait = leader_trait_resilient } add_trait = leader_trait_resilient }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_stubborn owner = { has_authority = "auth_machine_intelligence" } } } add_trait = leader_trait_stubborn }
			5 = { modifier = { factor = 0.0 OR = { has_trait = leader_trait_rigid_programming owner = { NOT = { has_authority = "auth_machine_intelligence" } } } } add_trait = leader_trait_rigid_programming }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_leader_of_leaders owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = trait_ruler_leader_of_leaders }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_colony_builder owner = { NOT = { has_technology = tech_expandable_brain_1 } } } add_trait = trait_ruler_colony_builder }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_negotiator owner = { NOT = { has_technology = tech_expandable_brain_1 } } owner = { has_ethic = "ethic_gestalt_consciousness" } } add_trait = trait_ruler_negotiator }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_influencer owner = { NOT = { has_technology = tech_expandable_brain_1 } } owner = { has_ethic = "ethic_gestalt_consciousness" } } add_trait = trait_ruler_influencer }
			5 = { modifier = { factor = 0.0 has_trait = trait_ruler_appreciated owner = { NOT = { has_technology = tech_expandable_brain_1 } } owner = { has_ethic = "ethic_gestalt_consciousness" } } add_trait = trait_ruler_appreciated }
		}
	}
}
