#######################################
#                                     #
############ Sector Z749  #############
#                                     #
#######################################

activate_invasion_gate = {
	if = { limit = { check_variable = { which = invasion_gate_type value = 1 } } add_resource = { energy = -1000 } }
	else_if = { limit = { check_variable = { which = invasion_gate_type value = 2 } } add_resource = { energy = -2000 } }
	else_if = { limit = { check_variable = { which = invasion_gate_type value = 3 } } add_resource = { energy = -4000 } }
	else_if = { limit = { check_variable = { which = invasion_gate_type value = 4 } } add_resource = { energy = -5000 } }
	else_if = { limit = { check_variable = { which = invasion_gate_type value = 5 } } add_resource = { energy = -5000 } }
	else_if = { limit = { check_variable = { which = invasion_gate_type value = 6 } } add_resource = { energy = -8000 } }
	else_if = { limit = { check_variable = { which = invasion_gate_type value = 7 } } add_resource = { energy = -10000 } }
	else_if = { limit = { check_variable = { which = invasion_gate_type value = 8 } } add_resource = { energy = -6000 } }
}

create_invasion_gave_country = {
	save_event_target_as = main_country
	if = { 
		limit = { any_country = { has_country_flag = sector_z749_country } }
		random_country = {
			limit = { has_country_flag = sector_z749_country }
			save_event_target_as = sector_z749_country
		}
		else = {
			create_country = {
				name = "Sector Z-749"
				type = faction
				flag = { 
					icon = { category = "domination" file = "domination_20.dds" }
					background= { category = "backgrounds" file = "circle.dds" }
					colors = { "red" "black" "null" "null" }
				}
				effect = {
					set_name = "Sector_Z749"
					every_country = { establish_communications_no_message = PREV }
					save_event_target_as = sector_z749_country
					set_country_flag = sector_z749_country
					set_faction_hostility = { set_hostile = yes set_neutral = no set_friendly = no }
				}
			}
		}
	}
}

invasion_gave_wave_spawn_location = {
	random_system_within_border = { 
		limit = { has_star_flag = sector_z749_system } 
		random_system_planet = {
			limit = { is_primary_star = yes } 
			save_event_target_as = spawn_location
		}
	}
}

invasion_gate_create_fleet = {
	invasion_gave_wave_spawn_location = yes
	event_target:sector_z749_country = {
		create_fleet = {
			name = "Invasion Gate Fleet"
			settings = { spawn_debris = no }
			effect = {
				set_owner = PREV
				if = { limit = { PREV = { check_variable = { which = invasion_gate_wave_type value = 1 } } } while = { count = 6 create_ship = { design = "NAME_Outrider" graphical_culture = "pirate_01" } } }# Pirate Corvette
				else_if = { limit = { PREV = { check_variable = { which = invasion_gate_wave_type value = 2 } } } while = { count = 4 create_ship = { design = "NAME_Lancer" graphical_culture = "pirate_01" } } } # Pirate Destroyer
				else_if = { limit = { PREV = { check_variable = { which = invasion_gate_wave_type value = 3 } } } while = { count = 3 create_ship = { design = "NAME_Void_Champion" graphical_culture = "pirate_01" } } } # Pirate Cruiser
				else_if = { limit = { PREV = { check_variable = { which = invasion_gate_wave_type value = 4 } } } while = { count = 1 create_ship = { design = "NAME_Ancestral_Glory" graphical_culture = "pirate_01" } } }  # Marauder Galleon
				set_location = { target = event_target:spawn_location distance = 1000 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = self
				set_aggro_range = 5000
				set_formation_scale = 1.0
				save_event_target_as = invasion_gate_fleet
				set_fleet_flag = invasion_gate_fleet
				PREV = { set_variable = { which = invasion_gate_wave_type value = 0 } }
			}
		}
	}
}