#######################################
#                                     #
###### Influenceable Population #######
#                                     #
#######################################

shift_all_pops_ethics = {
	while = {
		limit = { any_owned_pop = { pop_has_wrong_ethics = yes } }
		random_owned_pop = {
			limit = { pop_has_wrong_ethics = yes }
			random_list = {
				1 = { modifier = { factor = 500 owner = { has_ethic = ethic_materialist } } modifier = { factor = 1000 owner = { has_ethic = ethic_fanatic_materialist } } pop_change_ethic = ethic_materialist }
				1 = { modifier = { factor = 500 owner = { has_ethic = ethic_spiritualist } } modifier = { factor = 1000 owner = { has_ethic = ethic_fanatic_spiritualist } } pop_change_ethic = ethic_spiritualist }
				1 = { modifier = { factor = 500 owner = { has_ethic = ethic_xenophile } } modifier = { factor = 1000 owner = { has_ethic = ethic_fanatic_xenophile } } pop_change_ethic = ethic_xenophile }
				1 = { modifier = { factor = 500 owner = { has_ethic = ethic_xenophobe } } modifier = { factor = 1000 owner = { has_ethic = ethic_fanatic_xenophobe } } pop_change_ethic = ethic_xenophobe }
				1 = { modifier = { factor = 500 owner = { has_ethic = ethic_militarist } } modifier = { factor = 1000 owner = { has_ethic = ethic_fanatic_militarist } } pop_change_ethic = ethic_militarist }
				1 = { modifier = { factor = 500 owner = { has_ethic = ethic_pacifist } } modifier = { factor = 1000 owner = { has_ethic = ethic_fanatic_pacifist } } pop_change_ethic = ethic_pacifist }
				1 = { modifier = { factor = 500 owner = { has_ethic = ethic_egalitarian } } modifier = { factor = 1000 owner = { has_ethic = ethic_fanatic_egalitarian } } pop_change_ethic = ethic_egalitarian }
				1 = { modifier = { factor = 500 owner = { has_ethic = ethic_authoritarian } } modifier = { factor = 1000 owner = { has_ethic = ethic_fanatic_authoritarian } } pop_change_ethic = ethic_authoritarian }
			}
		}
	}
}