#######################################
#                                     #
########## Void Exploration ###########
#                                     #
#######################################

move_to_next_sector = {
	change_variable = { which = expedition_sector_number value = 1 }
	random_list = {
		40 = { set_variable = { which = expedition_sector_resources value = 1 } }
		40 = { set_variable = { which = expedition_sector_resources value = 2 } }
		40 = { set_variable = { which = expedition_sector_resources value = 3 } }
		20 = { set_variable = { which = expedition_sector_resources value = 4 } }
		20 = { set_variable = { which = expedition_sector_resources value = 5 } }
		10 = { set_variable = { which = expedition_sector_resources value = 6 } }
	}
	random_list = {
		30 = { set_variable = { which = expedition_sector_science value = 1 } }
		20 = { set_variable = { which = expedition_sector_science value = 2 } }
		10 = { set_variable = { which = expedition_sector_science value = 3 } }
	}
	random_list = {
		30 = { set_variable = { which = expedition_sector_danger value = 1 } }
		30 = { set_variable = { which = expedition_sector_danger value = 2 } }
		30 = { set_variable = { which = expedition_sector_danger value = 3 } }
		20 = { set_variable = { which = expedition_sector_danger value = 4 } }
		20 = { set_variable = { which = expedition_sector_danger value = 5 } }
		10 = { set_variable = { which = expedition_sector_danger value = 6 } }
	}
	expedition_yearly_resources_gain_info = yes
}

expedition_add_resources_info = {
	### Minerals Gain
	random_list = {
		10 = { 
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 5 } 
		}
		10 = { 
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 10 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 15 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 20 } 
		}
		10 = { 
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 25 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 30 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 35 } 
		}
		10 = { 
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 40 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 45 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_minerals value = 50 } 
		}
	}
	### Energy Gain
	random_list = {
		10 = { 
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 5 } 
		}
		10 = { 
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 10 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 15 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 20 } 
		}
		10 = { 
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 25 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 30 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 35 } 
		}
		10 = { 
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 40 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 45 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_energy value = 50 } 
		}
	}
	### Dark Matter
	random_list = {
		10 = { 
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 1 } 
		}
		10 = { 
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 2 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 3 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 4 } 
		}
		10 = { 
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 5 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 6 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 7 } 
		}
		10 = { 
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 8 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 9 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_darkmatter value = 10 } 
		}
	}
	### Volatile Motes
	random_list = {	
		10 = { 
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 2 } 
		}
		10 = { 
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 4 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 6 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 8 } 
		}
		10 = { 
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 10 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 12 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 14 } 
		}
		10 = { 
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 16 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 18 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_motes value = 20 } 
		}
	}
	### Rare Crystals
	random_list = {	
		10 = { 
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 2 } 
		}
		10 = { 
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 4 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 6 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 8 } 
		}
		10 = { 
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 10 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 12 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 14 } 
		}
		10 = { 
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 16 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 18 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_crystals value = 20 } 
		}
	}
	### Volatile Gas
	random_list = {	
		10 = { 
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 2 } 
		}
		10 = { 
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 4 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 6 } 
		}
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 8 } 
		}
		10 = { 
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 10 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 12 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 14 } 
		}
		10 = { 
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 16 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 18 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 6 } }
			change_variable = { which = expedition_sector_resources_gas value = 20 } 
		}
	}
	### Physics Research
	random_list = {
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_physics value = 5 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_physics value = 10 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_physics value = 20 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_physics value = 40 } 
		}
	}
	### Society Research
	random_list = {
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_society value = 5 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_society value = 10 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_society value = 20 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_society value = 40 } 
		}
	}
	### Engineering Research
	random_list = {
		10 = { 
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_engineering value = 5 } 
		}
		10 = { 
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_engineering value = 10 } 
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_engineering value = 20 } 
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_science value = 3 } }
			change_variable = { which = expedition_sector_science_engineering value = 40 } 
		}
	}
}

expedition_yearly_resources_gain_info = {
	while = {
		limit = { check_variable = { which = expedition_research_ships value >= 1 } }
		change_variable = { which = expedition_research_ships value = -1 }
		change_variable = { which = expedition_research_ships_counted value = 1 }
		expedition_add_resources_info = yes
	}
	while = {
		limit = { check_variable = { which = expedition_research_ships_counted value >= 1 } }
		change_variable = { which = expedition_research_ships value = 1 }
		change_variable = { which = expedition_research_ships_counted value = -1 }	
	}
}

expedition_yearly_resources_gain = {
	expedition_resources_minerals_100000_times = yes
	expedition_resources_energy_100000_times = yes
	expedition_resources_darkmatter_1000_times = yes
	expedition_resources_volatilemotes_10000_times = yes
	expedition_resources_crystals_10000_times = yes
	expedition_resources_gas_10000_times = yes
	expedition_resources_physics_100000_times = yes	
	expedition_resources_society_100000_times = yes	
	expedition_resources_engineering_100000_times = yes	
}

expedition_resources_minerals_100_times = {	while = { limit = { check_variable = { which = expedition_sector_resources_minerals value >= 1 } } change_variable = { which = expedition_sector_resources_minerals value = -1 } add_resource = { minerals = 1 } } }
expedition_resources_minerals_1000_times = { while = { count = 10 expedition_resources_minerals_100_times = yes } }
expedition_resources_minerals_10000_times = { while = { count = 10 expedition_resources_minerals_1000_times = yes } }
expedition_resources_minerals_100000_times = { while = { count = 10 expedition_resources_minerals_10000_times = yes } }

expedition_resources_energy_100_times = { while = { limit = { check_variable = { which = expedition_sector_resources_energy value >= 1 } } change_variable = { which = expedition_sector_resources_energy value = -1 } add_resource = { energy = 1 } } }
expedition_resources_energy_1000_times = { while = { count = 10 expedition_resources_energy_100_times = yes } }
expedition_resources_energy_10000_times = { while = { count = 10 expedition_resources_energy_1000_times = yes } }
expedition_resources_energy_100000_times = { while = { count = 10 expedition_resources_energy_10000_times = yes } }

expedition_resources_darkmatter_100_times = { while = { limit = { check_variable = { which = expedition_sector_resources_darkmatter value >= 1 } } change_variable = { which = expedition_sector_resources_darkmatter value = -1 } add_resource = { sr_dark_matter = 1 } } }
expedition_resources_darkmatter_1000_times = { while = { count = 10 expedition_resources_darkmatter_100_times = yes } }

expedition_resources_volatilemotes_100_times = { while = { limit = { check_variable = { which = expedition_sector_resources_motes value >= 1 } } change_variable = { which = expedition_sector_resources_motes value = -1 } add_resource = { volatile_motes = 1 } } }
expedition_resources_volatilemotes_1000_times = { while = { count = 10 expedition_resources_volatilemotes_100_times = yes } }
expedition_resources_volatilemotes_10000_times = { while = { count = 10 expedition_resources_volatilemotes_1000_times = yes } }

expedition_resources_crystals_100_times = { while = { limit = { check_variable = { which = expedition_sector_resources_crystals value >= 1 } } change_variable = { which = expedition_sector_resources_crystals value = -1 } add_resource = { rare_crystals = 1 } } }
expedition_resources_crystals_1000_times = { while = { count = 10 expedition_resources_crystals_100_times = yes } }
expedition_resources_crystals_10000_times = { while = { count = 10 expedition_resources_crystals_1000_times = yes } }

expedition_resources_gas_100_times = { while = { limit = { check_variable = { which = expedition_sector_resources_gas value >= 1 } } change_variable = { which = expedition_sector_resources_gas value = -1 } add_resource = { exotic_gases = 1 } } }
expedition_resources_gas_1000_times = { while = { count = 10 expedition_resources_gas_100_times = yes } }
expedition_resources_gas_10000_times = { while = { count = 10 expedition_resources_gas_1000_times = yes } }

expedition_resources_physics_100_times = {	while = { limit = { check_variable = { which = expedition_sector_science_physics value >= 1 } } change_variable = { which = expedition_sector_science_physics value = -1 } add_monthly_resource_mult = { resource = physics_research value = 1 min = 1 max = 1 } } }
expedition_resources_physics_1000_times = { while = { count = 10 expedition_resources_physics_100_times = yes } }
expedition_resources_physics_10000_times = { while = { count = 10 expedition_resources_physics_1000_times = yes } }
expedition_resources_physics_100000_times = { while = { count = 10 expedition_resources_physics_10000_times = yes } }

expedition_resources_society_100_times = {	while = { limit = { check_variable = { which = expedition_sector_science_society value >= 1 } } change_variable = { which = expedition_sector_science_society value = -1 } add_monthly_resource_mult = { resource = society_research value = 1 min = 1 max = 1 } } }
expedition_resources_society_1000_times = { while = { count = 10 expedition_resources_society_100_times = yes } }
expedition_resources_society_10000_times = { while = { count = 10 expedition_resources_society_1000_times = yes } }
expedition_resources_society_100000_times = { while = { count = 10 expedition_resources_society_10000_times = yes } }

expedition_resources_engineering_100_times = {	while = { limit = { check_variable = { which = expedition_sector_science_engineering value >= 1 } } change_variable = { which = expedition_sector_science_engineering value = -1 } add_monthly_resource_mult = { resource = engineering_research value = 1 min = 1 max = 1 } } }
expedition_resources_engineering_1000_times = { while = { count = 10 expedition_resources_engineering_100_times = yes } }
expedition_resources_engineering_10000_times = { while = { count = 10 expedition_resources_engineering_1000_times = yes } }
expedition_resources_engineering_100000_times = { while = { count = 10 expedition_resources_engineering_10000_times = yes } }

expeditition_monthly_event = {
	random_list = {
		80 = { country_event = { id = UniqueAscensionPerksEvents.160 } }
		10 = { 
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 4.0 check_variable = { which = expedition_sector_resources value = 6 } }
			modifier = { factor = 0.0 has_modifier = expedition_minerals_loot }
			country_event = { id = UniqueAscensionPerksEvents.161 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_research_ships value < 5 } }
			modifier = { factor = 0.0 has_modifier = expedition_energy_loot }
			country_event = { id = UniqueAscensionPerksEvents.162 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 15 } }
			modifier = { factor = 0.0 has_modifier = expedition_alloys_loot }
			country_event = { id = UniqueAscensionPerksEvents.163 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 20 } }
			modifier = { factor = 0.0 has_country_flag = expedition_strategic_resources }
			set_timed_country_flag = { flag = expedition_strategic_resources years = 3 }
			country_event = { id = UniqueAscensionPerksEvents.164 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 3 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 10 } }
			modifier = { factor = 0.0 has_modifier = expedition_physics_discovery }
			country_event = { id = UniqueAscensionPerksEvents.165 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 3 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 10 } }
			modifier = { factor = 0.0 has_modifier = expedition_society_discovery }
			country_event = { id = UniqueAscensionPerksEvents.166 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 3 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 10 } }
			modifier = { factor = 0.0 has_modifier = expedition_engineering_discovery }
			country_event = { id = UniqueAscensionPerksEvents.167 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_resources value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_resources value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_resources value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_resources value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_resources value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_resources value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 15 } }
			modifier = { factor = 3.0 has_country_flag = expedition_strategic_nanites }
			set_timed_country_flag = { flag = expedition_strategic_nanites years = 3 }
			country_event = { id = UniqueAscensionPerksEvents.168 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.25 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 3 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 5 } }
			modifier = { factor = 0.0 has_country_flag = expedition_discovery_star }
			set_country_flag = expedition_discovery_star
			country_event = { id = UniqueAscensionPerksEvents.169 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.25 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 3 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 5 } }
			modifier = { factor = 0.0 has_country_flag = expedition_discovery_blackhole }
			set_country_flag = expedition_discovery_blackhole
			country_event = { id = UniqueAscensionPerksEvents.170 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.25 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 3 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 5 } }
			modifier = { factor = 0.0 has_country_flag = expedition_discovery_pulsar }
			set_country_flag = expedition_discovery_pulsar
			country_event = { id = UniqueAscensionPerksEvents.171 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.25 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 3 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 5 } }
			modifier = { factor = 0.0 has_country_flag = expedition_discovery_neutron }
			set_country_flag = expedition_discovery_neutron
			country_event = { id = UniqueAscensionPerksEvents.172 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_science value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_science value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_science value = 3 } }
			modifier = { factor = 0.0 has_country_flag = expedition_strategic_science }
			set_timed_country_flag = { flag = expedition_strategic_science years = 3 }
			country_event = { id = UniqueAscensionPerksEvents.173 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_research_ships value >= 10 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_research_ships value >= 20 } }
			modifier = { factor = 0.0 has_country_flag = expedition_discovery_fleet }
			set_timed_country_flag = { flag = expedition_discovery_fleet years = 5 }
			country_event = { id = UniqueAscensionPerksEvents.174 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_research_ships value >= 10 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_research_ships value >= 20 } }
			modifier = { factor = 0.0 has_country_flag = expedition_discovery_alien }
			set_timed_country_flag = { flag = expedition_discovery_alien years = 5 }
			country_event = { id = UniqueAscensionPerksEvents.175 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 20 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_research_ships value >= 30 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_research_ships value >= 50 } }
			modifier = { factor = 0.0 NOT = { host_has_dlc = "Apocalypse" } }
			modifier = { factor = 0.0 NOT = { has_technology = tech_titans } }
			modifier = { factor = 0.0 has_country_flag = expedition_discovery_titan }
			set_timed_country_flag = { flag = expedition_discovery_titan years = 5 }
			country_event = { id = UniqueAscensionPerksEvents.176 }
		}
		10 = { 
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_danger value = 1 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_danger value = 2 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_danger value = 3 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_danger value = 4 } }
			modifier = { factor = 3.5 check_variable = { which = expedition_sector_danger value = 5 } }
			modifier = { factor = 4.0 check_variable = { which = expedition_sector_danger value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 1 } }
			modifier = { factor = 0.0 has_country_flag = expedition_danger_pirates }
			set_timed_country_flag = { flag = expedition_danger_pirates years = 2 }
			country_event = { id = UniqueAscensionPerksEvents.177 }
		}
		10 = { 
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_danger value = 1 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_danger value = 2 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_danger value = 3 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_danger value = 4 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_danger value = 5 } }
			modifier = { factor = 3.0 check_variable = { which = expedition_sector_danger value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 5 } }
			modifier = { factor = 0.0 has_country_flag = expedition_danger_pirates }
			set_timed_country_flag = { flag = expedition_danger_pirates years = 2 }
			country_event = { id = UniqueAscensionPerksEvents.178 }
		}
		10 = { 
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_danger value = 1 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_danger value = 2 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_danger value = 3 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_danger value = 4 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_danger value = 5 } }
			modifier = { factor = 2.5 check_variable = { which = expedition_sector_danger value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 10 } }
			modifier = { factor = 0.0 has_country_flag = expedition_danger_ennemy }
			set_timed_country_flag = { flag = expedition_danger_ennemy years = 2 }
			country_event = { id = UniqueAscensionPerksEvents.179 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_danger value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_danger value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_danger value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_danger value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_danger value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_danger value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 20 } }
			modifier = { factor = 0.0 has_country_flag = expedition_danger_tempest }
			set_timed_country_flag = { flag = expedition_danger_tempest years = 3 }
			country_event = { id = UniqueAscensionPerksEvents.180 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_danger value = 1 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_danger value = 2 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_danger value = 3 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_danger value = 4 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_danger value = 5 } }
			modifier = { factor = 2.0 check_variable = { which = expedition_sector_danger value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 20 } }
			modifier = { factor = 0.0 has_country_flag = expedition_danger_machine }
			set_timed_country_flag = { flag = expedition_danger_machine years = 6 }
			country_event = { id = UniqueAscensionPerksEvents.181 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_danger value = 1 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_danger value = 2 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_danger value = 3 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_danger value = 4 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_danger value = 5 } }
			modifier = { factor = 1.5 check_variable = { which = expedition_sector_danger value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 30 } }
			modifier = { factor = 0.0 has_country_flag = expedition_danger_monster }
			set_timed_country_flag = { flag = expedition_danger_monster years = 6 }
			country_event = { id = UniqueAscensionPerksEvents.182 }
		}
		10 = { 
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_danger value = 1 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_danger value = 2 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_sector_danger value = 3 } }
			modifier = { factor = 0.1 check_variable = { which = expedition_sector_danger value = 4 } }
			modifier = { factor = 0.5 check_variable = { which = expedition_sector_danger value = 5 } }
			modifier = { factor = 1.0 check_variable = { which = expedition_sector_danger value = 6 } }
			modifier = { factor = 0.0 check_variable = { which = expedition_research_ships value < 40 } }
			modifier = { factor = 0.0 has_country_flag = expedition_danger_monster }
			set_timed_country_flag = { flag = expedition_danger_monster years = 12 }
			country_event = { id = UniqueAscensionPerksEvents.183 }
		}		
	}
}

expedition_navy_fleet_found = {
	hidden_effect = {
		random_owned_planet = { limit = { is_capital = yes } save_event_target_as = spaw_location }
		create_fleet = {
			name = "Expedition Fleet"
			settings = { spawn_debris = no }
			effect = {
				set_owner = ROOT			
				while = { count = 14 random_list = { 15 = { create_ship = { name = random design = "Standard Basic Corvette" } } 20 = {} } }
				while = { count = 6 random_list = { 15 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_destroyer } } } create_ship = { name = random design = "Standard Basic Destroyer" } } 20 = {} } }
				while = { count = 3 random_list = { 15 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_cruiser } } } create_ship = { name = random design = "Standard Basic Cruiser" } } 20 = {} } }
				while = { count = 1 random_list = { 15 = { modifier = { factor = 0.0 NOT = { ROOT = { has_technology = tech_battleship } } } create_ship = { name = random design = "Standard Basic Battleship" } } 20 = {} } }
				set_location = { target = event_target:spaw_location distance = 8 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = self
				set_aggro_range = 1000
				set_fleet_flag = expedition_fleet
			}
		}
	}
}

expedition_navy_titan_found = {
	hidden_effect = {
		random_owned_planet = { limit = { is_capital = yes } save_event_target_as = spaw_location }
		create_fleet = {
			name = "Expedition Fleet"
			settings = { spawn_debris = no }
			effect = {
				set_owner = ROOT			
				create_ship = { name = random design = "Standard Basic Titan" }
				set_location = { target = event_target:spaw_location distance = 8 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = self
				set_aggro_range = 1000
				set_fleet_flag = expedition_fleet
			}
		}
	}
}