#######################################
#                                     #
######### Aggressive Hivemind #########
#                                     #
#######################################

perform_aggressive_hivemind_ship_check = {
	random_list = {
		10 = {
			switch = {
				trigger = is_ship_size
				corvette		= { ROOT = { change_variable = { which = ship_corvette_infested value = 1 } break = yes } }
				destroyer		= { ROOT = { change_variable = { which = ship_destroyer_infested value = 1 } break = yes } }
				cruiser			= { ROOT = { change_variable = { which = ship_cruiser_infested value = 1 } break = yes } }
				battleship		= { ROOT = { change_variable = { which = ship_battleship_infested value = 1 } break = yes } }
				titan			= { ROOT = { change_variable = { which = ship_titan_infested value = 1 } break = yes } }
			}
		}
		90 = {}
	}
}

perform_aggressive_hivemind_infested_fleet = {
	random_owned_planet = { limit = { is_capital = yes } save_event_target_as = recovery_fleet_position }
	create_fleet = {
		name = "Infested Fleet"
		settings = { spawn_debris = no }
		effect = {
			set_owner = PREV			
			while = { limit = { ROOT = { check_variable = { which = ship_corvette_infested value >= 1 } } } create_ship = { name = random design = "Standard Basic Corvette" } ROOT = { change_variable = { which = ship_corvette_infested value = -1 } } }
			while = { limit = { ROOT = { check_variable = { which = ship_destroyer_infested value >= 1 } } } create_ship = { name = random design = "Standard Basic Destroyer" } ROOT = { change_variable = { which = ship_destroyer_infested value = -1 } } }
			while = { limit = { ROOT = { check_variable = { which = ship_cruiser_infested value >= 1 } } } create_ship = { name = random design = "Standard Basic Cruiser" } ROOT = { change_variable = { which = ship_cruiser_infested value = -1 } } }
			while = { limit = { ROOT = { check_variable = { which = ship_battleship_infested value >= 1 } } } create_ship = { name = random design = "Standard Basic Battleship" } ROOT = { change_variable = { which = ship_battleship_infested value = -1 } } }
			while = { limit = { ROOT = { check_variable = { which = ship_titan_infested value >= 1 } } } create_ship = { name = random design = "Standard Basic Titan" } ROOT = { change_variable = { which = ship_titan_infested value = -1 } } }
			set_location = { target = event_target:recovery_fleet_position distance = 8 angle = random }
			set_fleet_stance = aggressive
			set_aggro_range_measure_from = self
			set_aggro_range = 1000
			set_fleet_flag = aggressive_hivemind_infested_fleet
		}
	}
}