#######################################
#                                     #
############# Mega Hivemind ###########
#                                     #
#######################################

realm_select_north = {
	hidden_effect = {	
		realm_clear_flags = yes	
		random_list = {
			30 = { set_country_flag = realm_destination_nothing }
			20 = { realm_random_intersection_direction = yes }
			15 = { set_country_flag = realm_destination_elevator }
			15 = { realm_chest_event = yes }
			15 = { set_country_flag = realm_destination_encounter }
			10 = { set_country_flag = realm_destination_technology }			
			10 = { set_country_flag = realm_destination_dropper }		
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_select_west = { realm_select_north = yes }
realm_select_south = { realm_select_north = yes }
realm_select_east = { realm_select_north = yes }
realm_select_up = { realm_select_north = yes }
realm_select_down = { realm_select_north = yes }
realm_select_forward = { realm_select_north = yes }

realm_move_back = {
	hidden_effect = {	
		realm_clear_flags = yes	
		random_list = {
			20 = { realm_random_intersection_direction = yes }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_random_intersection_direction = {
	set_country_flag = realm_destination_intersection
	while = {
		count = 4
		random_list = {
			10 = { 
				modifier = { factor = 0.0 has_country_flag = realm_destination_intersection_north }
				modifier = { factor = 1000 realm_destination_intersection_no_direction = yes }
				set_country_flag = realm_destination_intersection_north 
			}
			10 = { 
				modifier = { factor = 0.0 has_country_flag = realm_destination_intersection_west }
				modifier = { factor = 1000 realm_destination_intersection_no_direction = yes }
				set_country_flag = realm_destination_intersection_west 
			}
			10 = {
				modifier = { factor = 0.0 has_country_flag = realm_destination_intersection_south }
				modifier = { factor = 1000 realm_destination_intersection_no_direction = yes }
				set_country_flag = realm_destination_intersection_south 
			}
			10 = { 
				modifier = { factor = 0.0 has_country_flag = realm_destination_intersection_east }
				modifier = { factor = 1000 realm_destination_intersection_no_direction = yes }
				set_country_flag = realm_destination_intersection_east 
			}
			40 = {}
		}
	}
}

realm_chest_event = {
	set_country_flag = realm_destination_chest
	random_list = {
		10 = { 
			set_country_flag = realm_chest_event_blue_good
			set_country_flag = realm_chest_event_yellow_medium
			set_country_flag = realm_chest_event_red_bad
		}
		10 = { 
			set_country_flag = realm_chest_event_blue_bad
			set_country_flag = realm_chest_event_yellow_good
			set_country_flag = realm_chest_event_red_medium
		}
		10 = { 
			set_country_flag = realm_chest_event_blue_medium
			set_country_flag = realm_chest_event_yellow_bad
			set_country_flag = realm_chest_event_red_good
		}
	}
}

realm_opening_chest_blue = {
	hidden_effect = {	
		if = { limit = { has_country_flag = realm_chest_event_blue_good } realm_clear_flags = yes set_country_flag = realm_chest_event_good }
		else_if = { limit = { has_country_flag = realm_chest_event_blue_medium } realm_clear_flags = yes set_country_flag = realm_chest_event_medium }
		else_if = { limit = { has_country_flag = realm_chest_event_blue_bad } realm_clear_flags = yes set_country_flag = realm_chest_event_bad }
		random_list = {
			10 = { set_country_flag = realm_chest_energy }
			10 = { set_country_flag = realm_chest_minerals }
			10 = { set_country_flag = realm_chest_alloys }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_opening_chest_yellow = {
	hidden_effect = {	
		if = { limit = { has_country_flag = realm_chest_event_yellow_good } realm_clear_flags = yes set_country_flag = realm_chest_event_good }
		else_if = { limit = { has_country_flag = realm_chest_event_yellow_medium } realm_clear_flags = yes set_country_flag = realm_chest_event_medium }
		else_if = { limit = { has_country_flag = realm_chest_event_yellow_bad } realm_clear_flags = yes set_country_flag = realm_chest_event_bad }
		random_list = {
			10 = { set_country_flag = realm_chest_energy }
			10 = { set_country_flag = realm_chest_minerals }
			10 = { set_country_flag = realm_chest_alloys }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_opening_chest_red = {
	hidden_effect = {	
		if = { limit = { has_country_flag = realm_chest_event_red_good } realm_clear_flags = yes set_country_flag = realm_chest_event_good }
		else_if = { limit = { has_country_flag = realm_chest_event_red_medium } realm_clear_flags = yes set_country_flag = realm_chest_event_medium }
		else_if = { limit = { has_country_flag = realm_chest_event_red_bad } realm_clear_flags = yes set_country_flag = realm_chest_event_bad }
		random_list = {
			10 = { set_country_flag = realm_chest_energy }
			10 = { set_country_flag = realm_chest_minerals }
			10 = { set_country_flag = realm_chest_alloys }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_good_chest_exit = {
	hidden_effect = {
		random_list = {
			10 = { set_country_flag = realm_chest_energy }
			10 = { set_country_flag = realm_chest_minerals }
			10 = { set_country_flag = realm_chest_alloys }
		}
	}
	if = { limit = { has_country_flag = realm_chest_energy } add_resource = { energy = 15000 } }
	else_if = { limit = { has_country_flag = realm_chest_minerals } add_resource = { minerals = 15000 } }
	else_if = { limit = { has_country_flag = realm_chest_alloys } add_resource = { alloys = 6000 } }
	hidden_effect = { realm_clear_flags = yes }
}

realm_medium_chest_exit = {
	hidden_effect = {
		random_list = {
			10 = { set_country_flag = realm_chest_energy }
			10 = { set_country_flag = realm_chest_minerals }
			10 = { set_country_flag = realm_chest_alloys }
		}
	}
	if = { limit = { has_country_flag = realm_chest_energy } add_resource = { energy = 4000 } }
	else_if = { limit = { has_country_flag = realm_chest_minerals } add_resource = { minerals = 4000 } }
	else_if = { limit = { has_country_flag = realm_chest_alloys } add_resource = { alloys = 1600 } }
	hidden_effect = { realm_clear_flags = yes }
}

realm_bad_chest_exit = {
	hidden_effect = {
		random_list = {
			10 = { set_country_flag = realm_chest_energy }
			10 = { set_country_flag = realm_chest_minerals }
			10 = { set_country_flag = realm_chest_alloys }
		}
	}
	if = { limit = { has_country_flag = realm_chest_energy } add_resource = { energy = 800 } }
	else_if = { limit = { has_country_flag = realm_chest_minerals } add_resource = { minerals = 800 } }
	else_if = { limit = { has_country_flag = realm_chest_alloys } add_resource = { alloys = 320 } }
	hidden_effect = { realm_clear_flags = yes }
}

realm_communicating = {
	hidden_effect = {
		realm_clear_flags = yes
		random_list = {
			10 = { modifier = { factor = 0.0 realm_cant_encounter_farmer = yes } set_country_flag = realm_destination_encounter_farmer }
			10 = { modifier = { factor = 0.0 has_country_flag = realm_destination_encounter_swarm_cooldown } set_country_flag = realm_destination_encounter_swarm set_timed_country_flag = { flag = realm_destination_encounter_swarm_cooldown years = 5 } }
			3 = { modifier = { factor = 0.0 realm_cant_encounter_researcher = yes } set_country_flag = realm_destination_encounter_researcher_physics }
			3 = { modifier = { factor = 0.0 realm_cant_encounter_researcher = yes } set_country_flag = realm_destination_encounter_researcher_society }
			3 = { modifier = { factor = 0.0 realm_cant_encounter_researcher = yes } set_country_flag = realm_destination_encounter_researcher_engineering }
			10 = { modifier = { factor = 0.0 realm_cant_encounter_breeder = yes } set_country_flag = realm_destination_encounter_breeder }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_encounter_results = {
	random_list = {
		10 = { set_country_flag = realm_encounter_result_success }
		10 = { set_country_flag = realm_encounter_result_perfect }
		10 = { set_country_flag = realm_encounter_result_failure }
	}
}

realm_farmer_select = { hidden_effect = { realm_clear_flags = yes set_country_flag = realm_encounter_result_farmer realm_encounter_results = yes country_event = { id = UniqueAscensionPerksEvents.114 } } }
realm_physics_select = { hidden_effect = { realm_clear_flags = yes set_country_flag = realm_encounter_result_physics realm_encounter_results = yes country_event = { id = UniqueAscensionPerksEvents.114 } } }
realm_society_select = { hidden_effect = { realm_clear_flags = yes set_country_flag = realm_encounter_result_society realm_encounter_results = yes country_event = { id = UniqueAscensionPerksEvents.114 } } }
realm_engineering_select = { hidden_effect = { realm_clear_flags = yes set_country_flag = realm_encounter_result_engineering realm_encounter_results = yes country_event = { id = UniqueAscensionPerksEvents.114 } } }
realm_breeding_select = { hidden_effect = { realm_clear_flags = yes set_country_flag = realm_encounter_result_breeding realm_encounter_results = yes country_event = { id = UniqueAscensionPerksEvents.114 } } }


realm_select_small_swarm_group = {
	hidden_effect = {
		realm_clear_flags = yes
		set_country_flag = realm_swarm_group_small
		random_list = {
			90 = { set_country_flag = realm_swarm_group_success }
			10 = { set_country_flag = realm_swarm_group_failure }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_select_medium_swarm_group = {
	hidden_effect = {
		realm_clear_flags = yes
		set_country_flag = realm_swarm_group_medium
		random_list = {
			75 = { set_country_flag = realm_swarm_group_success }
			25 = { set_country_flag = realm_swarm_group_failure }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_select_big_swarm_group = {
	hidden_effect = {
		realm_clear_flags = yes
		set_country_flag = realm_swarm_group_big
		random_list = {
			50 = { set_country_flag = realm_swarm_group_success }
			50 = { set_country_flag = realm_swarm_group_failure }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_swarm_small_group_success = {
	realm_clear_flags = yes
	random_owned_planet = { limit = { is_capital = yes } save_event_target_as = spawn_location }
	create_fleet = {
		name = "Domesticated Swarm"
		settings = { spawn_debris = no can_upgrade = no can_change_composition = no uses_naval_capacity = no can_disband = no }
		effect = {
			set_owner = PREV
			while = { count = 5 create_ship = { name = "" design = "NAME_Swarm_Large" graphical_culture = "swarm_01" } }
			while = { count = 4 create_ship = { name = "" design = "NAME_Swarm_Carrier" graphical_culture = "swarm_01" } }
			while = { count = 17 create_ship = { name = "" design = "NAME_Swarm_Small" graphical_culture = "swarm_01" } }
			set_location = { target = event_target:spawn_location distance = 250 angle = random }
			set_fleet_stance = aggressive
			set_aggro_range = 1000
			set_aggro_range_measure_from = self
		}
	}
}

realm_swarm_medium_group_success = {
	realm_clear_flags = yes
	random_owned_planet = { limit = { is_capital = yes } save_event_target_as = spawn_location }
	create_fleet = {
		name = "Domesticated Swarm"
		settings = { spawn_debris = no can_upgrade = no can_change_composition = no uses_naval_capacity = no can_disband = no }
		effect = {
			set_owner = PREV
			create_ship = { name = random design = "NAME_Swarm_Queen" graphical_culture = "swarm_01" }
			while = { count = 10 create_ship = { name = "" design = "NAME_Swarm_Large" graphical_culture = "swarm_01" } }
			while = { count = 8 create_ship = { name = "" design = "NAME_Swarm_Carrier" graphical_culture = "swarm_01" } }
			while = { count = 35 create_ship = { name = "" design = "NAME_Swarm_Small" graphical_culture = "swarm_01" } }
			set_location = { target = event_target:spawn_location distance = 250 angle = random }
			set_fleet_stance = aggressive
			set_aggro_range = 1000
			set_aggro_range_measure_from = self
		}
	}
}

realm_swarm_big_group_success = {
	realm_clear_flags = yes
	random_owned_planet = { limit = { is_capital = yes } save_event_target_as = spawn_location }
	create_fleet = {
		name = "Domesticated Swarm"
		settings = { spawn_debris = no can_upgrade = no can_change_composition = no uses_naval_capacity = no can_disband = no }
		effect = {
			set_owner = PREV
			while = { count = 3 create_ship = { name = "" design = "NAME_Swarm_Queen" graphical_culture = "swarm_01" } }
			while = { count = 20 create_ship = { name = "" design = "NAME_Swarm_Large" graphical_culture = "swarm_01" } }
			while = { count = 16 create_ship = { name = "" design = "NAME_Swarm_Carrier" graphical_culture = "swarm_01" } }
			while = { count = 70 create_ship = { name = "" design = "NAME_Swarm_Small" graphical_culture = "swarm_01" } }
			set_location = { target = event_target:spawn_location distance = 250 angle = random }
			set_fleet_stance = aggressive
			set_aggro_range = 1000
			set_aggro_range_measure_from = self
		}
	}
}

realm_swarm_small_group_failure = {
	realm_clear_flags = yes
	random_owned_planet = { save_event_target_as = spawn_location }
	create_uncontrolled_swarm_country = yes
	event_target:uncontrolled_swarm = {
		create_fleet = {
			name = "Uncontrolled Swarm"
			settings = { spawn_debris = no can_upgrade = no can_change_composition = no uses_naval_capacity = no can_disband = no }
			effect = {
				set_owner = PREV
				while = { count = 3 create_ship = { name = "" design = "NAME_Swarm_Large" graphical_culture = "swarm_01" } }
				while = { count = 2 create_ship = { name = "" design = "NAME_Swarm_Carrier" graphical_culture = "swarm_01" } }
				while = { count = 14 create_ship = { name = "" design = "NAME_Swarm_Small" graphical_culture = "swarm_01" } }
				set_location = { target = event_target:spawn_location distance = 250 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range = 1000
				set_aggro_range_measure_from = self
			}
		}
	}
}

realm_swarm_medium_group_failure = {
	realm_clear_flags = yes
	random_owned_planet = { save_event_target_as = spawn_location }
	create_uncontrolled_swarm_country = yes
	event_target:uncontrolled_swarm = {
		create_fleet = {
			name = "Uncontrolled Swarm"
			settings = { spawn_debris = no can_upgrade = no can_change_composition = no uses_naval_capacity = no can_disband = no }
			effect = {
				set_owner = PREV
				create_ship = { name = random design = "NAME_Swarm_Queen" graphical_culture = "swarm_01" }
				while = { count = 7 create_ship = { name = "" design = "NAME_Swarm_Large" graphical_culture = "swarm_01" } }
				while = { count = 6 create_ship = { name = "" design = "NAME_Swarm_Carrier" graphical_culture = "swarm_01" } }
				while = { count = 26 create_ship = { name = "" design = "NAME_Swarm_Small" graphical_culture = "swarm_01" } }
				set_location = { target = event_target:spawn_location distance = 250 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range = 1000
				set_aggro_range_measure_from = self
			}
		}
	}
}

realm_swarm_big_group_failure = {
	realm_clear_flags = yes
	random_owned_planet = { save_event_target_as = spawn_location }
	create_uncontrolled_swarm_country = yes
	event_target:uncontrolled_swarm = {
		create_fleet = {
			name = "Uncontrolled Swarm"
			settings = { spawn_debris = no can_upgrade = no can_change_composition = no uses_naval_capacity = no can_disband = no }
			effect = {
				set_owner = PREV
				while = { count = 2 create_ship = { name = "" design = "NAME_Swarm_Queen" graphical_culture = "swarm_01" } }
				while = { count = 14 create_ship = { name = "" design = "NAME_Swarm_Large" graphical_culture = "swarm_01" } }
				while = { count = 11 create_ship = { name = "" design = "NAME_Swarm_Carrier" graphical_culture = "swarm_01" } }
				while = { count = 45 create_ship = { name = "" design = "NAME_Swarm_Small" graphical_culture = "swarm_01" } }
				set_location = { target = event_target:spawn_location distance = 250 angle = random }
				set_fleet_stance = aggressive
				set_aggro_range = 1000
				set_aggro_range_measure_from = self
			}
		}
	}
}

create_uncontrolled_swarm_country = {
	save_event_target_as = main_country
	if = { 
		limit = { any_country = { has_country_flag = uncontrolled_swarm } }
		random_country = { limit = { has_country_flag = uncontrolled_swarm } save_event_target_as = uncontrolled_swarm }
		else = {
			create_country = {
				name = "Uncontrolled Swarm"
				type = domesticated_spaceborn_alien
				flag = {
					icon = { category = "special" file = "the_swarm.dds" }
					background = { category = "backgrounds" file = "new_dawn.dds"}
					colors = { "orange" "grey" "null" "null" }
				}
				effect = {
					every_country = { establish_communications_no_message = PREV }
					save_event_target_as = uncontrolled_swarm
					set_country_flag = uncontrolled_swarm
					set_faction_hostility = { set_hostile = yes }
				}
			}
		}
	}
}

realm_select_technology = {
	hidden_effect = {
		realm_clear_flags = yes
		set_country_flag = realm_swarm_group_big
		random_list = {
			80 = {
				set_country_flag = realm_technology_success
				random_list = {
					10 = { 
						modifier = { factor = 0.0 OR = { has_technology = tech_psi_jump_drive_1 has_country_flag = realm_technology_psi_jump_drive_given } }
						set_country_flag = realm_technology_psi_jump_drive
						set_country_flag = realm_technology_psi_jump_drive_given		
					}
					10 = { 
						modifier = { factor = 0.0 OR = { has_technology = tech_dark_matter_deflector has_country_flag = realm_tech_dark_matter_deflector_given } }
						set_country_flag = realm_tech_dark_matter_deflector
						set_country_flag = realm_tech_dark_matter_deflector_given		
					}
					10 = { 
						modifier = { factor = 0.0 OR = { has_technology = tech_dark_matter_power_core has_country_flag = realm_tech_dark_matter_power_core_given } }
						set_country_flag = realm_tech_dark_matter_power_core
						set_country_flag = realm_tech_dark_matter_power_core_given		
					}
					10 = { 
						modifier = { factor = 0.0 OR = { has_technology = tech_dark_matter_propulsion has_country_flag = realm_tech_dark_matter_propulsion_given } }
						set_country_flag = realm_tech_dark_matter_propulsion
						set_country_flag = realm_tech_dark_matter_propulsion_given		
					}

					10 = { 
						modifier = { factor = 0.0 OR = { has_technology = tech_mineral_extraction has_country_flag = realm_tech_mineral_extraction_given } }
						set_country_flag = realm_tech_mineral_extraction
						set_country_flag = realm_tech_mineral_extraction_given		
					}
					10 = { 
						modifier = { factor = 0.0 OR = { has_technology = tech_food_farming has_country_flag = realm_tech_food_farming_given } }
						set_country_flag = realm_tech_food_farming
						set_country_flag = realm_tech_food_farming_given		
					}
					10 = { 
						modifier = { factor = 0.0 OR = { has_technology = tech_energy_producing has_country_flag = realm_tech_energy_producing_given } }
						set_country_flag = realm_tech_energy_producing
						set_country_flag = realm_tech_energy_producing_given		
					}
					10 = { 
						modifier = { factor = 0.0 OR = { has_technology = tech_habitability_mutation has_country_flag = realm_tech_habitability_mutation_given } }
						set_country_flag = realm_tech_habitability_mutation
						set_country_flag = realm_tech_habitability_mutation_given		
					}
					10 = { set_country_flag = realm_tech_points	}
				}
			}
			20 = { set_country_flag = realm_technology_failed }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_technology_points = {
	add_monthly_resource_mult = { resource = society_research value = 1 min = 14000 max = 14000 }
	add_monthly_resource_mult = { resource = society_research value = 1 min = 14000 max = 14000 }
	add_monthly_resource_mult = { resource = society_research value = 1 min = 14000 max = 14000 }
}

realm_destination_dropper = {
	realm_clear_flags = yes
	hidden_effect = {
		set_country_flag = realm_destination_dropper_activated
		random_list = {
			100 = { set_country_flag = realm_destination_dropper_nothing }
			50 = { set_country_flag = realm_destination_dropper_food_bad }
			10 = { set_country_flag = realm_destination_dropper_food_good }
			10 = { set_country_flag = realm_destination_dropper_gases }
			10 = { set_country_flag = realm_destination_dropper_motes }
			10 = { set_country_flag = realm_destination_dropper_alloys }
			10 = { set_country_flag = realm_destination_dropper_minerals }
			10 = { set_country_flag = realm_destination_dropper_energy }
			10 = { set_country_flag = realm_destination_dropper_society }
			10 = { set_country_flag = realm_destination_dropper_engineering }
			10 = { set_country_flag = realm_destination_dropper_physics }
			10 = { set_country_flag = realm_destination_dropper_crystals }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}

realm_destination_restart_or_not = {
	hidden_effect = {
		realm_clear_flags = yes
		random_list = {
			85 = { set_country_flag = realm_destination_dropper }
			15 = { set_country_flag = realm_destination_dropper_deactivated }
		}
		country_event = { id = UniqueAscensionPerksEvents.114 }
	}
}


realm_clear_flags = {
	hidden_effect = {	
		remove_country_flag = realm_destination_entrance
		remove_country_flag = realm_destination_nothing
		remove_country_flag = realm_destination_intersection
		remove_country_flag = realm_destination_intersection_north
		remove_country_flag = realm_destination_intersection_west
		remove_country_flag = realm_destination_intersection_south
		remove_country_flag = realm_destination_intersection_east
		remove_country_flag = realm_destination_elevator
		remove_country_flag = realm_destination_chest
		remove_country_flag = realm_chest_event_blue_good
		remove_country_flag = realm_chest_event_yellow_medium
		remove_country_flag = realm_chest_event_red_bad
		remove_country_flag = realm_chest_event_blue_bad
		remove_country_flag = realm_chest_event_yellow_good
		remove_country_flag = realm_chest_event_red_medium
		remove_country_flag = realm_chest_event_blue_medium
		remove_country_flag = realm_chest_event_yellow_bad
		remove_country_flag = realm_chest_event_good
		remove_country_flag = realm_chest_event_medium
		remove_country_flag = realm_chest_event_bad
		remove_country_flag = realm_chest_energy
		remove_country_flag = realm_chest_minerals
		remove_country_flag = realm_chest_alloys
		remove_country_flag = realm_destination_encounter
		remove_country_flag = realm_destination_encounter_farmer
		remove_country_flag = realm_destination_encounter_swarm
		remove_country_flag = realm_destination_encounter_researcher_physics
		remove_country_flag = realm_destination_encounter_researcher_society
		remove_country_flag = realm_destination_encounter_researcher_engineering
		remove_country_flag = realm_destination_encounter_breeder
		remove_country_flag = realm_encounter_result_farmer
		remove_country_flag = realm_encounter_result_physics
		remove_country_flag = realm_encounter_result_society
		remove_country_flag = realm_encounter_result_engineering
		remove_country_flag = realm_encounter_result_breeding
		remove_country_flag = realm_encounter_result_success
		remove_country_flag = realm_encounter_result_perfect
		remove_country_flag = realm_encounter_result_failure		
		remove_country_flag = realm_swarm_group_small
		remove_country_flag = realm_swarm_group_medium
		remove_country_flag = realm_swarm_group_big
		remove_country_flag = realm_swarm_group_success
		remove_country_flag = realm_swarm_group_failure
		remove_country_flag = realm_destination_technology	
		remove_country_flag = realm_technology_failed
		remove_country_flag = realm_technology_success
		remove_country_flag = realm_technology_psi_jump_drive
		remove_country_flag = realm_tech_dark_matter_deflector
		remove_country_flag = realm_tech_dark_matter_power_core
		remove_country_flag = realm_tech_dark_matter_propulsion
		remove_country_flag = realm_tech_mineral_extraction
		remove_country_flag = realm_tech_food_farming
		remove_country_flag = realm_tech_energy_producing
		remove_country_flag = realm_tech_habitability_mutation
		remove_country_flag = realm_tech_points	
		remove_country_flag = realm_destination_dropper
		remove_country_flag = realm_destination_dropper_activated
		remove_country_flag = realm_destination_dropper_nothing
		remove_country_flag = realm_destination_dropper_food_bad
		remove_country_flag = realm_destination_dropper_food_good
		remove_country_flag = realm_destination_dropper_gases
		remove_country_flag = realm_destination_dropper_motes
		remove_country_flag = realm_destination_dropper_alloys
		remove_country_flag = realm_destination_dropper_minerals
		remove_country_flag = realm_destination_dropper_energy
		remove_country_flag = realm_destination_dropper_society
		remove_country_flag = realm_destination_dropper_engineering
		remove_country_flag = realm_destination_dropper_physics
		remove_country_flag = realm_destination_dropper_crystals
	}
}