#######################################
#                                     #
######## Celestial Manipulation #######
#                                     #
#######################################

### (Mod) Planetary Diversity - Compability

finish_plantery_program = {
	random_owned_ship = {
		limit = { is_same_value = event_target:ship_special_project }
		if = { 
			limit = { has_ship_flag = ship_has_planetary_program_1 }
			solar_system = { spawn_planet = { class = pc_asteroid location = PREV has_ring = no init_effect = { set_name = "Asteroid" set_planet_flag = new_asteroid set_planet_flag = new_asteroid_unnamed } } }
			ROOT = { country_event = { id = UniqueAscensionPerksEvents.13 } }				
		}
		else_if = { 
			limit = { has_ship_flag = ship_has_planetary_program_2 }
			random_list = { 
				80 = {
					modifier = { factor = 2.0 owner = { has_technology = tech_stellar_manipulation_z } }
					if = { limit = { has_global_flag = planetarydiversity } solar_system = { spawn_planet = { class = rl_CM_PD_planet_spawner location = PREV has_ring = no init_effect = { set_name = "Random World" set_planet_flag = new_planet set_planet_flag = new_planet_unnamed } } } }
					else = { solar_system = { spawn_planet = { class = rl_CM_planet_spawner location = PREV has_ring = no init_effect = { set_name = "Random World" set_planet_flag = new_planet set_planet_flag = new_planet_unnamed } } } }
					ROOT = { country_event = { id = UniqueAscensionPerksEvents.14 } }
				} 
				20 = { ROOT = { country_event = { id = UniqueAscensionPerksEvents.16 } } }
			}		
		}
		else_if = { 
			limit = { has_ship_flag = ship_has_planetary_program_3 }
			random_list = {
				65 = {
					modifier = { factor = 2.0 owner = { has_technology = tech_stellar_manipulation_z } }
					if = { limit = { owner = { has_ascension_perk = ap_world_shaper } } solar_system = { spawn_planet = { class = pc_gaia location = PREV has_ring = no init_effect = { set_name = "Perfect World" set_planet_flag = new_planet set_planet_flag = new_planet_unnamed } } } }
					else_if = { limit = { owner = { has_ascension_perk = ap_hive_worlds } } solar_system = { spawn_planet = { class = pc_hive location = PREV has_ring = no init_effect = { set_name = "Perfect World" set_planet_flag = new_planet set_planet_flag = new_planet_unnamed } } } }
					else_if = { limit = { owner = { has_ascension_perk = ap_machine_worlds } } solar_system = { spawn_planet = { class = pc_machine location = PREV has_ring = no init_effect = { set_name = "Perfect World" set_planet_flag = new_planet set_planet_flag = new_planet_unnamed } } } }	
					ROOT = { country_event = { id = UniqueAscensionPerksEvents.15 } }
				} 
				35 = { ROOT = { country_event = { id = UniqueAscensionPerksEvents.16 } } } 
			}
		}		
		else_if = { 
			limit = { has_ship_flag = ship_has_planetary_program_0 }
			solar_system = { spawn_planet = { class = pc_habitat location = PREV has_ring = no init_effect = { set_name = "Habitat" set_planet_entity = { entity = "orbital_habitat_entity" graphical_culture = ROOT } set_planet_flag = megastructure set_planet_flag = habitat set_planet_flag = new_habitat set_planet_flag = new_habitat_unnamed } } }
			ROOT = { country_event = { id = "utopia.61" } }				
		}
		clear_planteary_program_ship_flags = yes
	}
}

unfinished_plantery_program = {
	random_owned_ship = { 
		limit = { is_same_value = event_target:ship_special_project }
		if = { 
			limit = { has_ship_flag = ship_has_planetary_program_2 }
			solar_system = { spawn_planet = { class = pc_shattered location = PREV has_ring = no init_effect = { set_name = "Random World" set_planet_flag = new_planet set_planet_flag = new_planet_unnamed } } }	
		}
		else_if = { 
			limit = { has_ship_flag = ship_has_planetary_program_3 }
			solar_system = { spawn_planet = { class = pc_nuked location = PREV has_ring = no init_effect = { set_name = "Random World" set_planet_flag = new_planet set_planet_flag = new_planet_unnamed } } }
		}			
		clear_planteary_program_ship_flags = yes
	}
}

clear_planteary_program_ship_flags = {
	remove_ship_flag = ship_has_planetary_program
	remove_ship_flag = ship_has_planetary_program_1
	remove_ship_flag = ship_has_planetary_program_2
	remove_ship_flag = ship_has_planetary_program_3
	remove_ship_flag = ship_has_planetary_program_0
}