#######################################
#                                     #
######## Recycling Expeditions ########
#                                     #
#######################################

perform_recycling_expedition = {
	switch = {
		trigger = is_ship_size	
		# Default Empire
		science							= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		constructor						= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		colonizer						= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		sponsored_colonizer				= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		transport						= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		corvette						= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		destroyer						= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }
		cruiser							= { ROOT = { add_resource = { minerals = 320 } add_resource = { alloys = 80 } break = yes } }
		battleship						= { ROOT = { add_resource = { minerals = 640 } add_resource = { alloys = 160 } break = yes } }
		titan							= { ROOT = { add_resource = { minerals = 1080 } add_resource = { alloys = 320 } break = yes } }
		colossus						= { ROOT = { add_resource = { minerals = 2160 } add_resource = { alloys = 640 } break = yes } }
		military_station_small          = { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }
		military_station_medium			= { ROOT = { add_resource = { minerals = 320 } add_resource = { alloys = 80 } break = yes } }
		military_station_large			= { ROOT = { add_resource = { minerals = 640 } add_resource = { alloys = 160 } break = yes } }
		ion_cannon						= { ROOT = { add_resource = { minerals = 640 } add_resource = { alloys = 160 } break = yes } }
		mining_station					= { ROOT = { add_resource = { minerals = 25 } break = yes } }
		research_station				= { ROOT = { add_resource = { minerals = 25 } break = yes } }
		observation_station				= { ROOT = { add_resource = { minerals = 25 } break = yes } }
		# Pirates
		pirate_corvette					= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		pirate_destroyer				= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }
		pirate_cruiser					= { ROOT = { add_resource = { minerals = 320 } add_resource = { alloys = 80 } break = yes } }
		galleon							= { ROOT = { add_resource = { minerals = 1000 } add_resource = { alloys = 160 } break = yes } }
		pirate_station					= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }
		# Marauders
		marauder_corvette				= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		marauder_destroyer				= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }
		marauder_cruiser				= { ROOT = { add_resource = { minerals = 320 } add_resource = { alloys = 80 } break = yes } }
		marauder_galleon				= { ROOT = { add_resource = { minerals = 1000 } add_resource = { alloys = 160 } break = yes } }
		marauder_station				= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }
		marauder_void_dwelling			= { ROOT = { add_resource = { minerals = 640 } add_resource = { alloys = 160 } break = yes } }
		# Fallen Empire
		massive_ship_fallen_empire		= { ROOT = { add_resource = { minerals = 1080 } add_resource = { alloys = 320 } break = yes } }
		large_ship_fallen_empire		= { ROOT = { add_resource = { minerals = 640 } add_resource = { alloys = 160 } break = yes } }
		small_ship_fallen_empire		= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }				
		# Ancient Drone
		ancient_mining_drone			= { ROOT = { add_resource = { minerals = 40 } add_resource = { alloys = 10 } break = yes } }
		ancient_corvette				= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		ancient_destroyer				= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }			
		# Contingency
		small_ship_ai					= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }
		large_ship_ai					= { ROOT = { add_resource = { minerals = 640 } add_resource = { alloys = 160 } break = yes } }
		military_station_small_ai		= { ROOT = { add_resource = { minerals = 160 } add_resource = { alloys = 40 } break = yes } }
		military_station_large_ai		= { ROOT = { add_resource = { minerals = 640 } add_resource = { alloys = 160 } break = yes } }
		core_ai							= { ROOT = { add_resource = { minerals = 4320 } add_resource = { alloys = 1280 } break = yes } }
		final_core_ai					= { ROOT = { add_resource = { minerals = 8640 } add_resource = { alloys = 2560 } break = yes } }
		construction_ship_ai			= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		colony_ship_ai					= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }
		transport_ship_ai				= { ROOT = { add_resource = { minerals = 80 } add_resource = { alloys = 20 } break = yes } }		
		# Leviathans
		npc_warship_01					= { ROOT = { add_resource = { minerals = 4320 } add_resource = { alloys = 1280 } break = yes } }
	}
}

perform_recover_ship_check = {
	random_list = {
		20 = {
			switch = {
				trigger = is_ship_size
				corvette		= { ROOT = { change_variable = { which = ship_corvette_recovered value = 1 } break = yes } }
				destroyer		= { ROOT = { change_variable = { which = ship_destroyer_recovered value = 1 } break = yes } }
				cruiser			= { ROOT = { change_variable = { which = ship_cruiser_recovered value = 1 } break = yes } }
				battleship		= { ROOT = { change_variable = { which = ship_battleship_recovered value = 1 } break = yes } }
				titan			= { ROOT = { change_variable = { which = ship_titan_recovered value = 1 } break = yes } }
			}
		}
		80 = {}
	}
}

perform_recovery_fleet = {
	random_owned_planet = { limit = { is_capital = yes } save_event_target_as = recovery_fleet_position }
	create_fleet = {
		name = "Recovered Fleet"
		settings = { spawn_debris = no }
		effect = {
			set_owner = PREV			
			while = { limit = { ROOT = { check_variable = { which = ship_corvette_recovered value >= 1 } } } create_ship = { name = random design = "Standard Basic Corvette" } ROOT = { change_variable = { which = ship_corvette_recovered value = -1 } } }
			while = { limit = { ROOT = { check_variable = { which = ship_destroyer_recovered value >= 1 } } } create_ship = { name = random design = "Standard Basic Destroyer" } ROOT = { change_variable = { which = ship_destroyer_recovered value = -1 } } }
			while = { limit = { ROOT = { check_variable = { which = ship_cruiser_recovered value >= 1 } } } create_ship = { name = random design = "Standard Basic Cruiser" } ROOT = { change_variable = { which = ship_cruiser_recovered value = -1 } } }
			while = { limit = { ROOT = { check_variable = { which = ship_battleship_recovered value >= 1 } } } create_ship = { name = random design = "Standard Basic Battleship" } ROOT = { change_variable = { which = ship_battleship_recovered value = -1 } } }
			while = { limit = { ROOT = { check_variable = { which = ship_titan_recovered value >= 1 } } } create_ship = { name = random design = "Standard Basic Titan" } ROOT = { change_variable = { which = ship_titan_recovered value = -1 } } }
			set_location = { target = event_target:recovery_fleet_position distance = 8 angle = random }
			set_fleet_stance = aggressive
			set_aggro_range_measure_from = self
			set_aggro_range = 1000
			set_fleet_flag = recovery_fleet
		}
	}
}