#######################################
#                                     #
####### Private Galactic Market #######
#                                     #
#######################################

private_galactic_market_available_ressources_set = {
	while = { 
		count = 10 
		random_list = { 
			10 = {} 
			20 = { change_variable = { which = private_galactic_market_minerals value = 650 } }
			10 = { change_variable = { which = private_galactic_market_minerals value = 1300 } }
			10 = { change_variable = { which = private_galactic_market_minerals value = 1950 } }
			10 = { change_variable = { which = private_galactic_market_minerals value = -650 } }
		}
	}
	while = { 
		count = 10 
		random_list = { 
			10 = {} 
			20 = { change_variable = { which = private_galactic_market_food value = 800 } }
			10 = { change_variable = { which = private_galactic_market_food value = 1600 } }
			10 = { change_variable = { which = private_galactic_market_food value = 2400 } }
			10 = { change_variable = { which = private_galactic_market_food value = -800 } }
		}
	}
	while = { 
		count = 10 
		random_list = { 
			10 = {} 
			20 = { change_variable = { which = private_galactic_market_alloys value = 250 } }
			10 = { change_variable = { which = private_galactic_market_alloys value = 500 } }
			10 = { change_variable = { which = private_galactic_market_alloys value = 750 } }
			10 = { change_variable = { which = private_galactic_market_alloys value = -250 } }
		}
	}
	while = { 
		count = 10 
		random_list = { 
			10 = {} 
			20 = { change_variable = { which = private_galactic_market_consumers value = 300 } }
			10 = { change_variable = { which = private_galactic_market_consumers value = 600 } }
			10 = { change_variable = { which = private_galactic_market_consumers value = 900 } }
			10 = { change_variable = { which = private_galactic_market_consumers value = -300 } }
		}
	}

	while = { 
		count = 5 
		random_list = { 
			10 = {} 
			20 = { change_variable = { which = private_galactic_market_gases value = 100 } }
			10 = { change_variable = { which = private_galactic_market_gases value = 200 } }
			10 = { change_variable = { which = private_galactic_market_gases value = 300 } }
			10 = { change_variable = { which = private_galactic_market_gases value = -100 } }
		}
	}	
	while = { 
		count = 5 
		random_list = { 
			10 = {} 
			20 = { change_variable = { which = private_galactic_market_motes value = 100 } }
			10 = { change_variable = { which = private_galactic_market_motes value = 200 } }
			10 = { change_variable = { which = private_galactic_market_motes value = 300 } }
			10 = { change_variable = { which = private_galactic_market_motes value = -100 } }
		}
	}
	while = { 
		count = 5 
		random_list = { 
			10 = {} 
			20 = { change_variable = { which = private_galactic_market_crystals value = 100 } }
			10 = { change_variable = { which = private_galactic_market_crystals value = 200 } }
			10 = { change_variable = { which = private_galactic_market_crystals value = 300 } }
			10 = { change_variable = { which = private_galactic_market_crystals value = -100 } }
		}
	}
}

private_galactic_market_available_credits_set = {
	while = { 
		count = 12
		random_list = { 
			10 = {} 
			20 = { change_variable = { which = private_galactic_market_credits value = 1000 } }
			10 = { change_variable = { which = private_galactic_market_credits value = 2000 } }
			10 = { change_variable = { which = private_galactic_market_credits value = 3000 } }
			10 = { change_variable = { which = private_galactic_market_credits value = -1000 } }
		}
	}
}