@entity_x = 0
@entity_y = -20

nanite_gateway = {
	entity = "gatebuilder_01_gateway_entity"
	construction_entity = "gatebuilder_01_gateway_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	build_outside_gravity_well = yes
	show_galactic_map_icon = no
	construction_blocks_others = no	
	build_time = 720
	resources = { category = megastructures cost = { nanites = 1500 energy = 1000 } }
	potential = { has_technology = tech_nanite_gate }
	possible = {
		exists = starbase
		custom_tooltip = { fail_text = "requires_inside_border" is_inside_border = from }
		custom_tooltip = { fail_text = "requires_surveyed_system" NOT = { any_system_planet = { is_surveyed = { who = prev.from status = no } } } }
		custom_tooltip = { fail_text = "requires_no_existing_gateway" NOT = { has_megastructure = nanite_gateway } }
		custom_tooltip = { fail_text = "requires_technology_gateway_construction" from = { has_technology = tech_nanite_gate } }
	}
	bypass_type = nanite_gateway
	on_build_complete = { from = { country_event = { id = UniqueAscensionPerksEvents.8003 } } }
}

nanite_factory_site = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	construction_blocks_others = no	
	entity_offset = { x = @entity_x y = @entity_y }
	build_time = 1800
	resources = { category = megastructures cost = { alloys = 5000 nanites = 500 influence = 150 } upkeep = { energy = 5 } }
	potential = { has_technology = tech_nanite_factory }
	possible = {
		exists = starbase
		custom_tooltip = { fail_text = "requires_inside_border" is_inside_border = from }
		custom_tooltip = { fail_text = "requires_surveyed_system" NOT = { any_system_planet = { is_surveyed = { who = prev.from status = no } } } }
	}
	placement_rules = {
		planet_possible = {		
			custom_tooltip = { fail_text = "requires_no_anomaly" NOT = { has_anomaly = yes } }
			custom_tooltip = { fail_text = "requires_not_minor_planetary_body" NOR = { is_asteroid = yes is_moon = yes } }
			custom_tooltip = { fail_text = "requires_not_star" is_star = no }
			custom_tooltip = { fail_text = "requires_not_ring_world" is_ringworld = no }
		}
	}	
	ai_weight = { factor = 10 }	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = { fromfrom.planet = { set_planet_flag = has_megastructure } from = { country_event = { id = UniqueAscensionPerksEvents.8004 } } }
}

nanite_factory = {
	entity = "gatebuilder_01_space_station_section_entity"
	construction_entity = "gatebuilder_01_space_station_section_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	construction_blocks_others = no	
	entity_offset = { x = @entity_x y = @entity_y }
	upgrade_from = { nanite_factory_site }
	build_time = 3600
	resources = { category = megastructures cost = { alloys = 10000 nanites = 5000 } upkeep = { energy = 25 minerals = 75 } produces = { nanites = 350 alloys = 50 } }
	potential = { has_technology = tech_nanite_factory }
	on_build_complete = { from = { country_event = { id = UniqueAscensionPerksEvents.8005 } } }
}