utopia_site = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	construction_blocks_others = no
	place_entity_on_planet_plane = no
	entity_offset = { x = -7 y = -7 }
	build_time = 900
	resources = {
		category = megastructures
		cost = { alloys = 5000 influence = 200 }
		upkeep = { energy = 3 }
	}
	potential = { has_ascension_perk = ap_advanced_government_2 }	
	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
	}

	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_no_existing_megastructure"
				#has_any_megastructure = no
				has_no_non_gate_megastructure = yes
				NOR = {
					has_planet_flag = megastructure
					has_planet_flag = has_megastructure
					#solar_system = {
						#has_any_megastructure = yes
						#has_no_non_gate_megastructure = no
					#}
				}
			}
					
			custom_tooltip = {
				fail_text = "requires_survey_not_habitable"
				is_surveyed = {			# prevent leaking habitability information
					who = prev.from
					status = yes
				}
				colonizeable_planet = no
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}

 			# balance for think tanks
			custom_tooltip = {
				fail_text = "requires_not_minor_planetary_body"
				NOR = {
					is_asteroid = yes
					is_moon = yes
				}
			}
			custom_tooltip = {
				fail_text = "requires_not_star"
				is_star = no
			}
			custom_tooltip = {
				fail_text = "requires_not_ring_world"
				is_ringworld = no
			}
		} # use these for all non-star megastructures
	}

	# root = system
	# from = country	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}
		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}			
		modifier = {
			factor = 2.0
			from = {
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}			
			}
		}
	}	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		set_star_flag = utopia_built
		fromfrom.planet = { set_planet_flag = has_megastructure }
		from = { country_event = { id = UniqueAscensionPerksEvents.90 } }
	}
}

utopia_1 = {
	entity = "orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_construction_background"
	construction_blocks_others = no
	place_entity_on_planet_plane = no
	entity_offset = { x = -7 y = -7 }	
	upgrade_from = { utopia_site }
	build_time = 1800
	resources = {
		category = megastructures
		cost = { alloys = 5000 }
		produces = { unity = 100 }
		upkeep = { energy = 50 }
	}
	possible = { from = { has_ascension_perk = ap_advanced_government_2 } }
	on_build_complete = { from = { country_event = { id = UniqueAscensionPerksEvents.90 } }	}
}

utopia_2 = {
	entity = "orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_construction_background"
	construction_blocks_others = no
	place_entity_on_planet_plane = no
	entity_offset = { x = -7 y = -7 }
	upgrade_from = { utopia_1 }
	build_time = 1800
	resources = {
		category = megastructures
		cost = { alloys = 5000 }
		produces = { unity = 250 }
		upkeep = { energy = 75 }
	}
	possible = { from = { has_ascension_perk = ap_advanced_government_2 } }
	on_build_complete = { from = { country_event = { id = UniqueAscensionPerksEvents.90 } }	}
}

utopia_3 = {
	entity = "orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_think_tank_background"
	construction_blocks_others = no
	place_entity_on_planet_plane = no
	entity_offset = { x = -7 y = -7 }
	upgrade_from = { utopia_2 }
	build_time = 1800
	resources = {
		category = megastructures
		cost = { alloys = 5000 }
		produces = { unity = 500 }
		upkeep = { energy = 120 }
	}
	possible = { from = { has_ascension_perk = ap_advanced_government_2 } }	
	on_build_complete = { from = { country_event = { id = UniqueAscensionPerksEvents.90 } }	}
}

utopia_4 = {
	entity = "orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_think_tank_background"
	construction_blocks_others = no
	place_entity_on_planet_plane = no
	entity_offset = { x = -7 y = -7 }
	upgrade_from = { utopia_3 }
	build_time = 1800
	resources = {
		category = megastructures
		cost = { alloys = 5000 }
		produces = { unity = 1000 }
		upkeep = { energy = 150 }
	}
	possible = { from = { has_ascension_perk = ap_advanced_government_2 } }	
	on_build_complete = { from = { country_event = { id = UniqueAscensionPerksEvents.90 } }	}
}