trade_adv_energy ={
	potential = { has_policy_flag = adv_trade_conversion_energy }	
	weight = { weight = 10 }	
	conversion_rate = { energy = 2 }
	economic_category = trade_routes
}

trade_adv_mining ={
	potential = { has_policy_flag = adv_trade_conversion_minerals }	
	weight = { weight = 10 }	
	conversion_rate = { energy = 0.25 minerals = 1 }
	economic_category = trade_routes
}

trade_adv_food ={
	potential = { has_policy_flag = adv_trade_conversion_food }	
	weight = { weight = 10 }	
	conversion_rate = { energy = 0.25 food = 1.25 }
	economic_category = trade_routes
}

trade_adv_consumers ={
	potential = { has_policy_flag = adv_trade_conversion_consumer_goods }	
	weight = { weight = 10 }	
	conversion_rate = { energy = 0.15 consumer_goods = 0.80 }
	economic_category = trade_routes
}

trade_adv_alloys ={
	potential = { has_policy_flag = adv_trade_conversion_alloys }	
	weight = { weight = 10 }	
	conversion_rate = { energy = 0.15 alloys = 0.50 }
	economic_category = trade_routes
}

trade_adv_unity = {
	potential = { has_policy_flag = adv_trade_conversion_unity }	
	weight = { weight = 10 }	
	conversion_rate = { energy = 0.25 unity = 1 }
	economic_category = trade_routes
}

trade_adv_research = {
	potential = { has_policy_flag = adv_trade_conversion_research }	
	weight = { weight = 10 }	
	conversion_rate = { energy = 0.10 physics_research = 0.33 society_research = 0.33 engineering_research = 0.33 }
	economic_category = trade_routes
}