Hello guys, are you looking for more gameplay and unique features not seen anywhere else?
Do you want more Ascension Perks granting you amazing stuff instead of only some annoying modifiers? Then you have come to the right place!

I apologize in advance for my english, I probably made some mistakes in the text editing, so if you guys find any, just tell me and I will fix it as soon as possible.

[h1]About that mod >[/h1] 

This mod brings you a large amount of new Ascension Perks as well as some Ascension Paths for you to discover. You will find below the list of all available Ascension Perks for the moment.

[h1]Space Engineers[/h1]
- New Ascension Path after activating: Eternal Vigilance & Grasp The Void
- Develop & Upgrade your Starbases at an amazing speed.

[h1]Celestial Manipulation[/h1]
- Create your own planets anywhere for resources or colonization.

[h1]Lost Heritage[/h1]
- Unlock your own cluster deep in the void and get access to new unexplored systems waiting for your science vessels.

[h1]Expandable Knowledge[/h1]
- New Ascension Path after activating: Transcendent Learning.
- Increase the amount of leaders present in the waiting pool.
- Increase the skill of all leaders including the ones in the pool.
- Unlocks new leader traits to make the gameplay with them more dynamic.

[h1]Unlimited Awareness[/h1]
- New Ascension Path following: Expandable Knowledge.
- Reach the unimaginable knowledge and unlock amazing boosters.

[h1]Cortana Technology Researcher[/h1]
- Get a 4th Technology research in exchange for energy credits.
- When you have researched all her available technologies she will be able to research repeatable technologies as well.

[h1]Nano Drone Workers[/h1]
- Unlocks new resource the nano drones which will allow new buildings to produce resources without any pop job.

[h1]Genius Pregnancy[/h1]
- Increase your population growth by having chances of twin populations to spawn instead of one or even more with luck.

[h1]Advanced Colonisation[/h1]
- New Ascension Path.
- Start advanced colonies with 20 pops and operational advanced buildings.

[h1]Expansion of Infinity[/h1]
- New Ascension Path following: Advanced Colonization
- Develop your cities at an amazing speed and increase the amount of available districts on a planet.
- Get resources depending on the amount of specified job on each planet.

[h1]Recycling Expeditions[/h1]
- Recycle minerals and alloys from destroyed ships both in your and the enemy camp.
- Deploy an advanced scavenging team allowing some of your destroyed ships to be restored at the end of the Year.

[h1]Emergency Calculation[/h1]
- Increase the survivability of your ships by increasing the chances of emergency jump and the cooldown for it to start.
- Decrease the impact of your destroyed ships on your war exhaustion.

[h1]Economic Prosperity[/h1]
- Unlocks new policies allowing you to have more options with what you want to do with your trade value.

[h1]Chosen Ruler[/h1]
- Unlock new policies to manage your empire with more efficiency.

[h1]Security Strike Forces[/h1]
- Don't worry anymore about pirates and planet crime as the security strike forces will deal with them and seize their resources.

[h1]Space Domestication[/h1]
- REQUIRES LEVIATHAN STORY PACK DLC.
- Domesticate the spaceborn alien species and breed them for war, research and resource gathering.

[h1]Leviathan Master[/h1]
- REQUIRES LEVIATHAN STORY PACK DLC.
- Establish contact with the Leviathan Master which can allow you to take control over his minions.
- Sacrifice your worlds to him in exchange of great bonuses.
- Ask him to deal with your rivals in exchange for some of your populations.
- Provoke him and who know what will happens next?

[h1]Friendly Nature[/h1]
- Unlocks a planet decision which allows you to transform negative non-event planet modifiers into positive ones if it exists.
- Will also sometimes remove yellow non-event planet modifiers and change them to better positives one if it exists.
- Will add more positive modifiers to the planet. Only once per planet.

[h1]Machine Production Focus[/h1]
- Unlocks a planet decision which allows you to make commands of 10 mechanical pops.
- Has a cooldown and can be repeated.

[h1]The Recomposer[/h1]
- New Ascension Path following: Machine Production Focus & Genius Pregnancy.
- Allows you to change mechanic pop into organic pop and vice versa.

[h1]Aggressive Marketing[/h1]
- REQUIRES MEGACORP DLC.
- Allow you to open a branch office on every country without having a commercial pact, you can also do it to other Corporation including yourself!

[h1]Fallen Disciple[/h1]
- Increase Fallen Empire Opinion.
- Increase chance of receiving a gift from them.
- You can influence a Fallen Empire to make it Awaken.
- You can provoke the War in Heaven.

[h1]Stability Celebration[/h1]
- Earn resources from pops celebration by keeping your planets in line.

[h1]Center of Galaxy[/h1]
- REQUIRES MEGACORP & UTOPIA DLC.
- New Ascension Path after activating: Arcology Project.
- Transforms your city world to a size 150 planet.
- Open Casinos, Museums, administration and earn huge amount of resources yearly.
- Construct an infinite amount of planetary features to make the planet even more valuable than any megastructure.

[h1]Influenceable Population[/h1]
- Unlocks a planet decision which allows you to make quicky shift the ethics for the populations present on your planets not following the ones of your government.

[h1]Blind Faith into the Nation[/h1]
- Unlock a feature rewarding countries with unity by doing tasks depending on their ethics.

[h1]Private Galactic Market[/h1]
- Gives the access to a private galactic market where you can buy and sell ressources for a fixed price.
- (In the future) Slave and Robot Market.

[h1]Primitive Creation[/h1]
- Unlock a planet decision on habitable planets without colony which allows you to safekeep your species by creating a primitive country with some of them.

[h1]Perfect Vassal[/h1]
- Unlock a planet decisions that allows the creation of 'perfect vassal' which will start with many ressources, advantages and will never turn against you.

[h1]Void Expeditions[/h1]
- REQUIRES DISTANT STAR STORY PACK DLC.
- New Ascension Path after activating: Lost Heritage.
- Allows the exploration of the deep space in order to find resources, discover new technologies and secret, and also face the waiting danger.

[h1]Nanite Composition[/h1]
- REQUIRES DISTANT STAR STORY PACK DLC.
- New Ascension Path after activating: Nano Drone Workers.
- Allows the transformation of nano drones into nanites, which will unlock new features such as planet exploitation or purification and new powerful ship sections.

[h1]Defense Sentinels[/h1]
- REQUIRES SYNTHETIC DAWN STORY PACK DLC.
- Allows the protection of your territory by automatic defense sentinels helping you to deal with any threat coming inside your borders.

[h1]Machine Empire Main Core[/h1]
- REQUIRES SYNTHETIC DAWN STORY PACK DLC.
- Unlocks a massive machine main core giving bonuses and resources to the machine empire.

[h1]Mechanical Prophet[/h1]
- REQUIRES SYNTHETIC DAWN STORY PACK DLC.
- Unlocks the possibility for machine empires to trigger a machine uprising in organic countries with all the cretieria met.

[h1]Leader Uploading[/h1]
-It works like 'Super Hivemin', however the copied leaders will have an age of 1

[h1]Know Bugs[/h1] 

[h1]Mod Compability & Recommanded[/h1]
- Guilli Planet Modifiers
- Real Space
- Planetary Diversity
- !!!Traditional Trees
- Expanded Stellaris Traditions
- Plentiful Traditions 2.2.6
- !Modifiers fix(2.2.7)

[h1]More Informations[/h1] 
- Mod is compatible with old saves.
- Mod should be compatible with multiplayer
- No files were replaced which means that the mod should be compatible with other mods.