﻿l_english:

 ai_behaviour_default:0 "Default Behaviour"
 ai_behaviour_default_DESC:1 "Uses the tactical behaviour set in the original computer. For use with the vanilla combat computers."
 ai_behaviour_follow:0 "Escort Behaviour"
 ai_behaviour_follow_DESC:1 "Ships will follow rest of the fleet. Balanced default behaviour."
 ai_behaviour_charge:0 "Charge Behaviour"
 ai_behaviour_charge_DESC:1 "Ships will try to close the distance to the enemy fleet as directly as possible and engage in point blank range."
 ai_behaviour_stationary_40:0 "Artillery Behaviour (Range: 40)"
 ai_behaviour_stationary_40_DESC:1 "Ships will move up to the shown distance (40) and then hold position while firing at the enemy."
 ai_behaviour_stationary_50:0 "Artillery Behaviour (Range: 50)"
 ai_behaviour_stationary_50_DESC:1 "Ships will move up to the shown distance (50) and then hold position while firing at the enemy."
 ai_behaviour_stationary_60:0 "Artillery Behaviour (Range: 60)"
 ai_behaviour_stationary_60_DESC:1 "Ships will move up to the shown distance (60) and then hold position while firing at the enemy."
 ai_behaviour_stationary_70:0 "Artillery Behaviour (Range: 70)"
 ai_behaviour_stationary_70_DESC:1 "Ships will move up to the shown distance (70) and then hold position while firing at the enemy."
 ai_behaviour_stationary_80:0 "Artillery Behaviour (Range: 80)"
 ai_behaviour_stationary_80_DESC:1 "Ships will move up to the shown distance (80) and then hold position while firing at the enemy."
 ai_behaviour_stationary_90:0 "Artillery Behaviour (Range: 90)"
 ai_behaviour_stationary_90_DESC:1 "Ships will move up to the shown distance (90) and then hold position while firing at the enemy."
 ai_behaviour_stationary_100:0 "Artillery Behaviour (Range: 100)"
 ai_behaviour_stationary_100_DESC:1 "Ships will move up to the shown distance (100) and then hold position while firing at the enemy."
 ai_behaviour_stationary_110:0 "Artillery Behaviour (Range: 110)"
 ai_behaviour_stationary_110_DESC:1 "Ships will move up to the shown distance (110) and then hold position while firing at the enemy."
 ai_behaviour_stationary_120:0 "Artillery Behaviour (Range: 120)"
 ai_behaviour_stationary_120_DESC:1 "Ships will move up to the shown distance (120) and then hold position while firing at the enemy."
 ai_behaviour_stationary_200:0 "Standoff Behaviour (Range: 200)"
 ai_behaviour_stationary_200_DESC:1 "Ships will move up to the shown distance (200) and then hold position. NOTE: This setting will cause the ship to stand off outside of normal weapon range, protecting them from most enemy fire but also preventing them from firing at the enemy themselves. Ideal for ships that you want to remain out of combat as much as possible."
 ai_behaviour_flank_40:0 "Flanking Behaviour (40)"
 ai_behaviour_flank_40_DESC:1 "Ships will circle the enemy fleet at a set distance (40) while firing their weapons."
 ai_behaviour_flank_60:0 "Flanking Behaviour (60)"
 ai_behaviour_flank_60_DESC:1 "Ships will circle the enemy fleet at a set distance (60) while firing their weapons."
 ai_behaviour_flank_80:0 "Flanking Behaviour (80)"
 ai_behaviour_flank_80_DESC:1 "Ships will circle the enemy fleet at a set distance (80) while firing their weapons."
 ai_behaviour_flank_100:0 "Flanking Behaviour (100)"
 ai_behaviour_flank_100_DESC:1 "Ships will circle the enemy fleet at a set distance (100) while firing their weapons."
 ai_behaviour_hitnrun_40:0 "Hit and Run Behaviour (40)"
 ai_behaviour_hitnrun_40_DESC:1 "Ships will move up to the shown distance (40) and then fall back before their next attack run."
 ai_behaviour_hitnrun_60:0 "Hit and Run Behaviour (60)"
 ai_behaviour_hitnrun_60_DESC:1 "Ships will move up to the shown distance (60) and then fall back before their next attack run."
 ai_behaviour_hitnrun_80:0 "Hit and Run Behaviour (80)"
 ai_behaviour_hitnrun_80_DESC:1 "Ships will move up to the shown distance (80) and then fall back before their next attack run."
 ai_behaviour_hitnrun_100:0 "Hit and Run Behaviour (100)"
 ai_behaviour_hitnrun_100_DESC:1 "Ships will move up to the shown distance (100) and then fall back before their next attack run."

 FIGHTERS_HANGAR_PD_1:0 "Basic Fighter Wing (PD)"
 FIGHTERS_HANGAR_PD_1_DESC:1 "Basic Fighter-class strike craft will deploy to engage nearby hostiles when the mothership enters battle. Will stay close to its carrier to intercept bombers and missiles."
 FIGHTERS_HANGAR_PD_2:0 "Improved Fighter Wing (PD)"
 FIGHTERS_HANGAR_PD_2_DESC:1 "Improved Fighters target smaller enemy vessels as well as bombers and strike craft in coordinated maneuvers. Will stay close to its carrier to intercept bombers and missiles."
 FIGHTERS_HANGAR_PD_3:0 "Advanced Fighter Wing (PD)"
 FIGHTERS_HANGAR_PD_3_DESC:1 "An Advanced Fighter Wing is capable of doing significant damage to smaller enemy vessels and hold its own against hostile strike craft. Will stay close to its carrier to intercept bombers and missiles."
 
 LARGE_FIGHTERS_HANGAR_PD_1:0 "Basic Fighter Wing (PD)"
 LARGE_FIGHTERS_HANGAR_PD_2:0 "Improved Fighter Wing (PD)"
 LARGE_FIGHTERS_HANGAR_PD_3:0 "Advanced Fighter Wing (PD)"

 NOAI_COMBAT_COMPUTER_1:0 "Basic Combat Computer (No AI)"
 NOAI_COMBAT_COMPUTER_2:0 "Standard Combat Computer (No AI)"
 NOAI_COMBAT_COMPUTER_3:0 "Advanced Combat Computer (No AI)"
 NOAI_COMBAT_COMPUTER_4:0 "Sapient Combat Computer (No AI)"
 NOAI_COMBAT_COMPUTER_5:0 "Precognitive Interface (No AI)"

 NOAI_COMBAT_COMPUTER_1_DESC:0 "Basic combat computer, allowing for a variety of tactical maneuvers. Select a combat behaviour in the slot below."
 NOAI_COMBAT_COMPUTER_2_DESC:0 "Optimised combat computer, allowing for a variety of tactical maneuvers. Select a combat behaviour in the slot below."
 NOAI_COMBAT_COMPUTER_3_DESC:0 "Advanced combat computer, allowing for a variety of tactical maneuvers. Select a combat behaviour in the slot below."
 NOAI_COMBAT_COMPUTER_4_DESC:0 "Sapient combat computer, allowing for a variety of tactical maneuvers. Select a combat behaviour in the slot below."
 NOAI_COMBAT_COMPUTER_5_DESC:0 "Precognitive combat computer, allowing for a variety of tactical maneuvers. Select a combat behaviour in the slot below."
