### System Resources
# accumulative = yes					- 
# collect_if_wrong_building = yes/no	- 
# accumulated_by_sectors = yes/no		- 
# tradable = yes/no						- 
# is_rare = yes/no						- Rare resources are shown in strategic resources view.
# is_global = yes/no					- On orbital tiles only. Collected with station. Can have country modifiers. Aren't necessarily consumed. Can't be planet_local.
# is_planet_local = yes/no				- On planet tiles only. Collected with building. Are consumed. Can't be global.
# modifier = {}							- Global resource country modifiers.
# prerequisites = {}					- Must be fulfilled before resource is shown.
# modifier_prerequisites = {}			- Must be fulfilled before resource can be used.
#

automatic_drone = {
	tradable = yes
	market_amount = 10
	market_price = 125
	market_amount = 100
	market_price = 50
	max = 200000
	prerequisites = { "tech_auto_drone" }	
	ai_weight = { weight = 0.5 }
}
