expandable_brain_1 = { 
	planet_jobs_physics_research_produces_mult = 0.10
	planet_jobs_society_research_produces_mult = 0.10
	planet_jobs_engineering_research_produces_mult = 0.10
}

expandable_brain_2 = { 
	country_leader_pool_size = 10
	leader_age = 40
}

expandable_brain_3_offense = { 
	ship_weapon_damage = 0.50
	ship_fire_rate_mult = 0.50
	ship_weapon_range_mult = 0.33
	ship_tracking_mult = 0.50
	ship_armor_penetration_mult = 0.44
	ship_shield_penetration_mult = 0.44
	army_damage_mult = 0.50
	army_morale_damage_mult = 0.50
	country_war_exhaustion_mult = -0.50
	claims_influence_cost_mult = -0.50
}

expandable_brain_3_expansion = { 
	pop_growth_speed = 3.00
	pop_assembly_speed = 3.00
	colony_start_num_pops_add = 10
	planet_colony_development_speed_mult = 5.00
	planet_max_buildings_add = 6
}

expandable_brain_3_construction = { 
	megastructure_build_speed_mult = 3.00
	megastructures_cost_mult = -0.50
	megastructures_upkeep_mult = -0.33
	planet_building_build_speed_mult = 3.00
	planet_buildings_cost_mult = -0.75
	planet_decision_enact_speed_mult = 3.00
	planet_max_districts_mult = 0.50
}

expandable_brain_3_production = { 
	station_gatherers_produces_mult = 0.75
	station_researchers_produces_mult = 0.75
	megastructures_produces_mult = 0.33
	planet_jobs_produces_mult = 0.44
	planet_buildings_produces_mult = 0.44
	planet_districts_produces_mult = 0.44
	all_technology_research_speed = 1.50
}

domesticated_aliens = { 
	ship_speed_mult = 2.00 
	ship_windup_mult = -0.80
	ship_winddown_mult = -0.80
	country_war_exhaustion_mult = -0.96
}

summoned_leviathan = { 
	ship_speed_mult = 3.00
	ship_windup_mult = -0.80
	ship_winddown_mult = -0.80
	ship_hull_mult = 3.00
	ship_armor_mult = 4.00
	ship_shield_mult = 4.00
	ship_evasion_mult = 0.50
	ship_tracking_mult = 1.00
	ship_emergency_ftl_min_days_mult = -0.33
	ship_disengage_chance_mult = 0.33
	ship_weapon_damage = 2.00
	ship_fire_rate_mult = 0.75
	ship_weapon_range_mult = 0.40
	ship_ftl_jumpdrive_range_mult = 1.00
	ship_windup_mult = -0.75
	ships_upkeep_mult = -2.00
	ship_armor_regen_add_static = 200
	ship_hull_regen_add_static = 200
	ship_shield_regen_add_static = 200
}

leviathan_sharing_knowledge = {
	country_base_food_produces_add = -100
	country_food_produces_mult = -0.40
	country_base_society_research_produces_add = 100
	country_society_research_produces_mult = 2.00
	country_society_tech_research_speed = 2.00
}

leviathan_spell_energy = {
	country_base_energy_produces_add = 50
	country_energy_produces_mult = 3.00
}

leviathan_spell_minerals = {
	country_base_minerals_produces_add = 50
	country_minerals_produces_mult = 3.00
}

leviathan_spell_food = {
	country_base_food_produces_add = 50
	country_food_produces_mult = 3.00
}

leviathan_spell_defense = {
	ship_hull_mult = 0.50
	ship_armor_mult = 0.75
	ship_shield_mult = 0.75
	ship_armor_regen_add_static = 5
	ship_hull_regen_add_static = 10
	ship_shield_regen_add_static = 5
	army_health = 1.50
}

leviathan_spell_offense = {
	ship_tracking_mult = 1.00
	ship_weapon_damage = 0.75
	ship_fire_rate_mult = 0.50
	ship_armor_penetration_mult = 0.44
	ship_shield_penetration_mult = 0.44
	ship_orbital_bombardment_mult = 2.00
	army_damage_mult = 0.75
}

stability_celebration = {
	pop_happiness = 0.10
	planet_stability_add = 5
	planet_crime_mult = -0.20
	planet_jobs_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_celebration.dds"
	icon_frame = 1
}

center_of_galaxy = {
	planet_jobs_produces_mult = 0.15
	pop_growth_speed = 0.50
	planet_max_buildings_add = 30
	planet_max_branch_office_buildings_add = 30
	pop_amenities_usage_mult = -0.25
	pop_housing_usage_mult = -0.25
	pop_happiness = 0.25
	planet_immigration_pull_add = 100
	icon = "gfx/interface/icons/planet_modifiers/pm_unity_symbol.dds"
	icon_frame = 1
}

mega_hivemind_food_success = { country_base_food_produces_add = 200 }
mega_hivemind_food_perfect = { country_base_food_produces_add = 750 }
mega_hivemind_food_failure = { country_base_food_produces_add = -150 }
mega_hivemind_physics_success = { country_base_physics_research_produces_add = 200 }
mega_hivemind_physics_perfect = { country_base_physics_research_produces_add = 750 }
mega_hivemind_physics_failure = { country_base_physics_research_produces_add = -150 }
mega_hivemind_society_success = { country_base_society_research_produces_add = 200 }
mega_hivemind_society_perfect = { country_base_society_research_produces_add = 750 }
mega_hivemind_society_failure = { country_base_society_research_produces_add = -150 }
mega_hivemind_engineering_success = { country_base_engineering_research_produces_add = 200 }
mega_hivemind_engineering_perfect = { country_base_engineering_research_produces_add = 750 }
mega_hivemind_engineering_failure = { country_base_engineering_research_produces_add = -150 }
mega_hivemind_breeding_success = { pop_growth_speed = 1.50 }
mega_hivemind_breeding_perfect = { pop_growth_speed = 4.00 }
mega_hivemind_breeding_failure = { pop_growth_speed = -0.80 }

eternal_vigilance_fleet = { ships_upkeep_mult = -0.99 }

perfect_vassal_boost = {
	pop_growth_speed = 2.00
	pop_assembly_speed = 2.00
	planet_building_build_speed_mult = 5.00
	planet_buildings_cost_mult = -0.50
	country_resource_max_add = 100000
	country_base_minerals_produces_add = 200
	country_base_energy_produces_add = 200
	country_base_food_produces_add = 50
	pop_environment_tolerance = 0.35
	#ships_upkeep_mult = -0.99
	country_naval_cap_add = 200
	country_command_limit_add = 60
}

vassal_navy_capacity_boost = {
	country_naval_cap_add = 1000
	country_command_limit_add = 60
}

expedition_minerals_loot = { country_base_minerals_produces_add = 35 }
expedition_energy_loot = { country_base_energy_produces_add = 65 }
expedition_alloys_loot = { country_base_alloys_produces_add = 75 }
expedition_physics_discovery = { country_physics_tech_research_speed = 0.50 }
expedition_society_discovery = { country_society_tech_research_speed = 0.50 }
expedition_engineering_discovery = { country_engineering_tech_research_speed = 0.50 }

main_core_influence_1 = { country_base_influence_produces_add = 1 }
main_core_influence_2 = { country_base_influence_produces_add = 2 }
main_core_influence_3 = { country_base_influence_produces_add = 3 }
main_core_influence_4 = { country_base_influence_produces_add = 4 }
main_core_influence_5 = { country_base_influence_produces_add = 5 }
main_core_unity_1 = { country_base_unity_produces_add = 75 }
main_core_unity_2 = { country_base_unity_produces_add = 225 }
main_core_unity_3 = { country_base_unity_produces_add = 750 }
main_core_unity_4 = { country_base_unity_produces_add = 2000 }
main_core_unity_5 = { country_base_unity_produces_add = 5000 }
main_core_job_1 = { planet_jobs_produces_mult = 0.05 }
main_core_job_2 = { planet_jobs_produces_mult = 0.10 }
main_core_job_3 = { planet_jobs_produces_mult = 0.17 }
main_core_job_4 = { planet_jobs_produces_mult = 0.24 }
main_core_job_5 = { planet_jobs_produces_mult = 0.30 }
main_core_physics_1 = { country_physics_tech_research_speed = 0.25 }
main_core_physics_2 = { country_physics_tech_research_speed = 0.75 }
main_core_physics_3 = { country_physics_tech_research_speed = 1.25 }
main_core_physics_4 = { country_physics_tech_research_speed = 1.95 }
main_core_physics_5 = { country_physics_tech_research_speed = 3.00 }
main_core_society_1 = { country_society_tech_research_speed = 0.25 }
main_core_society_2 = { country_society_tech_research_speed = 0.75 }
main_core_society_3 = { country_society_tech_research_speed = 1.25 }
main_core_society_4 = { country_society_tech_research_speed = 1.95 }
main_core_society_5 = { country_society_tech_research_speed = 3.00 }
main_core_engineering_1 = { country_engineering_tech_research_speed = 0.25 }
main_core_engineering_2 = { country_engineering_tech_research_speed = 0.75 }
main_core_engineering_3 = { country_engineering_tech_research_speed = 1.25 }
main_core_engineering_4 = { country_engineering_tech_research_speed = 1.95 }
main_core_engineering_5 = { country_engineering_tech_research_speed = 3.00 }
main_core_crime_1 = { planet_crime_add = -25 }
main_core_crime_2 = { planet_crime_add = -50 }
main_core_crime_3 = { planet_crime_add = -85 }
main_core_crime_4 = { planet_crime_add = -135 }
main_core_crime_5 = { planet_crime_add = -200 }
main_core_stability_1 = { planet_stability_add = 3 }
main_core_stability_2 = { planet_stability_add = 7 }
main_core_stability_3 = { planet_stability_add = 12 }
main_core_stability_4 = { planet_stability_add = 18 }
main_core_stability_5 = { planet_stability_add = 25 }
main_core_amenities_1 = { planet_amenities_add = 20 }
main_core_amenities_2 = { planet_amenities_add = 40 }
main_core_amenities_3 = { planet_amenities_add = 70 }
main_core_amenities_4 = { planet_amenities_add = 105 }
main_core_amenities_5 = { planet_amenities_add = 150 }
main_core_stockpile = { country_resource_max_add = 100000 }
main_core_alloys = { country_base_alloys_produces_add = 40 }
main_core_physics = { country_base_physics_research_produces_add = 75 }
main_core_society = { country_base_society_research_produces_add = 75 }
main_core_engineering = { country_base_engineering_research_produces_add = 75 }