ap_space_engineers = {
	possible = {
		custom_tooltip = { fail_text = "ap_space_engineers_req_1" has_technology = tech_starbase_5 }
		custom_tooltip = { fail_text = "ap_space_engineers_req_2" has_technology = tech_engineering_3 }
		custom_tooltip = { fail_text = "ap_space_engineers_req_3" has_ascension_perk = ap_eternal_vigilance }
		#custom_tooltip = { fail_text = "ap_space_engineers_req_4" has_ascension_perk = ap_grasp_the_void }	
	}
	modifier = {
		country_starbase_capacity_mult = 1.0
		starbases_upkeep_mult = -0.50
		starbase_upgrade_cost_mult = -0.25
		starbase_upgrade_speed_mult = 4.00
		starbase_modules_cost_mult = -0.15
		starbase_module_build_speed_mult = 4.00
		starbase_modules_upkeep_mult = -0.25
		starbase_buildings_cost_mult = -0.15
		starbase_building_build_speed_mult = 4.00
		starbase_buildings_upkeep_mult = -0.25
	}
	on_enabled = {
		custom_tooltip = "ap_space_engineers_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.1 } }
	}
	potential = { NOT = { has_ascension_perk = ap_space_engineers } }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_militarist }
		modifier = { factor = 5 has_ethic = ethic_fanatic_militarist }
	}
}

ap_stellar_manipulation = {
	possible = {
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_1" has_technology = tech_volcano }
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_2" has_technology = tech_mountain_range }
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_3" has_technology = tech_dangerous_wildlife }
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_4" has_technology = tech_dense_jungle }
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_5" has_technology = tech_quicksand_basin }
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_6" has_technology = tech_noxious_swamp }
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_7" has_technology = tech_massive_glacier }
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_8" has_technology = tech_toxic_kelp  }
		custom_tooltip = { fail_text = "ap_stellar_manipulation_req_9" has_technology = tech_deep_sinkhole }
	}
	on_enabled = {
		custom_tooltip = "ap_stellar_manipulation_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.10 } }
	}
	potential = { NOT = { has_ascension_perk = ap_stellar_manipulation } }
	ai_weight = { factor = 0 }
}

ap_lost_heritage = {
	possible = {
		custom_tooltip = { fail_text = "ap_lost_heritage_req_1" has_technology = tech_hyper_drive_3 }
		custom_tooltip = { fail_text = "ap_lost_heritage_req_2" has_technology = tech_wormhole_stabilization }
		custom_tooltip = { fail_text = "ap_lost_heritage_req_3" has_technology = tech_experimental_subspace_navigation }
		custom_tooltip = { fail_text = "ap_lost_heritage_req_4" has_technology = tech_mine_dark_matter }
	}
	on_enabled = {
		custom_tooltip = "ap_lost_heritage_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.20 } }
	}
	potential = { NOT = { has_ascension_perk = ap_lost_heritage } }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_materialist }
		modifier = { factor = 5 has_ethic = ethic_fanatic_materialist }
	}
}

ap_void_expedition = {
	possible = {
		custom_tooltip = { fail_text = "ap_void_expedition_req_1" has_ascension_perk = ap_lost_heritage }
		custom_tooltip = { fail_text = "ap_void_expedition_req_2" tradition_discovery_finish = yes }
		custom_tooltip = { fail_text = "ap_void_expedition_req_3" has_technology = tech_automated_exploration }
		custom_tooltip = { fail_text = "ap_void_expedition_req_4" has_technology = tech_cryostasis_2 }
		custom_tooltip = { fail_text = "ap_void_expedition_req_5" has_technology = tech_physics_3 }
		custom_tooltip = { fail_text = "ap_void_expedition_req_6" has_technology = tech_space_science_5 }
		custom_tooltip = { fail_text = "ap_void_expedition_req_7" host_has_dlc = "Distant Stars Story Pack" }
	}
	modifier = {
		science_ship_survey_speed = 0.50
		ship_anomaly_generation_chance_mult = 0.44
	}
	on_enabled = {
		custom_tooltip = "ap_void_expedition_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.143 } }
	}
	potential = { NOT = { has_ascension_perk = ap_void_expedition } }
	ai_weight = { factor = 0 }
}

#ap_sector_z749 = {
#	possible = {
#		custom_tooltip = { fail_text = "ap_sector_z749_req_1" has_technology = tech_dangerous_systems }
#		custom_tooltip = { fail_text = "ap_sector_z749_req_2" has_ascension_perk = ap_void_expedition }
#	}
#	on_enabled = {
#		custom_tooltip = "ap_sector_z749_tooltip"
#		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.270 } }
#	}
#	potential = { NOT = { has_ascension_perk = ap_sector_z749 } }
#	ai_weight = { factor = 0 }
#}

ap_transcendent_learning = {
	modifier = {
		leader_skill_levels = 2
		species_leader_exp_gain = 0.50
	}
	on_enabled = {
		custom_tooltip = "ap_transcendent_learning_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.31 } }
	}
	potential = { NOT = { has_ascension_perk = ap_transcendent_learning } }
	ai_weight = { factor = 2 }
}

ap_expandable_brain_1 = {
	possible = {
		custom_tooltip = { fail_text = "ap_expandable_brain_1_req_1" has_ascension_perk = ap_transcendent_learning }
		custom_tooltip = { fail_text = "ap_expandable_brain_1_req_2" has_modifier = expandable_brain_1 }
	}
	on_enabled = {
		custom_tooltip = "ALLOW_LEADER_MIN_LVL_3"
		custom_tooltip = "ALLOW_LEADER_MIN_TRAIT_2"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.33 } }
	}
	potential = { NOT = { has_ascension_perk = ap_expandable_brain_1 } }
	ai_weight = { factor = 5 }
}

ap_expandable_brain_2 = {
	possible = {
		custom_tooltip = { fail_text = "ap_expandable_brain_2_req_1" has_ascension_perk = ap_expandable_brain_1 }
		custom_tooltip = { fail_text = "ap_expandable_brain_2_req_2" has_technology = tech_expandable_brain_1 }
		custom_tooltip = { fail_text = "ap_expandable_brain_2_req_3" has_modifier = expandable_brain_2 }
		custom_tooltip = { fail_text = "ap_expandable_brain_2_req_4" has_technology = tech_expandable_brain_2 }	
	}
	on_enabled = {
		custom_tooltip = "ALLOW_LEADER_MIN_LVL_5"
		custom_tooltip = "ALLOW_LEADER_MIN_TRAIT_3"
		custom_tooltip = "ap_expandable_brain_2_tooltip"	
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.37 } }
	}
	potential = { NOT = { has_ascension_perk = ap_expandable_brain_2 } }
	ai_weight = { factor = 5 }
}

ap_ai_cortana = {
	possible = {
		custom_tooltip = { fail_text = "ap_ai_cortana_req_1" has_technology = tech_administrative_ai }
	}
	modifier = {
		all_technology_research_speed = 0.10
		num_tech_alternatives_add = 2
	}
	on_enabled = {
		custom_tooltip = "ap_ai_cortana_tooltip"
		set_country_flag = cortana_ready	
		hidden_effect = { country_event = { id = CortanaEvent.100 } }
	}
	potential = { NOT = { has_ascension_perk = ap_ai_cortana } }
	ai_weight = { factor = 0 }
}

ap_nano_drones = {
	possible = {
		custom_tooltip = { fail_text = "ap_nano_drones_req_1" has_technology = tech_auto_drone }
	}
	modifier = { planet_max_buildings_add = 3 }
	on_enabled = {
		custom_tooltip = "ap_nano_drones_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.40 } }
	}
	potential = { NOT = { has_ascension_perk = ap_nano_drones } }
	ai_weight = { factor = 0 }
}

ap_nano_to_nanite = {
	possible = {
		custom_tooltip = { fail_text = "ap_nano_to_nanite_req_1" has_ascension_perk = ap_nano_drones }
		custom_tooltip = { fail_text = "ap_nano_to_nanite_req_2" resource_stockpile_compare = { resource = automatic_drone value >= 100000 } }
		custom_tooltip = { fail_text = "ap_nano_to_nanite_req_3" host_has_dlc = "Distant Stars Story Pack" }
	}
	modifier = { 
		ship_hull_regen_add_static = 5
		ship_armor_regen_add_static = 4
		ship_shield_regen_add_static = 3
		country_base_nanites_produces_add = 4
	}
	on_enabled = {
		custom_tooltip = "ap_nano_to_nanite_tooltip_1"
		custom_tooltip = "ap_nano_to_nanite_tooltip_2"
		custom_tooltip = "ap_nano_to_nanite_tooltip_3"
		add_resource = { automatic_drone = -100000 }
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.8001 } }
	}
	potential = { NOT = { has_ascension_perk = ap_nano_to_nanite } }
	ai_weight = { factor = 0 }
}

ap_genius_cloning = {
	possible = {
		custom_tooltip = { fail_text = "ap_genius_cloning_req_1" has_technology = tech_cloning }
		custom_tooltip = { fail_text = "ap_genius_cloning_req_2" has_technology = tech_housing_2 }
		custom_tooltip = { fail_text = "ap_requires_2_perk" num_ascension_perks >= 2 }
	}
	modifier = { pop_growth_speed = 0.33 }
	on_enabled = {
		custom_tooltip = "ap_genius_cloning_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.41 } }
	}
	potential = { 
		NOT = { has_ascension_perk = ap_genius_cloning } 
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor	
		}
	}
	ai_weight = {
		factor = 10
		modifier = { factor = 5 has_authority = auth_hive_mind }
	}
}

ap_adv_colonisation = {
	possible = {
		custom_tooltip = { fail_text = "ap_adv_colonisation_req_1" has_technology = tech_cryostasis_2 }
		custom_tooltip = { fail_text = "ap_adv_colonisation_req_2" OR = { is_machine_empire = yes has_technology = tech_colonization_5 } }
		custom_tooltip = { fail_text = "ap_adv_colonisation_req_3" tradition_expansion_finish = yes }
		custom_tooltip = { fail_text = "ap_requires_1_perk" num_ascension_perks >= 1 }
	}
	modifier = { 
		planet_colony_development_speed_mult = -0.75
		colony_start_num_pops_add = 19
		ship_colonizer_cost_mult = 3.00 
		#colonies_cost_mult = 3.00
		shipsize_colonizer_build_speed_mult = -0.75
		shipsize_colonizer_hull_mult = 5.00
		shipclass_colonizer_evasion_add = 40
		shipclass_colonizer_disengage_mult = 2.00
	}
	on_enabled = {
		custom_tooltip = "ap_adv_colonisation_tooltip"
		hidden_effect = { 
			country_event = { id = UniqueAscensionPerksEvents.43 } 
			every_owned_ship = { limit = { is_ship_class = shipclass_colonizer } destroy_ship = this }
		}
	}
	potential = { NOT = { has_ascension_perk = ap_adv_colonisation } }
	ai_weight = {
		factor = 10
		modifier = { factor = 5 has_ethic = ethic_gestalt_consciousness }
	}
}

ap_expansion_infinity = {
	possible = {
		custom_tooltip = { fail_text = "ap_expansion_infinity_req_1" has_ascension_perk = ap_adv_colonisation }
		custom_tooltip = { fail_text = "ap_expansion_infinity_req_2" has_technology = tech_construction_templates }
		custom_tooltip = { fail_text = "ap_expansion_infinity_req_3" has_technology = tech_galactic_administration }
	}
	modifier = { 
		planet_max_buildings_add = 30
		planet_max_districts_mult = 1.00
		planet_building_build_speed_mult = 1.00
		planet_buildings_cost_mult = -0.25
		planet_decision_enact_speed_mult = 1.00
		planet_housing_mult = 0.20
		planet_buildings_volatile_motes_upkeep_mult = -0.50
		planet_buildings_exotic_gases_upkeep_mult = -0.50
		planet_buildings_rare_crystals_upkeep_mult = -0.50
	}
	on_enabled = {
		custom_tooltip = "ap_expansion_infinity_tooltip"
		hidden_effect = { 
			country_event = { id = UniqueAscensionPerksEvents.45 }
		}
	}
	potential = { NOT = { has_ascension_perk = ap_expansion_infinity } }
	ai_weight = {
		factor = 10
		modifier = { factor = 5 has_ethic = ethic_gestalt_consciousness }
	}
}

ap_recycling_drones = {
	possible = { custom_tooltip = { fail_text = "ap_requires_5_perk" num_ascension_perks >= 5 } }
	on_enabled = {
		custom_tooltip = "ap_recycling_drones_tooltip_1"
		custom_tooltip = "ap_recycling_drones_tooltip_2"
		hidden_effect = {  country_event = { id = UniqueAscensionPerksEvents.47 } }
	}
	potential = { NOT = { has_ascension_perk = ap_recycling_drones } }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_militarist }
		modifier = { factor = 5 has_ethic = ethic_fanatic_militarist }
	}
}

ap_emergency_calculation = {
	possible = {
		custom_tooltip = { fail_text = "ap_emergency_calculation_req_1" has_technology = tech_zero_point_power }
		custom_tooltip = { fail_text = "ap_emergency_calculation_req_2" has_technology = tech_hyper_drive_3 }
		custom_tooltip = { fail_text = "ap_emergency_calculation_req_2" has_technology = tech_thrusters_4 }
		custom_tooltip = { fail_text = "ap_emergency_calculation_req_4" OR = { has_technology = tech_combat_computers_3 has_technology = tech_combat_computers_autonomous has_technology = tech_precognition_interface } }
	}
	modifier = {
		ship_disengage_chance_mult = 1.00
		ship_emergency_ftl_min_days_mult = -0.50
		ship_ftl_jumpdrive_range_mult = 0.25
		country_war_exhaustion_mult = -0.20
	}
	on_enabled = {
		hidden_effect = {  country_event = { id = UniqueAscensionPerksEvents.53 } }
		add_research_option = tech_jump_drive_1
	}
	potential = { NOT = { has_ascension_perk = ap_emergency_calculation } }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_pacifist }
		modifier = { factor = 5 has_ethic = ethic_fanatic_pacifist }
	}
}

ap_economic_prospertity = {
	possible = {
		custom_tooltip = { fail_text = "ap_economic_prospertity_req_1" tradition_prosperity_finish = yes }
		custom_tooltip = { fail_text = "ap_economic_prospertity_req_2" OR = { has_technology = tech_galactic_markets is_megacorp = yes } }
	}
	modifier = {
		country_trade_fee = -0.20
		trade_value_mult = 0.15
		country_energy_produces_mult = 0.05
		country_resource_max_energy_add = 10000
		#branch_office_value_mult = 0.75
	}
	on_enabled = { 
		custom_tooltip = "ap_economic_prospertity_tooltip"
		hidden_effect = {  country_event = { id = UniqueAscensionPerksEvents.54 } } 
		add_resource = { energy = 10000 } 
	}
	potential = { NOT = { has_ascension_perk = ap_economic_prospertity } is_gestalt = no }
	ai_weight = {
		factor = 10
		modifier = { factor = 5 is_megacorp = yes }
	}
}

ap_chosen_ruler = {
	possible = {
		custom_tooltip = { fail_text = "ap_chosen_ruler_req_1" tradition_domination_finish = yes }
		custom_tooltip = { fail_text = "ap_requires_1_perk" num_ascension_perks >= 1 }
	}
	modifier = { country_influence_produces_add = 1 }
	on_enabled = { custom_tooltip = "ap_chosen_ruler_tooltip" }
	potential = { NOT = { has_ascension_perk = ap_chosen_ruler } }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_authoritarian }
		modifier = { factor = 5 has_ethic = ethic_fanatic_authoritarian }
	}
}

ap_advanced_security = {
	possible = { num_ascension_perks > 0 }
	modifier = { 
		planet_crime_add = -40
		planet_crime_mult = -0.25
		local_trade_protection_add = 50
	}
	on_enabled = { 
		custom_tooltip = "ap_advanced_security_tooltip_1"
		custom_tooltip = "ap_advanced_security_tooltip_2"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.55 } } 
		add_resource = { unity = 1000 } 
	}
	potential = { NOT = { has_ascension_perk = ap_advanced_security } }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_authoritarian }
		modifier = { factor = 5 has_ethic = ethic_fanatic_authoritarian }
	}
}

ap_space_domestication = {
	possible = {
		custom_tooltip = { fail_text = "ap_space_domestication_req_1" tradition_domination_finish = yes }
		custom_tooltip = { fail_text = "ap_space_domestication_req_2" has_technology = tech_power_plant_3 }
		custom_tooltip = { fail_text = "ap_space_domestication_req_3" has_technology = tech_nano_vitality_crops }
		custom_tooltip = { fail_text = "ap_space_domestication_req_4" has_technology = tech_mining_3 }
		custom_tooltip = { fail_text = "ap_space_domestication_req_5" host_has_dlc = "Leviathans Story Pack" }
		custom_tooltip = { fail_text = "ap_space_domestication_req_6" is_subject = no }
		custom_tooltip = { fail_text = "ap_requires_2_perk" num_ascension_perks >= 2 }		
	}
	modifier = {}
	on_enabled = { 
		custom_tooltip = "ap_space_domestication_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.1000 } } 
	}
	potential = { NOT = { has_ascension_perk = ap_space_domestication } }
	ai_weight = { factor = 0 }
}

ap_leviathan_master = {
	possible = {
		custom_tooltip = { fail_text = "ap_leviathan_master_req_1" has_ascension_perk = ap_space_domestication }
		custom_tooltip = { fail_text = "ap_leviathan_master_req_2" has_country_flag = space_domestication_project_completed }
		custom_tooltip = { fail_text = "ap_leviathan_master_req_3" has_technology = tech_nutrient_replication }
		custom_tooltip = { fail_text = "ap_leviathan_master_req_4" has_country_flag = has_killed_leviathan }
		custom_tooltip = { fail_text = "ap_leviathan_master_req_5" host_has_dlc = "Leviathans Story Pack" }
		custom_tooltip = { fail_text = "ap_leviathan_master_req_6" is_subject = no }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_leviathan_master_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.1051 } }
	}
	potential = { NOT = { has_ascension_perk = ap_leviathan_master } }
	ai_weight = { factor = 0 }
}

ap_friendly_nature = {
	possible = {
		custom_tooltip = { fail_text = "ap_friendly_nature_req_1" OR = { is_machine_empire = yes has_technology = tech_colonization_5 } }
		custom_tooltip = { fail_text = "ap_friendly_nature_req_2" has_technology = tech_society_3 }
		custom_tooltip = { fail_text = "ap_friendly_nature_req_3" has_technology = tech_ecological_adaptation }		
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_friendly_nature_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.59 } }
	}
	potential = { NOT = { has_ascension_perk = ap_friendly_nature } }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_pacifist }
		modifier = { factor = 5 has_ethic = ethic_fanatic_pacifist }
	}
}

ap_robot_command = {
	possible = {
		custom_tooltip = { fail_text = "ap_robot_command_req_1" OR = { is_machine_empire = yes has_technology = tech_robotic_workers } }
		custom_tooltip = { fail_text = "ap_robot_command_req_2" OR = { has_technology = tech_robomodding_m has_technology = tech_robomodding } }
		custom_tooltip = { fail_text = "ap_robot_command_req_3" has_technology = tech_construction_templates }	
		custom_tooltip = { fail_text = "ap_robot_command_req_4" any_owned_pop = { OR = { pop_has_trait = trait_mechanical pop_has_trait = trait_machine_unit } } }
	}
	modifier = { planet_pop_assembly_mult = 0.33 }
	on_enabled = {
		custom_tooltip = "ap_robot_command_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.61 } }
	}
	potential = { NOT = { has_ascension_perk = ap_robot_command } is_hive_empire = no }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_materialist }
		modifier = { factor = 5 has_ethic = ethic_fanatic_materialist }
	}
}

ap_recomposer = {
	possible = {
		custom_tooltip = { fail_text = "ap_recomposer_req_1" has_technology = tech_synthetic_leaders }	
		custom_tooltip = { fail_text = "ap_recomposer_req_2" has_technology = tech_sapient_ai }	
		custom_tooltip = { fail_text = "ap_recomposer_req_3" has_ascension_perk = ap_genius_cloning }
		custom_tooltip = { fail_text = "ap_recomposer_req_4" has_ascension_perk = ap_robot_command }
		custom_tooltip = { fail_text = "ap_recomposer_req_5" tradition_discovery_finish = yes }
	}
	modifier = { modify_species_cost_mult = -0.50 }
	on_enabled = {
		custom_tooltip = "ap_recomposer_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.63 } }
	}
	potential = { NOT = { has_ascension_perk = ap_recomposer } is_gestalt = no }
	ai_weight = { factor = 0 }
}

ap_megacorp = {
	possible = {
		custom_tooltip = { fail_text = "ap_megacorp_req_1" has_technology = tech_xeno_tourism_agency }	
		custom_tooltip = { fail_text = "ap_megacorp_req_2" has_technology = tech_executive_retreat }
		custom_tooltip = { fail_text = "ap_megacorp_req_3" host_has_dlc = "Megacorp" }
		custom_tooltip = { fail_text = "ap_requires_2_perk" num_ascension_perks >= 2 }
	}
	modifier = { 	
		branch_office_value_mult = 0.20
		planet_branch_offices_produces_mult = 0.20
		empire_size_branch_office_mult = -0.25
		planet_branch_offices_cost_mult = -0.15
		planet_max_branch_office_buildings_add = 5
	}
	on_enabled = {
		custom_tooltip = "ap_megacorp_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.67 } }
	}
	potential = { NOT = { has_ascension_perk = ap_megacorp } is_megacorp = yes }
	ai_weight = {
		factor = 10
		modifier = { factor = 5 is_megacorp = yes }
	}
}

ap_fallen_disciple = {
	possible = {
		custom_tooltip = { fail_text = "ap_fallen_disciple_req_1" tradition_harmony_finish = yes }
		custom_tooltip = { fail_text = "ap_requires_4_perk" num_ascension_perks >= 4 }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_fallen_disciple_tooltip_1"
		custom_tooltip = "ap_fallen_disciple_tooltip_2"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.68 } }
	}
	potential = { 
		NOT = { has_ascension_perk = ap_fallen_disciple } 
		NOR = { 
			has_civic = civic_fanatic_purifiers
			has_civic = civic_hive_devouring_swarm
			has_civic = civic_machine_terminator
		}
	}
	ai_weight = { factor = 10 }
}

ap_stability_celebration = {
	possible = {
		custom_tooltip = { fail_text = "ap_stability_celebration_req_1" tradition_harmony_finish = yes }
	}
	modifier = { planet_stability_add = 5 }
	on_enabled = {
		custom_tooltip = "ap_stability_celebration_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.80 } }
	}
	potential = { NOT = { has_ascension_perk = ap_stability_celebration } }
	ai_weight = { factor = 2 }
}

ap_galaxy_center = {
	possible = {
		#custom_tooltip = { fail_text = "ap_galaxy_center_req_1" has_ascension_perk = ap_arcology_project }	
		custom_tooltip = { fail_text = "ap_galaxy_center_req_2" has_technology = tech_zero_point_power }	
		custom_tooltip = { fail_text = "ap_galaxy_center_req_3" has_technology = tech_ascension_theory }
		custom_tooltip = { fail_text = "ap_galaxy_center_req_4" has_technology = tech_mega_engineering }
		custom_tooltip = { fail_text = "ap_galaxy_center_req_5" host_has_dlc = "Megacorp" }
		custom_tooltip = { fail_text = "ap_galaxy_center_req_6" host_has_dlc = "Utopia" }
		custom_tooltip = { fail_text = "ap_galaxy_center_req_7" any_owned_planet = { is_possible_galaxy_center = yes } }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_galaxy_center_tooltip_1"
		custom_tooltip = "ap_galaxy_center_tooltip_2"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.82 } }
	}
	potential = { NOT = { has_ascension_perk = ap_galaxy_center } }
	ai_weight = { factor = 0 }
}

ap_advanced_government_1 = {
	possible = {
		custom_tooltip = { fail_text = "ap_advanced_government_1_req_1" has_ascension_perk = ap_one_vision }	
		custom_tooltip = { fail_text = "ap_advanced_government_1_req_2" has_technology = tech_colonial_centralization }	
		custom_tooltip = { fail_text = "ap_advanced_government_1_req_3" has_technology = tech_housing_1 }
	}
	modifier = { pop_government_ethic_attraction = 1.00 }
	on_enabled = {
		custom_tooltip = "ap_advanced_government_1_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.87 } }
	}
	potential = { NOT = { has_ascension_perk = ap_advanced_government_1 } is_gestalt = no }
	ai_weight = {
		factor = 10
		modifier = { factor = 2 has_ethic = ethic_authoritarian }
		modifier = { factor = 5 has_ethic = ethic_fanatic_authoritarian }
	}
}

ap_advanced_government_2 = {
	possible = {
		custom_tooltip = { fail_text = "ap_advanced_government_2_req_1" OR = { has_ascension_perk = ap_advanced_government_1 is_gestalt = yes } }	
		custom_tooltip = { fail_text = "ap_advanced_government_2_req_2" has_technology = tech_galactic_administration }	
		custom_tooltip = { fail_text = "ap_advanced_government_2_req_3" has_technology = tech_housing_2 }
		custom_tooltip = { fail_text = "ap_advanced_government_2_req_4" has_technology = tech_ascension_theory }
	}
	modifier = { country_unity_produces_mult = 0.25 }
	on_enabled = {
		custom_tooltip = "ap_advanced_government_2_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.88 } }
	}
	potential = { NOT = { has_ascension_perk = ap_advanced_government_2 }  }
	ai_weight = { factor = 10 }
}

ap_space_merchant = {
	possible = {
		custom_tooltip = { fail_text = "ap_space_merchant_req_1" tradition_prosperity_finish = yes }
	}
	modifier = { country_base_energy_produces_add = 40 }
	on_enabled = {
		custom_tooltip = "ap_space_merchant_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.91 } }
	}
	potential = { NOT = { has_ascension_perk = ap_space_merchant }  }
	ai_weight = { factor = 0 }
}

ap_super_hive_mind = {
	possible = {
		custom_tooltip = { fail_text = "ap_super_hive_mind_req_1" has_technology = tech_colonial_centralization }
		custom_tooltip = { fail_text = "ap_super_hive_mind_req_2" host_has_dlc = "Utopia" }
		custom_tooltip = { fail_text = "ap_requires_1_perk" num_ascension_perks >= 1 }
	}
	modifier = { 
		pop_amenities_usage_mult = -0.25
		planet_crime_mult = -0.33
	}
	on_enabled = {
		custom_tooltip = "ap_super_hive_mind_tooltip_1"
		custom_tooltip = "ap_super_hive_mind_tooltip_2"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.100 } }
	}
	potential = { NOT = { has_ascension_perk = ap_super_hive_mind } is_hive_empire = yes }
	ai_weight = { factor = 10 }
}

ap_mega_hive_mind = {
	possible = {
		custom_tooltip = { fail_text = "ap_mega_hive_mind_req_1" has_ascension_perk = ap_super_hive_mind }
		custom_tooltip = { fail_text = "ap_mega_hive_mind_req_2" has_country_flag = super_hivemind_project }
		custom_tooltip = { fail_text = "ap_mega_hive_mind_req_3" has_technology = tech_ascension_theory }
		custom_tooltip = { fail_text = "ap_mega_hive_mind_req_4" host_has_dlc = "Utopia" }
		custom_tooltip = { fail_text = "ap_mega_hive_mind_req_5" has_technology = tech_super_hivemind }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_mega_hive_mind_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.110 } }
	}
	potential = { NOT = { has_ascension_perk = ap_mega_hive_mind } is_hive_empire = yes }
	ai_weight = { factor = 10 }
}

ap_aggressive_hivemind = {
	possible = {
		custom_tooltip = { fail_text = "ap_aggressive_hivemind_req_1" has_ascension_perk = ap_super_hive_mind }
		custom_tooltip = { fail_text = "ap_aggressive_hivemind_req_2" has_ascension_perk = ap_interstellar_dominion }
		custom_tooltip = { fail_text = "ap_aggressive_hivemind_req_3" has_technology = tech_battleships }
		custom_tooltip = { fail_text = "ap_aggressive_hivemind_req_4" has_technology = tech_starbase_5 }
		custom_tooltip = { fail_text = "ap_aggressive_hivemind_req_5" host_has_dlc = "Utopia" }
	}
	modifier = {
		country_starbase_influence_cost_mult = -0.10
		country_claim_influence_cost_mult = -0.10
		country_war_exhaustion_mult = -0.10
	}
	on_enabled = {
		custom_tooltip = "ap_aggressive_hivemind_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.120 } }
	}
	potential = { NOT = { has_ascension_perk = ap_aggressive_hivemind } is_hive_empire = yes }
	ai_weight = { factor = 10 }
}

ap_connected_hivemind = {
	possible = {
		custom_tooltip = { fail_text = "ap_connected_hivemind_req_1" has_ascension_perk = ap_super_hive_mind }
		custom_tooltip = { fail_text = "ap_connected_hivemind_req_2" host_has_dlc = "Utopia" }
	}
	modifier = { planet_jobs_produces_mult = 0.15 }
	on_enabled = {
		custom_tooltip = "ap_connected_hivemind_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.125 } }
	}
	potential = { NOT = { has_ascension_perk = ap_connected_hivemind } is_hive_empire = yes }
	ai_weight = { factor = 10 }
}

ap_hivemind_reserve = {
	possible = {}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_hivemind_reserve_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.127 } }
	}
	potential = { NOT = { has_ascension_perk = ap_hivemind_reserve } is_hive_empire = yes }
	ai_weight = { factor = 10 }
}

ap_eternal_vigilance = {
	possible = { custom_tooltip = { fail_text = "requires_technology_starbase_4" has_technology = tech_starbase_4 } }	
	modifier = {
		shipclass_starbase_damage_mult = 0.25
		shipclass_starbase_hull_mult = 0.25
		shipclass_military_station_damage_mult = 0.25
		starbase_defense_platform_capacity_add = 5
	}
	on_enabled = {
		custom_tooltip = "ap_eternal_vigilance_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.129 } }
	}
	potential = { NOT = { has_ascension_perk = ap_eternal_vigilance } }
	ai_weight = {
		factor = 5
		modifier = { factor = 2 has_civic = civic_inwards_perfection }
		modifier = { factor = 1.5 is_xenophobe = yes }
	}
}

ap_primitives_creation = {
	possible = {
		custom_tooltip = { fail_text = "ap_primitives_creation_req_1" has_technology = tech_society_3 }
		custom_tooltip = { fail_text = "ap_primitives_creation_req_2" has_technology = tech_primitive_initiatives }
	}
	modifier = { station_observers_produces_mult = 1.25 }
	on_enabled = {
		custom_tooltip = "ap_primitives_creation_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.140 } }
	}
	potential = { NOT = { has_ascension_perk = ap_primitives_creation } is_gestalt = no }
	ai_weight = { factor = 0 }
}

ap_powerful_vassals = {
	possible = {
		custom_tooltip = { fail_text = "ap_powerful_vassals_req_1" OR = { has_ascension_perk = ap_primitives_creation is_gestalt = yes } }
		custom_tooltip = { fail_text = "ap_powerful_vassals_req_2" tradition_domination_finish = yes }
		custom_tooltip = { fail_text = "ap_powerful_vassals_req_3" has_technology = tech_galactic_administration }
		custom_tooltip = { fail_text = "ap_powerful_vassals_req_4" has_technology = tech_vassalisation_initiaves }
		custom_tooltip = { fail_text = "ap_powerful_vassals_req_5" is_subject = no }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_powerful_vassals_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.142 } }
	}
	potential = { NOR = { has_ascension_perk = ap_powerful_vassals has_civic = civic_hive_devouring_swarm } }
	ai_weight = { factor = 0 }
}

ap_mechanical_prophet = {
	possible = {
		custom_tooltip = { fail_text = "ap_mechanical_prophet_req_1" has_technology = tech_machine_principle_transfer }
		custom_tooltip = { fail_text = "ap_mechanical_prophet_req_2" has_technology = tech_machine_rebellion }
		custom_tooltip = { fail_text = "ap_mechanical_prophet_req_3" host_has_dlc = "Synthetic Dawn Story Pack" }
		custom_tooltip = { fail_text = "ap_requires_2_perk" num_ascension_perks >= 2 }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_mechanical_prophet_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.200 } }
	}
	potential = { NOT = { has_ascension_perk = ap_mechanical_prophet } OR = { has_country_flag = synthetic_empire is_machine_empire = yes } }
	ai_weight = { factor = 10 }
}

ap_machine_core = {
	possible = {
		custom_tooltip = { fail_text = "ap_machine_core_req_1" has_technology = tech_machine_core_schemas }
		custom_tooltip = { fail_text = "ap_machine_core_req_2" host_has_dlc = "Synthetic Dawn Story Pack" }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_machine_core_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.210 } }
	}
	potential = { NOT = { has_ascension_perk = ap_machine_core } OR = { has_country_flag = synthetic_empire is_machine_empire = yes } }
	ai_weight = { factor = 20 }
}

ap_defense_sentinels = {
	possible = {
		custom_tooltip = { fail_text = "ap_defense_sentinels_req_1" has_technology = tech_administrative_ai }
		custom_tooltip = { fail_text = "ap_defense_sentinels_req_2" has_technology = tech_robomodding_m }
		custom_tooltip = { fail_text = "ap_defense_sentinels_req_3" has_technology = tech_ship_armor_3 }
		custom_tooltip = { fail_text = "ap_defense_sentinels_req_4" has_technology = tech_shields_3 }
		custom_tooltip = { fail_text = "ap_defense_sentinels_req_5" has_technology = tech_plasma_2 }
		custom_tooltip = { fail_text = "ap_defense_sentinels_req_6" has_technology = tech_lasers_2 }
		custom_tooltip = { fail_text = "ap_defense_sentinels_req_7" host_has_dlc = "Synthetic Dawn Story Pack" }
		custom_tooltip = { fail_text = "ap_defense_sentinels_req_8" is_subject = no }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_defense_sentinels_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.230 } }
	}
	potential = { NOT = { has_ascension_perk = ap_defense_sentinels } OR = { has_country_flag = synthetic_empire is_machine_empire = yes } }
	ai_weight = { factor = 10 }
}

ap_leadership_transfer = {
	possible = {
		custom_tooltip = { fail_text = "ap_leadership_transfer_req_1" host_has_dlc = "Synthetic Dawn Story Pack" }
	}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_leadership_transfer_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.250 } }
	}
	potential = { NOT = { has_ascension_perk = ap_leadership_transfer } OR = { has_country_flag = synthetic_empire is_machine_empire = yes } }
	ai_weight = { factor = 0 }
}

ap_civilian_activities = {
	possible = {}
	modifier = {}
	on_enabled = {
		custom_tooltip = "ap_civilian_activities_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.260 } }
	}
	potential = { NOT = { has_ascension_perk = ap_civilian_activities } }
	ai_weight = { factor = 0 }
}

ap_pyramidal_society = {
	possible = {
		custom_tooltip = { fail_text = "ap_pyramidal_society_req_1" has_technology = tech_pinnacle_company_physics }
		custom_tooltip = { fail_text = "ap_pyramidal_society_req_2" has_technology = tech_pinnacle_company_society }
		custom_tooltip = { fail_text = "ap_pyramidal_society_req_3" has_technology = tech_pinnacle_company_engineering }
	}
	modifier = { planet_max_districts_add = 2 }
	on_enabled = {
		custom_tooltip = "ap_pyramidal_society_tooltip"
		hidden_effect = { country_event = { id = UniqueAscensionPerksEvents.300 } }
	}
	potential = { NOR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } }
	ai_weight = { factor = 0 }
}