@attack_range = 10
@launch_time = 1.5
@speed1 = 350
@speed2 = 450
@speed3 = 500
@count = 8
@regen = 0.26

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_PD_1"
	size = LARGE
	entity = "fighter_entity"
	
	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_1"
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t3_cost
		}
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}
	
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 4 max = 12 }
	cooldown = 2.0
	range = @attack_range
	accuracy = 1.0
	tracking = 0.60
	
	health = 35
	armor = 0
	shield = 10
	evasion = 0.55
	
	speed = @speed1
	rotation_speed = 0.25
	acceleration = 0.7
	
	shield_penetration = 1
	armor_damage = 1.50
	
	ship_behavior = "fighters_pd_behavior"
	
	icon = "GFX_ship_part_strike_craft_fighter_pd_1"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_PD_1"
	prerequisites = { "tech_strike_craft_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "LARGE_FIGHTERS_HANGAR_PD_2"
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_PD_2"
	size = LARGE
	entity = "fighter_entity"
	
	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_2"
	power = -40
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}
	
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 6 max = 13 }
	cooldown = 2.0
	range = @attack_range
	accuracy = 0.70
	tracking = 0.30
	
	health = 40
	armor = 0
	shield = 20
	evasion = 0.80
	
	speed = @speed2
	rotation_speed = 0.4
	acceleration = 0.85
	
	shield_penetration = 1
	armor_damage = 1.50
	
	ship_behavior = "fighters_pd_behavior"
	
	icon = "GFX_ship_part_strike_craft_fighter_pd_2"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_PD_2"
	prerequisites = { "tech_strike_craft_2" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "LARGE_FIGHTERS_HANGAR_PD_3"
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_PD_3"
	size = LARGE
	entity = "fighter_entity"
	
	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = -50
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}
	
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 9 max = 18 }
	cooldown = 2.0
	range = @attack_range
	accuracy = 1.0
	tracking = 0.70
	
	health = 45
	armor = 0
	shield = 30
	evasion = 0.80
	
	speed = @speed3
	rotation_speed = 0.5
	acceleration = 1
	
	shield_penetration = 1
	armor_damage = 1.50
	
	ship_behavior = "fighters_pd_behavior"
	
	icon = "GFX_ship_part_strike_craft_fighter_pd_3"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_PD_3"
	prerequisites = { "tech_strike_craft_3" }
	tags = { weapon_type_strike_craft }
}
	