@cost0 = 5
@cost1 = 10
@cost2 = 15
@cost3 = 20
@cost4 = 25

@power0 = -5
@power1 = -10
@power2 = -15
@power3 = -20
@power4 = -25


#############
# UTILITIES ROLES #
#############

utility_component_template = {
	key = "NOAI_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_default_noai"
	icon_frame = 1

	size_restriction = { corvette destroyer cruiser StrikeCruiser Battlecruiser battleship Carrier Dreadnought titan Flagship supportship explorationship }
	component_set = "combat_computers"

	ai_weight = {
		weight = 0
	}
}