### Empty Slot

utility_component_template = {
	key = "EXPLORATION_SLOT_EMPTY"
	size = medium
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 0
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }
}



utility_component_template = {
	key = "EXPLORATION_SLOT_ANOMALY_LAB"
	size = medium
	icon = "GFX_exploration_slot_anomaly_lab"
	icon_frame = 1
	power = -75
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}

	modifier = {
	}

	ship_modifier = { 
		ship_anomaly_fail_risk = -0.50
		ship_anomaly_research_speed_mult = 1.5
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "EXPLORATION_SLOT_SURVEY_LAB"
	size = medium
	icon = "GFX_exploration_slot_survey_lab"
	icon_frame = 1
	power = -75
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}

	modifier = {
	}

	ship_modifier = { 
		science_ship_survey_speed = 1.5
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "EXPLORATION_SLOT_ANALYSIS_LAB"
	size = medium
	icon = "GFX_exploration_slot_analysis_lab"
	icon_frame = 1
	power = -75
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}

	modifier = {
	}

	ship_modifier = { 
		ship_anomaly_generation_chance_mult = 0.50
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
    key = "EXPLORATION_SLOT_PHYSICS_LAB"
    size = medium
    icon = "GFX_exploration_slot_physics_lab"
    icon_frame = 1
    power = -75
    
    resources = {
        category = ship_components
        cost = {
            alloys = 10
        }
        produces = {
            physics_research = 50
        }        
        upkeep = {
            energy = 0
            alloys = 0
        }
    }

    modifier = {
    }

    size_restriction = { explorationship }

    component_set = "exploration_ship_slot"
    
    ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "EXPLORATION_SLOT_SOCIETY_LAB"
	size = medium
	icon = "GFX_exploration_slot_society_lab"
	icon_frame = 1
	power = -75
	
	resources = {
        category = ship_components
        cost = {
            alloys = 10
        }
        produces = {
            society_research = 50
        }        
        upkeep = {
            energy = 0
            alloys = 0
        }
    }

	modifier = {
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "EXPLORATION_SLOT_ENGINEERING_LAB"
	size = medium
	icon = "GFX_exploration_slot_engineering_lab"
	icon_frame = 1
	power = -75
	
	resources = {
        category = ship_components
        cost = {
            alloys = 10
        }
        produces = {
            engineering_research = 50
        }        
        upkeep = {
            energy = 0
            alloys = 0
        }
    }

	modifier = {
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "EXPLORATION_SLOT_COMBAT_SYSTEM"
	size = medium
	icon = "GFX_exploration_slot_combat_system"
	icon_frame = 1
	power = -75
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}

	ship_modifier = { 
		ship_weapon_damage = 0.25
		ship_weapon_range_mult = 0.25
		ship_fire_rate_mult = 0.25
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "EXPLORATION_SLOT_STELLAR_CARTOGRAPHY"
	size = medium
	icon = "GFX_exploration_slot_stellar_cartography"
	icon_frame = 1
	power = -75
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}

	ship_modifier = {
		ship_windup_mult = -0.90
		ship_winddown_mult = -0.90
		ship_interstellar_speed_mult = 0.50
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "EXPLORATION_SLOT_QUANTUM_THRUSTERS"
	size = medium
	icon = "GFX_exploration_slot_quantum_thrusters"
	icon_frame = 1
	power = -75
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}

	ship_modifier = { 
		ship_speed_mult = 0.30
		ships_upkeep_mult = 0.05
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "EXPLORATION_SLOT_NAVIGATIONAL_ARRAY"
	size = medium
	icon = "GFX_exploration_slot_navigational_array"
	icon_frame = 1
	power = -75
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}

	ship_modifier = {
		ship_hyperlane_range_add = 4
	}
	
	size_restriction = { explorationship }

	component_set = "exploration_ship_slot"
	
	ai_weight = { weight = 1 }
}