# Normal Empire

district_governor = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 4
	conversion_ratio = 1
	convert_to = { district_governor_uncapped }	
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { unity = 2 } }	
	planet_modifier = { planet_housing_add = 2 job_governor_assitant_add = 1 job_judge_add = 1 job_influencer_add = 2 }
	ai_weight = { weight = 5 }
	ai_resource_production = { consumer_goods = 3 trigger = { always = yes } }
}

district_governor_uncapped = {
	icon = district_governor
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_governor }	
	show_on_uncolonized = { is_city_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }
	potential = { is_city_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { unity = 2 } }	
	planet_modifier = { planet_housing_add = 2 job_governor_assitant_add = 1 job_judge_add = 1 job_influencer_add = 2 }
	ai_weight = { weight = 5 }
	ai_resource_production = { consumer_goods = 3 trigger = { always = yes } }
}

district_university = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 10
	conversion_ratio = 1
	convert_to = { district_university_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { society_research = 4 } }	
	planet_modifier = { planet_housing_add = 6 job_director_add = 1 job_teacher_add = 5 }
	ai_weight = { weight = 5 }
	ai_resource_production = { consumer_goods = 3 trigger = { always = yes } }
}

district_university_uncapped = {
	icon = district_university
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_university }	
	show_on_uncolonized = { is_city_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }
	potential = { is_city_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { society_research = 4 } }	
	planet_modifier = { planet_housing_add = 6 job_director_add = 1 job_teacher_add = 5 }
	ai_weight = { weight = 5 }
	ai_resource_production = { consumer_goods = 3 trigger = { always = yes } }
}

district_defense = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 6
	conversion_ratio = 1
	convert_to = { district_defense_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { engineering_research = 2 unity = 1 } }	
	planet_modifier = { planet_housing_add = 2 job_ambassador_add = 1 job_military_expert_add = 2 job_border_controller_add = 2 job_soldier_add = 2 }
	ai_weight = { weight = 5 }
	ai_resource_production = { consumer_goods = 3 trigger = { always = yes } }
}

district_defense_uncapped = {
	icon = district_defense
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_defense }
	show_on_uncolonized = { is_city_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }
	potential = { is_city_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { engineering_research = 2 unity = 1 } }	
	planet_modifier = { planet_housing_add = 2 job_ambassador_add = 1 job_military_expert_add = 2 job_border_controller_add = 2 job_soldier_add = 2 }
	ai_weight = { weight = 5 }
	ai_resource_production = { consumer_goods = 3 trigger = { always = yes } }
}

district_industry = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 6
	conversion_ratio = 1
	convert_to = { district_industry_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { engineering_research = 3 } }	
	planet_modifier = { planet_housing_add = 4 job_industrialist_add = 4 }
	ai_weight = { weight = 5 }
	ai_resource_production = { consumer_goods = 3 trigger = { always = yes } }
}

district_industry_uncapped = {
	icon = district_industry
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_industry }
	show_on_uncolonized = { is_city_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }
	potential = { is_city_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_default_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { engineering_research = 3 } }	
	planet_modifier = { planet_housing_add = 4 job_industrialist_add = 4 }
	ai_weight = { weight = 5 }
	ai_resource_production = { consumer_goods = 3 trigger = { always = yes } }
}

# Hivemind Empire

district_queen = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 4
	conversion_ratio = 1
	convert_to = { district_queen_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { food = 500 } upkeep = { food = 4 } produces = {} }
	planet_modifier = { planet_housing_add = 2 planet_amenities_no_happiness_add = 4 job_hive_queen_add = 1 job_royal_guard_add = 2 }
	ai_weight = { weight = 5 }
	ai_resource_production = { food = 4 trigger = { always = yes } }
}

district_queen_uncapped = {
	icon = district_queen
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_queen }
	show_on_uncolonized = { is_hive_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }
	potential = { is_hive_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { food = 500 } upkeep = { food = 4 } produces = {} }
	planet_modifier = { planet_housing_add = 2 planet_amenities_no_happiness_add = 4 job_hive_queen_add = 1 job_royal_guard_add = 2 }
	ai_weight = { weight = 5 }
	ai_resource_production = { food = 4 trigger = { always = yes } }
}

district_nursery = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 10
	conversion_ratio = 1
	convert_to = { district_nursery_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { food = 500 } upkeep = { food = 2 } produces = { society_research = 2 } }
	planet_modifier = { planet_housing_add = 6 job_nurse_add = 5 }
	ai_weight = { weight = 5 }
	ai_resource_production = { food = 4 trigger = { always = yes } }
}

district_nursery_uncapped = {
	icon = district_nursery
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_nursery }
	show_on_uncolonized = { is_hive_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }
	potential = { is_hive_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { food = 500 } upkeep = { food = 2 } produces = { society_research = 2 } }
	planet_modifier = { planet_housing_add = 6 job_nurse_add = 5 }
	ai_weight = { weight = 5 }
	ai_resource_production = { food = 4 trigger = { always = yes } }
}

district_entrepot = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 4
	conversion_ratio = 1
	convert_to = { district_entrepot_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { food = 500 } upkeep = { food = 2 } produces = { society_research = 2 } }
	planet_modifier = { planet_housing_add = 6 job_stabilizer_add = 3 planet_amenities_no_happiness_add = 5 }
	ai_weight = { weight = 5 }
	ai_resource_production = { food = 4 trigger = { always = yes } }
}

district_entrepot_uncapped = {
	icon = district_entrepot
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_entrepot }
	show_on_uncolonized = { is_hive_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }
	potential = { is_hive_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { food = 500 } upkeep = { food = 2 } produces = { society_research = 2 } }
	planet_modifier = { planet_housing_add = 6 job_stabilizer_add = 3 planet_amenities_no_happiness_add = 5 }
	ai_weight = { weight = 5 }
	ai_resource_production = { food = 4 trigger = { always = yes } }
}

district_forest = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 10
	conversion_ratio = 1
	convert_to = { district_forest_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { food = 500 } upkeep = { food = 2 } produces = { food = 2 } }
	planet_modifier = { planet_housing_add = 1 job_botanist_add = 5 }
	ai_weight = { weight = 5 }
	ai_resource_production = { food = 4 trigger = { always = yes } }
}

district_forest_uncapped = {
	icon = district_forest
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_forest }
	show_on_uncolonized = { is_hive_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }
	potential = { is_hive_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_hive_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { food = 500 } upkeep = { food = 2 } produces = { food = 2 } }
	planet_modifier = { planet_housing_add = 1 job_botanist_add = 5 }
	ai_weight = { weight = 5 }
	ai_resource_production = { food = 4 trigger = { always = yes } }
}

# Machine Empire

district_foundry = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 10
	conversion_ratio = 1
	convert_to = { district_foundry_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { alloys = 1 } }
	planet_modifier = { planet_housing_add = 4 job_constructor_add = 3 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_foundry_uncapped = {
	icon = district_foundry
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_foundry }
	show_on_uncolonized = { is_machine_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }
	potential = { is_machine_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { alloys = 1 } }
	planet_modifier = { planet_housing_add = 4 job_constructor_add = 3 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_security = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1	
	max_for_deposits_on_planet = 6
	conversion_ratio = 1
	convert_to = { district_security_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_crime_add = -5 job_protector_add = 2 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_security_uncapped = {
	icon = district_security
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_security }
	show_on_uncolonized = { is_machine_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }
	potential = { is_machine_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_crime_add = -5 job_protector_add = 2 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_upgrade = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1	
	max_for_deposits_on_planet = 6
	conversion_ratio = 1
	convert_to = { district_upgrade_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_amenities_no_happiness_add = 5 job_improver_add = 3 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_upgrade_uncapped = {
	icon = district_upgrade
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_upgrade }
	show_on_uncolonized = { is_machine_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }
	potential = { is_machine_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_amenities_no_happiness_add = 5 job_improver_add = 3 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_recycling = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1	
	max_for_deposits_on_planet = 10
	conversion_ratio = 1
	convert_to = { district_recycling_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { energy = 1 food = 1 minerals = 1 } }
	planet_modifier = { job_recycler_add = 4 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_recycling_uncapped = {
	icon = district_recycling
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_recycling }
	show_on_uncolonized = { is_machine_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }
	potential = { is_machine_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_machine_empire = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { energy = 1 food = 1 minerals = 1 } }
	planet_modifier = { job_recycler_add = 4 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

# Mega Corporation

district_finance = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 10
	conversion_ratio = 1
	convert_to = { district_finance_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 2 trade_value_add = 2 job_economist_add = 1 job_trading_expert_add = 4 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_finance_uncapped = {
	icon = district_finance
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_finance }
	show_on_uncolonized = { is_city_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }
	potential = { is_city_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 2 trade_value_add = 2 job_economist_add = 1 job_trading_expert_add = 4 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_casino = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1	
	max_for_deposits_on_planet = 10
	conversion_ratio = 1
	convert_to = { district_casino_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { unity = 1 } }
	planet_modifier = { planet_housing_add = 6 job_player_add = 6 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_casino_uncapped = {
	icon = district_casino
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_casino }
	show_on_uncolonized = { is_city_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }
	potential = { is_city_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { unity = 1 } }
	planet_modifier = { planet_housing_add = 6 job_player_add = 6 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_bank = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1	
	max_for_deposits_on_planet = 4
	conversion_ratio = 1
	convert_to = { district_bank_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { energy = 3 } }
	planet_modifier = { planet_housing_add = 6 job_banker_add = 2 job_treasurer_add = 2 job_tax_controller_add = 1 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_bank_uncapped = {
	icon = district_bank
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_bank }
	show_on_uncolonized = { is_city_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }
	potential = { is_city_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { energy = 3 } }
	planet_modifier = { planet_housing_add = 6 job_banker_add = 2 job_treasurer_add = 2 job_tax_controller_add = 1 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_journalism = {
	base_buildtime = 240
	min_for_deposits_on_planet = 1	
	max_for_deposits_on_planet = 6
	conversion_ratio = 1
	convert_to = { district_journalism_uncapped }
	show_on_uncolonized = { is_normal_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }
	potential = { is_normal_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { society_research = 2 } }
	planet_modifier = { planet_housing_add = 2 job_sponsor_add = 2 job_journalist_add = 4 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_journalism_uncapped = {
	icon = district_journalism
	base_buildtime = 240
	is_capped_by_modifier = no
	conversion_ratio = 1
	convert_to = { district_journalism }
	show_on_uncolonized = { is_city_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }
	potential = { is_city_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } is_megacorp = yes } }	
	allow = { NOR = { has_modifier = resort_colony has_modifier = slave_colony } }
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = { society_research = 2 } }
	planet_modifier = { planet_housing_add = 2 job_sponsor_add = 2 job_journalist_add = 4 }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

# Ring World

district_rich = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = { is_ringworld_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }
	potential = { is_ringworld_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 8 }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_megacorp = yes } } modifier = { job_economist_add = 1 job_trading_expert_add = 1 job_banker_add = 2 job_treasurer_add = 2 job_sponsor_add = 2 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_default_empire = yes } } modifier = { job_governor_assitant_add = 1 job_judge_add = 1 job_influencer_add = 2 job_ambassador_add = 2 job_director_add = 2 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_hive_empire = yes } } modifier = { job_hive_queen_add = 2 job_royal_guard_add = 4 job_stabilizer_add = 2 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_machine_empire = yes } } modifier = { job_improver_add = 4 job_stabilizer_add = 4 } }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_underground = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = { is_ringworld_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }
	potential = { is_ringworld_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 16 }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } } modifier = { job_smuggler_add = 5 job_spy_add = 1 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } } modifier = { job_smuggler_drone_add = 5 job_spy_drone_add = 1 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_megacorp = yes } } modifier = { job_player_add = 2 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_default_empire = yes } } modifier = { job_teacher_add = 2 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_hive_empire = yes } } modifier = { job_nurse_add = 2 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_machine_empire = yes } } modifier = { job_constructor_add = 1 } }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_purification = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = { is_ringworld_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }
	potential = { is_ringworld_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 5 }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } } modifier = { job_purifier_add = 5 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } } modifier = { job_purifier_drone_add = 5 job_recycler_add = 2 } }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_navy_center = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = { is_ringworld_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }
	potential = { is_ringworld_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 5 }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } } modifier = { job_navy_pilot_add = 4 job_military_expert_add = 1 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } } modifier = { job_navy_pilot_drone_add = 4 job_protector_add = 1 } }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

# Habitat

district_control = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = { is_habitat_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }
	potential = { is_habitat_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 2 }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } } modifier = { job_controller_add = 2 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } } modifier = { job_controller_drone_add = 2 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_machine_empire = yes } } modifier = { job_protector_add = 1 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_default_empire = yes } } modifier = { job_border_controller_add = 1 } }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_smuggling = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = { is_habitat_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }
	potential = { is_habitat_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 2 }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } } modifier = { job_smuggler_add = 4 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } } modifier = { job_smuggler_drone_add = 4 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_megacorp = yes } } modifier = { job_treasurer_add = 1 } }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_intel = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = { is_habitat_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }
	potential = { is_habitat_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 2 }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } } modifier = { job_spy_add = 4 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } } modifier = { job_spy_drone_add = 4 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_hive_empire = yes } } modifier = { job_spy_drone_add = 1 planet_housing_add = 1 } }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}

district_machinery = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = { is_habitat_planet = yes from = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }
	potential = { is_habitat_planet = yes exists = owner owner = { OR = { has_ascension_perk = ap_pyramidal_society has_country_flag = ap_pyramidal_society } } }	
	resources = { category = planet_districts cost = { minerals = 500 } upkeep = { energy = 2 } produces = {} }
	planet_modifier = { planet_housing_add = 2 }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } } modifier = { job_technician_drone_add = 4 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } } modifier = { job_technician_drone_add = 4 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_machine_empire = yes } } modifier = { job_recycler_add = 1 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_default_empire = yes } } modifier = { job_industrialist_add = 1 } }
	ai_weight = { weight = 5 }
	ai_resource_production = { energy = 4 trigger = { always = yes } }
}