#ship_section_template = {
#	key = "CIVILIAN_SCOUT_CORE_SECTION"
#	ship_size = civilian_probe
#	fits_on_slot = mid
#	entity = "probe_entity"
#	icon = "GFX_ship_part_core_mid"	
#	aux_utility_slots = 1
#}

ship_section_template = {
	key = "CIVILIAN_FACTORY_CORE_SECTION"
	ship_size = civilian_factory
	fits_on_slot = "mid"
	should_draw_components = yes
	entity = "cargo_transport_tanker_entity"
	icon = "GFX_ship_part_core_mid"
	medium_utility_slots = 6
	aux_utility_slots = 6
	resources = { category = ship_sections cost = { alloys = 1250 energy = 500 } }
}

ship_section_template = {
	key = "CIVILIAN_INDUSTRIAL_SHIP_CORE_SECTION"
	ship_size = civilian_industrial_ship
	fits_on_slot = "mid"
	should_draw_components = yes
	entity = "strategic_coordination_center_stage_2_entity"
	icon = "GFX_ship_part_core_mid"
	large_utility_slots = 6
	aux_utility_slots = 6
	resources = { category = ship_sections cost = { alloys = 12500 energy = 5000 } }
}