ship_section_template = {
	key = "NANITE_TORPEDO_CORVETTE"
	ship_size = corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}	
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_01" }
	small_utility_slots = 6
	aux_utility_slots = 3	
	resources = { category = ship_sections cost = { nanites = 40 alloys = -100 } }
}

ship_section_template = {
	key = "NANITE_HEAVY_CORVETTE"
	ship_size = corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	small_utility_slots = 6
	aux_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 40 alloys = -100 } }
}

ship_section_template = {
	key = "NANITE_DEFENSE_CORVETTE"
	ship_size = corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = {
			factor = 20.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}	
	}	
	component_slot = { name = "SMALL_GUN_01" slot_size = small slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_02" slot_size = small slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_03" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_04" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_05" slot_size = point_defence slot_type = weapon locatorname = "small_gun_03" }
	component_slot = { name = "SMALL_GUN_06" slot_size = point_defence slot_type = weapon locatorname = "small_gun_03" }
	small_utility_slots = 6
	aux_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 40 alloys = -100 } }
}

ship_section_template = {
	key = "NANITE_HEAVY_BOW_DESTROYER"
	ship_size = destroyer
	fits_on_slot = bow
	should_draw_components = yes
	entity = "destroyer_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "small_gun_02" }
	small_utility_slots = 6
	medium_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 50 alloys = -110 } }
}

ship_section_template = {
	key = "NANITE_MULTI_BOW_DESTROYER"
	ship_size = destroyer
	fits_on_slot = bow
	should_draw_components = yes
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_01" slot_size = small slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_02" slot_size = small slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_03" slot_size = small slot_type = weapon locatorname = "small_gun_03" }
	component_slot = { name = "SMALL_GUN_04" slot_size = small slot_type = weapon locatorname = "small_gun_03" }
	small_utility_slots = 6
	medium_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 50 alloys = -110 } }
}

ship_section_template = {
	key = "NANITE_DEFENSE_BOW_DESTROYER"
	ship_size = destroyer
	fits_on_slot = bow
	should_draw_components = yes
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = {
			factor = 20.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}	
	}
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_01" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_02" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_03" slot_size = point_defence slot_type = weapon locatorname = "small_gun_03" }
	component_slot = { name = "SMALL_GUN_04" slot_size = point_defence slot_type = weapon locatorname = "small_gun_03" }
	small_utility_slots = 6
	medium_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 50 alloys = -110 } }
}

ship_section_template = {
	key = "NANITE_TORPEDO_BOW_DESTROYER"
	ship_size = destroyer
	fits_on_slot = bow
	should_draw_components = yes
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}
	component_slot = { name = "MEDIUM_GUN_01" slot_size = torpedo slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = torpedo slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_01" slot_size = small slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_02" slot_size = small slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_03" slot_size = small slot_type = weapon locatorname = "small_gun_03" }
	component_slot = { name = "SMALL_GUN_04" slot_size = small slot_type = weapon locatorname = "small_gun_03" }
	small_utility_slots = 6
	medium_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 50 alloys = -110 } }
}

ship_section_template = {
	key = "NANITE_HEAVY_STERN_DESTROYER"
	ship_size = destroyer
	fits_on_slot = stern
	should_draw_components = yes
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "small_gun_02" }
	small_utility_slots = 3
	aux_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 50 alloys = -110 } }
}

ship_section_template = {
	key = "NANITE_TORPEDO_STERN_DESTROYER"
	ship_size = destroyer
	fits_on_slot = stern
	should_draw_components = yes
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "small_gun_02" }
	small_utility_slots = 3
	aux_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 50 alloys = -110 } }
}

ship_section_template = {
	key = "NANITE_SNIPER_STERN_DESTROYER"
	ship_size = destroyer
	fits_on_slot = stern
	should_draw_components = yes
	entity = "destroyer_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "medium_gun_01" }
	small_utility_slots = 3
	aux_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 50 alloys = -110 } }
}

ship_section_template = {
	key = "NANITE_DEFENSE_STERN_DESTROYER"
	ship_size = destroyer
	fits_on_slot = stern
	should_draw_components = yes
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = {
			factor = 20.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}	
	}
	component_slot = { name = "SMALL_GUN_01" slot_size = point_defence slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_02" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_03" slot_size = point_defence slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_04" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	small_utility_slots = 3
	aux_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 50 alloys = -110 } }
}

ship_section_template = {
	key = "NANITE_SNIPER_BOW_CRUISER"
	ship_size = cruiser
	fits_on_slot = bow
	should_draw_components = yes
	entity = "cruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	medium_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_HEAVY_BOW_CRUISER"
	ship_size = cruiser
	fits_on_slot = bow
	should_draw_components = yes
	entity = "cruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	medium_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_DEFENSE_TORPEDO_BOW_CRUISER"
	ship_size = cruiser
	fits_on_slot = bow
	should_draw_components = yes
	entity = "cruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_01" slot_size = point_defence slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_02" slot_size = point_defence slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_03" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_04" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	medium_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_STANDARD_BOW_CRUISER"
	ship_size = cruiser
	fits_on_slot = bow
	should_draw_components = yes
	entity = "cruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_01" slot_size = small slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_02" slot_size = small slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_03" slot_size = small slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_04" slot_size = small slot_type = weapon locatorname = "small_gun_02" }
	medium_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_CARRIER_MID_CRUISER"
	ship_size = cruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cruiser_mid_S2HB_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "STRIKE_CRAFT_01" slot_size = large slot_type = strike_craft locatorname = "small_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_02" slot_size = large slot_type = strike_craft locatorname = "small_gun_02" }
	component_slot = { name = "STRIKE_CRAFT_03" slot_size = large slot_type = strike_craft locatorname = "strike_craft_locator_01" }
	medium_utility_slots = 4
	large_utility_slots = 2
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_DEFENSE_MID_CRUISER"
	ship_size = cruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = {
			factor = 20.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}	
	}
	component_slot = { name = "SMALL_GUN_01" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_02" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "SMALL_GUN_03" slot_size = point_defence slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_04" slot_size = point_defence slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "SMALL_GUN_05" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	component_slot = { name = "SMALL_GUN_06" slot_size = point_defence slot_type = weapon locatorname = "small_gun_02" }
	medium_utility_slots = 4
	large_utility_slots = 2
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_STANDARD_MID_CRUISER"
	ship_size = cruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "medium_gun_03" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "medium_gun_03" }
	medium_utility_slots = 4
	large_utility_slots = 2
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_TORPEDO_MID_CRUISER"
	ship_size = cruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "TORPEDO_03" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_03" }
	component_slot = { name = "TORPEDO_04" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_03" }
	medium_utility_slots = 4
	large_utility_slots = 2
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_SNIPER_STERN_CRUISER"
	ship_size = cruiser
	fits_on_slot = stern
	should_draw_components = yes
	entity = "cruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "medium_gun_01" }
	aux_utility_slots = 5
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_TORPEDO_STERN_CRUISER"
	ship_size = cruiser
	fits_on_slot = stern
	should_draw_components = yes
	entity = "cruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "small_gun_02" }
	aux_utility_slots = 5
	resources = { category = ship_sections cost = { nanites = 80 alloys = -150 } }
}

ship_section_template = {
	key = "NANITE_ARTILLERY_BOW_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "small_gun_02" }
	medium_utility_slots = 3
	large_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_TORPEDO_BOW_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "TORPEDO_03" slot_size = torpedo slot_type = weapon locatorname = "small_gun_01" }
	component_slot = { name = "TORPEDO_04" slot_size = torpedo slot_type = weapon locatorname = "small_gun_02" }
	medium_utility_slots = 3
	large_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_XL_BOW_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "EXTRA_LARGE_01" slot_size = extra_large slot_type = weapon locatorname = "xl_gun_01" }
	component_slot = { name = "EXTRA_LARGE_02" slot_size = extra_large slot_type = weapon locatorname = "xl_gun_01" }
	medium_utility_slots = 3
	large_utility_slots = 3
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_STANDARD_MID_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	large_utility_slots = 5
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_CARRIER_MID_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "STRIKE_CRAFT_01" slot_size = large slot_type = strike_craft locatorname = "large_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_02" slot_size = large slot_type = strike_craft locatorname = "large_gun_02" }
	component_slot = { name = "STRIKE_CRAFT_03" slot_size = large slot_type = strike_craft locatorname = "medium_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_04" slot_size = large slot_type = strike_craft locatorname = "medium_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_05" slot_size = large slot_type = strike_craft locatorname = "medium_gun_02" }
	component_slot = { name = "STRIKE_CRAFT_06" slot_size = large slot_type = strike_craft locatorname = "medium_gun_02" }
	large_utility_slots = 5
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_SNIPER_MID_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "medium_gun_02" }
	large_utility_slots = 5
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_TORPEDO_MID_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "TORPEDO_03" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "TORPEDO_04" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_02" }
	large_utility_slots = 5
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_SNIPER_STERN_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "medium_gun_02" }
	aux_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_STANDARD_STERN_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "SMALL_GUN_01" slot_size = small slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_02" slot_size = small slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_03" slot_size = small slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_04" slot_size = small slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_05" slot_size = small slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "SMALL_GUN_06" slot_size = small slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "SMALL_GUN_07" slot_size = small slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "SMALL_GUN_08" slot_size = small slot_type = weapon locatorname = "medium_gun_02" }
	aux_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_DEFENSE_STERN_BATTLESHIP"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = {
		modifier = {
			factor = 20.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}	
	}
	component_slot = { name = "SMALL_GUN_01" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_02" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_03" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_04" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "SMALL_GUN_05" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "SMALL_GUN_06" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "SMALL_GUN_07" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "SMALL_GUN_08" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_02" }
	aux_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 150 alloys = -200 } }
}

ship_section_template = {
	key = "NANITE_HEAVY_TITAN_BOW"
	ship_size = titan
	fits_on_slot = bow
	should_draw_components = yes
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "TITANIC_01" slot_size = titanic slot_type = weapon locatorname = "xl_gun_01" }
	component_slot = { name = "EXTRA_LARGE_01" slot_size = extra_large slot_type = weapon locatorname = "xl_gun_01" }
	large_utility_slots = 10
	resources = { category = ship_sections cost = { nanites = 400 alloys = -350 } }
}

ship_section_template = {
	key = "NANITE_HEAVY_TITAN_MID"
	ship_size = titan
	fits_on_slot = mid
	should_draw_components = yes
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_05" slot_size = large slot_type = weapon locatorname = "large_gun_03" }
	component_slot = { name = "LARGE_GUN_06" slot_size = large slot_type = weapon locatorname = "large_gun_03" }
	component_slot = { name = "LARGE_GUN_07" slot_size = large slot_type = weapon locatorname = "large_gun_04" }
	component_slot = { name = "LARGE_GUN_08" slot_size = large slot_type = weapon locatorname = "large_gun_04" }
	large_utility_slots = 10
	resources = { category = ship_sections cost = { nanites = 400 alloys = -350 } }
}

ship_section_template = {
	key = "NANITE_STANDARD_TITAN_MID"
	ship_size = titan
	fits_on_slot = mid
	should_draw_components = yes
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "MEDIUM_GUN_05" slot_size = medium slot_type = weapon locatorname = "large_gun_03" }
	component_slot = { name = "MEDIUM_GUN_06" slot_size = medium slot_type = weapon locatorname = "large_gun_03" }
	component_slot = { name = "MEDIUM_GUN_07" slot_size = medium slot_type = weapon locatorname = "large_gun_04" }
	component_slot = { name = "MEDIUM_GUN_08" slot_size = medium slot_type = weapon locatorname = "large_gun_04" }
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "TORPEDO_03" slot_size = torpedo slot_type = weapon locatorname = "large_gun_03" }
	component_slot = { name = "TORPEDO_04" slot_size = torpedo slot_type = weapon locatorname = "large_gun_04" }
	component_slot = { name = "SMALL_GUN_01" slot_size = point_defence slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "SMALL_GUN_02" slot_size = point_defence slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "SMALL_GUN_03" slot_size = point_defence slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "SMALL_GUN_04" slot_size = point_defence slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "SMALL_GUN_05" slot_size = point_defence slot_type = weapon locatorname = "large_gun_03" }
	component_slot = { name = "SMALL_GUN_06" slot_size = point_defence slot_type = weapon locatorname = "large_gun_03" }
	component_slot = { name = "SMALL_GUN_07" slot_size = point_defence slot_type = weapon locatorname = "large_gun_04" }
	component_slot = { name = "SMALL_GUN_08" slot_size = point_defence slot_type = weapon locatorname = "large_gun_04" }
	large_utility_slots = 10
	resources = { category = ship_sections cost = { nanites = 400 alloys = -350 } }
}

ship_section_template = {
	key = "NANITE_SNIPER_TITAN_BOW"
	ship_size = titan
	fits_on_slot = bow
	should_draw_components = yes
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "TITANIC_01" slot_size = titanic slot_type = weapon locatorname = "xl_gun_01" }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "xl_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "xl_gun_01" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "xl_gun_01" }
	large_utility_slots = 10
	resources = { category = ship_sections cost = { nanites = 400 alloys = -350 } }
}

ship_section_template = {
	key = "NANITE_HEAVY_TITAN_STERN"
	ship_size = titan
	fits_on_slot = stern
	should_draw_components = yes
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	aux_utility_slots = 7
	resources = { category = ship_sections cost = { nanites = 400 alloys = -350 } }
}

ship_section_template = {
	key = "NANITE_STANDARD_TITAN_STERN"
	ship_size = titan
	fits_on_slot = stern
	should_draw_components = yes
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "MEDIUM_GUN_05" slot_size = medium slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "MEDIUM_GUN_06" slot_size = medium slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "MEDIUM_GUN_07" slot_size = medium slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "MEDIUM_GUN_08" slot_size = medium slot_type = weapon locatorname = "large_gun_02" }
	aux_utility_slots = 7
	resources = { category = ship_sections cost = { nanites = 400 alloys = -350 } }
}

ship_section_template = {
	key = "NANITE_TORPEDO_TITAN_STERN"
	ship_size = titan
	fits_on_slot = stern
	should_draw_components = yes
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "TORPEDO_03" slot_size = torpedo slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "TORPEDO_04" slot_size = torpedo slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "TORPEDO_05" slot_size = torpedo slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "TORPEDO_06" slot_size = torpedo slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "TORPEDO_07" slot_size = torpedo slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "TORPEDO_08" slot_size = torpedo slot_type = weapon locatorname = "large_gun_02" }
	aux_utility_slots = 7
	resources = { category = ship_sections cost = { nanites = 400 alloys = -350 } }
}

ship_section_template = {
	key = "NANITE_CARRIER_TITAN_STERN"
	ship_size = titan
	fits_on_slot = stern
	should_draw_components = yes
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"	
	prerequisites = { tech_nanite_ship_section }	
	ai_weight = { factor = 5 }
	component_slot = { name = "STRIKE_CRAFT_01" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "large_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_02" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "large_gun_02" }
	component_slot = { name = "STRIKE_CRAFT_03" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "large_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_04" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "large_gun_02" }
	component_slot = { name = "STRIKE_CRAFT_05" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "large_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_06" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "large_gun_02" }
	aux_utility_slots = 7
	resources = { category = ship_sections cost = { nanites = 400 alloys = -350 } }
}

ship_section_template = {
	key = "NANITE_SWARM_COLOSSUS"
	ship_size = colossus
	fits_on_slot = ship
	entity = "colossus_ship_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = { tech_nanite_ship_section }
	ai_weight = { factor = 5 }
	component_slot = { name = "PLANET_KILLER_GUN_01" slot_size = planet_killer slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_01" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_02" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_03" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_04" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_05" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_06" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_07" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_08" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_09" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_10" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_11" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "planet_killer_gun_01" }
	component_slot = { name = "STRIKE_CRAFT_12" slot_size = large slot_type = strike_craft rotation = -90 locatorname = "planet_killer_gun_01" }
	small_utility_slots = 0
	medium_utility_slots = 0
	large_utility_slots = 14
	aux_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 3000 alloys = -3000 } }
}

ship_section_template = {
	key = "NANITE_TORPEDO_COLOSSUS"
	ship_size = colossus
	fits_on_slot = ship
	entity = "colossus_ship_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = { tech_nanite_ship_section }
	ai_weight = {
		modifier = { factor = 20.0 is_preferred_weapons = weapon_type_explosive }
		modifier = { factor = 0.1 NOT = { is_preferred_weapons = weapon_type_explosive } }		
	}
	component_slot = { name = "PLANET_KILLER_GUN_01" slot_size = planet_killer slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_01" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_02" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_03" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_04" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_05" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_06" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_07" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_08" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_09" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_10" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_11" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_12" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_13" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_14" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_15" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	component_slot = { name = "TORPEDO_16" slot_size = torpedo slot_type = weapon locatorname = "planet_killer_gun_01" }
	small_utility_slots = 0
	medium_utility_slots = 0
	large_utility_slots = 14
	aux_utility_slots = 6
	resources = { category = ship_sections cost = { nanites = 3000 alloys = -3000 } }
}