# AI Large Station Section
ship_section_template = {
	key = "Sentinel Defense Fortress"
	ship_size = military_station_large_ai
	fits_on_slot = mid
	entity = "military_station_large_ai_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = { name = "EXTRA_LARGE_01" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_05" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_06" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_05" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_06" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_07" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_08" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_09" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_10" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_11" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_12" slot_size = medium slot_type = weapon locatorname = "root" }
	large_utility_slots = 12
	aux_utility_slots = 3
}

ship_section_template = {
	key = "Retriever Sentinel"
	ship_size = large_ship_ai
	fits_on_slot = mid
	entity = "blue_warship_large_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = { name = "EXTRA_LARGE_01" slot_size = extra_large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "EXTRA_LARGE_02" slot_size = extra_large slot_type = weapon locatorname = "large_gun_01" }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_05" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "LARGE_GUN_06" slot_size = large slot_type = weapon locatorname = "large_gun_02" }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "medium_gun_03" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_05" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "MEDIUM_GUN_06" slot_size = medium slot_type = weapon locatorname = "medium_gun_03" }
	component_slot = { name = "MEDIUM_GUN_07" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_08" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "MEDIUM_GUN_09" slot_size = medium slot_type = weapon locatorname = "medium_gun_03" }
	component_slot = { name = "PD_01" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "PD_02" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "PD_03" slot_size = point_defence slot_type = weapon locatorname = "medium_gun_03" }
	large_utility_slots = 12
	aux_utility_slots = 4
}