ship_section_template = {
	key = "SPACE_ENGINEERS_CITADEL_STARBASE_SECTION"
	ship_size = space_engineers_starbase_citadel
	fits_on_slot = "core"
	should_draw_components = yes
	entity = "starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "medium_gun_03" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "medium_gun_04" }
	component_slot = { name = "MEDIUM_GUN_05" slot_size = medium slot_type = weapon locatorname = "medium_gun_05" }
	component_slot = { name = "MEDIUM_GUN_06" slot_size = medium slot_type = weapon locatorname = "medium_gun_06" }
	component_slot = { name = "MEDIUM_GUN_07" slot_size = medium slot_type = weapon locatorname = "medium_gun_07" }
	component_slot = { name = "MEDIUM_GUN_08" slot_size = medium slot_type = weapon locatorname = "medium_gun_08" }
	component_slot = { name = "MEDIUM_GUN_09" slot_size = small slot_type = weapon locatorname = "medium_gun_09" }
	component_slot = { name = "MEDIUM_GUN_10" slot_size = small slot_type = weapon locatorname = "medium_gun_10" }
	component_slot = { name = "MEDIUM_GUN_11" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_11" }
	component_slot = { name = "MEDIUM_GUN_12" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_12" }
	component_slot = { name = "MEDIUM_GUN_13" slot_size = torpedo slot_type = weapon locatorname = "medium_gun_13" }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "medium_gun_01" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "medium_gun_02" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "medium_gun_03" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "medium_gun_04" }
	component_slot = { name = "LARGE_GUN_05" slot_size = large slot_type = weapon locatorname = "medium_gun_05" }
	component_slot = { name = "LARGE_GUN_06" slot_size = large slot_type = weapon locatorname = "medium_gun_06" }
	component_slot = { name = "LARGE_GUN_07" slot_size = large slot_type = weapon locatorname = "medium_gun_07" }
	component_slot = { name = "LARGE_GUN_08" slot_size = large slot_type = weapon locatorname = "medium_gun_08" }
	component_slot = { name = "LARGE_GUN_09" slot_size = large slot_type = weapon locatorname = "medium_gun_09" }
	component_slot = { name = "LARGE_GUN_10" slot_size = large slot_type = weapon locatorname = "medium_gun_10" }
	component_slot = { name = "LARGE_GUN_11" slot_size = large slot_type = weapon locatorname = "medium_gun_11" }
	component_slot = { name = "LARGE_GUN_12" slot_size = large slot_type = weapon locatorname = "medium_gun_12" }
	component_slot = { name = "LARGE_GUN_13" slot_size = large slot_type = weapon locatorname = "medium_gun_13" }
	component_slot = { name = "XL_GUN_01" slot_size = extra_large slot_type = weapon locatorname = "medium_gun_03" }
	component_slot = { name = "XL_GUN_02" slot_size = extra_large slot_type = weapon locatorname = "medium_gun_09" }
	large_utility_slots = 30
	aux_utility_slots = 6
}

ship_section_template = {
	key = "SPACE_ENGINEERS_CITADEL_SHANGAR_SECTION"
	entity = "orbital_station_hangarbay_section_entity"
	icon = "GFX_ship_part_core_mid"
	ship_size = space_engineers_starbase_citadel
	fits_on_slot = "1"
	fits_on_slot = "2"
	fits_on_slot = "3"
	fits_on_slot = "4"
	fits_on_slot = "5"
	fits_on_slot = "6"	
	should_draw_components = yes	
	component_slot = { name = "STRIKE_CRAFT_01" slot_size = large slot_type = strike_craft rotation = 90 locatorname = "strike_craft_locator_01" }
}