ship_section_template = {
	key = "MOTHER_CLOUD_SECTION"
	ship_size = mother_space_cloud
	fits_on_slot = mid
	entity = "mother_space_cloud_section_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = { name = "EXTRA_LARGE_01" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "EXTRA_LARGE_02" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "EXTRA_LARGE_03" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "EXTRA_LARGE_04" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_05" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_06" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_07" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_08" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_09" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_10" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_11" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_12" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_13" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_14" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_15" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_16" slot_size = large slot_type = weapon locatorname = "root" }
}

ship_section_template = {
	key = "MOTHER_CRYSTAL_SECTION"
	ship_size = mother_crystal_ship
	fits_on_slot = mid
	entity = "mother_crystal_ship_entity"
	icon = "GFX_ship_part_core_mid"		
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_05" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_06" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_07" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_08" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_01" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_02" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_03" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_04" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_05" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_06" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_07" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_08" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_09" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_10" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_11" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_12" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_13" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_14" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_15" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_16" slot_size = small slot_type = weapon locatorname = "root" }	
	aux_utility_slots = 4
}

ship_section_template = {
	key = "REPLICATOR_DRONE_SECTION"
	ship_size = replicator_drone_ship
	fits_on_slot = mid
	entity = "replicator_drone_ship_entity"
	icon = "GFX_ship_part_core_mid"	
	component_slot = { name = "EXTRA_LARGE_01" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "EXTRA_LARGE_02" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "EXTRA_LARGE_03" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "EXTRA_LARGE_04" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_01" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_02" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_03" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_04" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_05" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_06" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_07" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "MEDIUM_GUN_08" slot_size = medium slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_01" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_02" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_03" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_04" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_05" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_06" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_07" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_08" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_09" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_10" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_11" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_12" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_13" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_14" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_15" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_16" slot_size = small slot_type = weapon locatorname = "root" }
	component_slot = { name = "SMALL_GUN_16" slot_size = small slot_type = weapon locatorname = "root" }	
	component_slot = { name = "STRIKE_CRAFT_01" slot_size = large slot_type = strike_craft rotation = 90 position = { x = 5.1 y= 3.7 } locatorname = "strike_craft_locator_01" }
	component_slot = { name = "STRIKE_CRAFT_02" slot_size = large slot_type = strike_craft rotation = 90 position = { x = 5.1 y= 3.7 } locatorname = "strike_craft_locator_01" }
	component_slot = { name = "STRIKE_CRAFT_03" slot_size = large slot_type = strike_craft rotation = 90 position = { x = 5.1 y= 3.7 } locatorname = "strike_craft_locator_01" }
	component_slot = { name = "STRIKE_CRAFT_04" slot_size = large slot_type = strike_craft rotation = 90 position = { x = 5.1 y= 3.7 } locatorname = "strike_craft_locator_01" }
	component_slot = { name = "STRIKE_CRAFT_05" slot_size = large slot_type = strike_craft rotation = -90 position = { x = -5.0 y= 1.7 } locatorname = "strike_craft_locator_02" }
	component_slot = { name = "STRIKE_CRAFT_06" slot_size = large slot_type = strike_craft rotation = -90 position = { x = -5.0 y= 1.7 } locatorname = "strike_craft_locator_02" }
	component_slot = { name = "STRIKE_CRAFT_07" slot_size = large slot_type = strike_craft rotation = -90 position = { x = -5.0 y= 1.7 } locatorname = "strike_craft_locator_02" }
	component_slot = { name = "STRIKE_CRAFT_08" slot_size = large slot_type = strike_craft rotation = -90 position = { x = -5.0 y= 1.7 } locatorname = "strike_craft_locator_02" }
	component_slot = { name = "STRIKE_CRAFT_09" slot_size = large slot_type = strike_craft rotation = 150 position = { x = 0 y= -10.7 } locatorname = "strike_craft_locator_03" }
	component_slot = { name = "STRIKE_CRAFT_10" slot_size = large slot_type = strike_craft rotation = 150 position = { x = 0 y= -10.7 } locatorname = "strike_craft_locator_03" }
	component_slot = { name = "STRIKE_CRAFT_11" slot_size = large slot_type = strike_craft rotation = 150 position = { x = 0 y= -10.7 } locatorname = "strike_craft_locator_03" }
	component_slot = { name = "STRIKE_CRAFT_12" slot_size = large slot_type = strike_craft rotation = 150 position = { x = 0 y= -10.7 } locatorname = "strike_craft_locator_03" }
}

ship_section_template = {
	key = "MOTHER_TYANKI_SECTION"
	ship_size = mother_tyanki_ship
	fits_on_slot = mid
	entity = "mother_tyanki_ship_section_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = { name = "TITAN_01" slot_size = titanic slot_type = weapon locatorname = "xl_gun_01" }
	component_slot = { name = "TITAN_02" slot_size = titanic slot_type = weapon locatorname = "xl_gun_01" }
	component_slot = { name = "EXTRA_LARGE_03" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "EXTRA_LARGE_04" slot_size = extra_large slot_type = weapon locatorname = "root" }
	component_slot = { name = "LARGE_GUN_01" slot_size = large slot_type = weapon locatorname = "head" }
	component_slot = { name = "LARGE_GUN_02" slot_size = large slot_type = weapon locatorname = "head" }
	component_slot = { name = "LARGE_GUN_03" slot_size = large slot_type = weapon locatorname = "head" }
	component_slot = { name = "LARGE_GUN_04" slot_size = large slot_type = weapon locatorname = "head" }
	component_slot = { name = "LARGE_GUN_05" slot_size = large slot_type = weapon locatorname = "head" }
	component_slot = { name = "LARGE_GUN_06" slot_size = large slot_type = weapon locatorname = "head" }
	component_slot = { name = "LARGE_GUN_07" slot_size = large slot_type = weapon locatorname = "head" }
	component_slot = { name = "LARGE_GUN_08" slot_size = large slot_type = weapon locatorname = "head" }
}