# Placeholder

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 1200
@tier1cost2 = 1400
@tier1cost3 = 1600

@tier2cost1 = 2000
@tier2cost2 = 3000
@tier2cost3 = 4000

@tier3cost1 = 6000
@tier3cost2 = 8000
@tier3cost3 = 10000

@tier4cost1 = 12000
@tier4cost2 = 16000
@tier4cost3 = 20000

@tier5cost1 = 28000
@tier5cost2 = 34000
@tier5cost3 = 40000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

#######################################################################

tech_fallen_buildings = {	
	cost = 500000
	area = engineering	
	start_tech = no
	category = { industry }
	tier = 0
	weight = 0
	
	weight_modifier = {
		modifier = {
			factor = 0
		}
	}

	ai_weight = {
		factor = 0
	}
}