#Dyson Sphere Site 
dyson_sphere_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	construction_blocks_others = no
	entity_offset = { x = -7 y = -7 }
	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			alloys = 5000
			influence = 300
		}

		upkeep = {
			energy = 5
		}
	}

	potential = {
		has_gw_dyson_sphere = yes
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "tds_requires_no_existing_dyson_sphere"
			from = { NOT = { has_country_flag = built_dyson_sphere } }
		}		
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_habitable_planets"
			NOT = {
				any_system_planet = {
					AND = {
						colonizeable_planet = yes
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_black_hole_neutron_star_pulsar"
			NOT = {
				is_star_class = sc_black_hole
				is_star_class = sc_neutron_star
				is_star_class = sc_pulsar
			}
		}
		#custom_tooltip = {
		#	fail_text = "requires_no_binary_trinary"
		#	OR = {
		#		is_star_class = sc_binary_1
		#		is_star_class = sc_binary_2
		#		is_star_class = sc_binary_3
		#		is_star_class = sc_binary_4
		#		is_star_class = sc_binary_5
		#		is_star_class = sc_binary_6
		#		is_star_class = sc_binary_7
		#		is_star_class = sc_binary_8
		#		is_star_class = sc_binary_9
		#		is_star_class = sc_binary_10
		#		is_star_class = sc_trinary_1
		#		is_star_class = sc_trinary_2
		#		is_star_class = sc_trinary_3
		#		is_star_class = sc_trinary_4
		#	}
		#}
		#custom_tooltip = {
		#	fail_text = "requires_no_existing_megastructure"
		#	#NOT = { has_any_megastructure = yes }
		#	has_no_non_gate_megastructure = yes
		#}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				has_orbital_station = no
			}
			custom_tooltip = {
				fail_text = "tds_requires_no_black_hole_neutron_star_pulsar"
				NOT = {
					is_planet_class = pc_black_hole
					is_planet_class = pc_neutron_star
					is_planet_class = pc_pulsar
					is_planet_class = pc_t_star
				}
			}
		}
	}
	
	# root = system
	# from = country	
	ai_weight = {
		factor = 15
		
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	
		
		modifier = {
			factor = 0.1
			any_neighbor_system = { 
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}
	}
	
	on_build_start = {
		from = {
			if = {
				limit = { has_country_flag = built_dyson_sphere_2 }
				set_country_flag = built_dyson_sphere_3
			}
			if = {
				limit = { has_country_flag = built_dyson_sphere_1 }
				set_country_flag = built_dyson_sphere_2
			}
			if = {
				limit = { NOT = { has_country_flag = built_dyson_sphere_1 } }
				set_country_flag = built_dyson_sphere_1
			}
		}
	}
	on_build_cancel = {
		from = {
			if = {
				limit = {
					NOT = { has_country_flag = built_dyson_sphere_2 }
					has_country_flag = built_dyson_sphere_1
				}
				remove_country_flag = built_dyson_sphere_1
			}
			if = {
				limit = {
					has_country_flag = built_dyson_sphere_2
				}
				remove_country_flag = built_dyson_sphere_2
			}
			if = {
				limit = {
					has_country_flag = built_dyson_sphere_3
				}
				remove_country_flag = built_dyson_sphere_3
			}
		}
	}
	on_build_complete = {
		set_star_flag = dyson_sphere_built
		from = { 
			if = {
				limit = { 
					has_country_flag = built_dyson_sphere_3
					has_country_flag = built_dyson_sphere_2
					has_country_flag = built_dyson_sphere_1
				}
				set_country_flag = built_dyson_sphere
				remove_country_flag = built_dyson_sphere_3
				remove_country_flag = built_dyson_sphere_2
				remove_country_flag = built_dyson_sphere_1
			}
		}
	}
}