# ENREGISTRER LES IMAGES EN .dds option A8R8G8B8

decision_nature_pacification = {
    owned_planets_only = yes
    sound = event_alien_nature
	enactment_time = 360
	resources = { category = decisions cost = { energy = 1000 food  = 1500 } }
	potential = { can_friendly_nature = yes owner = { has_ascension_perk = ap_friendly_nature } }
	effect = {
		custom_tooltip = "decision_nature_pacification_tooltip"
		hidden_effect = { nature_pacification_effect = yes }
	}
	ai_weight = { weight = 1 }	
}

decision_robot_command = {
    owned_planets_only = yes
    sound = event_ai_started_01
	enactment_time = 1080
	resources = { 
		category = decisions 
		cost = { energy = 500 minerals = 1000 alloys = 200 } 
		cost = { trigger = { owner = { is_machine_empire = yes  } } energy = 200 minerals = 500 alloys = 100 }
		cost = { trigger = { owner = { has_technology = tech_droid_workers } } energy = 150 minerals = 300 alloys = 75 }
		cost = { trigger = { owner = { has_technology = tech_synthetic_workers } } energy = 150 minerals = 300 alloys = 75 }
	}
	potential = { owner = { has_ascension_perk = ap_robot_command } }
	allow = {
		custom_tooltip = { fail_text = "ap_robot_command_req_4" owner = { any_owned_pop = { OR = { pop_has_trait = trait_mechanical pop_has_trait = trait_machine_unit } } } }
		custom_tooltip = { fail_text = "Is in cooldown for at least 1 Year."  NOT = { has_planet_flag = decision_robot_command_cooldown } }
	}
	effect = {
		custom_tooltip = "decision_robot_command_tooltip"
		hidden_effect = { 
			set_timed_planet_flag = { flag = decision_robot_command_cooldown days = 360 }
			planet_event = { id = UniqueAscensionPerksEvents.62 }
			while = { 
				count = 10 
				owner = { random_owned_pop = { limit = { OR = { pop_has_trait = trait_mechanical pop_has_trait = trait_machine_unit } } save_event_target_as = mechanical_pop } }
				create_pop = { species = event_target:mechanical_pop }
			}
		}
	}
	ai_weight = { weight = 1 }	
}

decision_recomposer_life_to_ai = {
    owned_planets_only = yes
    sound = event_ai_started_01
	enactment_time = 10 #480
	resources = {
		category = decisions 
		cost = { energy = 500 minerals = 500 } 
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 20 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 40 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 60 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 80 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 100 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 120 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 140 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 160 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 180 } } energy = 50 minerals = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = no } count >= 200 } } energy = 50 minerals = 50 }
	}
	potential = { owner = { has_country_flag = recomposer_project } }
	allow = { 
		custom_tooltip = { fail_text = "Need at least one Organic Pop on the Planet." count_pops = { limit = { is_robot_pop = no } count >= 1 } }
		custom_tooltip = { fail_text = "Need at least one Mechanical Pop in the Country." owner = { any_owned_pop = { is_robot_pop = yes } } } 
	}
	effect = {
		custom_tooltip = "decision_recomposer_life_to_ai_tooltip"
		hidden_effect = { 
			planet_event = { id = UniqueAscensionPerksEvents.65 }
			while = { 
				limit = { any_pop = { is_robot_pop = no } }
				random_owned_pop = { limit = { is_robot_pop = no } kill_pop = yes }
				owner = { random_owned_pop = { limit = { is_robot_pop = yes } save_event_target_as = mechanical_pop } }
				create_pop = { species = event_target:mechanical_pop }
			}
		}
	}
	ai_weight = { weight = 1 }	
}

decision_recomposer_ai_to_life = {
    owned_planets_only = yes
    sound = event_ai_started_01
	enactment_time = 10 #480
	resources = {
		category = decisions 
		cost = { energy = 500 food = 500 } 
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 20 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 40 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 60 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 80 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 100 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 120 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 140 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 160 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 180 } } energy = 50 food = 50 }	
		cost = { trigger = { count_pops = { limit = { is_robot_pop = yes } count >= 200 } } energy = 50 food = 50 }
	}
	potential = { owner = { has_country_flag = recomposer_project } }
	allow = { 
		custom_tooltip = { fail_text = "Need at least one Mechanical Pop on the Planet." count_pops = { limit = { is_robot_pop = yes } count >= 1 } } 
		custom_tooltip = { fail_text = "Need at least one Organic Pop in the Country." owner = { any_owned_pop = { is_robot_pop = no } } } 
	}
	effect = {
		custom_tooltip = "decision_recomposer_ai_to_life_tooltip"
		hidden_effect = { 
			planet_event = { id = UniqueAscensionPerksEvents.66 }
			while = { 
				limit = { any_pop = { is_robot_pop = yes } }
				random_owned_pop = { limit = { is_robot_pop = yes } kill_pop = yes }
				owner = { random_owned_pop = { limit = { is_robot_pop = no } save_event_target_as = organical_pop } }
				create_pop = { species = event_target:organical_pop }
			}
		}
	}
	ai_weight = { weight = 1 }	
}

decision_galaxy_center = {
	owned_planets_only = yes
	sound = event_cityscape
	enactment_time = 3600
	resources = {
		category = decisions
		cost = { influence = 350 energy = 15000 alloys = 15000 }
	}
	potential = {
		is_possible_galaxy_center = yes
		exists = owner
		owner = { has_ascension_perk = ap_galaxy_center }
		owner = { NOT = { any_owned_planet = { has_planet_flag = galaxy_center_planet } } }
	}
	effect = {
		custom_tooltip = "decision_galaxy_center_tooltip"
		hidden_effect = {	
			planet_event = { id = UniqueAscensionPerksEvents.83 }	
			set_planet_flag = galaxy_center_planet
			set_planet_size = 150
		}
	}	
	ai_weight = { weight = 0 }
}

decision_galaxy_center_menu = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_galaxy_center
	potential = { has_planet_flag = galaxy_center_planet }
	effect = {
		custom_tooltip = "decision_galaxy_center_menu_tooltip"
		hidden_effect = { planet_event = { id = UniqueAscensionPerksEvents.84 } }
	}	
	ai_weight = { weight = 0 }
}

decision_ethic_shift = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_alien_propaganda
	enactment_time = 180
	resources = { 
		category = decisions 
		cost = { influence = 50 unity = 200 } 
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 20 } } unity = 100 }	
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 40 } } unity = 100 }
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 60 } } unity = 100 }
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 80 } } unity = 100 }
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 100 } } unity = 100 }
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 120 } } unity = 100 }
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 140 } } unity = 100 }
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 160 } } unity = 100 }
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 180 } } unity = 100 }
		cost = { trigger = { count_pops = { limit = { pop_has_wrong_ethics = yes } count >= 200 } } unity = 100 }
	}
	potential = { owner = { has_ascension_perk = ap_advanced_government_1 } }
	allow = { custom_tooltip = { fail_text = "Requires at least one pop not following the country ethics." any_owned_pop = { pop_has_wrong_ethics = yes } } }
	effect = {
		custom_tooltip = "decision_ethic_shift_tooltip"
		hidden_effect = { shift_all_pops_ethics = yes }
	}
	ai_weight = { weight = 1 }	
}

decision_hivemind_reserve = {
    owned_planets_only = yes
	sound = event_alien_nature
	enactment_time = 180
	resources = { category = decisions cost = { food = 850 } }
	potential = { owner = { has_ascension_perk = ap_hivemind_reserve } }
	allow = { custom_tooltip = { fail_text = "Requires at least to wait 1 Year before doing it again" NOT = { has_planet_flag = decision_hivemind_reserve_cooldown } } }
	effect = {
		custom_tooltip = "decision_hivemind_reserve_tooltip"
		set_timed_planet_flag = { flag = decision_hivemind_reserve_cooldown days = 360 }
		add_deposit = d_hivemind_reserve
	}
	ai_weight = { weight = 1 }	
}

decision_primitive_creation = {
	sound = event_primitive_civilization
	resources = { category = decisions cost = { influence = 35 food = 1000 minerals = 2500 energy = 2000 } }
	potential = {
		exists = space_owner
		space_owner = { is_same_value = from }
		from = { has_ascension_perk = ap_primitives_creation }
		habitable_planet = yes
		has_owner = no
	}
	effect = {
		custom_tooltip = "decision_primitive_creation_tooltip"
		create_primitive_retro_country = yes
	}
	ai_weight = { weight = 1 }	
}

decision_powerful_vassal = {
	sound = event_mystic_reveal_light
	resources = { 
		category = decisions 
		cost = { influence = 300 food = 4000 minerals = 10000 energy = 15000 unity = 2000 } 
		cost = { trigger = { from = { OR = { has_country_flag = synthetic_empire is_machine_empire = yes } } } food = -4000 }
		cost = { trigger = { from = { OR = { has_country_flag = synthetic_empire is_machine_empire = yes } } } minerals = 1000 energy = 1000 }
	}
	potential = {
		exists = space_owner
		space_owner = { is_same_value = from }
		from = { has_ascension_perk = ap_powerful_vassals }
		is_colonizeable_colony = yes
		NOT = { has_planet_flag = planet_marked_for_handover }
	}
	effect = { custom_tooltip = "decision_powerful_vassal_tooltip" create_vassal_country = yes }
	ai_weight = { weight = 1 }	
}

decision_give_planet_to_vassal = {
	sound = event_mystic_reveal_light
	icon = decision_powerful_vassal
	resources = { category = decisions cost = { unity = 200 } }
	potential = {
		exists = space_owner
		space_owner = { is_same_value = from }
		from = { has_ascension_perk = ap_powerful_vassals }
		is_colonizeable_colony = yes
		NOT = { has_planet_flag = planet_marked_for_handover }
	}
	effect = { custom_tooltip = "decision_give_planet_to_vassal_tooltip" set_planet_flag = planet_marked_for_handover }
	ai_weight = { weight = 1 }	
}

decision_dont_give_planet_to_vassal = {
	sound = event_mystic_reveal_light
	icon = decision_powerful_vassal
	potential = {
		exists = space_owner
		space_owner = { is_same_value = from }
		from = { has_ascension_perk = ap_powerful_vassals }
		is_colonizeable_colony = yes
		has_planet_flag = planet_marked_for_handover
	}
	effect = { custom_tooltip = "decision_dont_give_planet_to_vassal_tooltip" remove_planet_flag = planet_marked_for_handover }
	ai_weight = { weight = 1 }	
}

decision_nanite_extraction = {
	sound = event_ai_started_01
	icon = decision_drilling_for_gas
	resources = { category = decisions cost = { nanites = 1250 } }
	potential = {
		exists = space_owner
		space_owner = { is_same_value = from }
		from = { has_ascension_perk = ap_nano_to_nanite }
		is_colonizeable_planet = yes
		#has_owner = no
	}
	effect = { 
		custom_tooltip = "decision_dont_give_planet_to_vassal_tooltip" 
		change_pc = pc_gray_goo
		clear_deposits = yes
		add_deposit = d_minerals_10
		add_deposit = d_minerals_10
		add_deposit = d_minerals_10
		add_deposit = d_energy_10
		add_deposit = d_energy_10
		add_deposit = d_energy_10
		add_deposit = d_energy_10
		add_deposit = d_alloys_5
		add_deposit = d_alloys_5
		add_deposit = d_alloys_5
		add_deposit = d_alloys_5
		add_deposit = d_nanites_deposit
		set_planet_flag = planet_nanite_exploitation 
	}
	ai_weight = { weight = 1 }	
}

decision_nanite_purification = {
	sound = event_alien_signal
	icon = decision_consecrated_worlds
	resources = { category = decisions cost = { nanites = 3000 } }
	potential = {
		exists = space_owner
		space_owner = { is_same_value = from }
		from = { has_ascension_perk = ap_nano_to_nanite }
		is_planet_class = pc_gray_goo
		#has_owner = no
	}
	allow = {
		custom_tooltip = { 
			fail_text = "You need one of these 3 Ascension Perk: 'World Shaper' / 'Hive Worlds' / 'Machine Worlds'" 
			OR = { 
				from = { has_ascension_perk = ap_world_shaper }
				from = { has_ascension_perk = ap_hive_worlds }
				from = { has_ascension_perk = ap_machine_worlds }
			} 
		}
	}
	effect = { 
		custom_tooltip = "decision_nanite_purification_tooltip" 
		if = { limit = { from = { has_ascension_perk = ap_world_shaper } } change_pc = pc_gaia }
		else_if = { limit = { from = { has_ascension_perk = ap_hive_worlds } } change_pc = pc_hive }
		else_if = { limit = { from = { has_ascension_perk = ap_machine_worlds } } change_pc = pc_machine }
		reset_planet = yes
		clear_deposits = yes
		set_planet_flag = planet_nanite_purification
	}
	ai_weight = { weight = 1 }	
}