ship_design = {
	name = "Space Engineer Citadel"
	ship_size = space_engineers_starbase_citadel
	section = {
		template = "SPACE_ENGINEERS_CITADEL_STARBASE_SECTION"
		slot = "core"		
		component = { slot = "MEDIUM_GUN_01" template = MEDIUM_GAMMA_LASER }	
		component = { slot = "MEDIUM_GUN_02" template = MEDIUM_GAMMA_LASER }
		component = { slot = "MEDIUM_GUN_03" template = MEDIUM_PLASMA_3 }
		component = { slot = "MEDIUM_GUN_04" template = MEDIUM_PLASMA_3 }	
		component = { slot = "MEDIUM_GUN_05" template = MEDIUM_DISRUPTOR_3 }
		component = { slot = "MEDIUM_GUN_06" template = MEDIUM_DISRUPTOR_3 }
		component = { slot = "MEDIUM_GUN_07" template = MEDIUM_MASS_DRIVER_5 }	
		component = { slot = "MEDIUM_GUN_08" template = MEDIUM_MASS_DRIVER_5 }
		component = { slot = "MEDIUM_GUN_09" template = AUTOCANNON_3 }
		component = { slot = "MEDIUM_GUN_10" template = AUTOCANNON_3 }	
		component = { slot = "MEDIUM_GUN_11" template = TORPEDO_3 }
		component = { slot = "MEDIUM_GUN_12" template = MISSILE_5 }
		component = { slot = "MEDIUM_GUN_13" template = SWARMER_MISSILE_2 }
		component = { slot = "LARGE_GUN_01" template = LARGE_GAMMA_LASER }	
		component = { slot = "LARGE_GUN_02" template = LARGE_GAMMA_LASER }
		component = { slot = "LARGE_GUN_03" template = LARGE_PLASMA_3 }
		component = { slot = "LARGE_GUN_04" template = LARGE_PLASMA_3 }	
		component = { slot = "LARGE_GUN_05" template = ENERGY_TORPEDO_2 }
		component = { slot = "LARGE_GUN_06" template = ENERGY_TORPEDO_2 }
		component = { slot = "LARGE_GUN_07" template = LARGE_MASS_DRIVER_5 }	
		component = { slot = "LARGE_GUN_08" template = LARGE_MASS_DRIVER_5 }
		component = { slot = "LARGE_GUN_09" template = KINETIC_ARTILLERY_2 }
		component = { slot = "LARGE_GUN_10" template = KINETIC_ARTILLERY_2 }	
		component = { slot = "LARGE_GUN_11" template = SPACE_CLOUD_LIGHTNING }
		component = { slot = "LARGE_GUN_12" template = SPACE_CLOUD_LIGHTNING }
		component = { slot = "LARGE_GUN_13" template = SPACE_CLOUD_LIGHTNING }
		component = { slot = "XL_GUN_01" template = ARC_EMITTER_2 }
		component = { slot = "XL_GUN_02" template = ENERGY_LANCE_2 }	
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_12" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_13" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_14" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_15" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_16" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_17" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_18" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_19" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_20" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_21" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_22" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_23" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_24" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_25" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_26" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_27" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_28" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_29" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_30" template = "LARGE_ARMOR_5" }
		component = { slot = "AUX_UTILITY_1" template = AUTO_REPAIR }
		component = { slot = "AUX_UTILITY_2" template = AUTO_REPAIR }
		component = { slot = "AUX_UTILITY_3" template = AUTO_REPAIR }
		component = { slot = "AUX_UTILITY_4" template = SHIELD_BOOSTER }
		component = { slot = "AUX_UTILITY_5" template = SHIELD_BOOSTER }
		component = { slot = "AUX_UTILITY_6" template = SHIELD_BOOSTER }
	}
	section = { template = "SPACE_ENGINEERS_CITADEL_SHANGAR_SECTION" slot = 1 component = { slot = "STRIKE_CRAFT_01" template = STRIKE_CRAFT_HANGAR_3 } }
	section = { template = "SPACE_ENGINEERS_CITADEL_SHANGAR_SECTION" slot = 2 component = { slot = "STRIKE_CRAFT_01" template = STRIKE_CRAFT_HANGAR_3 } }
	section = { template = "SPACE_ENGINEERS_CITADEL_SHANGAR_SECTION" slot = 3 component = { slot = "STRIKE_CRAFT_01" template = STRIKE_CRAFT_HANGAR_3 } }
	section = { template = "SPACE_ENGINEERS_CITADEL_SHANGAR_SECTION" slot = 4 component = { slot = "STRIKE_CRAFT_01" template = STRIKE_CRAFT_HANGAR_3 } }
	section = { template = "SPACE_ENGINEERS_CITADEL_SHANGAR_SECTION" slot = 5 component = { slot = "STRIKE_CRAFT_01" template = STRIKE_CRAFT_HANGAR_3 } }
	section = { template = "SPACE_ENGINEERS_CITADEL_SHANGAR_SECTION" slot = 6 component = { slot = "STRIKE_CRAFT_01" template = STRIKE_CRAFT_HANGAR_3 } }
	required_component = STARBASE_COMBAT_COMPUTER_3
	required_component = STARBASE_AURA_FTL_INHIBITOR
	required_component = SENSOR_4
}

ship_design = {
	name = "Standard Basic Corvette"
	ship_size = corvette
	section = {
		template = "CORVETTE_MID_S3" slot = mid
		component = { slot = "SMALL_GUN_01" template = SMALL_RED_LASER }
		component = { slot = "SMALL_GUN_02" template = SMALL_RED_LASER }
		component = { slot = "SMALL_GUN_03" template = SMALL_RED_LASER }
		component = { slot = "SMALL_UTILITY_1" template = SMALL_SHIELD_1 }
		component = { slot = "SMALL_UTILITY_2" template = SMALL_SHIELD_1 }
		component = { slot = "SMALL_UTILITY_3" template = SMALL_SHIELD_1 }
		component = { slot = "AUX_UTILITY_1" template = REACTOR_BOOSTER_1 }
	}
	required_component = HYPER_DRIVE_1
	required_component = COMBAT_COMPUTER_DEFAULT
	required_component = SHIP_AURA_TARGETING_GRID
	required_component = SENSOR_1
}

ship_design = {
	name = "Standard Basic Destroyer"
	ship_size = destroyer
	section = {
		template = "DESTROYER_BOW_M1S2" slot = bow
		component = { slot = "MEDIUM_GUN_01" template = MEDIUM_RED_LASER }
		component = { slot = "SMALL_GUN_01" template = SMALL_RED_LASER }
		component = { slot = "SMALL_GUN_02" template = SMALL_RED_LASER }
		component = { slot = "SMALL_UTILITY_1" template = SMALL_SHIELD_1 }
		component = { slot = "SMALL_UTILITY_2" template = SMALL_SHIELD_1 }
		component = { slot = "SMALL_UTILITY_3" template = SMALL_SHIELD_1 }
		component = { slot = "SMALL_UTILITY_4" template = SMALL_SHIELD_1 }
		component = { slot = "SMALL_UTILITY_5" template = SMALL_SHIELD_1 }
		component = { slot = "SMALL_UTILITY_6" template = SMALL_SHIELD_1 }
	}
	section = {
		template = "DESTROYER_STERN_S2" slot = stern
		component = { slot = "SMALL_GUN_01" template = SMALL_RED_LASER }
		component = { slot = "SMALL_GUN_02" template = SMALL_RED_LASER }
		component = { slot = "AUX_UTILITY_1" template = REACTOR_BOOSTER_1 }
	}
	required_component = HYPER_DRIVE_1
	required_component = COMBAT_COMPUTER_DEFAULT
	required_component = SHIP_AURA_TARGETING_GRID
	required_component = SENSOR_1
}

ship_design = {
	name = "Standard Basic Cruiser"
	ship_size = cruiser
	section = {
		template = "CRUISER_BOW_M2" slot = bow
		component = { slot = "MEDIUM_GUN_01" template = MEDIUM_RED_LASER }
		component = { slot = "MEDIUM_GUN_02" template = MEDIUM_RED_LASER }
		component = { slot = "MEDIUM_UTILITY_1" template = MEDIUM_SHIELD_1 }
		component = { slot = "MEDIUM_UTILITY_2" template = MEDIUM_SHIELD_1 }
		component = { slot = "MEDIUM_UTILITY_3" template = MEDIUM_SHIELD_1 }
	}
	section = {
		template = "CRUISER_MID_M3" slot = mid
		component = { slot = "MEDIUM_GUN_01" template = MEDIUM_RED_LASER }
		component = { slot = "MEDIUM_GUN_02" template = MEDIUM_RED_LASER }
		component = { slot = "MEDIUM_GUN_03" template = MEDIUM_RED_LASER }	
		component = { slot = "MEDIUM_UTILITY_1" template = MEDIUM_SHIELD_1 }
		component = { slot = "MEDIUM_UTILITY_2" template = MEDIUM_SHIELD_1 }
		component = { slot = "MEDIUM_UTILITY_3" template = MEDIUM_SHIELD_1 }
	}
	section = {
		template = "CRUISER_STERN_S2" slot = stern
		component = { slot = "SMALL_GUN_01" template = SMALL_RED_LASER }
		component = { slot = "SMALL_GUN_02" template = SMALL_RED_LASER }
		component = { slot = "AUX_UTILITY_1" template = REACTOR_BOOSTER_1 }
		component = { slot = "AUX_UTILITY_2" template = REACTOR_BOOSTER_1 }
	}
	required_component = HYPER_DRIVE_1
	required_component = COMBAT_COMPUTER_DEFAULT
	required_component = SHIP_AURA_TARGETING_GRID
	required_component = SENSOR_1
}

ship_design = {
	name = "Standard Basic Battleship"
	ship_size = battleship
	section = {
		template = "BATTLESHIP_BOW_M2S4" slot = bow
		component = { slot = "EXTRA_LARGE_01" template = ENERGY_LANCE_1 }
		component = { slot = "LARGE_UTILITY_1" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_2" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_3" template = LARGE_SHIELD_1 }
	}
	section = {
		template = "BATTLESHIP_MID_L2M2" slot = mid
		component = { slot = "LARGE_GUN_01" template = LARGE_RED_LASER }
		component = { slot = "LARGE_GUN_02" template = LARGE_RED_LASER }
		component = { slot = "MEDIUM_GUN_01" template = MEDIUM_RED_LASER }
		component = { slot = "MEDIUM_GUN_02" template = MEDIUM_RED_LASER }
		component = { slot = "LARGE_UTILITY_1" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_2" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_3" template = LARGE_SHIELD_1 }
	}
	section = {
		template = "BATTLESHIP_STERN_M2" slot = stern
		component = { slot = "MEDIUM_GUN_01" template = MEDIUM_RED_LASER }
		component = { slot = "MEDIUM_GUN_02" template = MEDIUM_RED_LASER }
		component = { slot = "AUX_UTILITY_1" template = REACTOR_BOOSTER_1 }
		component = { slot = "AUX_UTILITY_2" template = REACTOR_BOOSTER_1 }
	}
	required_component = HYPER_DRIVE_1
	required_component = COMBAT_COMPUTER_DEFAULT
	required_component = SHIP_AURA_TARGETING_GRID
	required_component = SENSOR_1
}

ship_design = {
	name = "Standard Basic Titan"
	ship_size = titan
	section = {
		template = "TITAN_BOW" slot = bow
		component = { slot = "TITANIC_01" template = PERDITION_BEAM_TITAN }
		component = { slot = "LARGE_UTILITY_1" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_2" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_3" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_4" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_5" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_6" template = LARGE_SHIELD_1 }
	}
	section = {
		template = "TITAN_MID" slot = mid
		component = { slot = "LARGE_GUN_01" template = LARGE_RED_LASER }
		component = { slot = "LARGE_GUN_02" template = LARGE_RED_LASER }
		component = { slot = "LARGE_GUN_03" template = LARGE_RED_LASER }
		component = { slot = "LARGE_GUN_04" template = LARGE_RED_LASER }
		component = { slot = "LARGE_UTILITY_1" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_2" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_3" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_4" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_5" template = LARGE_SHIELD_1 }
		component = { slot = "LARGE_UTILITY_6" template = LARGE_SHIELD_1 }
	}
	section = {
		template = "TITAN_STERN" slot = stern
		component = { slot = "LARGE_GUN_01" template = LARGE_RED_LASER }
		component = { slot = "LARGE_GUN_02" template = LARGE_RED_LASER }	
		component = { slot = "AUX_UTILITY_1" template = REACTOR_BOOSTER_1 }
		component = { slot = "AUX_UTILITY_2" template = REACTOR_BOOSTER_1 }
		component = { slot = "AUX_UTILITY_3" template = REACTOR_BOOSTER_1 }
	}
	required_component = HYPER_DRIVE_1
	required_component = COMBAT_COMPUTER_DEFAULT
	required_component = SHIP_AURA_TARGETING_GRID
	required_component = SENSOR_1
}

ship_design = {
	name = "Domesticated Space Cloud"
	ship_size = space_cloud
	hide_size = yes
	section = {
		template = "space_cloud_section" slot = "mid"	
		component = { slot = "LARGE_GUN_01" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_02" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_03" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_04" template = "SPACE_CLOUD_LIGHTNING" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_LINE_DEFAULT"
}

ship_design = {
	name = "Domesticated Mother Cloud"
	ship_size = mother_space_cloud
	hide_size = yes
	section = {
		template = "MOTHER_CLOUD_SECTION"
		slot = "mid"		
		component = { slot = "EXTRA_LARGE_01" template = "ARC_EMITTER_1" }
		component = { slot = "EXTRA_LARGE_02" template = "ARC_EMITTER_1" }
		component = { slot = "EXTRA_LARGE_03" template = "ARC_EMITTER_1" }
		component = { slot = "EXTRA_LARGE_04" template = "ARC_EMITTER_1" }		
		component = { slot = "LARGE_GUN_01" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_02" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_03" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_04" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_05" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_06" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_07" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_08" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_09" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_10" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_11" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_12" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_13" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_14" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_15" template = "SPACE_CLOUD_LIGHTNING" }
		component = { slot = "LARGE_GUN_16" template = "SPACE_CLOUD_LIGHTNING" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

ship_design = {
	name = "Domesticated Small Crystal Entity"
	ship_size = crystal_ship_small_blue_elite
	hide_size = yes
	section = {
		template = "crystal_ship_small_blue_elite_section"
		slot = "mid"	
		component = { slot = "SMALL_GUN_01" template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_03" template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_UTILITY_1" template = "SMALL_CRYSTAL_ARMOR_1" }
		component = { slot = "SMALL_UTILITY_2" template = "SMALL_CRYSTAL_ARMOR_1" }		
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}	
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}

ship_design = {
	name = "Domesticated Medium Crystal Entity"
	ship_size = crystal_ship_medium_blue_elite
	hide_size = yes
	section = {
		template = "crystal_ship_medium_blue_elite_section"
		slot = "mid"		
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_01" template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_03" template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_04" template = "SMALL_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_UTILITY_1" template = "SMALL_CRYSTAL_ARMOR_1" }
		component = { slot = "SMALL_UTILITY_2" template = "SMALL_CRYSTAL_ARMOR_1" }		
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_PICKET_DEFAULT"
}

ship_design = {
	name = "Domesticated Large Crystal Entity"
	ship_size = crystal_ship_large_blue_elite
	hide_size = yes
	section = {
		template = "crystal_ship_large_blue_elite_section"
		slot = "mid"		
		component = { slot = "LARGE_GUN_01" template = "LARGE_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_03" template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_04" template = "MEDIUM_CRYSTAL_SHIP_BLUE_ELITE_LIGHTNING" }
		component = { slot = "SMALL_UTILITY_1" template = "SMALL_CRYSTAL_ARMOR_1" }
		component = { slot = "SMALL_UTILITY_2" template = "SMALL_CRYSTAL_ARMOR_1" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}	
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_LINE_DEFAULT"
}

ship_design = {
	name = "Domesticated Mother Crystal"
	ship_size = mother_crystal_ship
	hide_size = yes
	section = {
		template = "MOTHER_CRYSTAL_SECTION"
		slot = "mid"				
		component = { slot = "LARGE_GUN_01" template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "LARGE_GUN_02" template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "LARGE_GUN_03" template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "LARGE_GUN_04" template = "LARGE_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_03" template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_04" template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_05" template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_06" template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_07" template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "MEDIUM_GUN_08" template = "MEDIUM_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }		
		component = { slot = "SMALL_GUN_01" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_03" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_04" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_05" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_06" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_07" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_08" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_09" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_10" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_11" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_12" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_13" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_14" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_15" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }
		component = { slot = "SMALL_GUN_16" template = "SMALL_CRYSTAL_SHIP_RED_ELITE_LIGHTNING" }	
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_3" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_4" template = "AUTO_REPAIR" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_LINE_DEFAULT"
}

ship_design = {
	name = "Reprogrammed Ancient Combat Drone"
	ship_size = ancient_corvette
	section = {
		template = "ancient_combat_drone_section"
		slot = "mid"	
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_MINING_LASER" }		
		component = { slot = "SMALL_GUN_01" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_MINING_LASER" }
		component = { slot = "MEDIUM_UTILITY_1" template = "MEDIUM_ARMOR_1" }
		component = { slot = "MEDIUM_UTILITY_2" template = "MEDIUM_ARMOR_1" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_ARMOR_1" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}

ship_design = {
	name = "Reprogrammed Ancient Destroyer Drone"
	ship_size = ancient_destroyer
	section = {
		template = "ancient_drone_destroyer_section"
		slot = "mid"		
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_MINING_LASER" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_MINING_LASER" }
		component = { slot = "SMALL_GUN_01" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_MINING_LASER" }
		component = { slot = "MEDIUM_UTILITY_1" template = "MEDIUM_ARMOR_1" }
		component = { slot = "MEDIUM_UTILITY_2" template = "MEDIUM_ARMOR_1" }
		component = { slot = "MEDIUM_UTILITY_3" template = "MEDIUM_ARMOR_1" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_ARMOR_1" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_PICKET_DEFAULT"
}

ship_design = {
	name = "Reprogrammed Ancient Replicator Drone"
	ship_size = replicator_drone_ship
	section = {
		template = "REPLICATOR_DRONE_SECTION"
		slot = "mid"		
		component = { slot = "EXTRA_LARGE_01" template = "ENERGY_LANCE_1" }
		component = { slot = "EXTRA_LARGE_02" template = "ENERGY_LANCE_1" }
		component = { slot = "EXTRA_LARGE_03" template = "ENERGY_LANCE_1" }
		component = { slot = "EXTRA_LARGE_04" template = "ENERGY_LANCE_1" }		
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_MINING_LASER" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_MINING_LASER" }
		component = { slot = "MEDIUM_GUN_03" template = "MEDIUM_MINING_LASER" }
		component = { slot = "MEDIUM_GUN_04" template = "MEDIUM_MINING_LASER" }
		component = { slot = "MEDIUM_GUN_05" template = "MEDIUM_MINING_LASER" }
		component = { slot = "MEDIUM_GUN_06" template = "MEDIUM_MINING_LASER" }
		component = { slot = "MEDIUM_GUN_07" template = "MEDIUM_MINING_LASER" }
		component = { slot = "MEDIUM_GUN_08" template = "MEDIUM_MINING_LASER" }
		component = { slot = "SMALL_GUN_01" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_03" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_04" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_05" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_06" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_07" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_08" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_09" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_10" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_11" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_12" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_13" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_14" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_15" template = "SMALL_MINING_LASER" }
		component = { slot = "SMALL_GUN_16" template = "SMALL_MINING_LASER" }
		component = { slot = "STRIKE_CRAFT_01" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_02" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_03" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_04" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_05" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_06" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_07" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_08" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_09" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_10" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_11" template = "DRONE_STRIKE_CRAFT" }
		component = { slot = "STRIKE_CRAFT_12" template = "DRONE_STRIKE_CRAFT" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

ship_design = {
	name = "Demosticated Tyanki Calf"
	ship_size = space_whale_3
	hide_size = yes
	section = {
		template = "space_whale_3_section"
		slot = "mid"	
		component = { slot = "SMALL_GUN_01" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_02" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_03" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}

ship_design = {
	name = "Demosticated Tyanki Bull"
	ship_size = space_whale_2
	hide_size = yes
	section = {
		template = "space_whale_2_section"
		slot = "mid"		
		component = { slot = "SMALL_GUN_01" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_02" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_03" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_04" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_05" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_PICKET_DEFAULT"
}

ship_design = {
	name = "Demosticated Tyanki Cow"
	ship_size = space_whale_1
	hide_size = yes	
	section = {
		template = "space_whale_1_section"
		slot = "mid"	
		component = { slot = "SMALL_GUN_01" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_02" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_03" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_04" template = "SPACE_WHALE_WEAPON" }
		component = { slot = "SMALL_GUN_05" template = "SPACE_WHALE_WEAPON" }						
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_PICKET_DEFAULT"
}

ship_design = {
	name = "Domesticated Mother Tyanki"
	ship_size = mother_tyanki_ship
	hide_size = yes
	section = {
		template = "MOTHER_TYANKI_SECTION"
		slot = "mid"		
		component = { slot = "TITAN_01" template = "ELDER_SPACE_WHALE_WEAPON" }
		component = { slot = "TITAN_02" template = "ELDER_SPACE_WHALE_WEAPON" }	
		component = { slot = "LARGE_GUN_01" template = "ELDER_SPACE_WHALE_SPIKE" }
		component = { slot = "LARGE_GUN_02" template = "ELDER_SPACE_WHALE_SPIKE" }
		component = { slot = "LARGE_GUN_03" template = "ELDER_SPACE_WHALE_SPIKE" }
		component = { slot = "LARGE_GUN_04" template = "ELDER_SPACE_WHALE_SPIKE" }
		component = { slot = "LARGE_GUN_05" template = "ELDER_SPACE_WHALE_SPIKE" }
		component = { slot = "LARGE_GUN_06" template = "ELDER_SPACE_WHALE_SPIKE" }
		component = { slot = "LARGE_GUN_07" template = "ELDER_SPACE_WHALE_SPIKE" }
		component = { slot = "LARGE_GUN_08" template = "ELDER_SPACE_WHALE_SPIKE" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_ARTILLERY_DEFAULT"
}

ship_design = {
	name = "Demosticated Amoeba"
	ship_size = space_amoeba
	hide_size = yes	
	section = {
		template = "space_amoeba_small_beige_blue"
		slot = "mid"	
		component = { slot = "SMALL_GUN_01" template = "SMALL_SPACE_AMOEBA_WEAPON" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_SPACE_AMOEBA_WEAPON" }
		component = { slot = "SMALL_GUN_03" template = "SMALL_SPACE_AMOEBA_WEAPON" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }		
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}

ship_design = {
	name = "Demosticated Amoeba Mother"
	ship_size = space_amoeba_mother
	hide_size = yes	
	section = {
		template = "space_amoeba_large_beige_blue"
		slot = "mid"	
		component = { slot = "LARGE_GUN_01" template = "LARGE_SPACE_AMOEBA_WEAPON" }
		component = { slot = "SMALL_GUN_01" template = "SMALL_SPACE_AMOEBA_WEAPON" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_SPACE_AMOEBA_WEAPON" }
		component = { slot = "STRIKE_CRAFT_01" template = "AMOEBA_STRIKE_CRAFT" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "COMBAT_COMPUTER_LINE_DEFAULT"
}

ship_design = {
	name = "Summoned Ether Drake"
	ship_size = space_dragon_red
	section = {
		template = "space_dragon_red_key"
		slot = "mid"	
		component = { slot = "PRIMARY_GUN_01" template = "DRAGON_WEAPON" }
		component = { slot = "SECONDARY_GUN_01" template = "DRAGON_SECONDARY_WEAPON" }
		component = { slot = "SECONDARY_GUN_02" template = "DRAGON_SECONDARY_WEAPON" }
		component = { slot = "SECONDARY_GUN_03" template = "DRAGON_SECONDARY_WEAPON" }
		component = { slot = "SECONDARY_GUN_04" template = "DRAGON_SECONDARY_WEAPON" }
		component = { slot = "SECONDARY_GUN_05" template = "DRAGON_SECONDARY_WEAPON" }
		component = { slot = "SECONDARY_GUN_06" template = "DRAGON_SECONDARY_WEAPON" }
		component = { slot = "SECONDARY_GUN_07" template = "DRAGON_SECONDARY_WEAPON" }
		component = { slot = "SECONDARY_GUN_08" template = "DRAGON_SECONDARY_WEAPON" }	
		component = { slot = "TERTIARY_GUN_01" template = "DRAGON_TERTIARY_WEAPON" }
		component = { slot = "TERTIARY_GUN_02" template = "DRAGON_TERTIARY_WEAPON" }
		component = { slot = "TERTIARY_GUN_03" template = "DRAGON_TERTIARY_WEAPON" }
		component = { slot = "TERTIARY_GUN_04" template = "DRAGON_TERTIARY_WEAPON" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "GUARDIAN_PROPULSION"
	required_component = "GUARDIAN_SENSORS"
}

ship_design = {
	name = "Summoned Stellarite Devourer"
	ship_size = stellarite
	section = {
		template = "stellarite_key" slot = "mid"	
		component = { slot = "EXTRA_LARGE_GUN_01" template = "STELLARITE_BEAM" }
		component = { slot = "LARGE_GUN_01" template = "STELLARITE_MISSILE" }
		component = { slot = "LARGE_GUN_02" template = "STELLARITE_MISSILE" }
		component = { slot = "LARGE_GUN_03" template = "STELLARITE_MISSILE" }
		component = { slot = "LARGE_GUN_04" template = "STELLARITE_MISSILE" }
		component = { slot = "LARGE_GUN_05" template = "STELLARITE_PLASMA" }
		component = { slot = "LARGE_GUN_06" template = "STELLARITE_PLASMA" }
		component = { slot = "LARGE_GUN_07" template = "STELLARITE_PLASMA" }
		component = { slot = "LARGE_GUN_08" template = "STELLARITE_PLASMA" }
		component = { slot = "PD_01" template = "STELLARITE_LASER" }	
		component = { slot = "PD_02" template = "STELLARITE_LASER" }
		component = { slot = "PD_03" template = "STELLARITE_LASER" }
		component = { slot = "PD_04" template = "STELLARITE_LASER" }
		component = { slot = "PD_05" template = "STELLARITE_LASER" }
		component = { slot = "PD_06" template = "STELLARITE_LASER" }
		component = { slot = "PD_07" template = "STELLARITE_LASER" }
		component = { slot = "PD_08" template = "STELLARITE_LASER" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }		
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "GUARDIAN_PROPULSION"
	required_component = "GUARDIAN_SENSORS"
}

ship_design = {
	name = "Summoned Automated Dreadnought"
	ship_size = npc_warship_01
	section = {
		template = "automated_dreadnought_key"
		slot = "mid"
		component = { slot = "LARGE_GUN_01" template = "ENERGY_TORPEDO_2" }		
		component = { slot = "LARGE_GUN_02" template = "ENERGY_TORPEDO_2" }		
		component = { slot = "LARGE_GUN_03" template = "LARGE_PLASMA_3" }	
		component = { slot = "LARGE_GUN_04" template = "LARGE_PLASMA_3" }
		component = { slot = "LARGE_GUN_05" template = "LARGE_PLASMA_3" }
		component = { slot = "LARGE_GUN_06" template = "LARGE_PLASMA_3" }
		component = { slot = "LARGE_GUN_07" template = "LARGE_PLASMA_3" }
		component = { slot = "SMALL_GUN_01" template = "SMALL_DISRUPTOR_3" }	
		component = { slot = "SMALL_GUN_02" template = "SMALL_DISRUPTOR_3" }	
		component = { slot = "SMALL_GUN_03" template = "POINT_DEFENCE_3" }	
		component = { slot = "SMALL_GUN_04" template = "POINT_DEFENCE_3" }	
		component = { slot = "SMALL_GUN_05" template = "POINT_DEFENCE_3" }	
		#component = { slot = "SMALL_GUN_06" template = "POINT_DEFENCE_3" }	
		#component = { slot = "SMALL_GUN_07" template = "POINT_DEFENCE_3" }	
		component = { slot = "SMALL_GUN_08" template = "POINT_DEFENCE_3" }	
		component = { slot = "SMALL_GUN_09" template = "SMALL_PLASMA_3" }	
		component = { slot = "SMALL_GUN_10" template = "SMALL_PLASMA_3" }		
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_SHIELD_5" }		
		component = { slot = "AUX_UTILITY_1" template = "SHIELD_BOOSTER" }
		component = { slot = "AUX_UTILITY_2" template = "SHIELD_BOOSTER" }
		component = { slot = "AUX_UTILITY_3" template = "SHIELD_BOOSTER" }
		component = { slot = "AUX_UTILITY_4" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_5" template = "AUTO_REPAIR" }				
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "GUARDIAN_PROPULSION"
	required_component = "GUARDIAN_SENSORS"
}

ship_design = {
	name = "Summoned Infinity Machine"
	ship_size = sphere
	section = {
		template = "technosphere_key" 
		slot = "mid"
		component = { slot = "STRIKE_CRAFT_01" template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_02" template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_03" template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_04" template = "STRIKE_CRAFT_HANGAR_3" }		
		component = { slot = "EXTRA_LARGE_GUN_01" template = "TECHNO_WEAPON" }
		component = { slot = "LARGE_GUN_01" template = "LARGE_GAMMA_LASER" }
		component = { slot = "LARGE_GUN_02" template = "LARGE_GAMMA_LASER" }
		component = { slot = "LARGE_GUN_03" template = "LARGE_GAMMA_LASER" }
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_GAMMA_LASER" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_GAMMA_LASER" }
		component = { slot = "MEDIUM_GUN_03" template = "MEDIUM_GAMMA_LASER" }
		#component = { slot = "MEDIUM_GUN_04" template = "MEDIUM_GAMMA_LASER" }
		component = { slot = "MEDIUM_GUN_05" template = "MEDIUM_GAMMA_LASER" }
		#component = { slot = "MEDIUM_GUN_06" template = "MEDIUM_GAMMA_LASER" }
		component = { slot = "MEDIUM_GUN_07" template = "MEDIUM_GAMMA_LASER" }
		component = { slot = "MEDIUM_GUN_08" template = "MEDIUM_GAMMA_LASER" }
		component = { slot = "MEDIUM_GUN_09" template = "MEDIUM_GAMMA_LASER" }
		component = { slot = "SMALL_GUN_01" template = "SMALL_GAMMA_LASER" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_GAMMA_LASER" }
		component = { slot = "SMALL_GUN_03" template = "SMALL_GAMMA_LASER" }
		#component = { slot = "SMALL_GUN_04" template = "SMALL_GAMMA_LASER" }
		component = { slot = "SMALL_GUN_05" template = "SMALL_GAMMA_LASER" }
		component = { slot = "SMALL_GUN_06" template = "SMALL_GAMMA_LASER" }
		component = { slot = "PD_01" template = "TECHNO_PD" }
		component = { slot = "PD_02" template = "TECHNO_PD" }
		component = { slot = "PD_03" template = "TECHNO_PD" }
		component = { slot = "PD_04" template = "TECHNO_PD" }
		component = { slot = "PD_05" template = "TECHNO_PD" }
		component = { slot = "PD_06" template = "TECHNO_PD" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_SHIELD_5" }		
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_12" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_13" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_14" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_15" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_16" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_17" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_18" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_19" template = "LARGE_SHIELD_5" }	
		component = { slot = "LARGE_UTILITY_20" template = "LARGE_SHIELD_5" }	
		component = { slot = "AUX_UTILITY_1" template = "SHIELD_BOOSTER" }
		component = { slot = "AUX_UTILITY_2" template = "SHIELD_BOOSTER" }
		component = { slot = "AUX_UTILITY_3" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_4" template = "AUTO_REPAIR" }		
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "GUARDIAN_PROPULSION"
	required_component = "GUARDIAN_SENSORS"
}

ship_design = {
	name = "Summoned Spectral Wraith"
	ship_size = wraith_01_blue
	section = {
		template = "wraith_key_blue"
		slot = "mid"		
		component = { slot = "LARGE_GUN_01" template = "WRAITH_BLUE_LASER" }
		component = { slot = "LARGE_GUN_02" template = "WRAITH_BLUE_LASER" }
		component = { slot = "LARGE_GUN_03" template = "WRAITH_BLUE_LASER" }
		component = { slot = "LARGE_GUN_04" template = "WRAITH_BLUE_LASER" }
		component = { slot = "LARGE_GUN_05" template = "WRAITH_BLUE_LASER" }
		component = { slot = "LARGE_GUN_06" template = "WRAITH_BLUE_LASER" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }		
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "GUARDIAN_PROPULSION"
	required_component = "GUARDIAN_SENSORS"
}

ship_design = {
	name = "Summoned Voidspawn"
	ship_size = leviathan_01_voidspawn
	section = {
		template = "voidspawn_key"
		slot = "mid"		
		component = { slot = "LARGE_GUN_01" template = "SPORE_LAUNCHER" }
		component = { slot = "LARGE_GUN_02" template = "SPORE_LAUNCHER" }
		component = { slot = "LARGE_GUN_03" template = "SPORE_LAUNCHER" }
		component = { slot = "LARGE_GUN_04" template = "SPORE_LAUNCHER" }
		component = { slot = "LARGE_GUN_05" template = "SPORE_LAUNCHER" }
		component = { slot = "LARGE_GUN_06" template = "SPORE_LAUNCHER" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_DRAGON_ARMOR" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }	
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "GUARDIAN_PROPULSION"
	required_component = "GUARDIAN_SENSORS"
}

ship_design = {
	name = "Summoned Scavenger Bot"
	ship_size = leviathan_01_scavenger_bot
	section = {
		template = "scavenger_bot_key"
		slot = "mid"
		component = { slot = "TITAN_01" template = "SCAVENGER_MAIN_WEAPON" }		
		component = { slot = "TORPEDO_04" template = "SCAVENGER_SECONDARY_WEAPON" }	
		component = { slot = "TORPEDO_05" template = "SCAVENGER_SECONDARY_WEAPON" }	
		component = { slot = "TORPEDO_06" template = "SCAVENGER_SECONDARY_WEAPON" }	
		component = { slot = "TORPEDO_07" template = "SCAVENGER_SECONDARY_WEAPON" }	
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_12" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_13" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_14" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_15" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_16" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_17" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_18" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_19" template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_20" template = "LARGE_ARMOR_5" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }		
		component = { slot = "AUX_UTILITY_3" template = "SHIELD_BOOSTER" }
	}	
	section = {
		template = "scavenger_bot_small_bot_1_key"
		slot = "bot_1"		
		component = { slot = "TORPEDO_01" template = "SCAVENGER_SECONDARY_WEAPON" }
	}	
	section = {
		template = "scavenger_bot_small_bot_2_key"
		slot = "bot_2"	
		component = { slot = "TORPEDO_01" template = "SCAVENGER_SECONDARY_WEAPON" }
	}	
	section = {
		template = "scavenger_bot_small_bot_3_key"
		slot = "bot_3"
		component = { slot = "TORPEDO_01" template = "SCAVENGER_SECONDARY_WEAPON" }
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "GUARDIAN_PROPULSION"
	required_component = "GUARDIAN_SENSORS"
}

ship_design = {
	name = "Summoned Tiyanki Matriarch"
	ship_size = leviathan_01_elder_tiyanki
	hide_size = yes
	section = {
		template = "elderly_tiyanki_key"
		slot = "mid"	
		component = { slot = "TITAN_01"  template = "ELDER_SPACE_WHALE_WEAPON" }
		component = { slot = "LARGE_GUN_01" template = "ELDER_SPACE_WHALE_SPIKE" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_TIYANKI_ARMOR" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "GUARDIAN_PROPULSION"
	required_component = "GUARDIAN_SENSORS"
}

ship_design = {
	name = "Defense Sentinel"
	ship_size = small_ship_ai
	section = {
		template = "ai_blue_warship_small_key"
		slot = "mid"	
		component = { slot = "TORPEDO_01" template = "ENERGY_TORPEDO_2" }	
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_BLUE_LASER" }		
		component = { slot = "MEDIUM_GUN_03" template = "MEDIUM_BLUE_LASER" }		
		component = { slot = "MEDIUM_UTILITY_1" template = "MEDIUM_SHIELD_3" }
		component = { slot = "MEDIUM_UTILITY_2" template = "MEDIUM_SHIELD_3" }
		component = { slot = "MEDIUM_UTILITY_3" template = "MEDIUM_SHIELD_3" }
		component = { slot = "MEDIUM_UTILITY_4" template = "MEDIUM_SHIELD_3" }
		component = { slot = "MEDIUM_UTILITY_5" template = "MEDIUM_SHIELD_3" }
		component = { slot = "MEDIUM_UTILITY_6" template = "MEDIUM_ARMOR_3" }
		component = { slot = "MEDIUM_UTILITY_7" template = "MEDIUM_ARMOR_3" }
		component = { slot = "MEDIUM_UTILITY_8" template = "MEDIUM_ARMOR_3" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = HYPER_DRIVE_3
	required_component = COMBAT_COMPUTER_PICKET_SAPIENT
	required_component = SHIP_THRUSTER_4
	required_component = SENSOR_4
}

ship_design = {
	name = "Defense Retriever Sentinel"
	ship_size = large_ship_ai
	section = {
		template = "Retriever Sentinel"
		slot = "mid"		
		component = { slot = "PD_01" template = "POINT_DEFENCE_2" }
		component = { slot = "EXTRA_LARGE_01" template = "ENERGY_LANCE_2" }
		component = { slot = "EXTRA_LARGE_02" template = "ENERGY_LANCE_2" }
		component = { slot = "LARGE_GUN_01" template = "LARGE_PLASMA_2" }
		component = { slot = "LARGE_GUN_02" template = "LARGE_PLASMA_2" }
		component = { slot = "LARGE_GUN_03" template = "LARGE_PLASMA_2" }
		component = { slot = "LARGE_GUN_04" template = "LARGE_PLASMA_2" }
		component = { slot = "LARGE_GUN_05" template = "LARGE_PLASMA_2" }
		component = { slot = "LARGE_GUN_06" template = "LARGE_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_BLUE_LASER" }	
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_03" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_04" template = "MEDIUM_PLASMA_2" }	
		component = { slot = "MEDIUM_GUN_05" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_06" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_07" template = "MEDIUM_PLASMA_2" }	
		component = { slot = "MEDIUM_GUN_08" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_09" template = "MEDIUM_PLASMA_2" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_12" template = "LARGE_ARMOR_3" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_3" template = "SHIELD_BOOSTER" }
		component = { slot = "AUX_UTILITY_4" template = "SHIELD_BOOSTER" }
	}
	required_component = HYPER_DRIVE_3
	required_component = COMBAT_COMPUTER_LINE_SAPIENT
	required_component = SHIP_THRUSTER_4
	required_component = SENSOR_4
}

ship_design = {
	name = "Defense Sentinel - Platform"
	ship_size = blue_military_station_small_ai
	section = {
		template = "ai_station_large_key"
		slot = "mid"	
		component = { slot = "SMALL_GUN_01" template = "POINT_DEFENCE_2" }
		component = { slot = "SMALL_GUN_02" template = "POINT_DEFENCE_2" }
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_PLASMA_2" }
		component = { slot = "LARGE_GUN_01" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_02" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_ARMOR_3" }
	}
	section = {
		template = "ai_station_small_key"
		slot = "mid"	
		component = { slot = "SMALL_GUN_01" template = "SMALL_PLASMA_2" }
		component = { slot = "SMALL_GUN_02" template = "SMALL_PLASMA_2" }
		component = { slot = "PD_01" template = "POINT_DEFENCE_2" }
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_UTILITY_1" template = "MEDIUM_SHIELD_3" }
		component = { slot = "MEDIUM_UTILITY_2" template = "MEDIUM_SHIELD_3" }
		component = { slot = "MEDIUM_UTILITY_3" template = "MEDIUM_ARMOR_3" }
		component = { slot = "MEDIUM_UTILITY_4" template = "MEDIUM_ARMOR_3" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = SENSOR_4
	
}

ship_design = {
	name = "Defense Sentinel - Fortress"
	ship_size = blue_military_station_large_ai
	section = {
		template = "Sentinel Defense Fortress"
		slot = "mid"	
		component = { slot = "EXTRA_LARGE_01" template = "ENERGY_LANCE_2" }
		component = { slot = "LARGE_GUN_01" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_02" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_03" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_04" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_05" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_06" template = "ENERGY_TORPEDO_2" }
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_03" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_04" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_05" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_06" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_07" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_08" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_09" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_10" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_11" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_12" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_12" template = "LARGE_ARMOR_3" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_3" template = "AUTO_REPAIR" }
	}
	required_component = SENSOR_4
}

ship_design = {
	name = "Defense Sentinel - Main Core"
	ship_size = blue_core_ai
	section = {
		template = "ai_core_key"
		slot = "mid"		
		component = { slot = "PD_01" template = "POINT_DEFENCE_2" }
		component = { slot = "PD_02" template = "POINT_DEFENCE_2" }
		component = { slot = "MEDIUM_GUN_01" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_02" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_03" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_04" template = "MEDIUM_PLASMA_2" }
		component = { slot = "MEDIUM_GUN_05" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_06" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_07" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "MEDIUM_GUN_08" template = "MEDIUM_BLUE_LASER" }
		component = { slot = "LARGE_GUN_01" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_02" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_03" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_04" template = "ENERGY_TORPEDO_2" }
		component = { slot = "LARGE_GUN_05" template = "LARGE_PLASMA_2" }
		component = { slot = "LARGE_GUN_06" template = "LARGE_PLASMA_2" }
		component = { slot = "EXTRA_LARGE_01" template = "ENERGY_LANCE_2" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_12" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_13" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_14" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_15" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_16" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_17" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_18" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_19" template = "LARGE_ARMOR_3" }
		component = { slot = "LARGE_UTILITY_20" template = "LARGE_ARMOR_3" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
	}
	required_component = SENSOR_4
}

ship_design = {
	name = "Scout Probe"
	ship_size = civilian_probe
	section = { template = "CIVILIAN_SCOUT_CORE_SECTION" slot = "mid" component = { slot = "AUX_UTILITY_1" template = AUTO_REPAIR } }
	required_component = HYPER_DRIVE_1
	required_component = SENSOR_2
}