tech_cortana_initiatives = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { computing }
	weight = @tier2weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" } } } 
	potential = { has_ascension_perk = ap_ai_cortana }
	prereqfor_desc = { custom = { title = "tech_cortana_initiatives_desc" desc = "" } }
	ai_weight = { factor = 10 }
}

tech_cortana_help = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { computing }
	weight = @tier2weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" } } } 
	potential = { has_ascension_perk = ap_ai_cortana }
	prereqfor_desc = { custom = { title = "tech_cortana_help_desc" desc = "" } }
	ai_weight = { factor = 10 }
}

tech_cortana_optimized = {
	cost = @tier3cost1
	area = physics
	tier = 3
	is_rare = yes
	category = { computing }
	weight = @tier3weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" } } } 
	prerequisites = { "tech_cortana_help" "tech_cortana_initiatives" }
	potential = { has_ascension_perk = ap_ai_cortana }
	prereqfor_desc = { custom = { title = "tech_cortana_optimized_desc" desc = "" } }
	ai_weight = { factor = 10 }
}

tech_cortana_advanced = {
	cost = @tier5cost1
	area = physics
	tier = 5
	is_rare = yes
	category = { computing }
	weight = @tier5weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" } } } 
	prerequisites = { "tech_cortana_optimized" }
	potential = { has_ascension_perk = ap_ai_cortana }
	prereqfor_desc = { custom = { title = "tech_cortana_advanced_desc" desc = "" } }
	ai_weight = { factor = 10 }
}

tech_cortana_perfect = {
	cost = @tier5cost3
	area = physics
	tier = 5
	is_rare = yes
	category = { computing }
	weight = @tier5weight3
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" } } } 
	prerequisites = { "tech_cortana_advanced" }
	potential = { has_ascension_perk = ap_ai_cortana }
	prereqfor_desc = { custom = { title = "tech_cortana_perfect_desc" desc = "" } }
	ai_weight = { factor = 10 }
}

tech_stellar_manipulation_1 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }
	weight = @tier2weight2
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_materials" } } }
	is_rare = yes
	is_dangerous = yes 
	prerequisites = {}
	ai_weight = { factor = 5 }
	potential = { has_ascension_perk = ap_stellar_manipulation }
	prereqfor_desc = {
		custom = {
			title = "ALLOW_PLANETARY_PROJECT_1_TITLE"
			desc = "ALLOW_PLANETARY_PROJECT_1_DESC"
		}
	}
}

tech_stellar_manipulation_2 = {
	cost = @tier2cost2
	area = society
	tier = 3
	category = { new_worlds }
	weight = @tier3weight2
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_new_worlds" }	} }
	is_rare = yes 
	prerequisites = { "tech_stellar_manipulation_1" "tech_terrestrial_sculpting" }
	ai_weight = { factor = 5 }
	prereqfor_desc = {
		custom = {
			title = "ALLOW_PLANETARY_PROJECT_2_TITLE"
			desc = "ALLOW_PLANETARY_PROJECT_2_DESC"
		}
	}
}

tech_stellar_manipulation_3 = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { new_worlds }
	weight = @tier4weight2
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_new_worlds" }	} }
	is_rare = yes 
	is_dangerous = yes 
	prerequisites = { "tech_stellar_manipulation_2" "tech_climate_restoration" }
	ai_weight = { factor = 5 }
	potential = { 
		OR = {
			has_ascension_perk = ap_world_shaper
			has_ascension_perk = ap_hive_worlds
			has_ascension_perk = ap_machine_worlds
		}
	}
	prereqfor_desc = {
		custom = {
			title = "ALLOW_PLANETARY_PROJECT_3_TITLE"
			desc = "ALLOW_PLANETARY_PROJECT_3_DESC"
		}
	}
}

tech_stellar_manipulation_z = {
	cost = @tier2cost2
	area = physics
	tier = 3
	category = { field_manipulation }
	weight = @tier3weight2
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" }	} }
	is_rare = yes 
	prerequisites = { "tech_stellar_manipulation_2" }
	ai_weight = { factor = 5  }
	prereqfor_desc = { custom = { title = "ALLOW_PLANETARY_PROJECT_Z_TITLE" desc = "" }  }
}

tech_new_systems_localization = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { particles }
	weight = @tier4weight2
	is_rare = yes
	potential = { has_ascension_perk = ap_lost_heritage }
	ai_weight = { factor = 20 }
}

tech_dangerous_systems = {
	cost = @tier5cost2
	area = physics
	tier = 5
	category = { particles }
	weight = @tier5weight2
	is_rare = yes
	is_dangerous = yes 
	prerequisites = { "tech_new_systems_localization" }
	potential = { has_ascension_perk = ap_lost_heritage }
	ai_weight = { factor = 20 }
	prereqfor_desc = { custom = { title = "tech_dangerous_systems_desc" desc = "" }  }
}

tech_expandable_brain_1 = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	weight = @tier3weight1
	is_rare = yes 
	potential = { has_ascension_perk = ap_expandable_brain_1 }
	ai_weight = { factor = 20 }
	modifier = { country_unity_produces_mult = 0.15 }
	prereqfor_desc = { custom = { title = "ALLOW_NEW_LEADER_TRAITS" desc = "" }  }
}

tech_expandable_brain_2 = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { statecraft }
	weight = @tier4weight2
	is_rare = yes 
	prerequisites = { "tech_expandable_brain_1" }
	potential = { has_modifier = expandable_brain_2 }
	modifier = {
		species_leader_exp_gain = 1.50
		leader_skill_levels = 3
	}
	ai_weight = { factor = 20 }
}

tech_auto_drone = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight1
	weight_modifier = { factor = 1.5 modifier = { factor = 1.25 research_leader = { area = engineering has_trait = "leader_trait_expertise_industry" } } }
	ai_weight = { factor = 2 modifier = { factor = 1.25 research_leader = { area = engineering has_trait = "leader_trait_expertise_industry" } } }
	prereqfor_desc = { custom = { title = "ALLOW_NANO_FACILITIES" desc = "building_auto_drone_facility_1_desc" } }
}

tech_super_hivemind = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { military_theory }
	weight = @tier3weight3
	is_rare = yes 
	prerequisites = {}
	potential = { has_country_flag = super_hivemind_project }
	modifier = {
		army_damage_mult = 0.30
		pop_environment_tolerance = 0.15
	}
	ai_weight = { factor = 20 }
}

tech_mineral_extraction = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { materials }
	weight = 0
	is_rare = yes 
	modifier = {
		country_base_minerals_produces_add = 100
		country_minerals_produces_mult = 0.25
	}
	ai_weight = { factor = 20 }
}

tech_food_farming = {
	cost = @tier5cost1
	area = society
	tier = 5
	category = { statecraft }
	weight = 0
	is_rare = yes
	modifier = {
		country_base_food_produces_add = 100
		country_food_produces_mult = 0.25
	}
	ai_weight = { factor = 20 }
}

tech_habitability_mutation = {
	cost = @tier5cost1
	area = society
	tier = 5
	category = { new_worlds }
	weight = 0
	is_rare = yes
	modifier = { pop_environment_tolerance = 0.40 }
	ai_weight = { factor = 20 }
}

tech_energy_producing = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { field_manipulation }
	weight = 0
	is_rare = yes 
	modifier = {
		country_base_energy_produces_add = 100
		country_energy_produces_mult = 0.25
	}
	ai_weight = { factor = 20 }
}

tech_primitive_initiatives = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	weight = @tier3weight3
	is_rare = yes 
	potential = { any_planet_within_border = { has_observation_outpost = yes } }
	modifier = { country_society_research_produces_mult = 0.10 }
	ai_weight = { factor = 20 }
}

tech_vassalisation_initiaves = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { statecraft }
	weight = @tier4weight3
	is_rare = yes 
	potential = { OR = { has_ascension_perk = ap_primitives_creation is_gestalt = yes } }
	modifier = { country_society_research_produces_mult = 0.10 }
	ai_weight = { factor = 20 }
}

tech_max_expedition_ships_1 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { computing }
	weight = @tier2weight1
	is_rare = yes 
	potential = { has_country_flag = ap_void_expedition_project }
	modifier = {}
	prereqfor_desc = { custom = { title = "EXPEDITION_1" desc = "" } }
	ai_weight = { factor = 10 }
}

tech_max_expedition_ships_2 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { computing }
	weight = @tier3weight1
	is_rare = yes 
	prerequisites = { "tech_max_expedition_ships_1" }
	potential = { has_country_flag = ap_void_expedition_project }
	modifier = {}
	prereqfor_desc = { custom = { title = "EXPEDITION_2" desc = "" } }
	ai_weight = { factor = 10 }
}

tech_max_expedition_ships_3 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { computing }
	weight = @tier4weight1
	is_rare = yes 
	prerequisites = { "tech_max_expedition_ships_2" }
	potential = { has_country_flag = ap_void_expedition_project }
	modifier = {}
	prereqfor_desc = { custom = { title = "EXPEDITION_3" desc = "" } }
	ai_weight = { factor = 10 }
}

tech_star_expedition = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { field_manipulation }
	weight = 0
	is_rare = yes 
	modifier = {}
	prereqfor_desc = { custom = { title = "STAR_EXPEDITION" desc = "STAR_EXPEDITION_DESC" } }
	ai_weight = { factor = 20 }
}

tech_blackhole_expedition = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { particles }
	weight = 0
	is_rare = yes 
	modifier = {}
	prereqfor_desc = { custom = { title = "BLACK_HOLE_EXPEDITION" desc = "BLACK_HOLE_EXPEDITION_DESC" } }
	ai_weight = { factor = 20 }
}

tech_neutron_expedition = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { propulsion }
	weight = 0
	is_rare = yes 
	modifier = {}
	prereqfor_desc = { custom = { title = "NEUTRON_EXPEDITION" desc = "NEUTRON_EXPEDITION_DESC" } }
	ai_weight = { factor = 20 }
}

tech_pulsar_expedition = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { particles }
	weight = 0
	is_rare = yes 
	modifier = {}
	prereqfor_desc = { custom = { title = "PULSAR_EXPEDITION" desc = "PULSAR_EXPEDITION_DESC" } }
	ai_weight = { factor = 20 }
}

tech_nanites_processors = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { computing }
	weight = @tier4weight2
	is_rare = yes 
	potential = { has_ascension_perk = ap_nano_to_nanite }
	modifier = { all_technology_research_speed = 0.25 }
	ai_weight = { factor = 20 }
}

tech_nanites_medecine = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }
	weight = @tier4weight2
	is_rare = yes 
	potential = { has_ascension_perk = ap_nano_to_nanite }
	modifier = { leader_age = 25 pop_growth_speed = 0.33 }
	ai_weight = { factor = 20 }
}

tech_nanites_production = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { industry }
	weight = @tier4weight2
	is_rare = yes 
	potential = { has_ascension_perk = ap_nano_to_nanite }
	modifier = { country_base_nanites_produces_add = 3 planet_jobs_produces_mult = 0.10 }
	ai_weight = { factor = 20 }
}

tech_nanite_ship_section = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { industry }
	weight = 0
	is_rare = yes 
	potential = { has_country_flag = ap_nano_to_nanite_project }
	prereqfor_desc = { custom = { title = "NANITE_SHIP_SECTION" desc = "" } }
	ai_weight = { factor = 20 }
}

tech_machine_principle_transfer = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = { computing }
	weight = @tier3weight2
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" }	} }
	prerequisites = {}
	potential = { is_machine_empire = yes }
	ai_weight = { factor = 5 }
	modifier = { planet_crime_mult = -0.15 }
}

tech_machine_rebellion = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { materials }
	weight = @tier4weight3
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = engineering has_trait = "leader_trait_expertise_materials" }	} }
	prerequisites = { "tech_machine_principle_transfer" }
	potential = { is_machine_empire = yes }
	ai_weight = { factor = 5 }
	modifier = { planet_stability_add = 3 }
}

tech_machine_core_schemas = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	is_rare = yes
	category = { materials }
	weight = @tier3weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = engineering has_trait = "leader_trait_expertise_materials" }	} }
	prerequisites = {}
	potential = { is_machine_empire = yes }
	ai_weight = { factor = 5 }
	modifier = { country_base_engineering_research_produces_add = 15 }
}

tech_pulsar_expedition = {
	cost = @tier2cost1
	area = physics
	tier = 4
	category = { comp }
	weight = 0
	is_rare = yes 
	modifier = {}
	prereqfor_desc = { custom = { title = "PULSAR_EXPEDITION" desc = "PULSAR_EXPEDITION_DESC" } }
	ai_weight = { factor = 20 }
}

tech_defense_sentinels_1 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { computing }
	weight = @tier2weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" } } }
	prerequisites = {}
	potential = { has_ascension_perk = ap_defense_sentinels }
	ai_weight = { factor = 5 }
	prereqfor_desc = { custom = { title = "SENTINEL_1" desc = "" } }
}

tech_defense_sentinels_2 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { computing }
	weight = @tier3weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" } } }
	prerequisites = { "tech_defense_sentinels_1" }
	potential = { has_ascension_perk = ap_defense_sentinels }
	ai_weight = { factor = 5 }
	prereqfor_desc = { custom = { title = "SENTINEL_2" desc = "" } }
}

tech_defense_sentinels_3 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	is_rare = yes
	category = { computing }
	weight = @tier4weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_computing" } } }
	prerequisites = { "tech_defense_sentinels_2" }
	potential = { has_ascension_perk = ap_defense_sentinels }
	ai_weight = { factor = 5 }
	prereqfor_desc = { custom = { title = "SENTINEL_3" desc = "" } }
}

tech_factory_ship = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { voidcraft }	
	potential = { has_ascension_perk = ap_civilian_activities }
	weight = @tier1weight1	
	prereqfor_desc = { ship = { title = "TECH_UNLOCK_FACTORY_SHIP_CONSTRUCTION_TITLE" desc = "TECH_UNLOCK_FACTORY_SHIP_CONSTRUCTION_DESC" } }
	ai_weight = { factor = 10 }
}

tech_adv_portable_districts = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_factory_ship" }
	potential = { has_ascension_perk = ap_civilian_activities }
	weight = @tier3weight2
	ai_weight = { factor = 10 }
}

tech_industrial_ship = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_factory_ship" "tech_mega_engineering" }
	potential = { has_ascension_perk = ap_civilian_activities }
	weight = @tier5weight3
	prereqfor_desc = { ship = { title = "TECH_UNLOCK_INDUSTRIAL_SHIP_CONSTRUCTION_TITLE" desc = "TECH_UNLOCK_INDUSTRIAL_SHIP_CONSTRUCTION_DESC" } }
	ai_weight = { factor = 10 }
}

tech_new_systems_localization = {
	cost = @tier3cost4
	area = physics
	tier = 4
	is_rare = yes
	category = { particles }
	weight = @tier3weight4
	is_rare = yes
	ai_weight = { factor = 5 }
}

tech_pinnacle_company_physics = {
	cost = @tier3cost3
	area = physics
	tier = 3
	is_rare = yes
	category = { particles }
	weight = @tier3weight3
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } } }
	ai_weight = { factor = 5 }
	modifier = { country_base_physics_research_produces_add = 25 }
}

tech_pinnacle_company_society = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = { new_worlds }
	weight = @tier3weight3
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = society has_trait = "leader_trait_expertise_new_worlds" } } }
	prerequisites = { "tech_pinnacle_company_physics" }
	ai_weight = { factor = 5 }
	modifier = { country_base_society_research_produces_add = 25 }
}

tech_pinnacle_company_engineering = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	is_rare = yes
	category = { materials }
	weight = @tier3weight3
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = engineering has_trait = "leader_trait_expertise_materials" } } }
	prerequisites = { "tech_pinnacle_company_society" }
	ai_weight = { factor = 5 }
	modifier = { country_base_engineering_research_produces_add = 25 }
}

tech_nanite_gate = {
	cost = @tier4cost1
	area = physics
	tier = 4
	is_rare = yes
	category = { particles }
	weight = @tier4weight1
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } } }
	ai_weight = { factor = 5 }
	potential = { has_ascension_perk = ap_nano_to_nanite }
	prereqfor_desc = { feature = { title = "tech_nanite_gate_title" desc = "tech_nanite_gate_desc" } }
}

tech_nanite_factory = {
	cost = @tier5cost2
	area = engineering
	tier = 5
	is_rare = yes
	category = { materials }
	weight = @tier5weight2
	weight_modifier = { modifier = { factor = 1.25 research_leader = { area = engineering has_trait = "leader_trait_expertise_materials" } } }
	prerequisites = { "tech_nanite_gate" }
	ai_weight = { factor = 5 }
	potential = { has_ascension_perk = ap_nano_to_nanite }
	prereqfor_desc = { feature = { title = "tech_nanite_factory_title" desc = "tech_nanite_factory_desc" } }
}