building_auto_drone_facility_1 = {
	base_buildtime = 360
	category = pop_assembly	
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { automatic_drone = 5 }
		upkeep = { energy = 1 }
	}
	upgrades = { 
		building_auto_drone_facility_2
		building_nanite_facility_1
		building_auto_power_plant_1
		building_auto_mining_complex_1
		building_auto_farming_complex_1
		building_auto_physics_campus_1
		building_auto_sociological_campus_1
		building_auto_engineering_campus_1	
	}
	potential = { owner = { has_technology = tech_auto_drone } }
	ai_weight = { weight = 3 }
}

building_auto_drone_facility_2 = {
	base_buildtime = 360
	can_build = no
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 400 }			
		produces = { automatic_drone = 12 }
		upkeep = { energy = 3 }	
	}	
	upgrades = { building_auto_drone_facility_3 }	
	potential = { owner = { has_ascension_perk = ap_nano_drones } }
	ai_weight = { weight = 3 }
}

building_auto_drone_facility_3 = {
	base_buildtime = 360
	can_build = no
	allow = { has_major_upgraded_capital= yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 600 }			
		produces = { automatic_drone = 25 }
		upkeep = { energy = 5 }
	}
	ai_weight = { weight = 3 }
}

building_auto_power_plant_1 = {
	base_buildtime = 360	
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { energy = 4 }
		upkeep = { automatic_drone = 1 }
	}	
	upgrades = { building_auto_power_plant_2 }
	prerequisites = { tech_power_plant_2 }	
	potential = { owner = { has_ascension_perk = ap_nano_drones } }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = energy value < 5 } } } }
}

building_auto_power_plant_2 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { energy = 8 }
		upkeep = { automatic_drone = 2 }
	}	
	upgrades = { building_auto_power_plant_3 }	
	prerequisites = { tech_power_plant_2 }	
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = energy value < 5 } } } }
}

building_auto_power_plant_3 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { energy = 12 }
		upkeep = { automatic_drone = 3 }
	}	
	upgrades = { building_auto_power_plant_4 }	
	prerequisites = { tech_power_plant_3 }	
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = energy value < 5 } } } }
}

building_auto_power_plant_4 = {
	base_buildtime = 360
	can_build = no
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { energy = 16 }
		upkeep = { automatic_drone = 4 }
	}	
	upgrades = { building_auto_power_plant_5 }	
	prerequisites = { tech_power_plant_3 }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = energy value < 5 } } } }
}

building_auto_power_plant_5 = {
	base_buildtime = 360
	can_build = no
	allow = { has_major_upgraded_capital= yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { energy = 20 }
		upkeep = { automatic_drone = 5 }
	}		
	prerequisites = { tech_power_plant_4 }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = energy value < 5 } } } }
}

building_auto_mining_complex_1 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { minerals = 4 }
		upkeep = { automatic_drone = 1 }
	}	
	upgrades = { building_auto_mining_complex_2 }	
	prerequisites = { tech_mining_1 }	
	potential = { owner = { has_ascension_perk = ap_nano_drones } }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = minerals value < 5 } } } }
}

building_auto_mining_complex_2 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { minerals = 8 }
		upkeep = { automatic_drone = 2 }
	}	
	upgrades = { building_auto_mining_complex_3 }	
	prerequisites = { tech_mining_1 }	
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = minerals value < 5 } } } }
}

building_auto_mining_complex_3 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { minerals = 12 }
		upkeep = { automatic_drone = 3 }
	}	
	upgrades = { building_auto_mining_complex_4 }	
	prerequisites = { tech_mining_2 }	
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = minerals value < 5 } } } }
}

building_auto_mining_complex_4 = {
	base_buildtime = 360
	can_build = no
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { minerals = 16 }
		upkeep = { automatic_drone = 4 }
	}	
	upgrades = { building_auto_mining_complex_5 }	
	prerequisites = { tech_mining_2 }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = minerals value < 5 } } } }
}

building_auto_mining_complex_5 = {
	base_buildtime = 360
	can_build = no
	allow = { has_major_upgraded_capital= yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { minerals = 20 }
		upkeep = { automatic_drone = 5 }
	}		
	prerequisites = { tech_mining_3 }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = minerals value < 5 } } } }
}

building_auto_farming_complex_1 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { food = 4 }
		upkeep = { automatic_drone = 1 }
	}	
	upgrades = { building_auto_farming_complex_2 }	
	prerequisites = { tech_eco_simulation }	
	potential = { owner = { has_ascension_perk = ap_nano_drones } }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = food value < 5 } } } }
}

building_auto_farming_complex_2 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { food = 8 }
		upkeep = { automatic_drone = 2 }
	}	
	upgrades = { building_auto_farming_complex_3 }	
	prerequisites = { tech_eco_simulation }	
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = food value < 5 } } } }
}

building_auto_farming_complex_3 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { food = 12 }
		upkeep = { automatic_drone = 3 }
	}	
	upgrades = { building_auto_farming_complex_4 }	
	prerequisites = { tech_gene_crops }	
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = food value < 5 } } } }
}

building_auto_farming_complex_4 = {
	base_buildtime = 360
	can_build = no
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { food = 16 }
		upkeep = { automatic_drone = 4 }
	}	
	upgrades = { building_auto_farming_complex_5 }	
	prerequisites = { tech_gene_crops }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = food value < 5 } } } }
}

building_auto_farming_complex_5 = {
	base_buildtime = 360
	can_build = no
	allow = { has_major_upgraded_capital= yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { food = 20 }
		upkeep = { automatic_drone = 5 }
	}		
	prerequisites = { tech_nano_vitality_crops }
	ai_weight = { weight = 2 modifier = { factor = 5 owner = { has_monthly_income = { resource = food value < 5 } } } }
}

building_auto_physics_campus_1 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { physics_research = 4 }
		upkeep = { automatic_drone = 1 }
	}	
	upgrades = { building_auto_physics_campus_2 }	
	prerequisites = { tech_physics_1 }
	potential = { owner = { has_ascension_perk = ap_nano_drones } }
	ai_weight = { weight = 4 }
}

building_auto_physics_campus_2 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { physics_research = 8 }
		upkeep = { automatic_drone = 2 }
	}	
	upgrades = { building_auto_physics_campus_3 }	
	prerequisites = { tech_physics_1 }	
	ai_weight = { weight = 4 }
}

building_auto_physics_campus_3 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { physics_research = 12 }
		upkeep = { automatic_drone = 3 }
	}	
	upgrades = { building_auto_physics_campus_4 }	
	prerequisites = { tech_physics_2 }	
	ai_weight = { weight = 4 }
}

building_auto_physics_campus_4 = {
	base_buildtime = 360
	can_build = no
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { physics_research = 16 }
		upkeep = { automatic_drone = 4 }
	}	
	upgrades = { building_auto_physics_campus_5 }	
	prerequisites = { tech_physics_2 }
	ai_weight = { weight = 4 }
}

building_auto_physics_campus_5 = {
	base_buildtime = 360
	can_build = no
	allow = { has_major_upgraded_capital= yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { physics_research = 20 }
		upkeep = { automatic_drone = 5 }
	}		
	prerequisites = { tech_physics_3 }
	ai_weight = { weight = 4 }
}

building_auto_sociological_campus_1 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { society_research = 4 }
		upkeep = { automatic_drone = 1 }
	}	
	upgrades = { building_auto_sociological_campus_2 }	
	prerequisites = { tech_society_1 }
	potential = { owner = { has_ascension_perk = ap_nano_drones } }
	ai_weight = { weight = 4 }
}

building_auto_sociological_campus_2 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { society_research = 8 }
		upkeep = { automatic_drone = 2 }
	}	
	upgrades = { building_auto_sociological_campus_3 }	
	prerequisites = { tech_society_1 }	
	ai_weight = { weight = 4 }
}

building_auto_sociological_campus_3 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { society_research = 12 }
		upkeep = { automatic_drone = 3 }
	}	
	upgrades = { building_auto_sociological_campus_4 }	
	prerequisites = { tech_society_2 }	
	ai_weight = { weight = 4 }
}

building_auto_sociological_campus_4 = {
	base_buildtime = 360
	can_build = no
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { society_research = 16 }
		upkeep = { automatic_drone = 4 }
	}	
	upgrades = { building_auto_sociological_campus_5 }	
	prerequisites = { tech_society_2 }
	ai_weight = { weight = 4 }
}

building_auto_sociological_campus_5 = {
	base_buildtime = 360
	can_build = no
	allow = { has_major_upgraded_capital= yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { society_research = 20 }
		upkeep = { automatic_drone = 5 }
	}		
	prerequisites = { tech_society_3 }
	ai_weight = { weight = 4 }
}

building_auto_engineering_campus_1 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { engineering_research = 4 }
		upkeep = { automatic_drone = 1 }
	}	
	upgrades = { building_auto_engineering_campus_2 }	
	prerequisites = { tech_engineering_1 }
	potential = { owner = { has_ascension_perk = ap_nano_drones } }
	ai_weight = { weight = 4 }
}

building_auto_engineering_campus_2 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { engineering_research = 8 }
		upkeep = { automatic_drone = 2 }
	}	
	upgrades = { building_auto_engineering_campus_3 }	
	prerequisites = { tech_engineering_1 }	
	ai_weight = { weight = 4 }
}

building_auto_engineering_campus_3 = {
	base_buildtime = 360
	can_build = no
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { engineering_research = 12 }
		upkeep = { automatic_drone = 3 }
	}	
	upgrades = { building_auto_engineering_campus_4 }	
	prerequisites = { tech_engineering_2 }	
	ai_weight = { weight = 4 }
}

building_auto_engineering_campus_4 = {
	base_buildtime = 360
	can_build = no
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { engineering_research = 16 }
		upkeep = { automatic_drone = 4 }
	}	
	upgrades = { building_auto_engineering_campus_5 }	
	prerequisites = { tech_engineering_2 }
	ai_weight = { weight = 4 }
}

building_auto_engineering_campus_5 = {
	base_buildtime = 360
	can_build = no
	allow = { has_major_upgraded_capital= yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 200 }			
		produces = { engineering_research = 20 }
		upkeep = { automatic_drone = 5 }
	}		
	prerequisites = { tech_engineering_3 }
	ai_weight = { weight = 4 }
}

building_nanite_facility_1 = {
	base_buildtime = 360
	category = pop_assembly
	can_build = no
	#allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 400 }			
		produces = { nanites = 1 }
		upkeep = { automatic_drone = 6 }	
	}	
	upgrades = { building_nanite_facility_2 }	
	potential = { owner = { has_ascension_perk = ap_nano_to_nanite } }
	ai_weight = { weight = 3 }
}

building_nanite_facility_2 = {
	base_buildtime = 360
	category = pop_assembly
	can_build = no
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 400 }			
		produces = { nanites = 3 }
		upkeep = { automatic_drone = 12 }	
	}	
	upgrades = { building_nanite_facility_3 }	
	ai_weight = { weight = 3 }
}

building_nanite_facility_3 = {
	base_buildtime = 360
	category = pop_assembly
	can_build = no
	allow = { has_major_upgraded_capital= yes }
	resources = {
		category = planet_buildings
		cost = { automatic_drone = 400 }	
		produces = { nanites = 5 }
		upkeep = { automatic_drone = 24 }
	}	
	ai_weight = { weight = 3 }
}