utility_component_template = {
	key = "CIVILIAN_FACOTRY_SLOT_EMPTY"
	size = medium
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	resources = { category = ship_components cost = { alloys = 0 } upkeep = { energy = 0 alloys = 0 } }
	size_restriction = { civilian_factory }
	component_set = "civilian_factory_components"
	ai_weight = { weight = 1 }
}

utility_component_template = {
    key = "CIVILIAN_FACOTRY_SLOT_ENERGY_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_energy"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 10 } produces = { energy = 12 } upkeep = { energy = 0 alloys = 0.05 } }
    modifier = {}
    size_restriction = { civilian_factory }
    component_set = "civilian_factory_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_FACOTRY_SLOT_MINERAL_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_mining"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 10 } produces = { minerals = 12 } upkeep = { energy = 0.05 alloys = 0.05 } }
    modifier = {}
    size_restriction = { civilian_factory }
    component_set = "civilian_factory_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_FACOTRY_SLOT_FOOD_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_farm"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 10 } produces = { food = 16 } upkeep = { energy = 0.05 alloys = 0.05 } }
    modifier = {}
    size_restriction = { civilian_factory }
    component_set = "civilian_factory_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_FACOTRY_SLOT_ALLOYS_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_military"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 10 } produces = { alloys = 8 } upkeep = { energy = 0.05 alloys = 0.05 minerals = 6 } }
	prerequisites = { "tech_adv_portable_districts" }
    modifier = {}
    size_restriction = { civilian_factory }
    component_set = "civilian_factory_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_FACOTRY_SLOT_CONSUMER_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_civilian"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 10 } produces = { consumer_goods = 8 } upkeep = { energy = 0.05 alloys = 0.05 minerals = 6 } }
	prerequisites = { "tech_adv_portable_districts" }
    modifier = {}
    size_restriction = { civilian_factory }
    component_set = "civilian_factory_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_FACOTRY_SLOT_RESEARCH_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_laboratory"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 10 } produces = { physics_research = 8 society_research = 8 engineering_research = 8 } upkeep = { energy = 0.05 alloys = 0.05 } }
	prerequisites = { "tech_adv_portable_districts" }
    modifier = {}
    size_restriction = { civilian_factory }
    component_set = "civilian_factory_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_FACOTRY_SLOT_UNITY_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_culture"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 10 } produces = { unity = 10 } upkeep = { energy = 0.05 alloys = 0.05 } }
	prerequisites = { "tech_adv_portable_districts" }
    modifier = {}
    size_restriction = { civilian_factory }
    component_set = "civilian_factory_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "CIVILIAN_INDUSTRIAL_SLOT_EMPTY"
	size = medium
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	resources = { category = ship_components cost = { alloys = 0 } upkeep = { energy = 0 alloys = 0 } }
	size_restriction = { civilian_industrial_ship }
	component_set = "civilian_factory_components"
	ai_weight = { weight = 1 }
}

utility_component_template = {
    key = "CIVILIAN_INDUSTRIAL_SLOT_ENERGY_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_energy"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 100 } produces = { energy = 120 } upkeep = { energy = 0 alloys = 0.05 } }
    modifier = {}
    size_restriction = { civilian_industrial_ship }
    component_set = "civilian_industrial_ship_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_INDUSTRIAL_SLOT_MINERAL_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_mining"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 100 } produces = { minerals = 120 } upkeep = { energy = 0.05 alloys = 0.05 } }
    modifier = {}
    size_restriction = { civilian_industrial_ship }
    component_set = "civilian_industrial_ship_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_INDUSTRIAL_SLOT_FOOD_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_farm"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 100 } produces = { food = 160 } upkeep = { energy = 0.05 alloys = 0.05 } }
    modifier = {}
    size_restriction = { civilian_industrial_ship }
    component_set = "civilian_industrial_ship_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_INDUSTRIAL_SLOT_ALLOYS_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_military"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 100 } produces = { alloys = 80 } upkeep = { energy = 0.05 alloys = 0.05 minerals = 60 } }
	prerequisites = { "tech_adv_portable_districts" }
    modifier = {}
    size_restriction = { civilian_industrial_ship }
    component_set = "civilian_industrial_ship_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_INDUSTRIAL_SLOT_CONSUMER_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_civilian"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 100 } produces = { consumer_goods = 80 } upkeep = { energy = 0.05 alloys = 0.05 minerals = 60 } }
	prerequisites = { "tech_adv_portable_districts" }
    modifier = {}
    size_restriction = { civilian_industrial_ship }
    component_set = "civilian_industrial_ship_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_INDUSTRIAL_SLOT_RESEARCH_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_laboratory"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 100 } produces = { physics_research = 80 society_research = 80 engineering_research = 80 } upkeep = { energy = 0.05 alloys = 0.05 } }
	prerequisites = { "tech_adv_portable_districts" }
    modifier = {}
    size_restriction = { civilian_industrial_ship }
    component_set = "civilian_industrial_ship_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "CIVILIAN_INDUSTRIAL_SLOT_UNITY_FACTORY"
    size = medium
    icon = "GFX_ship_part_civilian_factory_culture"
    icon_frame = 1
    power = -75 
	resources = { category = ship_components cost = { alloys = 100 } produces = { unity = 100 } upkeep = { energy = 0.05 alloys = 0.05 } }
	prerequisites = { "tech_adv_portable_districts" }
    modifier = {}
    size_restriction = { civilian_industrial_ship }
    component_set = "civilian_industrial_ship_components" 
    ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = 650
	resources = { category = ship_components cost = { alloys = 50 } upkeep = { energy = 0.5 alloys = 0.05 } }
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_FUSION_REACTOR"	
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = 812
	resources = { category = ship_components cost = { alloys = 60 } upkeep = { energy = 0.5 alloys = 0.05 } }
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_COLD_FUSION_REACTOR"	
	ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = 1015
	resources = { category = ship_components cost = { alloys = 70 } upkeep = { energy = 0.5 alloys = 0.05 } }
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_ANTIMATTER_REACTOR"	
	ai_weight = { weight = 3 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = 1270
	resources = { category = ship_components cost = { alloys = 80 } upkeep = { energy = 0.5 alloys = 0.05 } }
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_ZERO_POINT_REACTOR"	
	ai_weight = { weight = 4 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = 1586
	resources = { category = ship_components cost = { alloys = 90 } upkeep = { energy = 0.5 alloys = 0.05 } }
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_DARK_MATTER_REACTOR"	
	ai_weight = { weight = 5 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 1983
	resources = { category = ship_components cost = { alloys = 100 } upkeep = { energy = 0.5 alloys = 0.05 } }
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { civilian_factory civilian_industrial_ship }
	ai_weight = { weight = 6 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = -60
	resources = { category = ship_components cost = { alloys = 15 } }	
	modifier = {}	
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_THRUSTER_2"
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = -80
	resources = { category = ship_components cost = { alloys = 30 } }	
	modifier = { ship_base_speed_mult = 0.25 ship_evasion_add = 4 }
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_THRUSTER_3"
	ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = -100
	resources = { category = ship_components cost = { alloys = 45 } }	
	modifier = { ship_base_speed_mult = 0.50 ship_evasion_add = 8 }
	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_THRUSTER_4"
	ai_weight = { weight = 3 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = -120
	resources = { category = ship_components cost = { alloys = 60 } }	
	modifier = { ship_base_speed_mult = 0.75 ship_evasion_add = 16 }
	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { civilian_factory civilian_industrial_ship }
	upgrades_to = "CIVILIAN_FACTORY_THRUSTER_5"
	ai_weight = { weight = 4 }
}

utility_component_template = {
	key = "CIVILIAN_FACTORY_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = -140
	resources = { category = ship_components cost = { alloys = 80 } }	
	modifier = { ship_base_speed_mult = 1.00 ship_evasion_add = 32 }
	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { civilian_factory civilian_industrial_ship }
	ai_weight = { weight = 5 }
}