﻿1-NSC-Molluscoid = {
	selectable = { always = yes }

	ship_names = {

		generic = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		corvette = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }
		
		destroyer = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }
		
		cruiser = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		StrikeCruiser = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		Battlecruiser = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }
		
		battleship = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		Carrier = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		Dreadnought = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }
		
		titan = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		Flagship = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		supportship = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		colossus = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }
		
		science = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		explorationship = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }
		
		colonizer = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }
		
		constructor = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }

		transport = { Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam }
		
		military_station_small = { "Platform 1" "Platform 2" "Platform 3" "Platform 4" "Platform 5" "Platform 6" "Platform 7" "Platform 8" "Platform 9" "Platform 10" "Platform 11" "Platform 12"
				"Platform 13" "Platform 14" "Platform 15" "Platform 16" "Platform 17" "Platform 18" "Platform 19" "Platform 20" "Platform 21" "Platform 22" "Platform 23"
				"Platform 24" "Platform 25" "Platform 26" "Platform 27" "Platform 28" "Platform 29" "Platform 30" "Platform 31" "Platform 32" "Platform 33" "Platform 34"
				"Platform 35" "Platform 36" "Platform 37" "Platform 38" "Platform 39" "Platform 40" }
		
		military_station_medium = { "Albacore Station" "Gateway Station" "Vincent Station" "Babylon Station" "Caernavon Station" "Acre Station" "Pembroke Station"
				"Acheron Station" "Spithead Station" "Halifax Station" "Victoria Station" "Chatham Station" "Anchorage Station" "Scapa Flow Station" "Hampton Roads Station"
				"Brooklyn Station" "Norfolk Station" "Newport Station" "Guam Station" "Pensacola Station" "Vesuvius Station" "McKinley Station" "Everest Station"
				"Kilimanjaro Station" "Aconcagua Station" "Elbrus Station" "St. Helens Station" "Fuji Station" "Olympus Station" "Sinai Station" "Ambrose Station"
				"Bermuda Station" "Farpoint Station" "Blue Star Station" "Olympus Mons Station" "Tharsis Station" "Syrtis Station" "Blackham Station" }
		
		military_station_large = { "Fort Victory" "Fort Success" "Fort Triumph" "Fort Supremacy" "Fort Superior" "Fort Adventure"
				"Fort Ascendancy" "Fort Paramount" "Fort Preponderous" "Fort Exemplary" "Fort Eximious"
				"Fort Acclaim" "Fort Honor" "Fort Renown" "Fort Glory" "Fort Superb" "Fort Magnificence" 
				"Fort Majestic" "Fort Splendor" "Fort Paradigm" "Fort Flawless" "Fort Consummate" "Fort Merit"
				"Fort Perfection" "Fort Virtue" "Fort Advantage" "Fort Rectitude" "Fort Incorruptible" 
				"Fort Integrity" "Fort Justice" "Fort Probity" "Fort Prudence" "Fort Purity" "Fort Resolute"
				"Fort Dignity" "Fort Distinction" "Fort Excellence" "Fort Faithful" "Fort Discipline"
				"Fort Recompense" "Fort Retribution" "Fort Requiem" "Fort Courage" "Fort Valor" "Fort Gallant"
				"Fort Daring" "Fort Constancy" "Fort Perseverence" "Fort Tenacity" "Fort Sedulity" "Fort Diligence"
				"Fort Pertinacity" "Fort Steadfast" }

		ion_cannon = { "Ion Cannon 1" "Ion Cannon 2" "Ion Cannon 3" "Ion Cannon 4" "Ion Cannon 5" "Ion Cannon 6" "Ion Cannon 7" "Ion Cannon 8" 
				"Ion Cannon 9" "Ion Cannon 10" "Ion Cannon 11" "Ion Cannon 12" "Ion Cannon 13" "Ion Cannon 14" "Ion Cannon 15" 
				"Ion Cannon 16" "Ion Cannon 17" "Ion Cannon 18" "Ion Cannon 19" "Ion Cannon 20" "Ion Cannon 21" "Ion Cannon 22" 
				"Ion Cannon 23" "Ion Cannon 24" "Ion Cannon 25" "Ion Cannon 26" "Ion Cannon 27" "Ion Cannon 28" "Ion Cannon 29" 
				"Ion Cannon 30" "Ion Cannon 31" "Ion Cannon 32" "Ion Cannon 33" "Ion Cannon 34" "Ion Cannon 35" "Ion Cannon 36" 
				"Ion Cannon 37" "Ion Cannon 38" "Ion Cannon 39" "Ion Cannon 40" "Ion Cannon 41" "Ion Cannon 42" "Ion Cannon 43" 
				"Ion Cannon 44" "Ion Cannon 45" "Ion Cannon 46" "Ion Cannon 47" "Ion Cannon 48" "Ion Cannon 49" "Ion Cannon 50" }
		
		xl_cannon = { "Annihilator Cannon 1" "Annihilator Cannon 2" "Annihilator Cannon 3" "Annihilator Cannon 4" "Annihilator Cannon 5" "Annihilator Cannon 6" "Annihilator Cannon 7" "Annihilator Cannon 8" 
				"Annihilator Cannon 9" "Annihilator Cannon 10" "Annihilator Cannon 11" "Annihilator Cannon 12" "Annihilator Cannon 13" "Annihilator Cannon 14" "Annihilator Cannon 15" 
				"Annihilator Cannon 16" "Annihilator Cannon 17" "Annihilator Cannon 18" "Annihilator Cannon 19" "Annihilator Cannon 20" "Annihilator Cannon 21" "Annihilator Cannon 22" 
				"Annihilator Cannon 23" "Annihilator Cannon 24" "Annihilator Cannon 25" "Annihilator Cannon 26" "Annihilator Cannon 27" "Annihilator Cannon 28" "Annihilator Cannon 29" 
				"Annihilator Cannon 30" "Annihilator Cannon 31" "Annihilator Cannon 32" "Annihilator Cannon 33" "Annihilator Cannon 34" "Annihilator Cannon 35" "Annihilator Cannon 36" 
				"Annihilator Cannon 37" "Annihilator Cannon 38" "Annihilator Cannon 39" "Annihilator Cannon 40" "Annihilator Cannon 41" "Annihilator Cannon 42" "Annihilator Cannon 43" 
				"Annihilator Cannon 44" "Annihilator Cannon 45" "Annihilator Cannon 46" "Annihilator Cannon 47" "Annihilator Cannon 48" "Annihilator Cannon 49" "Annihilator Cannon 50" }
	}

	fleet_names = {
		random_names = {
			"Boggwoss Squadron" "Reggam Squadron" "Shoggor Squadron" "Paggirim Squadron" "Meggisch Squadron" "Lurggam Squadron" "Ithagga Squadron" "Juraggi Squadron"
		}
		sequential_name = "%O% Nautilus Squadron"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Defense Shell"
		}
			
		assault_army = {
			sequential_name = "%O% Invasion Shoal"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Forces"
		}
		
		clone_army = {
			sequential_name = "Clone Cluster %C%"
		}
		
		robotic_army = {
			sequential_name = "%O% Cephalodroids"
		}

		robotic_defense_army = {
			sequential_name = "%O% Cephalodroid Guard"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psychic Phalanx"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Consuming Swarm"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Ascenders"
		}
	}

	planet_names = {

		generic = {
			names = {
				Siggwal Schlurg Raggani "Lurgi Pash" Uggrim Uldrugg Maggrathi Gabbog Guraschim "Mag Rutosch" Gablorr Riblagga Tuggam Schlargoss Weggri Bakangi Guthur Eskogg Agglor "Mag Gagarash" Guldrogg Schlaggi Schugaschi "Tagbash Vugg" Uggirisch Garibogg Seragoggh Tirgosch Gabloschi Chiblosch Shlargh Ergligg Sithgosh "Vaga Pash" "Pogga Pash"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				Schlurma Paggro Glorim Sagglor Ethogg Bagglosch Regglor Garma Bhanogg Tagglaro Riblogg Glosch Schlargim Shushk Alorig Aboglor Shugglerm Pablasch Gethmar Glabonsch Gogg Gaschush Sigglor Gaschi Pigglosch Abigghor Veshbagg Gollram Veggol Raggla Ragilig Vaschgo Abrigosch Baggog
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Schlurma Paggro Glorim Sagglor Ethogg Bagglosch Regglor Garma
			}
			
			regnal_second_names = {
				Sschlass
			}
		}
	}
}