﻿1-NSC-Avian = {
	selectable = { always = yes }

	ship_names = {

		generic = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		corvette = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }
		
		destroyer = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }
		
		cruiser = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		StrikeCruiser = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		Battlecruiser = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }
		
		battleship = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		Carrier = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		Dreadnought = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }
		
		titan = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		Flagship = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		supportship = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		colossus = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }
		
		science = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		explorationship = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }
		
		colonizer = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }
		
		constructor = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }

		transport = { "Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling" "Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling" "Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling" "Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling" "Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" "Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling" "Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling" "Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling" "Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling" "Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling" "Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling" "Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling" "Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling" "Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling" "Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling" "Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling" "Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling" "Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling" "Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling" "Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling" "Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" "Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" "Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling" "Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling" }
		
		military_station_small = { "Platform 1" "Platform 2" "Platform 3" "Platform 4" "Platform 5" "Platform 6" "Platform 7" "Platform 8" "Platform 9" "Platform 10" "Platform 11" "Platform 12"
				"Platform 13" "Platform 14" "Platform 15" "Platform 16" "Platform 17" "Platform 18" "Platform 19" "Platform 20" "Platform 21" "Platform 22" "Platform 23"
				"Platform 24" "Platform 25" "Platform 26" "Platform 27" "Platform 28" "Platform 29" "Platform 30" "Platform 31" "Platform 32" "Platform 33" "Platform 34"
				"Platform 35" "Platform 36" "Platform 37" "Platform 38" "Platform 39" "Platform 40" }
		
		military_station_medium = { "Albacore Station" "Gateway Station" "Vincent Station" "Babylon Station" "Caernavon Station" "Acre Station" "Pembroke Station"
				"Acheron Station" "Spithead Station" "Halifax Station" "Victoria Station" "Chatham Station" "Anchorage Station" "Scapa Flow Station" "Hampton Roads Station"
				"Brooklyn Station" "Norfolk Station" "Newport Station" "Guam Station" "Pensacola Station" "Vesuvius Station" "McKinley Station" "Everest Station"
				"Kilimanjaro Station" "Aconcagua Station" "Elbrus Station" "St. Helens Station" "Fuji Station" "Olympus Station" "Sinai Station" "Ambrose Station"
				"Bermuda Station" "Farpoint Station" "Blue Star Station" "Olympus Mons Station" "Tharsis Station" "Syrtis Station" "Blackham Station" }
		
		military_station_large = { "Fort Victory" "Fort Success" "Fort Triumph" "Fort Supremacy" "Fort Superior" "Fort Adventure"
				"Fort Ascendancy" "Fort Paramount" "Fort Preponderous" "Fort Exemplary" "Fort Eximious"
				"Fort Acclaim" "Fort Honor" "Fort Renown" "Fort Glory" "Fort Superb" "Fort Magnificence" 
				"Fort Majestic" "Fort Splendor" "Fort Paradigm" "Fort Flawless" "Fort Consummate" "Fort Merit"
				"Fort Perfection" "Fort Virtue" "Fort Advantage" "Fort Rectitude" "Fort Incorruptible" 
				"Fort Integrity" "Fort Justice" "Fort Probity" "Fort Prudence" "Fort Purity" "Fort Resolute"
				"Fort Dignity" "Fort Distinction" "Fort Excellence" "Fort Faithful" "Fort Discipline"
				"Fort Recompense" "Fort Retribution" "Fort Requiem" "Fort Courage" "Fort Valor" "Fort Gallant"
				"Fort Daring" "Fort Constancy" "Fort Perseverence" "Fort Tenacity" "Fort Sedulity" "Fort Diligence"
				"Fort Pertinacity" "Fort Steadfast" }

		ion_cannon = { "Ion Cannon 1" "Ion Cannon 2" "Ion Cannon 3" "Ion Cannon 4" "Ion Cannon 5" "Ion Cannon 6" "Ion Cannon 7" "Ion Cannon 8" 
				"Ion Cannon 9" "Ion Cannon 10" "Ion Cannon 11" "Ion Cannon 12" "Ion Cannon 13" "Ion Cannon 14" "Ion Cannon 15" 
				"Ion Cannon 16" "Ion Cannon 17" "Ion Cannon 18" "Ion Cannon 19" "Ion Cannon 20" "Ion Cannon 21" "Ion Cannon 22" 
				"Ion Cannon 23" "Ion Cannon 24" "Ion Cannon 25" "Ion Cannon 26" "Ion Cannon 27" "Ion Cannon 28" "Ion Cannon 29" 
				"Ion Cannon 30" "Ion Cannon 31" "Ion Cannon 32" "Ion Cannon 33" "Ion Cannon 34" "Ion Cannon 35" "Ion Cannon 36" 
				"Ion Cannon 37" "Ion Cannon 38" "Ion Cannon 39" "Ion Cannon 40" "Ion Cannon 41" "Ion Cannon 42" "Ion Cannon 43" 
				"Ion Cannon 44" "Ion Cannon 45" "Ion Cannon 46" "Ion Cannon 47" "Ion Cannon 48" "Ion Cannon 49" "Ion Cannon 50" }
		
		xl_cannon = { "Annihilator Cannon 1" "Annihilator Cannon 2" "Annihilator Cannon 3" "Annihilator Cannon 4" "Annihilator Cannon 5" "Annihilator Cannon 6" "Annihilator Cannon 7" "Annihilator Cannon 8" 
				"Annihilator Cannon 9" "Annihilator Cannon 10" "Annihilator Cannon 11" "Annihilator Cannon 12" "Annihilator Cannon 13" "Annihilator Cannon 14" "Annihilator Cannon 15" 
				"Annihilator Cannon 16" "Annihilator Cannon 17" "Annihilator Cannon 18" "Annihilator Cannon 19" "Annihilator Cannon 20" "Annihilator Cannon 21" "Annihilator Cannon 22" 
				"Annihilator Cannon 23" "Annihilator Cannon 24" "Annihilator Cannon 25" "Annihilator Cannon 26" "Annihilator Cannon 27" "Annihilator Cannon 28" "Annihilator Cannon 29" 
				"Annihilator Cannon 30" "Annihilator Cannon 31" "Annihilator Cannon 32" "Annihilator Cannon 33" "Annihilator Cannon 34" "Annihilator Cannon 35" "Annihilator Cannon 36" 
				"Annihilator Cannon 37" "Annihilator Cannon 38" "Annihilator Cannon 39" "Annihilator Cannon 40" "Annihilator Cannon 41" "Annihilator Cannon 42" "Annihilator Cannon 43" 
				"Annihilator Cannon 44" "Annihilator Cannon 45" "Annihilator Cannon 46" "Annihilator Cannon 47" "Annihilator Cannon 48" "Annihilator Cannon 49" "Annihilator Cannon 50" }
	}

	ship_class_names = {
		generic = {
			V'Taka K'Mirom "M'Iskar Ro" S'Porak S'Kothan J'Kal Yeerel Yaaskan L'Dorak Bwiik Kraanak J'Vorok M'Sarok S'Tirani V'Irimak S'Tarok M'Isoram "D'Panok Ro" "V'Bami Ro" Yaruuk Bwaaki Koruuk K'Tanek S'Kiro D'Daduro J'Kilar S'Rarako V'Korun "V'Turi Ro" 
		}		
	}

	fleet_names = {
		random_names = {
			"Gilded Star Flock" "Plumed Star Flock" "Revered Star Flock" "Honored Star Flock" "Soaring Star Flock" "Perched Star Flock" "Y'Sarka Star Flock" "U'Ruusu Star Flock" "S'Sarona Star Flock" "T'Tsona Star Flock" "Y'Trana Star Flock" "S'Itanis Star Flock" "Y'Ysonni Star Flock"
		}
		sequential_name = "%O% Star Flock"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Security Wing"
		}
			
		assault_army = {
			sequential_name = "%O% Spaceborne"
		}
		
		slave_army = {
			sequential_name = "%O% Servile Army"
		}
		
		clone_army = { 
			sequential_name = "%O% Clone Front"
		}
		
		robotic_army = {
			sequential_name = "%O% Machine Column"
		}
		
		robotic_defense_army = {
			sequential_name = "%O% Machine Sentinels"
		}
		
		psionic_army = { 
			sequential_name = "Telepathic Order %R%"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xeno Herd"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Death Commando"
		}
	}
		
	planet_names = {

		generic = {
			names = {
				S'Prekeel J'Khanal S'Narkeel K'Karom "S'Kerin Vak" "Soska V'Ta" S'Bakri Yeethkri Bwaakar V'Vidir V'Ra M'Rak'Vo K'Karaal V'Bindak Yeerok Kraak Deekri T'Tra C'Knoor S'Pemkru Bwreek T'Valdra K'Vra'Kok J'Mideer Jyylkir S'Vrak T'Sondek Paaltok M'Ruut C'Viirb T'Bukred D'Vraadir K'Mhakreer V'Tyykre Vakwaark Kwaarik K'Rosok S'Narabu Briik B'Nuraka "Vetin V'Ta" "Y'Tari Vak" Pitirii Taakir Brangakii 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				Kreemak B'Raaki Reetril Yeedik L'Krami Eerkal Y'Sarkee Y'Heetak Lagraak Skraak T'Anaark Reebik P'Kida D'Kheera K'Reel T'Rootik Skeerid P'Dykna Haatrek Y'Ridaak Y'Heeka Kurukaa Sikirooka Y'Hree B'Nookar Skreeki T'Marik D'Sariik K'Nuurak S'Kuurik L'Matreek Raakur Sakeeri Yuruuk T'Kiiri T'Maku B'Rhii B'Kuura L'Kiri P'Kakuur P'Konori R'Tariik Koorivi R'Tanoka R'Tanik Haakanu Haabik Kaabik Eerabik Saakubik
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Kreemak B'Raaki Reetril Yeedik L'Krami Eerkal Y'Sarkee Y'Heetak Lagraak Skraak
			}
			
			regnal_second_names = {
				Koriik
			}
		}
	}
}