﻿1-NSC-Plantoid = {
	selectable = { always = yes }

	ship_names = {

		generic = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		corvette = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }
		
		destroyer = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }
		
		cruiser = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		StrikeCruiser = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		Battlecruiser = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }
		
		battleship = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		Carrier = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		Dreadnought = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }
		
		titan = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		Flagship = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		supportship = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		colossus = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }
		
		science = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		explorationship = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }
		
		colonizer = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }
		
		constructor = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }

		transport = { Thorn "Silver Thorn" "Iron Thorn" "Piercing Thorn" "Emerald Thorn" "Gold Thorn" Trichome "Silver Trichome" "Iron Trichome" "Jade Trichome" "Emerald Trichome" "Gold Trichome" Needle "Silver Needle" "Iron Needle" "Jade Needle" "Gold Needle" "Piercing Needle" "Emerald Needle" Rash Petal "Silver Petal" "Iron Petal" "Jade Petal" "Emerald Petal" "Gold Petal" Piercer "Silver Piercer" "Gold Piercer" "Iron Piercer" "Emerald Piercer" "Silver Stinger" Stinger "Steel Stinger" "Piercing Stinger" Slasher Cutter Blade "Silver Blade" "Iron Blade" "Jade Blade" "Emerald Blade" "Gold Blade" "Cutting Blade" "Slashing Blade" "Piercing Blade" Spike "Silver Spike" "Iron Spike" "Jade Spike" "Emerald Spike" "Gold Spike" "Piercing Spike" Fury "Emerald Fury" "Thorn Fury" "Spike of Fury" Punisher "Silver Flower" "Iron Flower" "Emerald Flower" "Piercing Flower" "Gold Flower" "Jade Flower" "Blossom of Judgment" "Blossom of Doom" "Final Blossom" "Drifting Leaf" "Floating Leaf" "Seeking Leaf" "Fluttering Leaf" "Soaring Leaf" }
		
		military_station_small = { "Platform 1" "Platform 2" "Platform 3" "Platform 4" "Platform 5" "Platform 6" "Platform 7" "Platform 8" "Platform 9" "Platform 10" "Platform 11" "Platform 12"
				"Platform 13" "Platform 14" "Platform 15" "Platform 16" "Platform 17" "Platform 18" "Platform 19" "Platform 20" "Platform 21" "Platform 22" "Platform 23"
				"Platform 24" "Platform 25" "Platform 26" "Platform 27" "Platform 28" "Platform 29" "Platform 30" "Platform 31" "Platform 32" "Platform 33" "Platform 34"
				"Platform 35" "Platform 36" "Platform 37" "Platform 38" "Platform 39" "Platform 40" }
		
		military_station_medium = { "Albacore Station" "Gateway Station" "Vincent Station" "Babylon Station" "Caernavon Station" "Acre Station" "Pembroke Station"
				"Acheron Station" "Spithead Station" "Halifax Station" "Victoria Station" "Chatham Station" "Anchorage Station" "Scapa Flow Station" "Hampton Roads Station"
				"Brooklyn Station" "Norfolk Station" "Newport Station" "Guam Station" "Pensacola Station" "Vesuvius Station" "McKinley Station" "Everest Station"
				"Kilimanjaro Station" "Aconcagua Station" "Elbrus Station" "St. Helens Station" "Fuji Station" "Olympus Station" "Sinai Station" "Ambrose Station"
				"Bermuda Station" "Farpoint Station" "Blue Star Station" "Olympus Mons Station" "Tharsis Station" "Syrtis Station" "Blackham Station" }
		
		military_station_large = { "Fort Victory" "Fort Success" "Fort Triumph" "Fort Supremacy" "Fort Superior" "Fort Adventure"
				"Fort Ascendancy" "Fort Paramount" "Fort Preponderous" "Fort Exemplary" "Fort Eximious"
				"Fort Acclaim" "Fort Honor" "Fort Renown" "Fort Glory" "Fort Superb" "Fort Magnificence" 
				"Fort Majestic" "Fort Splendor" "Fort Paradigm" "Fort Flawless" "Fort Consummate" "Fort Merit"
				"Fort Perfection" "Fort Virtue" "Fort Advantage" "Fort Rectitude" "Fort Incorruptible" 
				"Fort Integrity" "Fort Justice" "Fort Probity" "Fort Prudence" "Fort Purity" "Fort Resolute"
				"Fort Dignity" "Fort Distinction" "Fort Excellence" "Fort Faithful" "Fort Discipline"
				"Fort Recompense" "Fort Retribution" "Fort Requiem" "Fort Courage" "Fort Valor" "Fort Gallant"
				"Fort Daring" "Fort Constancy" "Fort Perseverence" "Fort Tenacity" "Fort Sedulity" "Fort Diligence"
				"Fort Pertinacity" "Fort Steadfast" }

		ion_cannon = { "Ion Cannon 1" "Ion Cannon 2" "Ion Cannon 3" "Ion Cannon 4" "Ion Cannon 5" "Ion Cannon 6" "Ion Cannon 7" "Ion Cannon 8" 
				"Ion Cannon 9" "Ion Cannon 10" "Ion Cannon 11" "Ion Cannon 12" "Ion Cannon 13" "Ion Cannon 14" "Ion Cannon 15" 
				"Ion Cannon 16" "Ion Cannon 17" "Ion Cannon 18" "Ion Cannon 19" "Ion Cannon 20" "Ion Cannon 21" "Ion Cannon 22" 
				"Ion Cannon 23" "Ion Cannon 24" "Ion Cannon 25" "Ion Cannon 26" "Ion Cannon 27" "Ion Cannon 28" "Ion Cannon 29" 
				"Ion Cannon 30" "Ion Cannon 31" "Ion Cannon 32" "Ion Cannon 33" "Ion Cannon 34" "Ion Cannon 35" "Ion Cannon 36" 
				"Ion Cannon 37" "Ion Cannon 38" "Ion Cannon 39" "Ion Cannon 40" "Ion Cannon 41" "Ion Cannon 42" "Ion Cannon 43" 
				"Ion Cannon 44" "Ion Cannon 45" "Ion Cannon 46" "Ion Cannon 47" "Ion Cannon 48" "Ion Cannon 49" "Ion Cannon 50" }
		
		xl_cannon = { "Annihilator Cannon 1" "Annihilator Cannon 2" "Annihilator Cannon 3" "Annihilator Cannon 4" "Annihilator Cannon 5" "Annihilator Cannon 6" "Annihilator Cannon 7" "Annihilator Cannon 8" 
				"Annihilator Cannon 9" "Annihilator Cannon 10" "Annihilator Cannon 11" "Annihilator Cannon 12" "Annihilator Cannon 13" "Annihilator Cannon 14" "Annihilator Cannon 15" 
				"Annihilator Cannon 16" "Annihilator Cannon 17" "Annihilator Cannon 18" "Annihilator Cannon 19" "Annihilator Cannon 20" "Annihilator Cannon 21" "Annihilator Cannon 22" 
				"Annihilator Cannon 23" "Annihilator Cannon 24" "Annihilator Cannon 25" "Annihilator Cannon 26" "Annihilator Cannon 27" "Annihilator Cannon 28" "Annihilator Cannon 29" 
				"Annihilator Cannon 30" "Annihilator Cannon 31" "Annihilator Cannon 32" "Annihilator Cannon 33" "Annihilator Cannon 34" "Annihilator Cannon 35" "Annihilator Cannon 36" 
				"Annihilator Cannon 37" "Annihilator Cannon 38" "Annihilator Cannon 39" "Annihilator Cannon 40" "Annihilator Cannon 41" "Annihilator Cannon 42" "Annihilator Cannon 43" 
				"Annihilator Cannon 44" "Annihilator Cannon 45" "Annihilator Cannon 46" "Annihilator Cannon 47" "Annihilator Cannon 48" "Annihilator Cannon 49" "Annihilator Cannon 50" }
	}
	
	fleet_names = {
		random_names = {
			"Blossoming Corolla" "Flourishing Corolla" "Vanquishing Corolla" "Whirling Corolla" "Burgeoning Corolla"
		}
		sequential_name = "%O% Corolla"
	}

	army_names = {
		defense_army = {
			sequential_name = "%O% Protector's Wreath"
		}
			
		assault_army = {
			sequential_name = "%O% Funeral Wreath"
		}
		
		slave_army = {
			sequential_name = "%O% Bound Wreath"
		}
		
		clone_army = { 
			sequential_name = "Offset Wreath %R%"
		}
		
		robotic_army = {
			sequential_name = "Brass Wreath %R%"
		}

		robotic_defense_army = {
			sequential_name = "Brass Shield %R%"
		}
		
		psionic_army = { 
			sequential_name = "%O% Oaken Wreath"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Wreath of Flesh"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Transgenic Wreath"
		}
	}
	
	planet_names = {
	
		generic = {
			names = {
				Beauty Joy "New Beginning" "Bears Fruit" "Round Nut" "Seed of Hope" "Budding Dreams" "Nectar of Hope" "Hope's Tendrils" "Fruitful Endeavor" "Forever Spring" "Spring Rain" "New Light" Triumph Scion Sprout "Thriving Green" Bloom "Blooming Fields" "Star Root" "Soil of Hope" "Great Promise" Abundance "New Roots" "Gentle Winds" "Grasping Branch" "Pollen Cloud"
			} 
		}
		
		pc_desert = {
			names = {
				"Cactus' Rest" "Palms' Oasis" "Endless Thirst" "Scorch" "Dune" "Red Earth" "Red Dunes" "Yellow" "Dryland" "Hope" "Eternal Sun" "Sand" "Duststorm" "Burning Plains" "Desert Flower" "Scorched Leaves" "Parched" "Wilted Dreams" "Leafsizzler" "Burning Bushland"
			}
		}

		pc_savannah = {
			names = {
				"Sun Plains" "Far Grass" "Great Plains" "Flatlands" "Grasslands" "Radiance" "Suntear" "Howling Plains" "Yellow Grass" "Windy Plains" "Golden Fields" "Tallgrass Fields" "Lonely Tree"
			}
		}
		
		pc_tropical = {
			names = {
				"The Cloud Forest" "The Rainforest" Flourish Leaflands Greenery "Eternal Blossom" "Forever Green" "Misty Forest" "Delight" "Tree Vale" "Fernlands" "Sky-canopy" "Great Humidity" Paradise
			}
		}
		
		pc_arid = {
			names = {
				"Dry Foliage" "Sun's Scrutiny" "Riverdry" "Rock" "Deep Roots" "Tolerance" "Great Drought" "No Rest" "Leaf's Folly" "Desolation" "Barren Lands" Treeless Victory Scrublands Shrublands "Fear of Foliage" "The Great Chaparral" Endeavor 
			} 
		}
		
		pc_continental = {
			names = {tem
				"Many Woods" "Many Meadows" Beryl "Rich Soil" "Green Splendor" Seasons "Green Grove" "Golden Crown" "The Orchard" "Emerald Fields" "Grain of Truth" "Good Prospects" Flourish
			}
		}
		
		pc_ocean = {
			names = {
				"The Great Reef" "Coral's Home" Eversea Blue Oceana Indigo "Blue hope" "Indigo Dream" Plenty "Blue Pearl" Droplet Waterweeds "Floating Blossom" "Blue Home" 
			}
		}
		
		pc_tundra = {
			names = {
				"Boreal Rim" "Moss' Expanse" "Prudence" "Frost" "Spring" "Rock" "Cold Nights" "Frosty Moss" "Grey Nut" "Rocky Nut" "Mossy Spruce" "Silty Soil" "Stone Forest" "Late Bloomer"
			}
		}

		pc_alpine = {
			names = {
				"Blossoming Slopes" Befrosted "Valley of Flowers" "Dale" "Billowing Mountains" "Great Ridge" "Jagged Earth" "Torn Earth" "White Crag" "Spring Vale" Pinelands "Fir Valley" "White Ridge" "Glory Glens"
			}
		}
		
		pc_arctic = {
			names = {
				"Evergreen" "Perseverence" "Endurance" "Snowland" "White Storm" "Winterland" "Only Winter"	"White Blanket"	"Snow Globe" "Frosty Roots" "Silver Fields" "White Expanse" "Ice Flower" "Ice Leaf" "Frost Flower" "Defiance"
			}
		}
		
		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"Petals of"
				"Fronds of"
				"Rhizome of"
				"Stalk of"
			}
			
			# Always combined with a first name
			second_names = {
				White Grey Black Burgundy Red Blue Indigo Cyan Yellow Orange Ivory Ebony Purple Brown Teal Green Aquamarine Khaki Magenta Gold Silver
				Bronze Honeydew Lavender Maroon Olive
			}

			use_full_regnal_name = yes

			regnal_first_names = {
				"Trunk of"
			}
			
			regnal_second_names = {
				Yggdrasil "Yax Imix Che" Kalpavriksha Bo Akshayavat "Nookomis Giizhig" Irminsul Somb Tule Ashvattha Fusang
			}
		}
	}
}
