﻿1-NSC-Hive = {
	selectable = { always = yes }

	ship_names = {

		generic = { }

		corvette = { Combat Vessel }
		
		destroyer = { Combat Vessel }
		
		cruiser = { Combat Vessel }

		StrikeCruiser = { Combat Vessel }

		Battlecruiser = { Combat Vessel }
		
		battleship = { Combat Vessel }

		Carrier = { Combat Vessel }

		Dreadnought = { Combat Vessel }
		
		titan = { Combat Vessel }

		Flagship = { Primary Combat Vessel }

		supportship = { Support Vessel }

		colossus = { Colossus }
		
		science = { Seeker Vessel }

		explorationship = { Explorer Vessel }
		
		colonizer = { Nester }
		
		constructor = { Builder Vessel }

		transport = { Carrier Vessel }
		
		military_station_small = { Stationary Defensive }
		
		military_station_medium = { Stationary Defensive }
		
		military_station_large = { Stationary Defensive }

		ion_cannon = { Ion Defensive }
		
		xl_cannon = { XL Defensive }
	}

	ship_class_names = {
		generic = {
			"Type Alpha" "Type Beta" "Type Gamma" "Type Delta" "Type Epsilon" "Type Zeta" "Type Eta" "Type Theta" "Type Iota" "Type Kappa" "Type Lambda" "Type Mu" "Type Nu" "Type Xi" "Type Omicron" "Type Pi" "Type Rho" "Type Sigma" "Type Tau" "Type Upsilon" "Type Phi" "Type Chi" "Type Psi" "Type Omega"
		}		
	}

	fleet_names = {
		random_names = {
			"Howling Swarm" "Ravenous Swarm" "Ravaging Swarm" "Devastating Swarm" "Gorging Swarm" "Rushing Swarm" "Stalking Swarm" "Charging Swarm" "Thundering Swarm" "Teeming Swarm" "Ceaseless Swarm" "Baleful Swarm" "Pestilent Swarm" "Merciless Swarm" "Pitiless Swarm" "Rancorous Swarm"
		}
		sequential_name = "Combat Swarm %CC%"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Hive Defenders"
		}
			
		assault_army = {
			sequential_name = "%O% Aggressors"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Warrior Drones"
		}
		
		clone_army = { 
			sequential_name = "%O% Cloned Warrior Drones"
		}
		
		robotic_army = {
			sequential_name = "%O% Robotic Warrior Drones"
		}

		robotic_defense_army = {
			sequential_name = "%O% Robotic Defense Drones"
		}
	
		psionic_army = { 
			sequential_name = "%O% Psi Warrior Drones"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Morphed Warrior Drones"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Enhanced Warrior Drones"
		}

		primitive_army = {
			sequential_name = "Primitive Army %C%"
		}
		industrial_army = {
			sequential_name = "Industrial Army %C%"
		}
		postatomic_army = {
			sequential_name = "Post-Atomic Army %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				"Alpha Cell" "Swarm Cell Alpha" "Drone Cell" "Nesting Chamber" "Drone Nest" "Outward Reach" "Exterior Drone Chamber" "Extension Node" "Standard Node" "Drone Node" "Expansive Cell" "Production Chamber" "Superior Vertex" "Expansion Node" "Development Chamber" "Advancement Cell" "Manufacturing Node" "Assembly Cell" "Guard Junction" "Supra-Vertex" "Forward Junction" "Assembly Node" "Brood Colony" "Alpha Colony" "Beta Colony" "Gamma Colony" "Delta Colony" "Epsilon Colony" "Zeta Colony" "Eta Colony" "Theta Colony" "Iota Colony" "Production Cell" "Brood Cell" "Drone Cluster" "Swarm Colony" "Drone Colony" "Assembly Colony"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = {

				"Autonomous Drone 1" "Autonomous Drone 2" "Autonomous Drone 3" "Autonomous Drone 4" "Autonomous Drone 5" "Autonomous Drone 6" "Autonomous Drone 7" "Autonomous Drone 8" "Autonomous Drone 9" "Autonomous Drone 10" "Autonomous Drone 11" "Autonomous Drone 12" "Autonomous Drone 13" "Autonomous Drone 14" "Autonomous Drone 15" "Autonomous Drone 16" "Autonomous Drone 17" "Autonomous Drone 18" "Autonomous Drone 19" "Autonomous Drone 20" "Autonomous Drone 21" "Autonomous Drone 22" "Autonomous Drone 23" "Autonomous Drone 24" "Autonomous Drone 25" "Autonomous Drone 26" "Autonomous Drone 27" "Autonomous Drone 28" "Autonomous Drone 29" "Autonomous Drone 30" "Autonomous Drone 31" "Autonomous Drone 32" "Autonomous Drone 33" "Autonomous Drone 34" "Autonomous Drone 35" "Autonomous Drone 36" "Autonomous Drone 37" "Autonomous Drone 38" "Autonomous Drone 39" "Autonomous Drone 40" "Autonomous Drone 41" "Autonomous Drone 42" "Autonomous Drone 43" "Autonomous Drone 44" "Autonomous Drone 45" "Autonomous Drone 46" "Autonomous Drone 47" "Autonomous Drone 48" "Autonomous Drone 49" "Autonomous Drone 50" "Autonomous Drone 51" "Autonomous Drone 52" "Autonomous Drone 53" "Autonomous Drone 54" "Autonomous Drone 55" "Autonomous Drone 56" "Autonomous Drone 57" "Autonomous Drone 58" "Autonomous Drone 59" "Autonomous Drone 60" "Autonomous Drone 61" "Autonomous Drone 62" "Autonomous Drone 63" "Autonomous Drone 64" "Autonomous Drone 65" "Autonomous Drone 66" "Autonomous Drone 67" "Autonomous Drone 68" "Autonomous Drone 69" "Autonomous Drone 70" "Autonomous Drone 71" "Autonomous Drone 72" "Autonomous Drone 73" "Autonomous Drone 74"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
			}
			
			regnal_second_names = {
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"Synaptic Nexus" Consciousness
			}
		}
	}
}