﻿1-NSC-Machine = {
	selectable = { always = yes }

	ship_names = {

		generic = { }

		corvette = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}
		
		destroyer = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}
		
		cruiser = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}

		StrikeCruiser = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}

		Battlecruiser = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}
		
		battleship = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}

		Carrier = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}

		Dreadnought = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}
		
		titan = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}

		Flagship = { Supreme Leader }

		supportship = {
			Eradicator Annihilator Pacifier Retaliator Nullifier Exterminator Silencer Vaporizer Eliminator Obliterator Annulator Extinguisher Protector Defender Subduer Suppressor Abolisher Conqueror Vanquisher Prevailer Dominator Resister Assailer Assassin Decimator Disintegrator Vitiator Devastator Effacer Shatterer Ruiner Extirpator Subjugator Razer Dispatcher Liberator Redeemer Deliverer Arbiter Predator Ender Advancer Besieger Stunner Striker Ambusher Thresher Enforcer Marshaller "Steel Responder" "Steel Sentry" "Ironside Responder" "Chrome Retainer" "Steel Knight" "Steel Champion" "Steel Partizan" "Steel Lancer" "Chrome Warrior" "Steel Ranger" "Steel Gunner" "Chrome Warden" "Iron Guardian" "Steel Defender" "Chrome Guard" "Steel Warder" "Steel Sentinel" "Iron Vigilant" "Chrome Keeper" "Steel Watcher" "Chrome Custodian" "Steel Protector" "Chrome Escort" "Steel Preserver" "Chrome Patroller" "Iron Shield" "Steel Shepard" "Chrome Aegis" "Iron Ward" "Chrome Tender" "Steel Surveiller" "Iron Overseer" "Machine Responder" "Voltaic Sentry" "Galvanic Retainer" "Galvanic Knight" "Galvanic Champion" "Silver Partizan" "Silver Lancer" "Voltaic Warrior" "Cybernated Ranger" "Galvanic Gunner" "Silver Warden" "Galvanized Guardian" "Synchronic Defender" "Machine Guard" "Cybernated Warder" "Synchronic Sentinel" "Voltaic Vigilant" "Linked Keeper" "Silver Watcher" "Machine Protector" "Linked Escort" "Synchronic Preserver" "Linked Patroller" "Galvanized Shield" "Cybernated Shepard" "Silver Aegis" "Galvanic Ward" "Synchronic Surveiller" "Mechanized Overseer"
		}

		colossus = { Colossus }
		
		science = { Surveyor Investigator Examiner Elucidator Voyager Scholar Analyst }

		explorationship = { Surveyor Investigator Examiner Elucidator Voyager Scholar Analyst }
		
		colonizer = { Replicator Founder Spawner Seeder Inductor Developer }
		
		constructor = { Assembler Fabricator Compiler }

		transport = { Convoy Conveyor }
		
		military_station_small = { Protector }
		
		military_station_medium = { Protector II }
		
		military_station_large = { Protector III }

		ion_cannon = { Peacekeeper }
		
		xl_cannon = { Peacekeeper II }
	}

	fleet_names = {
		random_names = {
			"Inductor" "Cogent" "Determinant" "Extremum" "Terminus" "Boundless" "Intercept" "Solution" "Ordinate" "Axis" "Outcome" "Limit" "Integral" "Helix" "Derivator" "Constant" "Directrix" "Apex" "Apothem" "Moment"
		}
		sequential_name = "Legion %CC%"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "%O% Mechanized Assault Force"
		}

		machine_defense = {
			sequential_name = "%O% Mechanized Defense Force"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% Heavy Assault Force"
		}
	
		machine_assault_3 = {
			sequential_name = "%O% Assault Titan Ultra"
		}
	
		defense_army = {
			sequential_name = "%O% Cyborg Defense Force"
		}
			
		assault_army = {
			sequential_name = "%O% Mechanized Cyborg Force"
		}
		
		clone_army = {
			sequential_name = "%O% Mechanized Clone Force"
		}

		machine_occupation_army = {
			sequential_name = "%O% Mechanized Garrison Force"
		}

		primitive_army = {
			sequential_name = "Primitive Army %C%"
		}
		industrial_army = {
			sequential_name = "Industrial Army %C%"
		}
		postatomic_army = {
			sequential_name = "Post-Atomic Army %C%"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = { 
				Nexus Hub Bridge Matrix Network Core Kernel Source Combine Locus Cynosure Omphalos Nucleus Axis Crux Terminus Server Chassis
			}
		}
		
		pc_desert = {
			names = { 
				"Scorched Nexus" "Scorched Hub" "Scorched Bridge" "Scorched Matrix" "Scorched Network" "Scorched Core" "Scorched Kernel" "Scorched Source" "Scorched Combine" "Scorched Locus" "Scorched Cynosure" "Scorched Omphalos" "Scorched Nucleus" "Scorched Axis" "Scorched Crux" "Scorched Terminus" "Scorched Server" "Scorched Chassis"
			}
		}
		
		pc_tropical = {
			names = { 
				"Verdant Nexus" "Verdant Hub" "Verdant Bridge" "Verdant Matrix" "Verdant Network" "Verdant Core" "Verdant Kernel" "Verdant Source" "Verdant Combine" "Verdant Locus" "Verdant Cynosure" "Verdant Omphalos" "Verdant Nucleus" "Verdant Axis" "Verdant Crux" "Verdant Terminus" "Verdant Server" "Verdant Chassis"
			}
		}
		
		pc_arid = {
			names = { 
				"Desiccant Nexus" "Desiccant Hub" "Desiccant Bridge" "Desiccant Matrix" "Desiccant Network" "Desiccant Core" "Desiccant Kernel" "Desiccant Source" "Desiccant Combine" "Desiccant Locus" "Desiccant Cynosure" "Desiccant Omphalos" "Desiccant Nucleus" "Desiccant Axis" "Desiccant Crux" "Desiccant Terminus" "Desiccant Server" "Desiccant Chassis"
			}
		}
		
		pc_continental = {
			names = { 
				"Terrene Nexus" "Terrene Hub" "Terrene Bridge" "Terrene Matrix" "Terrene Network" "Terrene Core" "Terrene Kernel" "Terrene Source" "Terrene Combine" "Terrene Locus" "Terrene Cynosure" "Terrene Omphalos" "Terrene Nucleus" "Terrene Axis" "Terrene Crux" "Terrene Terminus" "Terrene Server" "Terrene Chassis"
			}
		}
		
		pc_ocean = {
			names = { 
				"Fluid Nexus" "Fluid Hub" "Fluid Bridge" "Fluid Matrix" "Fluid Network" "Fluid Core" "Fluid Kernel" "Fluid Source" "Fluid Combine" "Fluid Locus" "Fluid Cynosure" "Fluid Omphalos" "Liquid Nucleus" "Fluid Axis" "Fluid Crux" "Liquid Terminus" "Fluid Server" "Liquid Chassis"
			}
		}
		
		pc_tundra = {
			names = { 
				"Polar Nexus" "Polar Hub" "Polar Bridge" "Polar Matrix" "Polar Network" "Polar Core" "Polar Kernel" "Polar Source" "Polar Combine" "Polar Locus" "Polar Cynosure" "Polar Omphalos" "Polar Nucleus" "Polar Axis" "Polar Crux" "Polar Terminus" "Polar Server" "Polar Chassis"
			}
		}
		
		pc_arctic = {
			names = { 
				"Cryo Nexus" "Cryo Hub" "Frozen Bridge" "Cryo Matrix" "Frozen Network" "Cryo Core" "Frozen Kernel" "Cryo Source" "Cryo Combine" "Frozen Locus" "Frozen Cynosure" "Frozen Omphalos" "Cryo Nucleus" "Frozen Axis" "Cryo Crux" "Cryo Terminus" "Cryo Server" "Cryo Chassis"
			}
		}

		pc_savannah = {
			names = { 
				"Veldt Nexus" "Veldt Hub" "Veldt Bridge" "Veldt Matrix" "Veldt Network" "Veldt Core" "Veldt Kernel" "Veldt Source" "Veldt Combine" "Veldt Locus" "Veldt Cynosure" "Veldt Omphalos" "Veldt Nucleus" "Veldt Axis" "Veldt Crux" "Veldt Terminus" "Veldt Server" "Veldt Chassis"
			}
		}

		pc_alpine = {
			names = { 
				"Tor Nexus" "Tor Hub" "Tor Bridge" "Tor Matrix" "Tor Network" "Tor Core" "Tor Kernel" "Tor Source" "Tor Combine" "Tor Locus" "Tor Cynosure" "Tor Omphalos" "Tor Nucleus" "Tor Axis" "Tor Crux" "Tor Terminus" "Tor Server" "Tor Chassis"
			}
		}

		pc_nuked = {
			names = { 
				"Grim Nexus" "Grim Hub" "Grim Bridge" "Grim Matrix" "Grim Network" "Grim Core" "Grim Kernel" "Grim Source" "Grim Combine" "Grim Locus" "Grim Cynosure" "Grim Omphalos" "Grim Nucleus" "Grim Axis" "Grim Crux" "Grim Terminus" "Grim Server" "Grim Chassis"
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
				"Unit A1" "Unit A2" "Unit A3" "Unit A4" "Unit A5" "Unit A6" "Unit A7" "Unit A8" "Unit A9" 
				"Unit B1" "Unit B2" "Unit B3" "Unit B4" "Unit B5" "Unit B6" "Unit B7" "Unit B8" "Unit B9"
				"Unit C1" "Unit C2" "Unit C3" "Unit C4" "Unit C5" "Unit C6" "Unit C7" "Unit C8" "Unit C9"
				"Unit D1" "Unit D2" "Unit D3" "Unit D4" "Unit D5" "Unit D6" "Unit D7" "Unit D8" "Unit D9"
				"Unit E1" "Unit E2" "Unit E3" "Unit E4" "Unit E5" "Unit E6" "Unit E7" "Unit E8" "Unit E9"
				"Unit F1" "Unit F2" "Unit F3" "Unit F4" "Unit F5" "Unit F6" "Unit F7" "Unit F8" "Unit F9"
				"Unit G1" "Unit G2" "Unit G3" "Unit G4" "Unit G5" "Unit G6" "Unit G7" "Unit G8" "Unit G9"
				"Unit H1" "Unit H2" "Unit H3" "Unit H4" "Unit H5" "Unit H6" "Unit H7" "Unit H8" "Unit H9"
				"Unit I1" "Unit I2" "Unit I3" "Unit I4" "Unit I5" "Unit I6" "Unit I7" "Unit I8" "Unit I9"
				"Unit J1" "Unit J2" "Unit J3" "Unit J4" "Unit J5" "Unit J6" "Unit J7" "Unit J8" "Unit J9"
				"Unit K1" "Unit K2" "Unit K3" "Unit K4" "Unit K5" "Unit K6" "Unit K7" "Unit K8" "Unit K9"
				"Unit L1" "Unit L2" "Unit L3" "Unit L4" "Unit L5" "Unit L6" "Unit L7" "Unit L8" "Unit L9"
				"Unit M1" "Unit M2" "Unit M3" "Unit M4" "Unit M5" "Unit M6" "Unit M7" "Unit M8" "Unit M9"
				"Unit N1" "Unit N2" "Unit N3" "Unit N4" "Unit N5" "Unit N6" "Unit N7" "Unit N8" "Unit N9"
				"Unit O1" "Unit O2" "Unit O3" "Unit O4" "Unit O5" "Unit O6" "Unit O7" "Unit O8" "Unit O9"
				"Unit P1" "Unit P2" "Unit P3" "Unit P4" "Unit P5" "Unit P6" "Unit P7" "Unit P8" "Unit P9"
				"Unit Q1" "Unit Q2" "Unit Q3" "Unit Q4" "Unit Q5" "Unit Q6" "Unit Q7" "Unit Q8" "Unit Q9"
				"Unit R1" "Unit R2" "Unit R3" "Unit R4" "Unit R5" "Unit R6" "Unit R7" "Unit R8" "Unit R9"
				"Unit S1" "Unit S2" "Unit S3" "Unit S4" "Unit S5" "Unit S6" "Unit S7" "Unit S8" "Unit S9"
				"Unit T1" "Unit T2" "Unit T3" "Unit T4" "Unit T5" "Unit T6" "Unit T7" "Unit T8" "Unit T9"
				"Unit U1" "Unit U2" "Unit U3" "Unit U4" "Unit U5" "Unit U6" "Unit U7" "Unit U8" "Unit U9"
				"Unit V1" "Unit V2" "Unit V3" "Unit V4" "Unit V5" "Unit V6" "Unit V7" "Unit V8" "Unit V9"
				"Unit W1" "Unit W2" "Unit W3" "Unit W4" "Unit W5" "Unit W6" "Unit W7" "Unit W8" "Unit W9"
				"Unit X1" "Unit X2" "Unit X3" "Unit X4" "Unit X5" "Unit X6" "Unit X7" "Unit X8" "Unit X9"
				"Unit Y1" "Unit Y2" "Unit Y3" "Unit Y4" "Unit Y5" "Unit Y6" "Unit Y7" "Unit Y8" "Unit Y9"
				"Unit Z1" "Unit Z2" "Unit Z3" "Unit Z4" "Unit Z5" "Unit Z6" "Unit Z7" "Unit Z8" "Unit Z9"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
			}
			
			regnal_second_names = {
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				Executor 01 Director Actuator Synchronizer Alpha Mainframe Talus Quantus Mutex Scalar Axon Setun
			}
		}
	}
}