﻿1-NSC-Mammalian = {
	selectable = { always = yes }

	ship_names = {

		generic = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		corvette = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }
		
		destroyer = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }
		
		cruiser = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		StrikeCruiser = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		Battlecruiser = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }
		
		battleship = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		Carrier = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		Dreadnought = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }
		
		titan = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		Flagship = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		supportship = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		colossus = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }
		
		science = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		explorationship = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }
		
		colonizer = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }
		
		constructor = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }

		transport = { T'Tanak T'Tuda T'Timonok T'Dimik T'Derikam D'Dana D'Vormat D'Kirmik T'Kana T'Tamik D'Tirak T'Komot D'Valam T'Ligam D'Tunak T'Kolbak D'Tuma T'Tollok Y'Tharak Y'Gora Y'Falsek Y'Kono Y'Jargam Y'Lambak Y'Noro Y'Loram Y'Valdim Y'Soram D'Dirim D'Moro D'Farak T'Timin T'Vorg T'Lirmak D'Jolsik Y'Bamta Y'Barra D'Soto T'Ralsak D'Orom D'Oh D'Irim T'Ylgar T'Torga T'Ugana Y'Lesmag Y'Sorom Y'Parga T'Harik T'Sirom Y'Glara D'Naka T'Miri T'Sirma T'Taco D'Targa D'Moro D'Irfa D'Pollog D'Virbo T'Nara T'Migor D'Anara D'Aram T'Talok Y'Ario Y'Maggro D'Varik D'Orang D'Rila T'Tyrik T'Terell T'Tynnia T'Nerok D'Allas T'Vojak T'Nir D'Damma D'Penek D'Irio D'Tarikon D'Saba D'Eviko T'Blirak T'Kanor Y'Pana Y'Viram Y'Kanas Y'Sarik Y'Panjik T'Klea Y'Vardos Y'Caram D'Buris D'Banna D'Kuru D'Marov D'Sagri T'Bomka T'Saris }
		
		military_station_small = { "Platform 1" "Platform 2" "Platform 3" "Platform 4" "Platform 5" "Platform 6" "Platform 7" "Platform 8" "Platform 9" "Platform 10" "Platform 11" "Platform 12"
				"Platform 13" "Platform 14" "Platform 15" "Platform 16" "Platform 17" "Platform 18" "Platform 19" "Platform 20" "Platform 21" "Platform 22" "Platform 23"
				"Platform 24" "Platform 25" "Platform 26" "Platform 27" "Platform 28" "Platform 29" "Platform 30" "Platform 31" "Platform 32" "Platform 33" "Platform 34"
				"Platform 35" "Platform 36" "Platform 37" "Platform 38" "Platform 39" "Platform 40" }
		
		military_station_medium = { "Albacore Station" "Gateway Station" "Vincent Station" "Babylon Station" "Caernavon Station" "Acre Station" "Pembroke Station"
				"Acheron Station" "Spithead Station" "Halifax Station" "Victoria Station" "Chatham Station" "Anchorage Station" "Scapa Flow Station" "Hampton Roads Station"
				"Brooklyn Station" "Norfolk Station" "Newport Station" "Guam Station" "Pensacola Station" "Vesuvius Station" "McKinley Station" "Everest Station"
				"Kilimanjaro Station" "Aconcagua Station" "Elbrus Station" "St. Helens Station" "Fuji Station" "Olympus Station" "Sinai Station" "Ambrose Station"
				"Bermuda Station" "Farpoint Station" "Blue Star Station" "Olympus Mons Station" "Tharsis Station" "Syrtis Station" "Blackham Station" }
		
		military_station_large = { "Fort Victory" "Fort Success" "Fort Triumph" "Fort Supremacy" "Fort Superior" "Fort Adventure"
				"Fort Ascendancy" "Fort Paramount" "Fort Preponderous" "Fort Exemplary" "Fort Eximious"
				"Fort Acclaim" "Fort Honor" "Fort Renown" "Fort Glory" "Fort Superb" "Fort Magnificence" 
				"Fort Majestic" "Fort Splendor" "Fort Paradigm" "Fort Flawless" "Fort Consummate" "Fort Merit"
				"Fort Perfection" "Fort Virtue" "Fort Advantage" "Fort Rectitude" "Fort Incorruptible" 
				"Fort Integrity" "Fort Justice" "Fort Probity" "Fort Prudence" "Fort Purity" "Fort Resolute"
				"Fort Dignity" "Fort Distinction" "Fort Excellence" "Fort Faithful" "Fort Discipline"
				"Fort Recompense" "Fort Retribution" "Fort Requiem" "Fort Courage" "Fort Valor" "Fort Gallant"
				"Fort Daring" "Fort Constancy" "Fort Perseverence" "Fort Tenacity" "Fort Sedulity" "Fort Diligence"
				"Fort Pertinacity" "Fort Steadfast" }

		ion_cannon = { "Ion Cannon 1" "Ion Cannon 2" "Ion Cannon 3" "Ion Cannon 4" "Ion Cannon 5" "Ion Cannon 6" "Ion Cannon 7" "Ion Cannon 8" 
				"Ion Cannon 9" "Ion Cannon 10" "Ion Cannon 11" "Ion Cannon 12" "Ion Cannon 13" "Ion Cannon 14" "Ion Cannon 15" 
				"Ion Cannon 16" "Ion Cannon 17" "Ion Cannon 18" "Ion Cannon 19" "Ion Cannon 20" "Ion Cannon 21" "Ion Cannon 22" 
				"Ion Cannon 23" "Ion Cannon 24" "Ion Cannon 25" "Ion Cannon 26" "Ion Cannon 27" "Ion Cannon 28" "Ion Cannon 29" 
				"Ion Cannon 30" "Ion Cannon 31" "Ion Cannon 32" "Ion Cannon 33" "Ion Cannon 34" "Ion Cannon 35" "Ion Cannon 36" 
				"Ion Cannon 37" "Ion Cannon 38" "Ion Cannon 39" "Ion Cannon 40" "Ion Cannon 41" "Ion Cannon 42" "Ion Cannon 43" 
				"Ion Cannon 44" "Ion Cannon 45" "Ion Cannon 46" "Ion Cannon 47" "Ion Cannon 48" "Ion Cannon 49" "Ion Cannon 50" }
		
		xl_cannon = { "Annihilator Cannon 1" "Annihilator Cannon 2" "Annihilator Cannon 3" "Annihilator Cannon 4" "Annihilator Cannon 5" "Annihilator Cannon 6" "Annihilator Cannon 7" "Annihilator Cannon 8" 
				"Annihilator Cannon 9" "Annihilator Cannon 10" "Annihilator Cannon 11" "Annihilator Cannon 12" "Annihilator Cannon 13" "Annihilator Cannon 14" "Annihilator Cannon 15" 
				"Annihilator Cannon 16" "Annihilator Cannon 17" "Annihilator Cannon 18" "Annihilator Cannon 19" "Annihilator Cannon 20" "Annihilator Cannon 21" "Annihilator Cannon 22" 
				"Annihilator Cannon 23" "Annihilator Cannon 24" "Annihilator Cannon 25" "Annihilator Cannon 26" "Annihilator Cannon 27" "Annihilator Cannon 28" "Annihilator Cannon 29" 
				"Annihilator Cannon 30" "Annihilator Cannon 31" "Annihilator Cannon 32" "Annihilator Cannon 33" "Annihilator Cannon 34" "Annihilator Cannon 35" "Annihilator Cannon 36" 
				"Annihilator Cannon 37" "Annihilator Cannon 38" "Annihilator Cannon 39" "Annihilator Cannon 40" "Annihilator Cannon 41" "Annihilator Cannon 42" "Annihilator Cannon 43" 
				"Annihilator Cannon 44" "Annihilator Cannon 45" "Annihilator Cannon 46" "Annihilator Cannon 47" "Annihilator Cannon 48" "Annihilator Cannon 49" "Annihilator Cannon 50" }
	}

	fleet_names = {
		random_names = {
			"Korrim Starfleet" "Rivén Starfleet" "Fortana Starfleet" "Pollimin Starfleet" "Gorodo Starfleet" "Forfan Starfleet" "Cardana Starfleet" "Horoto Starfleet" "Disini Starfleet" "Varnala Starfleet" "Cannala Starfleet" "Shimini Starfleet" "Martano Starfleet" "Fanti Starfleet" "Grungoni Starfleet"
		}
		sequential_name = "%O% Starfleet"
	}
		
	army_names = {
		defense_army = {
			sequential_name = "%O% Defensive Column"
		}
			
		assault_army = {
			sequential_name = "%O% Invader Column"
		}
		
		slave_army = {
			sequential_name = "%O% Correctional Column"
		}
		
		clone_army = { 
			sequential_name = "Molded Troops %R%"
		}
		
		robotic_army = {
			sequential_name = "Robotic Infantry %R%"
		}

		robotic_defense_army = {
			sequential_name = "Robotic Protectors %R%"
		}
		
		psionic_army = { 
			sequential_name = "Psionic Infantry %R%"
		}
		
		xenomorph_army = {
			sequential_name = "Xenomorph Hive %R%"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Modified Troopers"
		}
	}

	planet_names = {

		generic = {
			names = {
				"Korrim" "Caldan's First" "Rivén's Burrow" "Rattia" "Fortana" "Pollimin" "Firren" "Carimal" "Mehrnana" "Finton" "Rorien's Grove" "Fortalia" "Biroi" "Varnia" "Cardilia" "Kormli" "Darpo's Communion" "Dissadia" "Ultia's Shelter" "Mani's Den" "Firtle's Web" "Pottle's Pantry" "Mortin's Marrow" "Tourivale" "Droitandir" "Lavelkor" "Collonia's Homestead" "Uthian's Shrine" "Forfion" "Carnaloa" "Ridlan's Refuge" "Hortle's Haven" "Vilcot's Pursuit" "Ultan" "Baordo" "Nagrim" "Furdest" "Noilan" "Yrdur" "Taminth" "Gordan" "Grongari" "Balitana" "Palitine" "Tillie's Topaz" "Emmrie's Emerald" "Gildern's Garnet" "Roddle's Ruby" "Shondana's Saphire" "Philon's Port" "Charion's Crystal" "Diona's Diamond"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				Tig Ser Vak Mor Gan Pud Cal Vir Bur Tan Mik Gor Oro Dim Ban Gar Sok Vak Tok Pok Tik Sar Vub Mak Bor 
			}
			first_names_female = {
				Tigi Seri Vaki Mori Gani Pudi Cali Viri Buri Tani Miki Gori Oroi Dimi Bani Gari Soki Vaki Toki Poki Tiki Sari Vubi Maki Bori 
			}
			
			# Always combined with a first name
			second_names = {
				J'Khanna J'Kir J'Dallot J'Ghor J'Bassim B'Donag B'Than B'Scorak B'Eren B'Torak D'Dhenn D'Kut D'Kara B'Sirim B'Korab B'Scul J'Dumak J'Dir
			}
			
			regnal_first_names = {
				J'Khanna J'Kir J'Dallot J'Ghor J'Bassim B'Donag
			}
			
			regnal_second_names = {
				Sakir
			}
		}
	}
}