﻿1-NSC-Arthopoid = {
	selectable = { always = yes }

	ship_names = {

		generic = { }

		corvette = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		destroyer = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		cruiser = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		StrikeCruiser = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		Battlecruiser = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		battleship = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		Carrier = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		Dreadnought = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		titan = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		Flagship = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		supportship = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		colossus = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		science = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		explorationship = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		colonizer = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		constructor = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		transport = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		military_station_small = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		military_station_medium = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }
		
		military_station_large = { Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das }

		ion_cannon = { "Ion Cannon 1" "Ion Cannon 2" "Ion Cannon 3" "Ion Cannon 4" "Ion Cannon 5" "Ion Cannon 6" "Ion Cannon 7" "Ion Cannon 8" 
				"Ion Cannon 9" "Ion Cannon 10" "Ion Cannon 11" "Ion Cannon 12" "Ion Cannon 13" "Ion Cannon 14" "Ion Cannon 15" 
				"Ion Cannon 16" "Ion Cannon 17" "Ion Cannon 18" "Ion Cannon 19" "Ion Cannon 20" "Ion Cannon 21" "Ion Cannon 22" 
				"Ion Cannon 23" "Ion Cannon 24" "Ion Cannon 25" "Ion Cannon 26" "Ion Cannon 27" "Ion Cannon 28" "Ion Cannon 29" 
				"Ion Cannon 30" "Ion Cannon 31" "Ion Cannon 32" "Ion Cannon 33" "Ion Cannon 34" "Ion Cannon 35" "Ion Cannon 36" 
				"Ion Cannon 37" "Ion Cannon 38" "Ion Cannon 39" "Ion Cannon 40" "Ion Cannon 41" "Ion Cannon 42" "Ion Cannon 43" 
				"Ion Cannon 44" "Ion Cannon 45" "Ion Cannon 46" "Ion Cannon 47" "Ion Cannon 48" "Ion Cannon 49" "Ion Cannon 50" }
		
		xl_cannon = { "Annihilator Cannon 1" "Annihilator Cannon 2" "Annihilator Cannon 3" "Annihilator Cannon 4" "Annihilator Cannon 5" "Annihilator Cannon 6" "Annihilator Cannon 7" "Annihilator Cannon 8" 
				"Annihilator Cannon 9" "Annihilator Cannon 10" "Annihilator Cannon 11" "Annihilator Cannon 12" "Annihilator Cannon 13" "Annihilator Cannon 14" "Annihilator Cannon 15" 
				"Annihilator Cannon 16" "Annihilator Cannon 17" "Annihilator Cannon 18" "Annihilator Cannon 19" "Annihilator Cannon 20" "Annihilator Cannon 21" "Annihilator Cannon 22" 
				"Annihilator Cannon 23" "Annihilator Cannon 24" "Annihilator Cannon 25" "Annihilator Cannon 26" "Annihilator Cannon 27" "Annihilator Cannon 28" "Annihilator Cannon 29" 
				"Annihilator Cannon 30" "Annihilator Cannon 31" "Annihilator Cannon 32" "Annihilator Cannon 33" "Annihilator Cannon 34" "Annihilator Cannon 35" "Annihilator Cannon 36" 
				"Annihilator Cannon 37" "Annihilator Cannon 38" "Annihilator Cannon 39" "Annihilator Cannon 40" "Annihilator Cannon 41" "Annihilator Cannon 42" "Annihilator Cannon 43" 
				"Annihilator Cannon 44" "Annihilator Cannon 45" "Annihilator Cannon 46" "Annihilator Cannon 47" "Annihilator Cannon 48" "Annihilator Cannon 49" "Annihilator Cannon 50" }
	}
	
	fleet_names = {
		random_names = {
			"Tarkil-Vu Navy Cluster" "Pakkan-Ye Navy Cluster" "Lorgis-Fa Navy Cluster" "Urtaka-Sa Navy Cluster" "Valgar-Je Navy Cluster" "Inilka-Pa Navy Cluster"
		}
		sequential_name = "%O% Navy Cluster"
	}

	army_names = {
	
		defense_army = {
			sequential_name = "%O% Defense Pod"
		}
			
		assault_army = {
			sequential_name = "%O% Assault Pod"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Pod"
		}
		
		clone_army = {
			sequential_name = "%O% Clone Pod"
		}

		robotic_army = {
			sequential_name = "%O% Droid Pod"
		}
		
		robotic_defense_army = {
			sequential_name = "%O% Droid Defense Pod"
		}
		
		psionic_army = {
			sequential_name = "%O% Psi-Commando Pod"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xenomorph Pod"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Gene-Commando Pod"
		}
	}
	
	planet_names = {
	
		generic = {
			names = {
				Vord-Ka-Torb Mirg-Vu-Karp Jorg-Se-Krop Reld-Te-Hirk Parg-Ki-Torp Terk-Ba-Pont Virm-Ri-Gand Iram-Je-Otak Larb-Ti-Darm Utam-Ja-Borm Pind-Ra-Vosk Verm-Te-Birg Itil-Sa-Domb Urak-Fe-Tond Urba-Ta-Nack Orol-Ju-Bakk Lirg-Na-Korm Tilk-Ti-Darb Suet-Re-Pold Sisk-In-Atab Taku-Ra-Molk Rima-Su-Kari Posk-Ja-Tori Karm-Ne-Tura
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	character_names = {
		default = {
			# A complete name
			full_names = {
				Vi-Ka Po-To Re-Ma Su-Pe Uk-Ma Il-Si Im-Do Ju-Ta Va-Ra Ul-Ta Ib-Na Ek-Ir Er-Ba Bo-Ki Ri-Gu Ro-Ab Uv-Ko Fa-Ra Ol-So Bo-Gu So-Ka Mi-Ti Va-Ku Ki-Va Si-Na Bo-Ka Po-Ra Na-Sa Ta-Ri Ma-Ku Im-Po Su-Bo Ti-Ra Va-Ri Uk-Ni Er-Ma Ev-Li Ul-Ba Pe-Ti Ja-Ju
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Vi-Ka Po-To Re-Ma Su-Pe Uk-Ma Il-Si Im-Do Ju-Ta Va-Ra Ul-Ta
			}
			
			regnal_second_names = {
				Mok
			}
		}
	}
}