stb_shipyard = {
	potential = {
		has_starbase_size >= starbase_starport
		OR = {
			count_starbase_modules = {
				type = shipyard
				count > 0
			}
			has_starbase_building = drydock
		}
	}

	weight_modifier = {
		base = 100
		modifier = {
			add = 500
			has_starbase_building = drydock
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 2
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 3
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 4
			}
		}	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 5
			}
		}
	}
	ai_design = {
		min = {
			base = 1
			factor = 1
		}
		
		ratio = {
			base = 0.25
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}

		# token followed by priority
		buildings = {
			crew_quarters = {
				base = 1.00
			}
			
			fleet_academy = {
				base = 0.25
			}

			naval_logistics_office = {
				base = 0.05
			}

			titan_yards = {
				base = 0.01
			}

			colossus_yards = {
				base = 0.01
			}
		}
		
		modules = {
			shipyard = {
				base = 1.00
			}

			anchorage = {
				base = 0.50
			}

			hangar_bay = {
				base = 0.45
			}
		}
	}
}


stb_headquarters = {
    potential = {
        has_starbase_size = starbase_stronghold
        has_starbase_building = hq_annex
        }

    weight_modifier = {
        base = 50000
    }
}
