diagnostician = {	
    category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3

	possible = {
		specialist_job_check_trigger = yes
	}
	
	resources = {
		category = planet_doctors
		upkeep = {
            trigger = {
                owner = {
                    is_regular_empire = yes
                }
            }
			consumer_goods = 2.5
        }
        upkeep = {
            trigger = {
                owner = {
                    is_gestalt = yes
                }
            }
			minerals = 5
		}		
    }
    
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = no
            }    
        }
	planet_amenities_add = 8
        pop_growth_speed = 0.10
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }    
        }
        pop_assembly_speed = 0.12
    }
	
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			planet_amenities_add = 2
		}
    }
    
	triggered_planet_modifier = {
		potential = {
			has_trait = trait_repugnant
		}
		modifier = {
			planet_amenities_add = -2
		}
	}	
		
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no	
			NOT = { has_trait = trait_mechanical }	
		}		
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.8
			has_trait = trait_repugnant
		}		
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = healthcare
		}		
	}
}