#####################
# Primitive buildings
#####################

building_affluence_center = {
	base_buildtime = 1080
	can_build = yes
	can_demolish = yes
	icon = building_hyper_entertainment_forum
        category = resource	
	potential = {
	}
        prerequisites = {
		"tech_fallen_buildings"
	}

	resources = {
		category = planet_buildings
                cost = {
			minerals = 2000
                        alloys = 1000
		}
		produces = {
			consumer_goods = 50
		}
		upkeep = {
			minerals = 25
			energy = 10
		}
	}
		
	upgrades = {
	}
        ai_weight = {
		weight = 10	
	}
}


building_nourishment_center = {
	base_buildtime = 1080
	can_build = yes
	can_demolish = yes
	icon = building_food_processing_center
        category = resource
	
	potential = {
	}
        prerequisites = {
		"tech_fallen_buildings"
	}
	
	planet_modifier = {
	}

	resources = {
		category = planet_buildings
                cost = {
			minerals = 2000
                        alloys = 1000
		}
		produces = {
			food = 100
		}
		upkeep = {
			energy = 20
		}
	}
		
	upgrades = {
	}
        ai_weight = {
		weight = 10	
	}
}


building_dimensional_fabricator = {
	can_build = yes
        base_buildtime = 1080
	can_demolish = yes
	icon = building_nanite_transmuter
	category = resource
	potential = {
	}
        prerequisites = {
		"tech_fallen_buildings"
	}	
	planet_modifier = {
	}

	resources = {
		category = planet_buildings
                cost = {
			minerals = 2000
                        alloys = 1000
		}
		produces = {
			minerals = 100
			rare_crystals = 2
			exotic_gases = 2
			volatile_motes = 2			
		}
		upkeep = {
			energy = 20
		}
	}
		
	upgrades = {
	}
        ai_weight = {
		weight = 10	
	}
}


building_class_4_singularity = {
	base_buildtime = 1080
	can_build = yes
	can_demolish = yes
	category = resource
	potential = {
	}
        prerequisites = {
		"tech_fallen_buildings"
	}	
	planet_modifier = {
	}

	resources = {
		category = planet_buildings
                cost = {
			minerals = 2000
                        alloys = 1000
		}
		produces = {
			energy = 250
		}
	}
		
	upgrades = {
	}
        ai_weight = {
		weight = 10	
	}
}


building_nano_forge = {
	base_buildtime = 1080
	can_build = yes
	can_demolish = yes
	category = resource
	potential = {
	}
        prerequisites = {
		"tech_fallen_buildings"
	}		
	planet_modifier = {
	}

	resources = {
		category = planet_buildings
                cost = {
			minerals = 2000
                        alloys = 1000
		}
		produces = {
			alloys = 25
		}
		upkeep = {
			minerals = 50
			energy = 10
		}
	}
		
	upgrades = {
	}
        ai_weight = {
		weight = 10	
	}
}


building_master_archive = {
	base_buildtime = 1080
	can_build = yes
	can_demolish = yes
	category = research
	potential = {
	}
        prerequisites = {
		"tech_fallen_buildings"
	}			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire = yes }
		}
		job_fe_archivist_add = 10
	}

	resources = {
		category = planet_buildings
                cost = {
			minerals = 2000
                        alloys = 1000
		}
		produces = {
			physics_research = 100
			society_research = 100
			engineering_research = 100
		}
		upkeep = {
			energy = 20
		}
	}
		
	upgrades = {
	}
        ai_weight = {
		weight = 10	
	}
}


building_fe_dome = {
	base_buildtime = 720
	can_build = yes
	icon = building_paradise_dome
        category = amenity	
	potential = {
	}
	prerequisites = {
		"tech_fallen_buildings"
	}
	planet_modifier = {
		planet_housing_add = 20
		planet_amenities_add = 20
	}
	
	resources = {
		category = planet_buildings
                cost = {
			minerals = 1000
                        alloys = 500
		}
		upkeep = {
			energy = 10
		}
	}
        ai_weight = {
		weight = 10	
	}
}