# No scope, like on_game_start
on_monthly_pulse = {
	events = {
		UniqueAscensionPerksEvents.152
		UniqueAscensionPerksEvents.213
	}
}

# No scope, like on_game_start
on_yearly_pulse = {
	events = {
		UniqueAscensionPerksEvents.30
		UniqueAscensionPerksEvents.51
		UniqueAscensionPerksEvents.86
		UniqueAscensionPerksEvents.123
		UniqueAscensionPerksEvents.126
		UniqueAscensionPerksEvents.128
		UniqueAscensionPerksEvents.150
		UniqueAscensionPerksEvents.234
	}
}

# No scope, like on_game_start
on_bi_yearly_pulse = {
	events = {
		UniqueAscensionPerksEvents.92
	}
}

# A ship has started a new order
# Root = Ship
# From = Country
on_ship_order = {
	events = {
		UniqueAscensionPerksEvents.2
		UniqueAscensionPerksEvents.11
	}
}

# a new leader is generated for an empire, to be available for recruitment
# scope: country, from: leader
on_leader_spawned = {
	events = {
		UniqueAscensionPerksEvents.39
	}
}

# A country has increased the level of a tech, use last_increased_tech trigger to check tech and level.
# This = Country
on_tech_increased = {
	events = {
		UniqueAscensionPerksEvents.34
		UniqueAscensionPerksEvents.36
	}
}

# A pop has finished growing
# This = Planet scope
# From = Country
# FromFrom = Pop
on_pop_grown = {
	events = {
		UniqueAscensionPerksEvents.42
	}
}

# A planet has been colonized.
# Scope = Planet
on_colonized = {
	events = {
		UniqueAscensionPerksEvents.44
	}
}

# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_victim = {
	events = {
		UniqueAscensionPerksEvents.48
		UniqueAscensionPerksEvents.50
	}
}

# This = owner of ship 1 (combatant)
# From = owner of ship 2 (destroyed)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_perp = {
	events = {
		UniqueAscensionPerksEvents.48
		UniqueAscensionPerksEvents.122
		UniqueAscensionPerksEvents.1049
	}
}

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		UniqueAscensionPerksEvents.1021
	}
}

# This = owner of fleet 1 (winner)
# From = owner of fleet 2 (loser)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_space_battle_won = {
	events = {
		UniqueAscensionPerksEvents.1021
	}
}

# This = owner of fleet 1 (loser)
# From = owner of fleet 2 (winner)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_space_battle_lost = {
	events = {
		UniqueAscensionPerksEvents.1021
	}
}

# No scope, like on_game_start
on_monthly_pulse = {
	events = {
		UniqueAscensionPerksEvents.1022
	}
}

# A ship has been built
# Root = Ship
# From = Planet
on_ship_built = {
	events = {
		UniqueAscensionPerksEvents.102
	}
}

# This = owner of fleet 1 (combatant)
# From = owner of fleet 2 (destroyed)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_fleet_destroyed_perp = {
	events = {
		UniqueAscensionPerksEvents.1025
	}
}

# Planet has been terraformed
# This = Planet
# From = Terraforming country
on_terraforming_complete = {
	events = {
		#UniqueAscensionPerksEvents.9000
	}
}