# can_expand = allowed to build outposts to expand borders
# potential = if possible to select in diplomatic interactions
# become_vassal = trigger when it converts into a vassal
# tech_cost_mult = tech cost multiplier if overlord has a tech
# overlord_resources = resources cost, upkeep and production paid by and to the overlord
# subject_resources = resources cost, upkeep and production paid by and to the subject
# joins_overlord_wars = Joins in if overlord goes to war (Defensive or Offensive)
# calls_overlord_to_war Calls overlord to war (Defensive only)
# can_do_diplomacy Can do some limited diplomacy
# overlord_becomes_warleader, if overlord takes over as warleader. Default true
# gets_sensor(yes): gets overlords sensors
# gets_access(yes): gets overlords access
# can_be_integrated(no): the overlord is able to integrate the subject
# can_switch_to: a list of other subject types this type can switch to.
# diplo_threat: threat generated from diplomatically vassalizing this type of subject
# effect: executes when subject relation is created

space_dimestication = {
	can_be_integrated = no
	joins_overlord_wars = yes
	calls_overlord_to_war = yes
	can_do_diplomacy = no
	overlord_becomes_warleader = yes
	gets_access = yes
	gets_sensor = yes
	potential = {}
}

machine_follower = {
	can_expand = no
	can_be_integrated = yes
	research_agreement = yes
	research_sharing = yes	# for tech sharing modifier
	joins_overlord_wars = yes
	calls_overlord_to_war = no
	can_do_diplomacy = no
	diplo_threat = 1.5
	potential = {}
}

perfect_vassal = {
	can_expand = yes
	can_be_integrated = yes
	joins_overlord_wars = yes
	calls_overlord_to_war = yes
	can_do_diplomacy = no
	overlord_becomes_warleader = yes
	gets_sensor = yes
	gets_access = yes
	research_agreement = yes
	research_sharing = yes
	diplo_threat = 1.0	
	tech_cost_mult = -0.999
	overlord_influence = 1.0
	subject_tax_rate = {
		minerals = 0.33
		energy = 0.33
		physics_research = 0.20
		society_research = 0.20
		engineering_research = 0.20
	}
	potential = { from = { is_country_type = default } }
}