component_set = {
	key = "special_ship_slot"

	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1
}

component_set = {
	key = "exploration_ship_slot"

	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1
}

component_set = {
	key = "nsc_titan_aura"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "nsc_flagship_aura"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "nsc_strike_cruiser_aura"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "nsc_supportship_aura"

	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1
}

component_set = {
	key = "NSC_REACTOR_BOOSTER_1"
	
	icon = "GFX_nsc_reactor_booster_4"
	icon_frame = 1	
}

component_set = {
	key = "NSC_REACTOR_BOOSTER_2"
	
	icon = "GFX_nsc_reactor_booster_5"
	icon_frame = 1	
}

component_set = {
	key = "NSC_REACTOR_BOOSTER_3"
	
	icon = "GFX_nsc_reactor_booster_6"
	icon_frame = 1	
}

component_set = {
	key = "nsc_sec_power_core"
	
	required_component_set = yes
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1	
}

component_set = {
	key = "nsc_starbase_nanite_aura"
	
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1	
}
