# Icons set here are the ones shown in component editor list.

component_set = {
	key = "PERDITION_BEAM_FLAGSHIP"
	
	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1	
}

component_set = {
	key = "PERDITION_BEAM_STARBASE"
	
	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1	
}

component_set = {
	key = "XL_BEAM_STARBASE"
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1	
}

component_set = {
	key = "TOMAHAWK_CRUISE_MISSILE"
	
	icon = "GFX_ship_part_cruise_missile_1"
	icon_frame = 1	
}

component_set = {
	key = "NSC_BB_SNIPER"
	
	icon = "GFX_ship_part_nsc_bb_sniper_1"
	icon_frame = 1	
}