# This = country
can_support_branch_offices = { OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire } }

# This = planet
# Root = country
can_build_branch_office_on_planet = {
	custom_tooltip = {
		fail_text = requires_recipient_not_fanatic_purifiers
		exists = owner owner = { OR = { is_same_species = root NOT = { has_civic = civic_fanatic_purifiers } } }	
	}
	custom_tooltip = {
		fail_text = BRANCH_OFFICE_NOT_COMMERCIAL_PACT
		exists = owner
		OR = {
			AND = {
				owner = { OR = { is_country_type = default is_country_type = ascended_empire is_country_type = lost_empire } }
				#NOT = { root = { has_authority = auth_corporate } }
				OR = {
					root = { is_criminal_syndicate = yes }	
					owner = { has_commercial_pact = root }
					owner = { is_in_federation_with = root }
					# allow branch offices in subsidiaries and vice versa
					root = { is_subject = yes is_subject_type = subsidiary overlord = { is_same_value = owner } }
					owner = { is_subject = yes is_subject_type = subsidiary overlord = { is_same_value = root } }
					# Imposed Megacorp allows branch offices without commercial (MOD)
					root = { has_ascension_perk = ap_megacorp }
				}
			}
			# Imposed Megacorp allows branch offices on Gesalt Empire (MOD)
			AND = { owner = { has_ethic = ethic_gestalt_consciousness } root = { has_ascension_perk = ap_megacorp } }
			# Imposed Megacorp allows branch offices on other MegaCorp (MOD)
			#AND = { owner = { has_authority = auth_corporate } root = { has_ascension_perk = ap_megacorp } }
		}
	}
	custom_tooltip = {
		fail_text = BRANCH_OFFICE_CRIMINAL_HERITAGE_HAS_TRUCE
		exists = owner
		OR = {
			root = { is_criminal_syndicate = no }
			owner = {
				NOR = {
					has_truce = root
					is_at_war_with = root
				}
			}
		}	
	}
	custom_tooltip = {
		fail_text = BRANCH_OFFICE_CRIMINAL_COOLDOWN
		exists = owner
		OR = {
			root = { is_criminal_syndicate = no }
			AND = {
				root = { is_criminal_syndicate = yes }
				NOT = { has_planet_flag = criminal_branch_closed_cooldown_planet@root }
			}
		}
	}
}