###############
### VANILLA ###
###############

fleet_academy = {
	icon = "GFX_spaceport_module_fleet_academy"
	construction_days = 360
	
	potential = {
		exists = owner
		owner = { has_technology = tech_interstellar_fleet_traditions }
	}	
	
	possible = {
		OR = {
			has_starbase_module = shipyard
			has_starbase_building = drydock
		}
	}
	
	ship_modifier = {
		ship_starting_experience_add = 100
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100
		}

		upkeep = {
			energy = 2
		}
	}

	show_in_tech = "tech_interstellar_fleet_traditions"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 200
		modifier = {
			factor = 0
			count_starbase_modules = {
				type = shipyard
				count < 3
			}
		}
	}
}

titan_yards = {
	icon = "GFX_spaceport_module_titan_assembly_yard"
	construction_days = 720
	
	potential = {
		exists = owner
		owner = { has_technology = tech_titans }			
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
		OR = {
			has_starbase_module = shipyard
			has_starbase_building = drydock
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 500
		}

		upkeep = {
			energy = 10
		}
	}

	custom_tooltip = sm_titan_yards_desc_modifier
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 200
		modifier = {
			factor = 0
			count_starbase_modules = {
				type = shipyard
				count < 3
			}
		}
	}
}

colossus_yards = {
	icon = "GFX_spaceport_module_colossus_assembly_yard"
	construction_days = 720
	
	potential = {
		exists = owner
		owner = { has_technology = tech_colossus }		
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
		OR = {
			has_starbase_module = shipyard
			has_starbase_building = drydock
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 1000
		}

		upkeep = {
			energy = 20
		}
	}

	custom_tooltip = sm_colossus_yards_desc_modifier
	show_in_tech = "tech_colossus"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 200
		modifier = {
			factor = 0
			count_starbase_modules = {
				type = shipyard
				count < 3
			}
		}
	}
}

############
### NSC2 ###
############

drydock = {
	icon = "GFX_modules_nsc_drydock"
	construction_days = 180

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100
		}

		upkeep = {
			energy = 2
		}
	}
	
	potential = {
		exists = owner
		owner = { has_technology = tech_drydock_1 }
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 5
	}
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 30
	}
}

sensor_station = {
	icon = "GFX_sb_sensor_station"
	construction_days = 360
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 300
		}

		upkeep = {
			energy = 3
		}
	}
	
	potential = {
		exists = owner
		owner = { has_technology = tech_sensorstation_1 }
	}
	
	possible = {
		has_starbase_building = listening_post
	}
	
	station_modifier = {
		ship_sensor_range_add = 2
		ship_hyperlane_range_add = 2
	}
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = no
	ai_weight = {
		weight = 50
	}	
	
	show_in_tech = "tech_sensorstation_1"
}

hq_annex = {
	icon = "GFX_sb_hq_annex"
	construction_days = 0
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 1000
		}

		upkeep = {
			energy = 5
		}
	}
	
	potential = {
		exists = owner
		custom_tooltip = {
			fail_text = "requires_stronghold"
			has_starbase_size = starbase_stronghold
		}
		custom_tooltip = {
			fail_text = "hq_limit"
			owner = {
				NOT = {
					any_owned_starbase = {
						has_starbase_building = hq_annex
					}
				}
			}
		}
	}

	station_modifier = {
		starbase_trade_protection_add = 5
		starbase_defense_platform_capacity_add = 8
	}

	ship_modifier = {
		ship_starting_experience_add = 1000
	}
	
	country_modifier = {
		country_ship_upgrade_cost_mult = -0.25
		admiral_skill_levels = 2
		leader_admirals_upkeep_mult = -0.25
		ships_upkeep_mult = -0.15
		country_naval_cap_add = 100
		country_command_limit_add = 80
	}

	triggered_system_modifier = {
		potential = {
			owner = { is_gestalt = no }
		}
		modifier = {
			job_soldier_add = 5
		}	
	}

	triggered_system_modifier = {
		potential = {
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_warrior_drone_add = 5
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

starbase_management = {
	icon = "GFX_sb_starbase_administration"
	construction_days = 0

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 1000
			energy = 1000
			influence = 50
		}

		upkeep = {
			energy = 3
		}

		produces = { 
			influence = 1 
			unity = 5 
		}
	}
	
	potential = {
		exists = owner
		owner = { is_gestalt = no }
	}

	station_modifier = {
		starbase_trade_protection_add = 2
		starbase_trade_protection_range_add = 2
		ship_shield_mult = 1
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "starbase_management_limit"
			owner = {
				NOT = {
					any_owned_starbase = {
						has_starbase_building = starbase_management
						count > 5
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_colonized_planet"
			solar_system = {
				any_system_planet = {
					is_owned_by = from
				}
			}
		}
	}
	
	triggered_system_modifier = {
		potential = {
			exists = owner
				owner = {
					is_megacorp = no
				}
		}
		trade_value_mult = 0.10
		job_administrator_add = 2
	}

	triggered_system_modifier = {
		potential = {
			exists = owner
				owner = {
					is_megacorp = yes
				}
		}
		trade_value_mult = 0.10
		job_executive_add = 2
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

starbase_management_machine = {
	icon = "GFX_sb_starbase_administration"
	construction_days = 0
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 1000
			energy = 1000
			influence = 50
		}

		upkeep = {
			energy = 3
		}

		produces = { 
			influence = 1 
			unity = 5 
		}
	}
	
	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
	}

	possible = {
		custom_tooltip = {
			fail_text = "starbase_management_machine_limit"
			owner = {
				NOT = {
					any_owned_starbase = {
						has_starbase_building = starbase_management_machine
						count > 5
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_colonized_planet"
			solar_system = {
				any_system_planet = {
					is_owned_by = from
				}
			}
		}
	}

	station_modifier = {
		ship_shield_mult = 1
	}
	
	system_modifier = {
		planet_jobs_robotic_produces_mult = 0.05
		job_coordinator_add = 3
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

starbase_management_hive = {
	icon = "GFX_sb_starbase_administration"
	construction_days = 0
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 1000
			energy = 1000
			influence = 50
		}

		upkeep = {
			energy = 3
		}

		produces = { 
			influence = 1 
			unity = 5 
		}
	}
	
	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "starbase_management_hive_limit"
			owner = {
				NOT = {
					any_owned_starbase = {
						has_starbase_building = starbase_management_hive
						count > 5
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_colonized_planet"
			solar_system = {
				any_system_planet = {
					is_owned_by = from
				}
			}
		}
	}

	station_modifier = {
		ship_shield_mult = 1
	}
	
	system_modifier = {
		pop_growth_speed = 0.10
		job_synapse_drone_add = 3
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

mining_base = {
	icon = "GFX_starbase_mining_terminal"
	construction_days = 180
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 1000
			energy = 1000
			influence = 50
		}

		upkeep = {
			energy = 5
		}
	}
	
	potential = {
		exists = owner
		owner = { has_technology = tech_mining_base }
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_colonized_planet"
			solar_system = {
				any_system_planet = {
					is_owned_by = from
				}
			}
		}
	}
	
	country_modifier = {
		country_resource_max_minerals_add = 2500
	}

	triggered_system_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_miner_add = 5
		}
	}

	triggered_system_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = 5
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

power_station = {
	icon = "GFX_sb_power_station"
	construction_days = 180

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 1000
			energy = 1000
			influence = 50
		}

		upkeep = {
			energy = 5
		}
	}
	
	potential = {
		exists = owner
		owner = { has_technology = tech_power_station }
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_colonized_planet"
			solar_system = {
				any_system_planet = {
					is_owned_by = from
				}
			}
		}
	}
	
	country_modifier = {
		country_resource_max_energy_add = 2500
	}

	triggered_system_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_technician_add = 5
		}
	}

	triggered_system_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_technician_drone_add = 5
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

customs_office = {
	icon = "GFX_sb_customs_office"
	construction_days = 180
	
	potential = {
		exists = owner
		owner = { has_technology = tech_starbase_2 }
		
		custom_tooltip = {
			fail_text = "requires_colonized_planet"
			solar_system = {
				any_system_planet = {
					is_owned_by = from
				}
			}
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
			influence = 10
		}

		upkeep = {
			energy = 1
		}
	}


	triggered_system_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			planet_crime_mult = -0.25
			pop_government_ethic_attraction = 0.2
			planet_migration_all_mult = -0.15
		}
	}

	triggered_system_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes
				NOT = { has_civic = civic_machine_servitor }
			}
			
		}
		modifier = {
			planet_stability_add = 10
			planet_livestock_produces_mult = 0.05
			pop_category_purge_produces_mult = 0.05
		} 
	}

	triggered_system_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_machine_servitor }
		}

		modifier = {
			pop_category_bio_trophy_unity_produces_mult = 0.1
			planet_jobs_robotic_produces_mult = 0.05
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_01 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		NOT = { has_starbase_building = solar_panel_01 }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_02 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		NOT = { has_starbase_building = solar_panel_02 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_03 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		NOT = { has_starbase_building = solar_panel_03 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_04 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		NOT = { has_starbase_building = solar_panel_04 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_05 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		has_starbase_building = solar_panel_04
		NOT = { has_starbase_building = solar_panel_05 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_06 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		has_starbase_building = solar_panel_04
		has_starbase_building = solar_panel_05
		NOT = { has_starbase_building = solar_panel_06 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_07 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		has_starbase_building = solar_panel_04
		has_starbase_building = solar_panel_05
		has_starbase_building = solar_panel_06
		NOT = { has_starbase_building = solar_panel_07 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_08 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		has_starbase_building = solar_panel_04
		has_starbase_building = solar_panel_05
		has_starbase_building = solar_panel_06
		has_starbase_building = solar_panel_07
		NOT = { has_starbase_building = solar_panel_08 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_09 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		has_starbase_building = solar_panel_04
		has_starbase_building = solar_panel_05
		has_starbase_building = solar_panel_06
		has_starbase_building = solar_panel_07
		has_starbase_building = solar_panel_08
		NOT = { has_starbase_building = solar_panel_09 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_10 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		has_starbase_building = solar_panel_04
		has_starbase_building = solar_panel_05
		has_starbase_building = solar_panel_06
		has_starbase_building = solar_panel_07
		has_starbase_building = solar_panel_08
		has_starbase_building = solar_panel_09
		NOT = { has_starbase_building = solar_panel_10 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_11 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		has_starbase_building = solar_panel_04
		has_starbase_building = solar_panel_05
		has_starbase_building = solar_panel_06
		has_starbase_building = solar_panel_07
		has_starbase_building = solar_panel_08
		has_starbase_building = solar_panel_09
		has_starbase_building = solar_panel_10
		NOT = { has_starbase_building = solar_panel_11 }
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

solar_panel_12 = {
	icon = "GFX_sb_solar_panel_network"
	construction_days = 0
	
	potential = {
		has_starbase_building = solar_panel_01
		has_starbase_building = solar_panel_02
		has_starbase_building = solar_panel_03
		has_starbase_building = solar_panel_04
		has_starbase_building = solar_panel_05
		has_starbase_building = solar_panel_06
		has_starbase_building = solar_panel_07
		has_starbase_building = solar_panel_08
		has_starbase_building = solar_panel_09
		has_starbase_building = solar_panel_10
		has_starbase_building = solar_panel_11
	}
	
	resources = {
		category = starbase_buildings
		cost = {
			alloys = 125
		}
		produces = {
			energy = 3
		}
	}

	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 25
	}
}

nsc_nanite_field = {
	icon = "GFX_spaceport_module_orbital_mind_control_lazer"
	construction_days = 180

	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100
		}

		upkeep = {
			energy = 2
		}
	}

	equipped_component = "NSC_NANITE_FIELD"

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = no
	ai_weight = {
		weight = 10
	}
}
