d_energy_v2_7 = {
	resources = { category = orbital_mining_deposits produces = { energy = 7 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_energy_v2_8 = {
	resources = { category = orbital_mining_deposits produces = { energy = 8 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_energy_v2_9 = {
	resources = { category = orbital_mining_deposits produces = { energy = 9 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_energy_v2_10 = {
	resources = { category = orbital_mining_deposits produces = { energy = 10 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_minerals_v2_7 = {
	resources = { category = orbital_mining_deposits produces = { minerals = 7 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_minerals_v2_8 = {
	resources = { category = orbital_mining_deposits produces = { minerals = 8 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_minerals_v2_9 = {
	resources = { category = orbital_mining_deposits produces = { minerals = 9 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_minerals_v2_10 = {
	resources = { category = orbital_mining_deposits produces = { minerals = 10 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_food_v2_7 = {
	resources = { category = orbital_mining_deposits produces = { food = 7 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_food_v2_8 = {
	resources = { category = orbital_mining_deposits produces = { food = 8 } }
	station = shipclass_mining_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_food_v2_9 = {
	resources = { category = orbital_mining_deposits produces = { food = 9 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_food_v2_10 = {
	resources = { category = orbital_mining_deposits produces = { food = 10 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_alloys_v2_4 = {
	resources = { category = orbital_mining_deposits produces = { alloys = 4 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_alloys_v2_5 = {
	resources = { category = orbital_mining_deposits produces = { alloys = 5 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_rare_crystals_v2_2 = {
	resources = { category = orbital_mining_deposits produces = { rare_crystals = 2 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_rare_crystals_v2_3 = {
	resources = { category = orbital_mining_deposits produces = { rare_crystals = 3 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_exotic_gases_v2_2 = {
	resources = { category = orbital_mining_deposits produces = { exotic_gases = 2 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_exotic_gases_v2_3 = {
	resources = { category = orbital_mining_deposits produces = { exotic_gases = 3 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_volatile_motes_v2_2 = {
	resources = { category = orbital_mining_deposits produces = { volatile_motes = 2 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_volatile_motes_v2_3 = {
	resources = { category = orbital_mining_deposits produces = { volatile_motes = 3 } }
	station = shipclass_research_station
	is_for_colonizeable = no
	potential = { always = no }
	drop_weight = { weight = 0 }
}

d_energy_generator = {
	is_for_colonizeable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	resources = { produces ={ energy = 8 } }	
}

d_mineral_replicator = {
	is_for_colonizeable = yes
	category = deposit_cat_minerals
	drop_weight = { weight = 0 }
	resources = { produces = { minerals = 8 } }	
}

d_house_farming = {
	is_for_colonizeable = yes
	category = deposit_cat_food
	drop_weight = { weight = 0 }
	resources = { produces = { food = 8 } }	
}

d_research_center = {
	is_for_colonizeable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	resources = { produces = { physics_research = 5 society_research = 5 engineering_research = 5 } }	
}

d_trade_depot = {
	is_for_colonizeable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	planet_modifier = { trade_value_add = 10 }	
}

d_hivemind_reserve = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_rare
	drop_weight = { weight = 0 }
	resources = {
		category = planet_deposits
		produces = { trigger = { exists = owner owner = { has_authority = auth_hive_mind } } food = 5 society_research = 5 }	
		produces = { trigger = { exists = owner owner = { has_authority = auth_hive_mind } is_planet_class = pc_hive } energy = 3 minerals = 3 }	
	}
	planet_modifier = { pop_environment_tolerance = 0.03 pop_growth_speed = 0.05 }	
	triggered_planet_modifier = { potential = { is_planet_class = pc_hive } pop_growth_speed = 0.03 }
}

d_district_governor = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_governor_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society NOR = { has_authority = auth_hive_mind has_authority = auth_machine_intelligence has_authority = auth_corporate } } }	
	drop_weight = { weight = 0 }
}

d_district_university = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_university_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society NOR = { has_authority = auth_hive_mind has_authority = auth_machine_intelligence has_authority = auth_corporate } } }	
	drop_weight = { weight = 0 }
}

d_district_defense = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_defense_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society NOR = { has_authority = auth_hive_mind has_authority = auth_machine_intelligence has_authority = auth_corporate } } }	
	drop_weight = { weight = 0 }
}

d_district_industry = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_industry_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society NOR = { has_authority = auth_hive_mind has_authority = auth_machine_intelligence has_authority = auth_corporate } } }	
	drop_weight = { weight = 0 }
}

d_district_queen = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_queen_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_hive_mind } }
	drop_weight = { weight = 0 }
}

d_district_nursery = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_nursery_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_hive_mind } }
	drop_weight = { weight = 0 }
}

d_district_forest = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_forest_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_hive_mind } }
	drop_weight = { weight = 0 }
}

d_district_entrepot = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_entrepot_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_hive_mind } }
	drop_weight = { weight = 0 }
}

d_district_foundry = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_foundry_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_machine_intelligence } }
	drop_weight = { weight = 0 }
}

d_district_security = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_security_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_machine_intelligence } }
	drop_weight = { weight = 0 }
}

d_district_upgrade = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_upgrade_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_machine_intelligence } }
	drop_weight = { weight = 0 }
}

d_district_recycling = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_recycling_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_machine_intelligence } }
	drop_weight = { weight = 0 }
}

d_district_finance = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_finance_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_corporate } }
	drop_weight = { weight = 0 }
}

d_district_casino = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_casino_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_corporate } }
	drop_weight = { weight = 0 }
}

d_district_bank = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_bank_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_corporate } }
	drop_weight = { weight = 0 }
}

d_district_journalism = {
	is_for_colonizeable = yes
	should_swap_deposit_on_terraforming = no
	#all_terraforming_swap_types = no
	category = deposit_cat_energy
	planet_modifier = { district_journalism_max = 1 }
	potential = { exists = owner owner = { has_ascension_perk = ap_pyramidal_society has_authority = auth_corporate } }
	drop_weight = { weight = 0 }
}