#######################################
#                                     #
########## Pinnacle Society ###########
#                                     #
#######################################

# Normal Empire

governor_assitant = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_akx_worm_3
	clothes_texture_index = 1
	possible = { ruler_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { influence = 0.33 } upkeep = { consumer_goods = 2 } }	
	planet_modifier = { pop_government_ethic_attraction = 0.05 }
	country_modifier = { edict_length_mult = 0.03 }
	weight = { weight = @ruler_job_weight modifier = { factor = 0.2 has_citizenship_rights = no } }
}

judge = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_autocurating_vault
	clothes_texture_index = 1
	possible = { ruler_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 4 } upkeep = { consumer_goods = 2 } }	
	planet_modifier = { planet_stability_add = 0.5 planet_crime_add = -100 }
	weight = { weight = @ruler_job_weight modifier = { factor = 0.2 has_citizenship_rights = no } }
}

ambassador = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_master_archive
	clothes_texture_index = 1
	possible = { ruler_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { society_research = 12 } upkeep = { consumer_goods = 2 } }	
	country_modifier = { country_admin_cap_add = 2 country_trust_growth = 0.02 country_trust_cap_add = 5 }
	weight = { weight = @ruler_job_weight modifier = { factor = 0.2 has_citizenship_rights = no } }
}

director = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_public_relations_office
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 10 } upkeep = { consumer_goods = 1 } }	
	planet_modifier = { planet_amenities_add = 20 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

border_controller = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_colony_shelter
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { energy = 1 } upkeep = { consumer_goods = 1 } }	
	planet_modifier = { planet_crime_mult = -0.03 planet_crime_add = -10 trade_value_add = 4 trade_value_mult = 0.03 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

influencer = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_artist_patron
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 2 } upkeep = { consumer_goods = 1 } }	
	planet_modifier = { pop_government_ethic_attraction = 0.33 pop_ethics_shift_speed_mult = 0.25 pop_citizen_happiness = 0.04 planet_amenities_add = 8 }
	country_modifier = { faction_approval = -0.02 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

military_expert = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_fortress
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 2 } upkeep = { consumer_goods = 1 } }	
	planet_modifier = { army_defense_morale_mult = 0.08 army_defense_damage_mult = 0.08 }
	pop_modifier = { pop_defense_armies_add = 2 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

industrialist = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_bio_reprocessing_facilities
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { alloys = 1 consumer_goods = 1 rare_crystals = 0.15 volatile_motes = 0.15 exotic_gases = 0.15 } upkeep = { minerals = 5 } }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

teacher = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_public_relations_office
	clothes_texture_index = 2
	possible = { complex_worker_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 5 society_research = 2 } }	
	weight = { weight = @worker_job_weight modifier = { factor = 0.25 is_enslaved = yes can_take_servant_job = no } }
}

# Hivemind Empire

hive_queen = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_hive_major_capital
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = {} upkeep = { food = 4 } }
	planet_modifier = { planet_jobs_produces_mult = 0.07 planet_amenities_no_happiness_add = 20 }
	weight = { weight = @spawner_drone_job_weight }
}

royal_guard = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_hive_warren
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 10 } upkeep = { food = 2 } }
	planet_modifier = { planet_crime_add = -60 }
	pop_modifier = { pop_defense_armies_add = 3 }
	weight = { weight = @synapse_drone_job_weight }
}

stabilizer = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_palace
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 8 } upkeep = { food = 2 } }
	country_modifier = { country_admin_cap_add = 5 country_resource_max_add = 1000 }
	weight = { weight = @synapse_drone_job_weight }
}

nurse = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_hive_node
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { food = 1 society_research = 1 } }
	planet_modifier = { pop_growth_speed = 0.03 }
	weight = { weight = 2 }
}

botanist = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_paradise_dome
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { food = 1 society_research = 2 } }
	country_modifier = { terraform_speed_mult = 0.01 }
	planet_modifier = { pop_environment_tolerance = 0.01 }
	weight = { weight = 2 }
}

# Machine Empire

protector = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_hall_judgment
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 8 } upkeep = { minerals = 3 } }
	planet_modifier = { planet_stability_add = 1 planet_crime_add = -30 }
	pop_modifier = { pop_defense_armies_add = 3 }
	weight = { weight = @synapse_drone_job_weight }
}

improver = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_nanite_transmuter
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { engineering_research = 4 } upkeep = { minerals = 3 } }
	country_modifier = { modify_species_cost_mult = -0.01 }
	planet_modifier = { planet_jobs_produces_mult = 0.03 planet_amenities_no_happiness_add = 6 }
	weight = { weight = @synapse_drone_job_weight }
}

constructor = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_production_center
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { alloys = 2 engineering_research = 1 } upkeep = { minerals = 5 } }
	planet_modifier = { planet_pop_assembly_add = 0.5 planet_amenities_no_happiness_add = 3 }
	weight = { weight = 2 }
}

recycler = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_wrecking_yards
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { energy = 2 minerals = 2 food = 2 } }
	planet_modifier = { planet_amenities_no_happiness_add = 1 }
	weight = { weight = 2 }
}

# Mega Corporation

economist = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_commercial_forum
	clothes_texture_index = 1
	possible = { ruler_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { energy = 6 } upkeep = { consumer_goods = 2 } }	
	planet_modifier = { trade_value_mult = 0.07 planet_amenities_add = 10 }
	weight = { weight = @ruler_job_weight modifier = { factor = 0.2 has_citizenship_rights = no } }
}

trading_expert = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_galactic_stock_exchange
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { energy = 1 } upkeep = { consumer_goods = 1 } }	
	planet_modifier = { trade_value_add = 10 }
	country_modifier = { country_trade_fee = -0.01 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

treasurer = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_drone_megastorage
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = {} upkeep = { consumer_goods = 1 } }
	planet_modifier = { planet_crime_mult = -0.05 trade_value_add = 3 }
	country_modifier = { local_trade_protection_add = 5 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

banker = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_xeno_tourism_agency
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = {} upkeep = { consumer_goods = 1 } }
	planet_modifier = { trade_value_mult = 0.02 trade_value_add = 5 }
	country_modifier = { country_resource_max_energy_add = 1500 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

tax_controller = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_commercial_zone
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { energy = 4 } upkeep = { consumer_goods = 1 } }
	planet_modifier = { planet_jobs_energy_produces_mult = 0.04 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

sponsor = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_amusement_megaplex
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = {} upkeep = { consumer_goods = 1 } }
	planet_modifier = { trade_value_add = 3 }
	country_modifier = { trade_value_mult = 0.01 country_admin_cap_add = 3 country_trust_growth = 0.03 country_trust_cap_add = 3 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

player = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_public_relations_office
	clothes_texture_index = 2
	possible = { complex_worker_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 4 society_research = 1 } }
	planet_modifier = { planet_amenities_add = 4 }	
	weight = { weight = @worker_job_weight modifier = { factor = 0.25 is_enslaved = yes can_take_servant_job = no } }
}

journalist = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_luxury_residence
	clothes_texture_index = 2
	possible = { complex_worker_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { society_research = 1 } }
	planet_modifier = { planet_amenities_add = 6 pop_government_ethic_attraction = 0.03 pop_citizen_happiness = 0.01 }
	weight = { weight = @worker_job_weight modifier = { factor = 0.25 is_enslaved = yes can_take_servant_job = no } }
}

# Other Jobs

builder = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_bureaucratic_complex
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { engineering_research = 4 } upkeep = { consumer_goods = 1 } }
	planet_modifier = { planet_housing_add = 5 planet_housing_mult = 0.05 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

builder_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_bureaucratic_complex
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { engineering_research = 4 } upkeep = { minerals = 2 } }
	planet_modifier = { planet_housing_add = 5 planet_housing_mult = 0.05 }
	weight = { weight = @synapse_drone_job_weight }
}

controller = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_precinct_house
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { society_research = 2 unity = 1 } upkeep = { consumer_goods = 1 } }
	planet_modifier = { planet_crime_add = -25 planet_crime_mult = -0.08 planet_stability_add = 0.04 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

controller_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_precinct_house
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { society_research = 2 unity = 1 } upkeep = { minerals = 2 } }
	planet_modifier = { planet_crime_add = -25 planet_crime_mult = -0.08 planet_stability_add = 0.04 }
	weight = { weight = @synapse_drone_job_weight }
}

spy = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_residence
	clothes_texture_index = 3
	possible = { complex_specialist_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { physics_research = 2 society_research = 2 engineering_research = 2 unity = 1 } upkeep = { consumer_goods = 1 } }
	country_modifier = { all_technology_research_speed = 0.02 country_election_influence_cost_mult = -0.01 empire_size_penalty_mult = -0.01 megastructure_build_speed_mult = 0.02 }
	weight = { weight = @colonist_job_weight modifier = { factor = 0.1 can_take_servant_job = no } }
}

spy_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_residence
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { physics_research = 2 society_research = 2 engineering_research = 2 unity = 1 } upkeep = { minerals = 2 } }
	country_modifier = { all_technology_research_speed = 0.02 empire_size_penalty_mult = -0.005 megastructure_build_speed_mult = 0.02 }
	weight = { weight = @synapse_drone_job_weight }
}

navy_pilot = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_fortress
	clothes_texture_index = 2
	possible = { complex_worker_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 1 } }
	country_modifier = { country_naval_cap_add = 6 country_command_limit_add = 1 }
	pop_modifier = { pop_defense_armies_add = 1 }
	weight = { weight = @worker_job_weight modifier = { factor = 0.25 is_enslaved = yes can_take_servant_job = no } }
}

navy_pilot_drone = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_fortress
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { unity = 1 } }
	country_modifier = { country_naval_cap_add = 6 country_command_limit_add = 1 }
	pop_modifier = { pop_defense_armies_add = 1 }
	weight = { weight = 2 }
}

smuggler = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_smuggling_rings
	clothes_texture_index = 2
	possible = { complex_worker_job_check_trigger = yes }
	resources = { category = planet_jobs produces = {} }
	planet_modifier = { planet_crime_add = 2 trade_value_add = 4 }
	country_modifier = { local_trade_protection_add = 1 }
	weight = { weight = @worker_job_weight modifier = { factor = 0.25 is_enslaved = yes can_take_servant_job = no } }
}

smuggler_drone = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_smuggling_rings
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { energy = 6 } }
	planet_modifier = { planet_crime_no_happiness_add = 2 }
	weight = { weight = 2 }
}

purifier = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_bio_reprocessing_facilities
	clothes_texture_index = 2
	possible = { complex_worker_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { minerals = 6 energy = 1 } upkeep = { alloys = 0.5 consumer_goods = 1 } }
	planet_modifier = { pop_amenities_usage_mult = -0.005 }
	weight = { weight = @worker_job_weight modifier = { factor = 0.25 is_enslaved = yes can_take_servant_job = no } }
}

purifier_drone = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_bio_reprocessing_facilities
	possible = { drone_job_check_trigger = yes }
	resources = { category = planet_jobs produces = { minerals = 6 energy = 1 } upkeep = { alloys = 1 } }
	planet_modifier = { pop_amenities_usage_no_happiness_mult = -0.005 }
	weight = { weight = 2 }
}
